DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 267,0 18 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 62,0 19 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 77,0 20 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 72,0 21 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 94,0 22 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 67,0 23 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN cordic@pipelined@amplitude
VIEW symbol.sb
GRAPHIC 1,0 27 0 
