atePhQl5h5ok4xfmVyppDoObk2DLxxwRs+uleGhrmjlnaO0GzUO3oagRevfuT5Co8jvVhD9VUufHWzNSpkCn9g==
{
  "compilation_timestamp": "2021-08-03 08:50:33",
  "sw_version": "2021.2",
  "devices": [
    {
      "device_type": "HIL600",
      "hw_id": "31f7f183e83c9658b4b874fecbeb0969aa02dbc41d6e291ace3f1846e8a14073",
      "activation_key": "1IZ0C-SY95W-G23JQ-EX4AU-6C1C6",
      "serial_no": "00600-02-00023",
      "license_expiry": "2115-02-03",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL402",
      "hw_id": "f9e80dcf544e438b73b64ef26ecf3cfa5adbd52d9fa1d0e30a1c5a1747299448",
      "activation_key": "ANB7F-0IVG4-X6ERC-H5UDQ-3C067",
      "serial_no": "00402-02-00017",
      "license_expiry": "2115-04-26",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL402",
      "hw_id": "03814b32ebe04e7f79f1b004eb3cc3f83fed012822ed34eeec5039d7f5f14329",
      "activation_key": "PEVLB-C8K3D-5YX1A-TM6NZ-DF6D7",
      "serial_no": "00402-02-00026",
      "license_expiry": "2115-05-31",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL402",
      "hw_id": "686c3c32c4c5c8daf3ea81aa36c71d4a0ace1d28d7488bf348b344137550348b",
      "activation_key": "1WTNE-R3KD9-0A86Z-JMFXB-EA70C",
      "serial_no": "00402-02-00038",
      "license_expiry": "2115-10-25",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL402",
      "hw_id": "963fedbc299fd7223ce963987d316331579334c75f2e83e6786109f3475eb79f",
      "activation_key": "SE5X3-97KZG-PCVYQ-LT4RA-5881F",
      "serial_no": "00402-02-00039",
      "license_expiry": "2115-10-25",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL602+",
      "hw_id": "dfcf820cb8c117966eca6ae5f7c2af923cba305354bc1f46033d3b8611f38ca4",
      "activation_key": "RBHMA-PEJFD-7NI61-8KST9-DFC3A",
      "serial_no": "0602P-00-00022",
      "license_expiry": "2117-09-25",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL602+",
      "hw_id": "f115ad0721829864423fcfb37909319e8f5e982663afc31f133295786d1a1b14",
      "activation_key": "Z4F0Y-T1JHK-PQMRW-C69NG-7940F",
      "serial_no": "0602P-00-00024",
      "license_expiry": "2117-09-25",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "baef2508dd7bf4d2deaf29f8456f73bdd67725f9ff1f9ed99d3763efc4dc57ea",
      "activation_key": "V1LJD-7R0E8-AFUNX-H9KBC-1D956",
      "serial_no": "00404-00-00009",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "4eb4842ef9c9a7a1785cc46fdea3c88ce40bdab0f9f67e7ee48808261c2cc29b",
      "activation_key": "UVTLW-J4RS6-AYPK8-ND0M9-A230B",
      "serial_no": "00404-00-00010",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "ccd2729c5349ac6b03bb35e7a34a8ad9160bfbbe24f68cbef79bceaaf04e27d5",
      "activation_key": "LDS35-I9ETK-MRQ2V-1Y4PH-EC8AA",
      "serial_no": "00404-00-00011",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "2293bfa60b05a5fff004aa23155988d0747874b3f0c4c3c88685eb6179d91814",
      "activation_key": "5UW91-TB4FP-8MA2K-V36X7-0FD64",
      "serial_no": "00404-00-00012",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "e063779df469c6ba4fc2767abd91ec66301da507ec74c7ff0a26c49843bda695",
      "activation_key": "U3QBS-J9E0P-FW1XG-KDNT6-57961",
      "serial_no": "00404-00-00013",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "52a5a245387218d8fdbe855f90fc60a318879e6eeec07f82a09596cf43640d06",
      "activation_key": "Y084U-NX915-ETGD7-6JMF2-E23E7",
      "serial_no": "00404-00-00014",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "a738303887b3f7d90cfecc2f80843b89ebef75f8d03eac1adcaf9c841ff02d4b",
      "activation_key": "VS4ZQ-0E3WY-F7HG5-PTIKM-FB9E8",
      "serial_no": "00404-00-00015",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "e61e3dbb07fd948584c936e210291a4f828feda58b8cdf824b4f6bb76669562f",
      "activation_key": "NSGF2-96BX1-HWMVL-5DZK4-4EE2B",
      "serial_no": "00404-00-00016",
      "license_expiry": "2119-05-22",
      "maintenance_expiry": null,
      "supported": true,
      "not_supported_reason": null,
      "toolboxes": []
    }
  ]
}
-----BEGIN SIGNATURE-----
MnOO4lLtqzkXmxHkqQOeK4SNp+/0tORMLZJmKPCZ8StGjABwmH/mC8uxJAv9uKODNw+fXgfhPqgoyG/9x/EPP9caLil6Hrvp7JKxwBLrwjieLixJhAysHI7ic2CHAEJfUBzWE7eXxaLmcwbg5DhdDmgqNk5K58RdUc8B/LIJ24Ij7ZEY82Mtz4CrR+8cZW3WlgcVqyqxTP4uYKihDSaFca1O2APfn+IFpg7BB9xpkLV0Ww77oDjF8d0Uiu6dgS9GWhBIe17L86CBBYNzZZn+5zg1jG9BrPGFj2zqtzd6hGyWoeMaWDSAlwFO3ABnyT+Su03q5rYU5LDWy8qc1xbZFw==
-----END SIGNATURE-----
