DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 35,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 9
suid 11,0
)
)
uid 334,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D"
t "std_ulogic"
o 2
suid 12,0
)
)
uid 336,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DAC0_SCLK"
t "std_ulogic"
o 14
suid 13,0
)
)
uid 338,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DAC0_SDO"
t "std_ulogic"
o 15
suid 14,0
)
)
uid 340,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DAC0_SYNC"
t "std_ulogic"
o 16
suid 15,0
)
)
uid 342,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "enable"
t "std_ulogic"
o 10
suid 16,0
)
)
uid 344,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Hall_A"
t "std_ulogic"
o 3
suid 17,0
)
)
uid 346,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Hall_B"
t "std_ulogic"
o 4
suid 18,0
)
)
uid 348,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Hall_C"
t "std_ulogic"
o 5
suid 19,0
)
)
uid 350,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "I"
t "std_ulogic"
o 6
suid 20,0
)
)
uid 352,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ledState_0"
t "std_ulogic"
o 24
suid 21,0
)
)
uid 354,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ledState_1"
t "std_ulogic"
o 25
suid 22,0
)
)
uid 356,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "P"
t "std_ulogic"
o 7
suid 23,0
)
)
uid 358,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 11
suid 24,0
)
)
uid 360,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Sa_bot"
t "std_ulogic"
o 17
suid 25,0
)
)
uid 362,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Sa_top"
t "std_ulogic"
o 18
suid 26,0
)
)
uid 364,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Sb_bot"
t "std_ulogic"
o 19
suid 27,0
)
)
uid 366,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Sb_top"
t "std_ulogic"
o 20
suid 28,0
)
)
uid 368,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Sc_bot"
t "std_ulogic"
o 21
suid 29,0
)
)
uid 370,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Sc_top"
t "std_ulogic"
o 22
suid 30,0
)
)
uid 372,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "USB_RX"
t "std_ulogic"
o 23
suid 31,0
)
)
uid 374,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "USB_TX"
t "std_ulogic"
o 8
suid 32,0
)
)
uid 376,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADC_SCLK"
t "std_ulogic"
o 13
suid 33,0
)
)
uid 733,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADC0_SDO"
t "std_ulogic"
o 1
suid 34,0
)
)
uid 735,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADC0_CS"
t "std_ulogic"
o 12
suid 35,0
)
)
uid 737,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 25
dimension 20
)
uid 138,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 335,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 337,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 339,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 341,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 343,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 345,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 347,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 349,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 351,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 353,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 355,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 357,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 359,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 361,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 363,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 365,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 367,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 369,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 371,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 373,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 375,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 377,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 734,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 736,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 738,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 152,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
*89 (LogGeneric
generic (GiElement
name "pidBitNb"
type "positive"
value "12"
)
uid 471,0
)
*90 (LogGeneric
generic (GiElement
name "dacBitNb"
type "positive"
value "8"
)
uid 473,0
)
*91 (LogGeneric
generic (GiElement
name "dacopBitNb"
type "positive"
value "2"
)
uid 475,0
)
*92 (LogGeneric
generic (GiElement
name "dacchBitNb"
type "positive"
value "2"
)
uid 477,0
)
*93 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "8"
)
uid 479,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *95 (MRCItem
litem &77
pos 5
dimension 20
)
uid 166,0
optionalChildren [
*96 (MRCItem
litem &78
pos 0
dimension 20
uid 167,0
)
*97 (MRCItem
litem &79
pos 1
dimension 23
uid 168,0
)
*98 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 169,0
)
*99 (MRCItem
litem &89
pos 0
dimension 20
uid 470,0
)
*100 (MRCItem
litem &90
pos 1
dimension 20
uid 472,0
)
*101 (MRCItem
litem &91
pos 2
dimension 20
uid 474,0
)
*102 (MRCItem
litem &92
pos 3
dimension 20
uid 476,0
)
*103 (MRCItem
litem &93
pos 4
dimension 20
uid 478,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*104 (MRCItem
litem &81
pos 0
dimension 20
uid 171,0
)
*105 (MRCItem
litem &83
pos 1
dimension 50
uid 172,0
)
*106 (MRCItem
litem &84
pos 2
dimension 100
uid 173,0
)
*107 (MRCItem
litem &85
pos 3
dimension 100
uid 174,0
)
*108 (MRCItem
litem &86
pos 4
dimension 50
uid 175,0
)
*109 (MRCItem
litem &87
pos 5
dimension 50
uid 176,0
)
*110 (MRCItem
litem &88
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds\\@simple@poetic@b@l@d@c\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds\\@simple@poetic@b@l@d@c\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds\\@simple@poetic@b@l@d@c"
)
(vvPair
variable "d_logical"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds\\SimplePoeticBLDC"
)
(vvPair
variable "date"
value "28.07.2021"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "SimplePoeticBLDC"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jean.nanchen"
)
(vvPair
variable "graphical_source_date"
value "28.07.2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WEA30407"
)
(vvPair
variable "graphical_source_time"
value "14:46:45"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WEA30407"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Poetic"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Poetic"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "SimplePoeticBLDC"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds\\@simple@poetic@b@l@d@c\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board\\FPGA\\Prefs\\..\\Poetic\\hds\\SimplePoeticBLDC\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:46:45"
)
(vvPair
variable "unit"
value "SimplePoeticBLDC"
)
(vvPair
variable "user"
value "jean.nanchen"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,80625,15000,81375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,80300,19800,81700"
st "clock"
blo "16000,81500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,62000,9600"
st "clock      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 9
suid 11,0
)
)
)
*113 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,70625,15000,71375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,70300,17700,71700"
st "D"
blo "16000,71500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,62000,4000"
st "D          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D"
t "std_ulogic"
o 2
suid 12,0
)
)
)
*114 (CptPort
uid 234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 235,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 237,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,47300,24200,48700"
st "DAC0_SCLK"
blo "16000,48500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 238,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,62000,13600"
st "DAC0_SCLK  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DAC0_SCLK"
t "std_ulogic"
o 14
suid 13,0
)
)
)
*115 (CptPort
uid 239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 240,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 242,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,51300,23700,52700"
st "DAC0_SDO"
blo "16000,52500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 243,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,62000,14400"
st "DAC0_SDO   : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DAC0_SDO"
t "std_ulogic"
o 15
suid 14,0
)
)
)
*116 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,49300,24300,50700"
st "DAC0_SYNC"
blo "16000,50500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,62000,15200"
st "DAC0_SYNC  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DAC0_SYNC"
t "std_ulogic"
o 16
suid 15,0
)
)
)
*117 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,72300,21100,73700"
st "enable"
blo "16000,73500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,62000,10400"
st "enable     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "enable"
t "std_ulogic"
o 10
suid 16,0
)
)
)
*118 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,25300,20700,26700"
st "Hall_A"
blo "16000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,62000,4800"
st "Hall_A     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Hall_A"
t "std_ulogic"
o 3
suid 17,0
)
)
)
*119 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,27300,20700,28700"
st "Hall_B"
blo "16000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,62000,5600"
st "Hall_B     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Hall_B"
t "std_ulogic"
o 4
suid 18,0
)
)
)
*120 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,29300,20800,30700"
st "Hall_C"
blo "16000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,62000,6400"
st "Hall_C     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Hall_C"
t "std_ulogic"
o 5
suid 19,0
)
)
)
*121 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,68625,15000,69375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,68300,17300,69700"
st "I"
blo "16000,69500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,62000,7200"
st "I          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "I"
t "std_ulogic"
o 6
suid 20,0
)
)
)
*122 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,8300,24500,9700"
st "ledState_0"
blo "16000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20800,62000,21600"
st "ledState_0 : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ledState_0"
t "std_ulogic"
o 24
suid 21,0
)
)
)
*123 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,10300,24500,11700"
st "ledState_1"
blo "16000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21600,61000,22400"
st "ledState_1 : OUT    std_ulogic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ledState_1"
t "std_ulogic"
o 25
suid 22,0
)
)
)
*124 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,66300,17600,67700"
st "P"
blo "16000,67500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,62000,8000"
st "P          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "P"
t "std_ulogic"
o 7
suid 23,0
)
)
)
*125 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,82625,15000,83375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,82300,20100,83700"
st "reset"
blo "16000,83500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,62000,11200"
st "reset      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 11
suid 24,0
)
)
)
*126 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,17625,47750,18375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
font "Verdana,12,0"
)
xt "40700,17300,46000,18700"
st "Sa_bot"
ju 2
blo "46000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,62000,16000"
st "Sa_bot     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Sa_bot"
t "std_ulogic"
o 17
suid 25,0
)
)
)
*127 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,15625,47750,16375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "Verdana,12,0"
)
xt "40700,15300,46000,16700"
st "Sa_top"
ju 2
blo "46000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16000,62000,16800"
st "Sa_top     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Sa_top"
t "std_ulogic"
o 18
suid 26,0
)
)
)
*128 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,21625,47750,22375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "Verdana,12,0"
)
xt "40700,21300,46000,22700"
st "Sb_bot"
ju 2
blo "46000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16800,62000,17600"
st "Sb_bot     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Sb_bot"
t "std_ulogic"
o 19
suid 27,0
)
)
)
*129 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,19625,47750,20375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "Verdana,12,0"
)
xt "40700,19300,46000,20700"
st "Sb_top"
ju 2
blo "46000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17600,62000,18400"
st "Sb_top     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Sb_top"
t "std_ulogic"
o 20
suid 28,0
)
)
)
*130 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,25625,47750,26375"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
font "Verdana,12,0"
)
xt "40900,25300,46000,26700"
st "Sc_bot"
ju 2
blo "46000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18400,62000,19200"
st "Sc_bot     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Sc_bot"
t "std_ulogic"
o 21
suid 29,0
)
)
)
*131 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,23625,47750,24375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
font "Verdana,12,0"
)
xt "40900,23300,46000,24700"
st "Sc_top"
ju 2
blo "46000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19200,62000,20000"
st "Sc_top     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Sc_top"
t "std_ulogic"
o 22
suid 30,0
)
)
)
*132 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,59300,21700,60700"
st "USB_RX"
blo "16000,60500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20000,62000,20800"
st "USB_RX     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "USB_RX"
t "std_ulogic"
o 23
suid 31,0
)
)
)
*133 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,57300,21600,58700"
st "USB_TX"
blo "16000,58500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,62000,8800"
st "USB_TX     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "USB_TX"
t "std_ulogic"
o 8
suid 32,0
)
)
)
*134 (CptPort
uid 739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 740,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 742,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,36300,23400,37700"
st "ADC_SCLK"
blo "16000,37500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 743,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,62000,12800"
st "ADC_SCLK   : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADC_SCLK"
t "std_ulogic"
o 13
suid 33,0
)
)
)
*135 (CptPort
uid 744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 747,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,38300,23700,39700"
st "ADC0_SDO"
blo "16000,39500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 748,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,62000,3200"
st "ADC0_SDO   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADC0_SDO"
t "std_ulogic"
o 1
suid 34,0
)
)
)
*136 (CptPort
uid 749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 750,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 751,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 752,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,40300,22700,41700"
st "ADC0_CS"
blo "16000,41500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 753,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,62000,12000"
st "ADC0_CS    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADC0_CS"
t "std_ulogic"
o 12
suid 35,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,89000"
)
oxt "15000,6000,47000,66000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "25850,46300,29650,47500"
st "Poetic"
blo "25850,47300"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "25850,47500,36150,48700"
st "SimplePoeticBLDC"
blo "25850,48500"
)
)
gi *137 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "1500,43500,15000,49100"
st "Generic Declarations

pidBitNb   positive 12  
dacBitNb   positive 8   
dacopBitNb positive 2   
dacchBitNb positive 2   
dataBitNb  positive 8   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "pidBitNb"
type "positive"
value "12"
)
(GiElement
name "dacBitNb"
type "positive"
value "8"
)
(GiElement
name "dacopBitNb"
type "positive"
value "2"
)
(GiElement
name "dacchBitNb"
type "positive"
value "2"
)
(GiElement
name "dataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*138 (Grouping
uid 16,0
optionalChildren [
*139 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,48000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,49000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *149 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*150 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*151 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "953,0,1927,1057"
viewArea "-500,7780,66640,91390"
cachedDiagramExtent "0,0,73000,89000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Poetic"
entityName "poetic"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *152 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *153 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,22400,45200,23600"
st "User:"
blo "42000,23400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,44000,23600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 753,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
