|RECORD=BOM|VERSION=2|FILENAME=I:\RaD\SI-ET\Projets\PowerElectronics_Drives\Projets Internes\POETIC\PCB\AD_input\POETIC_AD_input_V2\POETIC_AD_Input_V2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.02.2021|TIME=10:59:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=130!Description=364!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=130!Description=364!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4p7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4p7,Capacitor|COMPONENTPARAMETERS=Comment=4p7,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 2012 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4p7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\RJ45 8P8C PULSE E5908-4V0S54-L|DESIGNITEMID=RJ45 8P8C PULSE E5908-4V0S54-L|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=RJ45 2X1 8P8C Ethernet Connectors CONN 30u Au THT|USERCOMMENTS=E5908-4V0S54-L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=E5908-4V0S54-L,"RJ45 2X1 8P8C Ethernet Connectors CONN 30u Au THT"|COMPONENTPARAMETERS=Comment=E5908-4V0S54-L,"Component Kind=Standard","Description=RJ45 2X1 8P8C Ethernet Connectors CONN 30u Au THT","Footprint=RJ45 8P8C PULSE E5908-4V0S54-L","Ibis Model=","Library Name=Connector.IntLib","Library Reference=RJ45 8P8C PULSE E5908-4V0S54-L","Manufacturer=Pulse Electronics","Mouser No.=673-E5908-4V0S54-L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=E5908-4V0S54-L|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Pulse Electronics|MPN=E5908-4V0S54-L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse|MANUFACTURERPARTNO=E5908-4V0S54-L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=553-2266-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=5496|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2241371?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.6078587963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=9|P1=3.18|Q1=1|P2=3.048|Q2=10|P3=2.794|Q3=25|P4=2.667|Q4=50|P5=2.54|Q5=100|P6=2.22252|Q6=250|P7=2.159|Q7=500|P8=1.8415|Q8=1000|P9=1.7145|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse|MANUFACTURERPARTNO=E5908-4V0S54-L|SUPPLIER=Mouser|SUPPLIERPARTNO=673-E5908-4V0S54-L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=472|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2241371?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43691.3605092593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=9|P1=3.68|Q1=1|P2=2.98|Q2=10|P3=2.39|Q3=25|P4=2.26|Q4=50|P5=2.16|Q5=100|P6=2.1|Q6=250|P7=2.03|Q7=500|P8=1.97|Q8=1000|P9=1.97|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse|MANUFACTURERPARTNO=E5908-4V0S54-L|SUPPLIER=Avnet|SUPPLIERPARTNO=E5908-4V0S54-L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2241371?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42473.2916782407|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\MOLEX 43045-0412|DESIGNITEMID=MOLEX 43045-0412|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits|USERCOMMENTS=MOLEX 43045-0412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-0412,"Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","MOLEX 43045-0412"|COMPONENTPARAMETERS="Comment=MOLEX 43045-0412","Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","Footprint=MOLEX 43045-0412","Ibis Model=","Library Name=Connector.IntLib","Library Reference=MOLEX 43045-0412",Manufacturer=Molex,"Mouser No.=538-43045-0412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=43045-0412|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=43045-0412
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Avnet|SUPPLIERPARTNO=0430450412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=33023|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.1845717593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.8063|Q1=1|P2=0.743|Q2=10|P3=0.69664|Q3=25|P4=0.67504|Q4=50|P5=0.65572|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Farnell|SUPPLIERPARTNO=1012247|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=3603|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.7326273148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=1.14226881002954|Q1=10|P2=1.07023384002767|Q2=50|P3=0.989966302025599|Q3=100|P4=0.808849806020915|Q4=500|P5=0.652431014016871|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Distrelec|SUPPLIERPARTNO=14402330|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=2563|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.8978125|LASTUPDATED=Updated 1 year ago|PRICECOUNT=4|P1=0.812966090021022|Q1=1|P2=0.699768280018095|Q2=500|P3=0.617442600015966|Q3=1000|P4=0.555698340014369|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=1707040|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=1501.41973439382|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Farnell|SUPPLIERPARTNO=2131227|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43236.4610185185|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332876|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=3380|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=1.29868760203358|Q1=5|P2=0.982762805025412|Q2=100|P3=0.934396468024162|Q3=375|P4=0.713146203018441|Q4=1500|P5=0.643169375016631|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332876P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=1068|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=4|P1=0.982762805025412|Q1=100|P2=0.934396468024162|Q2=375|P3=0.713146203018441|Q3=1500|P4=0.643169375016631|Q4=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Avnet|SUPPLIERPARTNO=43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.1845717593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.59259|Q1=1|P2=0.54608|Q2=10|P3=0.512|Q3=25|P4=0.49612|Q4=50|P5=0.48193|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Arrow|SUPPLIERPARTNO=43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=26431|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.4632291667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=14|P1=1.1902|Q1=1|P2=1.0365|Q2=10|P3=0.8073|Q3=100|P4=0.6558|Q4=500|P5=0.5421|Q5=2232|P6=0.5011|Q6=6696|P7=0.4713|Q7=11160|P8=0.5861|Q8=1|P9=0.5495|Q9=10|P10=0.4638|Q10=100|P11=0.4179|Q11=500|P12=0.377|Q12=2232|P13=0.3594|Q13=6696|P14=0.3458|Q14=11160
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=16100|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43691.4632291667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=10|P1=1.26|Q1=1|P2=1.11|Q2=10|P3=1.11|Q3=50|P4=0.958|Q4=100|P5=0.783|Q5=500|P6=0.653|Q6=1000|P7=0.632|Q7=2500|P8=0.609|Q8=5000|P9=0.579|Q9=10000|P10=0.567|Q10=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70090802|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=177|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.5102546296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=1.1|Q1=1|P2=1.07|Q2=10|P3=1.01|Q3=50|P4=0.95|Q4=100|P5=0.87|Q5=250|P6=0.72|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Newark|SUPPLIERPARTNO=97C4999|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=4194|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.599849537|LASTUPDATED=Updated 1 year ago|PRICECOUNT=8|P1=1.29|Q1=1|P2=1.13|Q2=10|P3=1.08|Q3=25|P4=1.03|Q4=50|P5=0.977|Q5=100|P6=0.888|Q6=250|P7=0.799|Q7=500|P8=0.666|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Newark|SUPPLIERPARTNO=97C5695|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42159.1034259259|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1790-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=23002|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.6078587963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=7|P1=1.1|Q1=1|P2=0.965|Q2=10|P3=0.8329|Q3=100|P4=0.68148|Q4=500|P5=0.5679|Q5=2232|P6=0.53004|Q6=6696|P7=0.50354|Q7=11160
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\FlatCable2x10|DESIGNITEMID=FlatCable2x10|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=FlatCable2x10|USERCOMMENTS=61202021621|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61202021621,FlatCable2x10|COMPONENTPARAMETERS=Comment=61202021621,"Component Kind=Standard",Description=FlatCable2x10,"Footprint=FlatCable2x10 2.54MM Straight TH","Ibis Model=","Library Name=Connector.IntLib","Library Reference=FlatCable2x10","Manufacturer=Wurth Elektronik","Mouser No.=710-61202021621",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=61202021621|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=61202021621
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=RSComponents|SUPPLIERPARTNO=1634404|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=0.766657895019824|Q1=160
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Farnell|SUPPLIERPARTNO=1642021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=1721|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.7326273148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=0.922047616023842|Q1=1|P2=0.852070788022033|Q2=50|P3=0.763570682019745|Q3=100|P4=0.67404150501743|Q4=250|P5=0.66169265301711|Q5=500|P6=0.646256588016711|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Newark|SUPPLIERPARTNO=19P1274|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=160|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.8762731481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=0.89|Q1=1|P2=0.874|Q2=10|P3=0.84|Q3=25|P4=0.806|Q4=50|P5=0.722|Q5=100|P6=0.638|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Arrow|SUPPLIERPARTNO=61202021621|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41878.5207060185|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61202021621|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43690.8762731481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=7|P1=0.89|Q1=1|P2=0.874|Q2=10|P3=0.806|Q3=50|P4=0.722|Q4=100|P5=0.638|Q5=250|P6=0.638|Q6=1000|P7=0.638|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71069973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.5102546296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=0.89|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2096-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=1174|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.6078587963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.89|Q1=1|P2=0.874|Q2=10|P3=0.806|Q3=50|P4=0.722|Q4=160|P5=0.638|Q5=320
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=RSComponents|SUPPLIERPARTNO=7718351|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=870|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.975559308025226|Q1=5|P2=0.905582480023417|Q2=50|P3=0.838692865021687|Q3=250|P4=0.729611339018866|Q4=500|P5=0.662721724017137|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jumper.IntLib\JUMPER 2 POS|DESIGNITEMID=JUMPER 2 POS|ITEMSOURCE=Jumper.IntLib|STATUS=Unknown|DESCRIPTION=JUMPER 2 POS|USERCOMMENTS=890-18-036-10-803|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=890-18-036-10-803,"JUMPER 2 POS"|COMPONENTPARAMETERS=Comment=890-18-036-10-803,"Component Kind=Jumper","Description=JUMPER 2 POS","Distrelec No.=143-83-920","Footprint=JUMPER2 TH","Ibis Model=","Library Name=Jumper.IntLib","Library Reference=JUMPER 2 POS",Manufacturer=PRECI-DIP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=890-18-036-10-803|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Preci-Dip|MPN=890-18-036-10-803
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Preci-Dip|MANUFACTURERPARTNO=890-18-036-10-803|SUPPLIER=Distrelec|SUPPLIERPARTNO=143-83-920|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=CHF|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Preci-Dip|MANUFACTURERPARTNO=890-18-036-10-803|SUPPLIER=Distrelec|SUPPLIERPARTNO=143-83-920|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Barrette mâle Mâle 36|RANK=3|AVAILABLEQUANTITY=372|BESTUNITPRICE=1.42|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=1.45587203992872|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Preci-Dip|MANUFACTURERPARTNO=890-18-036-10-803|SUPPLIER=Distrelec|SUPPLIERPARTNO=14383920|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2321|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43690.8978125|LASTUPDATED=Updated 1 year ago|PRICECOUNT=3|P1=1.74942070004524|Q1=1|P2=1.63622289004231|Q2=10|P3=1.49215295003858|Q3=50
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k8,Resistor|COMPONENTPARAMETERS=Comment=1k8,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 2012 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 2012 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.IntLib\2N7002PS|DESIGNITEMID=2N7002PS|ITEMSOURCE=Transistor.IntLib|STATUS=Unknown|DESCRIPTION=N-channel Trench MOSFET 60 V, 320 mA|USERCOMMENTS=2N7002PS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002PS,"N-channel Trench MOSFET 60 V, 320 mA"|COMPONENTPARAMETERS=Comment=2N7002PS,"Component Kind=Standard","Description=N-channel Trench MOSFET 60 V, 320 mA","Footprint=SOT363 P0.65 C1.3x2.2 H1.0","Ibis Model=","Library Name=Transistor.IntLib","Library Reference=2N7002PS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2N7002PS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\MOLEX 43045-0412|DESIGNITEMID=MOLEX 43045-0412|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits|USERCOMMENTS=43045-0412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-0412,"Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits"|COMPONENTPARAMETERS=Comment=43045-0412,"Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","Footprint=MOLEX 43045-0412","Ibis Model=","Library Name=Connector.IntLib","Library Reference=MOLEX 43045-0412",Manufacturer=Molex,"Mouser No.=538-43045-0412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=43045-0412|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=43045-0412
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Avnet|SUPPLIERPARTNO=0430450412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=33023|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.1845717593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.8063|Q1=1|P2=0.743|Q2=10|P3=0.69664|Q3=25|P4=0.67504|Q4=50|P5=0.65572|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Farnell|SUPPLIERPARTNO=1012247|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=3603|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.7326273148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=1.14226881002954|Q1=10|P2=1.07023384002767|Q2=50|P3=0.989966302025599|Q3=100|P4=0.808849806020915|Q4=500|P5=0.652431014016871|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Distrelec|SUPPLIERPARTNO=14402330|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=2563|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.8978125|LASTUPDATED=Updated 1 year ago|PRICECOUNT=4|P1=0.812966090021022|Q1=1|P2=0.699768280018095|Q2=500|P3=0.617442600015966|Q3=1000|P4=0.555698340014369|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=1707040|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=1501.41973439382|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Farnell|SUPPLIERPARTNO=2131227|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43236.4610185185|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332876|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=3380|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=1.29868760203358|Q1=5|P2=0.982762805025412|Q2=100|P3=0.934396468024162|Q3=375|P4=0.713146203018441|Q4=1500|P5=0.643169375016631|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332876P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=1068|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=4|P1=0.982762805025412|Q1=100|P2=0.934396468024162|Q2=375|P3=0.713146203018441|Q3=1500|P4=0.643169375016631|Q4=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Avnet|SUPPLIERPARTNO=43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.1845717593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.59259|Q1=1|P2=0.54608|Q2=10|P3=0.512|Q3=25|P4=0.49612|Q4=50|P5=0.48193|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Arrow|SUPPLIERPARTNO=43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=26431|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.4632291667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=14|P1=1.1902|Q1=1|P2=1.0365|Q2=10|P3=0.8073|Q3=100|P4=0.6558|Q4=500|P5=0.5421|Q5=2232|P6=0.5011|Q6=6696|P7=0.4713|Q7=11160|P8=0.5861|Q8=1|P9=0.5495|Q9=10|P10=0.4638|Q10=100|P11=0.4179|Q11=500|P12=0.377|Q12=2232|P13=0.3594|Q13=6696|P14=0.3458|Q14=11160
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=16100|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43691.4632291667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=10|P1=1.26|Q1=1|P2=1.11|Q2=10|P3=1.11|Q3=50|P4=0.958|Q4=100|P5=0.783|Q5=500|P6=0.653|Q6=1000|P7=0.632|Q7=2500|P8=0.609|Q8=5000|P9=0.579|Q9=10000|P10=0.567|Q10=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70090802|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=177|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.5102546296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=1.1|Q1=1|P2=1.07|Q2=10|P3=1.01|Q3=50|P4=0.95|Q4=100|P5=0.87|Q5=250|P6=0.72|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Newark|SUPPLIERPARTNO=97C4999|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=4194|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.599849537|LASTUPDATED=Updated 1 year ago|PRICECOUNT=8|P1=1.29|Q1=1|P2=1.13|Q2=10|P3=1.08|Q3=25|P4=1.03|Q4=50|P5=0.977|Q5=100|P6=0.888|Q6=250|P7=0.799|Q7=500|P8=0.666|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Newark|SUPPLIERPARTNO=97C5695|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42159.1034259259|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1790-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=23002|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.6078587963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=7|P1=1.1|Q1=1|P2=0.965|Q2=10|P3=0.8329|Q3=100|P4=0.68148|Q4=500|P5=0.5679|Q5=2232|P6=0.53004|Q6=6696|P7=0.50354|Q7=11160
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor X7R 2012(0805)|USERCOMMENTS=4p7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4p7,"Capacitor X7R 2012(0805)"|COMPONENTPARAMETERS=Comment=4p7,"Component Kind=Standard","Description=Capacitor X7R 2012(0805)","Footprint=CAPACITOR 2012 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4p7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1% 2012(0805)|USERCOMMENTS=1k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k8,"Resistor 1% 2012(0805)"|COMPONENTPARAMETERS=Comment=1k8,"Component Kind=Standard","Description=Resistor 1% 2012(0805)","Footprint=RESISTOR 2012 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1% 2012(0805)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 1% 2012(0805)"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 1% 2012(0805)","Footprint=RESISTOR 2012 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanic.IntLib\FIDUCIAL|DESIGNITEMID=FIDUCIAL|ITEMSOURCE=Mechanic.IntLib|STATUS=Unknown|DESCRIPTION=FIDUCIAL Din 1mm Dout 3mm|USERCOMMENTS=1 - 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 - 3","FIDUCIAL Din 1mm Dout 3mm"|COMPONENTPARAMETERS="Comment=1 - 3","Component Kind=Standard","Description=FIDUCIAL Din 1mm Dout 3mm",Footprint=FIDUCIAL,"Ibis Model=","Library Name=Mechanic.IntLib","Library Reference=FIDUCIAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 - 3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanic.IntLib\FIDUCIAL|DESIGNITEMID=FIDUCIAL|ITEMSOURCE=Mechanic.IntLib|STATUS=Unknown|DESCRIPTION=FIDUCIAL Din 1mm Dout 3mm|USERCOMMENTS=1 - 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 - 3","FIDUCIAL Din 1mm Dout 3mm"|COMPONENTPARAMETERS="Comment=1 - 3","Component Kind=Standard","Description=FIDUCIAL Din 1mm Dout 3mm",Footprint=FIDUCIAL,"Ibis Model=","Library Name=Mechanic.IntLib","Library Reference=FIDUCIAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 - 3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor X7R 50V 2012(0805)|USERCOMMENTS=4p7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4p7,"Capacitor X7R 50V 2012(0805)"|COMPONENTPARAMETERS=Comment=4p7,"Component Kind=Standard","Description=Capacitor X7R 50V 2012(0805)","Footprint=CAPACITOR 2012 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4p7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\FlatCable2x10|DESIGNITEMID=FlatCable2x10|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=FlatCable2x10 2.54mm Straight TH|USERCOMMENTS=61202021621|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61202021621,"FlatCable2x10 2.54mm Straight TH"|COMPONENTPARAMETERS=Comment=61202021621,"Component Kind=Standard","Description=FlatCable2x10 2.54mm Straight TH","Footprint=FlatCable2x10 2.54MM Straight TH","Ibis Model=","Library Name=Connector.IntLib","Library Reference=FlatCable2x10","Manufacturer=Wurth Elektronik","Mouser No.=710-61202021621",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=61202021621|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=61202021621
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=RSComponents|SUPPLIERPARTNO=1634404|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=0.766657895019824|Q1=160
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Farnell|SUPPLIERPARTNO=1642021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=1721|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.7326273148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=0.922047616023842|Q1=1|P2=0.852070788022033|Q2=50|P3=0.763570682019745|Q3=100|P4=0.67404150501743|Q4=250|P5=0.66169265301711|Q5=500|P6=0.646256588016711|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Newark|SUPPLIERPARTNO=19P1274|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=160|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.8762731481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=0.89|Q1=1|P2=0.874|Q2=10|P3=0.84|Q3=25|P4=0.806|Q4=50|P5=0.722|Q5=100|P6=0.638|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Arrow|SUPPLIERPARTNO=61202021621|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41878.5207060185|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61202021621|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43690.8762731481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=7|P1=0.89|Q1=1|P2=0.874|Q2=10|P3=0.806|Q3=50|P4=0.722|Q4=100|P5=0.638|Q5=250|P6=0.638|Q6=1000|P7=0.638|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71069973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.5102546296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=0.89|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2096-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=1174|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.6078587963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.89|Q1=1|P2=0.874|Q2=10|P3=0.806|Q3=50|P4=0.722|Q4=160|P5=0.638|Q5=320
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61202021621|SUPPLIER=RSComponents|SUPPLIERPARTNO=7718351|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=870|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202615?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9384490741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.975559308025226|Q1=5|P2=0.905582480023417|Q2=50|P3=0.838692865021687|Q3=250|P4=0.729611339018866|Q4=500|P5=0.662721724017137|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1% 50V 125mW 2012(0805)|USERCOMMENTS=1k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k8,"Resistor 1% 50V 125mW 2012(0805)"|COMPONENTPARAMETERS=Comment=1k8,"Component Kind=Standard","Description=Resistor 1% 50V 125mW 2012(0805)","Footprint=RESISTOR 2012 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1% 50V 125mW 2012(0805)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 1% 50V 125mW 2012(0805)"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 1% 50V 125mW 2012(0805)","Footprint=RESISTOR 2012 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
