|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=190|MINORVERSION=2|UNIQUEID=PUNDTUEC
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=25|FONTNAME3=Arial|SIZE4=8|FONTNAME4=Arial|SIZE5=19|FONTNAME5=Arial|SIZE6=25|ROTATION6=90|FONTNAME6=Arial|SIZE7=32|FONTNAME7=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=4|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=6|CUSTOMMARGINWIDTH=50|CUSTOMMARGINWIDTH_FRAC=50000|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=ODCTTPKF
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=HUSREYKR
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=IWDFJJUU
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=KMPWVCYP
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=ANWPICSP
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Board.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=BWXKIYLL
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=LUXEKHPD
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=YSYFYFCG
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=YFLMQMYV
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=ILVWCSXK
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=KSXYOXAG
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=zas|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=WRAWUNJC
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=AKHUVIAE
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=RCVKXIPI
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=MBMELJPV
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=DXUAAJAE
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=RCYNMQOG
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=WTCKGXRX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPGA Rack|NAME=Title|READONLYSTATE=1|UNIQUEID=TABVFFVC
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=WHAWJFRK
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=V1.0|NAME=Revision|READONLYSTATE=1|UNIQUEID=CFINVEIF
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=CTILOURX
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=25|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=CQFVOPCO
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=QYXYNOJS
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=HLHEMCVQ
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=PRYJIFQY
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=CUSUPJNK
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=4|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=85|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=/
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=826|X1_FRAC=77331|Y1=160|Y1_FRAC=50000|X2=826|X2_FRAC=77331|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1292|X1_FRAC=82331|Y1=71|Y1_FRAC=1000|X2=1292|X2_FRAC=82331|Y2=160|Y2_FRAC=51000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=3|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1332|X1_FRAC=82331|Y1=71|Y1_FRAC=1000|X2=1332|X2_FRAC=82331|Y2=160|Y2_FRAC=51000
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27316|LOCATION.Y=105|LOCATION.Y_FRAC=50906|FONTID=5|TEXT=HES-SO // Valais Wallis
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1310|LOCATION.X_FRAC=32250|LOCATION.Y=85|LOCATION.Y_FRAC=50910|JUSTIFICATION=5|FONTID=2|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1315|LOCATION.X_FRAC=32122|LOCATION.Y=85|LOCATION.Y_FRAC=50910|JUSTIFICATION=3|FONTID=2|TEXT==SheetTotal
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=115|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=REV
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=145|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=DES
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=145|LOCATION.Y_FRAC=50898|JUSTIFICATION=3|FONTID=2|TEXT==Date
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1417|LOCATION.X_FRAC=82292|LOCATION.Y=145|LOCATION.Y_FRAC=50898|JUSTIFICATION=3|FONTID=2|TEXT==DrawnBy
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27316|LOCATION.Y=130|LOCATION.Y_FRAC=50774|FONTID=5|TEXT==Title
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=93|LOCATION.Y_FRAC=972|JUSTIFICATION=3|FONTID=2|TEXT={Path}
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=80|LOCATION.Y_FRAC=50784|JUSTIFICATION=3|FONTID=2|TEXT==DocumentName
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=115|LOCATION.Y_FRAC=50904|JUSTIFICATION=3|FONTID=2|TEXT==Revision
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1285|LOCATION.X_FRAC=32128|LOCATION.Y=105|LOCATION.Y_FRAC=50906|JUSTIFICATION=2|FONTID=5|TEXT==DocumentName
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27331|LOCATION.Y=85|LOCATION.Y_FRAC=51000|JUSTIFICATION=3|FONTID=5|TEXT=HAUTE ECOLE VALAISANNE
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1583|X1_FRAC=4331|Y1=160|Y1_FRAC=50000|X2=826|X2_FRAC=77331|Y2=160|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=18|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=826|X1_FRAC=77331|Y1=100|Y1_FRAC=50000|X2=1583|X2_FRAC=4331|Y2=100|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=19|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1292|X1_FRAC=82331|Y1=130|Y1_FRAC=50000|X2=1583|X2_FRAC=4331|Y2=130|Y2_FRAC=50000
|RECORD=6|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=475|Y1=365|X2=465|Y2=350
|RECORD=6|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=475|Y1=850|X2=465|Y2=835
|RECORD=6|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=505|Y1=365|X2=495|Y2=350
|RECORD=6|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=505|Y1=850|X2=495|Y2=835
|RECORD=6|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=495|Y1=930|X2=485|Y2=915
|RECORD=6|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=535|Y1=365|X2=525|Y2=350
|RECORD=6|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=535|Y1=850|X2=525|Y2=835
|RECORD=6|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=565|Y1=365|X2=555|Y2=350
|RECORD=6|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=565|Y1=850|X2=555|Y2=835
|RECORD=6|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=595|Y1=365|X2=585|Y2=350
|RECORD=6|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=595|Y1=850|X2=585|Y2=835
|RECORD=6|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=625|Y1=365|X2=615|Y2=350
|RECORD=6|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=625|Y1=850|X2=615|Y2=835
|RECORD=6|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=655|Y1=365|X2=645|Y2=350
|RECORD=6|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=655|Y1=850|X2=645|Y2=835
|RECORD=6|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=685|Y1=365|X2=675|Y2=350
|RECORD=6|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=685|Y1=850|X2=675|Y2=835
|RECORD=6|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=715|Y1=365|X2=705|Y2=350
|RECORD=6|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=715|Y1=850|X2=705|Y2=835
|RECORD=6|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=745|Y1=365|X2=735|Y2=350
|RECORD=6|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=745|Y1=850|X2=735|Y2=835
|RECORD=6|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=775|Y1=365|X2=765|Y2=350
|RECORD=6|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=775|Y1=850|X2=765|Y2=835
|RECORD=6|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=805|Y1=365|X2=795|Y2=350
|RECORD=6|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=805|Y1=850|X2=795|Y2=835
|RECORD=6|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=835|Y1=365|X2=825|Y2=350
|RECORD=6|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=835|Y1=850|X2=825|Y2=835
|RECORD=6|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=865|Y1=365|X2=855|Y2=350
|RECORD=6|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=865|Y1=850|X2=855|Y2=835
|RECORD=6|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=895|Y1=365|X2=885|Y2=350
|RECORD=6|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=895|Y1=850|X2=885|Y2=835
|RECORD=6|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=925|Y1=365|X2=915|Y2=350
|RECORD=6|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=925|Y1=850|X2=915|Y2=835
|RECORD=6|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=955|Y1=365|X2=945|Y2=350
|RECORD=6|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=955|Y1=850|X2=945|Y2=835
|RECORD=6|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=985|Y1=365|X2=975|Y2=350
|RECORD=6|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=985|Y1=850|X2=975|Y2=835
|RECORD=6|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1015|Y1=365|X2=1005|Y2=350
|RECORD=6|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1015|Y1=850|X2=1005|Y2=835
|RECORD=6|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1045|Y1=365|X2=1035|Y2=350
|RECORD=6|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1045|Y1=850|X2=1035|Y2=835
|RECORD=6|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1075|Y1=365|X2=1065|Y2=350
|RECORD=6|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1075|Y1=850|X2=1065|Y2=835
|RECORD=6|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1105|Y1=365|X2=1095|Y2=350
|RECORD=6|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1105|Y1=850|X2=1095|Y2=835
|RECORD=6|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1135|Y1=365|X2=1125|Y2=350
|RECORD=6|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1135|Y1=850|X2=1125|Y2=835
|RECORD=6|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1165|Y1=365|X2=1155|Y2=350
|RECORD=6|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1165|Y1=850|X2=1155|Y2=835
|RECORD=6|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1195|Y1=365|X2=1185|Y2=350
|RECORD=6|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1195|Y1=850|X2=1185|Y2=835
|RECORD=6|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1225|Y1=365|X2=1215|Y2=350
|RECORD=6|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1225|Y1=850|X2=1215|Y2=835
|RECORD=6|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=490|Y1=365|X2=480|Y2=350
|RECORD=6|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=490|Y1=850|X2=480|Y2=835
|RECORD=6|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=520|Y1=365|X2=510|Y2=350
|RECORD=6|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=550|Y1=365|X2=540|Y2=350
|RECORD=6|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=580|Y1=365|X2=570|Y2=350
|RECORD=6|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=610|Y1=365|X2=600|Y2=350
|RECORD=4|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=390|COLOR=8388608|FONTID=3|TEXT=B2
|RECORD=6|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=520|Y1=850|X2=510|Y2=835
|RECORD=6|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=550|Y1=850|X2=540|Y2=835
|RECORD=6|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=580|Y1=850|X2=570|Y2=835
|RECORD=6|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=610|Y1=850|X2=600|Y2=835
|RECORD=6|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=640|Y1=365|X2=630|Y2=350
|RECORD=6|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=670|Y1=365|X2=660|Y2=350
|RECORD=6|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=700|Y1=365|X2=690|Y2=350
|RECORD=6|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=730|Y1=365|X2=720|Y2=350
|RECORD=6|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=640|Y1=850|X2=630|Y2=835
|RECORD=6|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=670|Y1=850|X2=660|Y2=835
|RECORD=6|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=700|Y1=850|X2=690|Y2=835
|RECORD=6|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=730|Y1=850|X2=720|Y2=835
|RECORD=6|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=760|Y1=365|X2=750|Y2=350
|RECORD=6|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=790|Y1=365|X2=780|Y2=350
|RECORD=6|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=820|Y1=365|X2=810|Y2=350
|RECORD=6|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=850|Y1=365|X2=840|Y2=350
|RECORD=6|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=760|Y1=850|X2=750|Y2=835
|RECORD=6|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=790|Y1=850|X2=780|Y2=835
|RECORD=6|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=820|Y1=850|X2=810|Y2=835
|RECORD=6|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=850|Y1=850|X2=840|Y2=835
|RECORD=6|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=880|Y1=365|X2=870|Y2=350
|RECORD=6|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=910|Y1=365|X2=900|Y2=350
|RECORD=6|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=940|Y1=365|X2=930|Y2=350
|RECORD=6|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=970|Y1=365|X2=960|Y2=350
|RECORD=6|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=880|Y1=850|X2=870|Y2=835
|RECORD=6|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=910|Y1=850|X2=900|Y2=835
|RECORD=6|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=940|Y1=850|X2=930|Y2=835
|RECORD=6|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=970|Y1=850|X2=960|Y2=835
|RECORD=6|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1000|Y1=365|X2=990|Y2=350
|RECORD=6|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1030|Y1=365|X2=1020|Y2=350
|RECORD=6|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1060|Y1=365|X2=1050|Y2=350
|RECORD=6|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1090|Y1=365|X2=1080|Y2=350
|RECORD=6|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1000|Y1=850|X2=990|Y2=835
|RECORD=6|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1030|Y1=850|X2=1020|Y2=835
|RECORD=6|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1060|Y1=850|X2=1050|Y2=835
|RECORD=6|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1090|Y1=850|X2=1080|Y2=835
|RECORD=6|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1120|Y1=365|X2=1110|Y2=350
|RECORD=6|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1150|Y1=365|X2=1140|Y2=350
|RECORD=6|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1180|Y1=365|X2=1170|Y2=350
|RECORD=6|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1210|Y1=365|X2=1200|Y2=350
|RECORD=6|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1120|Y1=850|X2=1110|Y2=835
|RECORD=6|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1150|Y1=850|X2=1140|Y2=835
|RECORD=6|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1180|Y1=850|X2=1170|Y2=835
|RECORD=6|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1210|Y1=850|X2=1200|Y2=835
|RECORD=6|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1240|Y1=365|X2=1230|Y2=350
|RECORD=6|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1240|Y1=850|X2=1230|Y2=835
|RECORD=4|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=1170|LOCATION.Y=650|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=Header D
|RECORD=4|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=555|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=UART
|RECORD=4|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=1170|LOCATION.Y=440|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=Header C
|RECORD=6|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=1010|X2=485|Y2=1010
|RECORD=4|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=445|COLOR=8388608|FONTID=3|TEXT=Led
|RECORD=4|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=390|COLOR=8388608|FONTID=3|TEXT=B1
|RECORD=4|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=505|COLOR=8388608|FONTID=3|TEXT=DIP
|RECORD=4|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=575|COLOR=8388608|FONTID=3|TEXT=JTAG
|RECORD=4|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=465|LOCATION.Y=640|COLOR=8388608|FONTID=3|TEXT=USB
|RECORD=4|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=770|COLOR=8388608|FONTID=3|TEXT=ETH B
|RECORD=4|INDEXINSHEET=144|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=1015|COLOR=8388608|FONTID=7|TEXT=FPGA Rack Connectivity
|RECORD=4|INDEXINSHEET=145|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=710|COLOR=8388608|FONTID=3|TEXT=ETH A
|RECORD=4|INDEXINSHEET=146|OWNERPARTID=-1|LOCATION.X=1240|LOCATION.Y=530|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=VME 3*32Pin
|RECORD=6|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1250|Y1=365|X2=450|Y2=365
|RECORD=4|INDEXINSHEET=148|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=390|COLOR=8388608|FONTID=3|TEXT=Mezzanine A
|RECORD=4|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=780|COLOR=8388608|FONTID=3|TEXT=Mezzanine B
|RECORD=4|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=910|COLOR=8388608|FONTID=3|TEXT== min. 3mm with no components for Rack insertion
|RECORD=6|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=500|Y1=915|X2=500|Y2=930|X3=465|Y3=930|X4=465|Y4=915|X5=500|Y5=915
|RECORD=6|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=4|X1=450|Y1=480|X2=500|Y2=480|X3=500|Y3=435|X4=450|Y4=435
|RECORD=6|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=4|X1=450|Y1=425|X2=500|Y2=425|X3=500|Y3=380|X4=450|Y4=380
|RECORD=6|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=565|Y1=380|X2=565|Y2=425|X3=515|Y3=425|X4=515|Y4=380|X5=565|Y5=380
|RECORD=6|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=4|X1=450|Y1=675|X2=535|Y2=675|X3=535|Y3=630|X4=450|Y4=630
|RECORD=6|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=1110|Y1=390|X2=1110|Y2=420|X3=925|Y3=420|X4=925|Y4=390|X5=1110|Y5=390
|RECORD=6|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=1110|Y1=780|X2=1110|Y2=810|X3=925|Y3=810|X4=925|Y4=780|X5=1110|Y5=780
|RECORD=6|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=4|X1=450|Y1=550|X2=500|Y2=550|X3=500|Y3=490|X4=450|Y4=490
|RECORD=6|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=4|X1=450|Y1=620|X2=525|Y2=620|X3=525|Y3=560|X4=450|Y4=560
|RECORD=6|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=4|X1=450|Y1=825|X2=575|Y2=825|X3=575|Y3=685|X4=450|Y4=685
|RECORD=6|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=610|Y1=540|X2=610|Y2=635|X3=560|Y3=635|X4=560|Y4=540|X5=610|Y5=540
|RECORD=6|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=6|X1=450|Y1=350|X2=450|Y2=850|X3=1250|Y3=850|X4=1250|Y4=350|X5=450|Y5=350|X6=460|Y6=365
|RECORD=6|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=1200|Y1=795|X2=1200|Y2=405|X3=1300|Y3=405|X4=1300|Y4=795|X5=1200|Y5=795
|RECORD=6|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=4|X1=450|Y1=395|X2=420|Y2=395|X3=420|Y3=410|X4=450|Y4=410
|RECORD=6|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=1140|Y1=590|X2=1170|Y2=590|X3=1170|Y3=405|X4=1140|Y4=405|X5=1140|Y5=590
|RECORD=6|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=5|X1=1140|Y1=795|X2=1170|Y2=795|X3=1170|Y3=610|X4=1140|Y4=610|X5=1140|Y5=795
|RECORD=6|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=3|X1=460|Y1=850|X2=450|Y2=835|X3=1250|Y3=835
|RECORD=6|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=3|LOCATIONCOUNT=3|X1=470|Y1=915|X2=480|Y2=930|X3=470|Y3=915
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
