|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=107|MINORVERSION=2|UNIQUEID=YTIBMOCO
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=8|FONTNAME3=Arial|SIZE4=19|FONTNAME4=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=3|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=6|CUSTOMMARGINWIDTH=50|CUSTOMMARGINWIDTH_FRAC=50000|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=EMKVDUKX
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=JIWJHDTH
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=KIGLHOPF
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=BVRDHHHR
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=TUAASFYB
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cover.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=NWTHFLVT
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=ULKRYWFB
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QGMKSAWG
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=OAUMQFGB
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=TTYFDEUQ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=JAOJTVKJ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=zas|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=NVPILNAO
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=WMJQJHXY
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=VHMWIURY
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=BQYARLMR
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=UVRMYPDC
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=VOIRXLNJ
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=RCXKDYAV
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPGA Rack|NAME=Title|READONLYSTATE=1|UNIQUEID=MUEUIGSB
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=UWVUYECA
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=V1.0|NAME=Revision|READONLYSTATE=1|UNIQUEID=GHLKWILE
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=MFOXYJMH
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=25|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=GSSSQLFU
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=CUYGAGFP
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=RNQJIDAU
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=UWIUETLG
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=NLKLIRXY
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=4|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=85|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=/
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=826|X1_FRAC=77331|Y1=160|Y1_FRAC=50000|X2=826|X2_FRAC=77331|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1292|X1_FRAC=82331|Y1=71|Y1_FRAC=1000|X2=1292|X2_FRAC=82331|Y2=160|Y2_FRAC=51000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=3|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1332|X1_FRAC=82331|Y1=71|Y1_FRAC=1000|X2=1332|X2_FRAC=82331|Y2=160|Y2_FRAC=51000
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27316|LOCATION.Y=105|LOCATION.Y_FRAC=50906|FONTID=4|TEXT=HES-SO // Valais Wallis
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1310|LOCATION.X_FRAC=32250|LOCATION.Y=85|LOCATION.Y_FRAC=50910|JUSTIFICATION=5|FONTID=2|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1315|LOCATION.X_FRAC=32122|LOCATION.Y=85|LOCATION.Y_FRAC=50910|JUSTIFICATION=3|FONTID=2|TEXT==SheetTotal
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=115|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=REV
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=145|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=DES
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=145|LOCATION.Y_FRAC=50898|JUSTIFICATION=3|FONTID=2|TEXT==Date
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1417|LOCATION.X_FRAC=82292|LOCATION.Y=145|LOCATION.Y_FRAC=50898|JUSTIFICATION=3|FONTID=2|TEXT==DrawnBy
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27316|LOCATION.Y=130|LOCATION.Y_FRAC=50774|FONTID=4|TEXT==Title
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=93|LOCATION.Y_FRAC=972|JUSTIFICATION=3|FONTID=2|TEXT={Path}
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=80|LOCATION.Y_FRAC=50784|JUSTIFICATION=3|FONTID=2|TEXT==DocumentName
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=115|LOCATION.Y_FRAC=50904|JUSTIFICATION=3|FONTID=2|TEXT==Revision
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1285|LOCATION.X_FRAC=32128|LOCATION.Y=105|LOCATION.Y_FRAC=50906|JUSTIFICATION=2|FONTID=4|TEXT==DocumentName
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27331|LOCATION.Y=85|LOCATION.Y_FRAC=51000|JUSTIFICATION=3|FONTID=4|TEXT=HAUTE ECOLE VALAISANNE
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1583|X1_FRAC=4331|Y1=160|Y1_FRAC=50000|X2=826|X2_FRAC=77331|Y2=160|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=18|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=826|X1_FRAC=77331|Y1=100|Y1_FRAC=50000|X2=1583|X2_FRAC=4331|Y2=100|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=19|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1292|X1_FRAC=82331|Y1=130|Y1_FRAC=50000|X2=1583|X2_FRAC=4331|Y2=130|Y2_FRAC=50000
|RECORD=4|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=330|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=9
|RECORD=4|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=410|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=7
|RECORD=4|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=450|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=6
|RECORD=4|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=530|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=4
|RECORD=4|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=570|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=3
|RECORD=4|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=650|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=1
|RECORD=4|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=370|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=8
|RECORD=4|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=490|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=5
|RECORD=4|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=610|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=2
|RECORD=6|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=710|X2=200|Y2=190
|RECORD=6|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=710|X2=410|Y2=190
|RECORD=4|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=210|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=12
|RECORD=4|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=210|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=UART
|RECORD=4|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=290|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=10
|RECORD=4|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=290|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=VME
|RECORD=4|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=330|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Mezzanine
|RECORD=4|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=410|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=FPGA Config
|RECORD=4|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=450|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=FPGA 2
|RECORD=4|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=530|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=FPGA Power
|RECORD=4|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=570|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Power
|RECORD=4|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=690|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Page
|RECORD=4|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=650|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Cover
|RECORD=4|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=690|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Title
|RECORD=4|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=690|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Description
|RECORD=4|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=250|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=11
|RECORD=4|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=490|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=FPGA 1
|RECORD=4|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=250|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Ethernet
|RECORD=4|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=370|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Memory
|RECORD=28|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=107|LOCATION.X_FRAC=9910|LOCATION.Y=803|LOCATION.Y_FRAC=52138|CORNER.X=339|CORNER.X_FRAC=99932|CORNER.Y=929|CORNER.Y_FRAC=99814|AREACOLOR=16777215|FONTID=4|ALIGNMENT=1|TEXT=Designer: ~1Zahno Silvan~1silvan.zahno@hevs.ch~1or ~1zahno.silvan@gmail.com~1|TEXTMARGIN_FRAC=5
|RECORD=4|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=610|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Board
|RECORD=28|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=109|LOCATION.X_FRAC=99978|LOCATION.Y=944|LOCATION.Y_FRAC=99938|CORNER.X=293|CORNER.X_FRAC=7028|CORNER.Y=1046|CORNER.Y_FRAC=86862|AREACOLOR=16777215|FONTID=4|ALIGNMENT=1|TEXT=HEVs~1Route du Rawyl 47~11950 Sion 2~1www.hevs.ch~1|TEXTMARGIN_FRAC=5
|RECORD=6|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=230|X2=1500|Y2=230
|RECORD=6|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=310|X2=1500|Y2=310
|RECORD=6|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=350|X2=1500|Y2=350
|RECORD=6|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=430|X2=1500|Y2=430
|RECORD=6|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=470|X2=1500|Y2=470
|RECORD=6|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=550|X2=1500|Y2=550
|RECORD=6|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=590|X2=1500|Y2=590
|RECORD=6|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=670|X2=1500|Y2=670
|RECORD=4|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=210|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=FTDI USB UART / UART
|RECORD=6|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=270|X2=1500|Y2=270
|RECORD=4|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=290|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=VME Compatible Connector 96Pin
|RECORD=4|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=330|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Mezza A and Mezza B Connectors (mezzanine support)
|RECORD=6|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=390|X2=1500|Y2=390
|RECORD=4|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=410|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=JTAG Connector / Reset Circuit / Done / Button / Leds
|RECORD=4|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=450|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Xilinx Spartan 6 Bank 1 and 3
|RECORD=6|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=510|X2=1500|Y2=510
|RECORD=4|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=530|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Xilinx Spartan 6 Power and Decoupling
|RECORD=4|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=570|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=3.3V 2.5V 1.8V 1.2V Regulation
|RECORD=6|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=630|X2=1500|Y2=630
|RECORD=4|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=650|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=This first page
|RECORD=4|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=775|COLOR=8388608|FONTID=4|TEXT=FPGA_Rack Board : Rack-mounted Development FPGA platform
|RECORD=4|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=250|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=2 Ethernet Ports
|RECORD=4|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=370|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=FLASH / SDRAM / Decoupling capacitors
|RECORD=4|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=490|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Xilinx Spartan 6 Bank 0 and 2 !!!!! Pay Attention on differences between LX45 and LX100
|RECORD=4|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=610|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=Shows Board connectivity
|RECORD=6|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1190|Y1=760|X2=1190|Y2=810|X3=545|Y3=810|X4=545|Y4=760|X5=1190|Y5=760
|RECORD=6|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1500|Y1=190|X2=1500|Y2=710|X3=110|Y3=710|X4=110|Y4=190|X5=1500|Y5=190
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
