|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=103|MINORVERSION=2|UNIQUEID=OAQNGJBA
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=XNFIWYCL
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=IQEIFCHT
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=LVWMHDFU
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=DMWVVLIA
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=SMCJGYVX
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=NPSDUOAF
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=FVWQDBFN
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=PJLEHHKI
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=AOOEJWJK
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=CIAIXUHD
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=RCTBJTYS
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=IQENSISF
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=LOAEHGOD
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=CXSHDUHH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=YHIAEAWY
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=NXBWUOQJ
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=EPJDVORL
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=HGPVPDBX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=MLEDTSRU
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=DWGTPPNA
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=MDGYBNKO
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GBRSYUNR
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=AYKDJUKR
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=VUYJVOKU
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=YYXTWWUR
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=IUAGKPPR
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=KNYAFIQA
|RECORD=15|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=CXSSQFJV|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=Cover
|RECORD=33|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=Cover.SCHDOC
|RECORD=15|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=YCFXMIGE|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=Board
|RECORD=33|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=Board.SCHDOC
|RECORD=15|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=YRNGQFJE|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=Power
|RECORD=33|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=Power.SCHDOC
|RECORD=15|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=CRPKYWPI|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=FPGA Power
|RECORD=33|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=FPGA Power.SCHDOC
|RECORD=15|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=KCDIBDRA|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=FPGA 1
|RECORD=33|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=FPGA 1.SCHDOC
|RECORD=15|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=VGNTXSEP|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=FPGA 2
|RECORD=33|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=FPGA 2.SCHDOC
|RECORD=15|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=PSTNFATG|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=FPGA Config
|RECORD=33|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=FPGA Config.SCHDOC
|RECORD=15|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=869|LOCATION.Y_FRAC=28960|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=YFRSBLGJ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=889|LOCATION.Y_FRAC=28956|COLOR=8388608|FONTID=1|TEXT=Memory
|RECORD=33|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=879|LOCATION.Y_FRAC=28958|COLOR=8388608|FONTID=1|TEXT=Memory.SCHDOC
|RECORD=15|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=CCXLJXVC|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=Mezzanine
|RECORD=33|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=Mezzanine.SCHDOC
|RECORD=15|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=UWIUXCKK|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=VME
|RECORD=33|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=VME.SCHDOC
|RECORD=15|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=NPYFRYXH|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=Ethernet
|RECORD=33|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=Ethernet.SCHDOC
|RECORD=15|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=JPQWWEUL|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=UART
|RECORD=33|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=UART.SCHDOC
|RECORD=15|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=SSEYUDJA|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=Sheet13
|RECORD=33|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=Sheet13.SCHDOC
|RECORD=15|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=ARWRSVMX|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=Sheet14
|RECORD=33|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=Sheet14.SCHDOC
|RECORD=15|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FXESVSCH|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=Sheet15
|RECORD=33|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=Sheet15.SCHDOC
|RECORD=15|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=669|LOCATION.Y_FRAC=29000|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=KOXLOXUJ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=689|LOCATION.Y_FRAC=28996|COLOR=8388608|FONTID=1|TEXT=Sheet16
|RECORD=33|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=679|LOCATION.Y_FRAC=28998|COLOR=8388608|FONTID=1|TEXT=Sheet16.SCHDOC
|RECORD=15|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=BVHQGBVM|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet17
|RECORD=33|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet17.SCHDOC
|RECORD=15|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FVHKSWQW|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet18
|RECORD=33|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=99940|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet18.SCHDOC
|RECORD=15|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=XISRJSRA|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet19
|RECORD=33|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=99900|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet19.SCHDOC
|RECORD=15|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=WHTLLYPB|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=85|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet20
|RECORD=33|OWNERINDEX=85|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=699|LOCATION.X_FRAC=99860|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet20.SCHDOC
|RECORD=15|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=RKBFLSBU|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet21
|RECORD=33|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=99820|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet21.SCHDOC
|RECORD=15|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=PCMOQHQC|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=91|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet22
|RECORD=33|OWNERINDEX=91|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1099|LOCATION.X_FRAC=99780|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet22.SCHDOC
|RECORD=15|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FNJLLIHX|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet23
|RECORD=33|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=99994|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet23.SCHDOC
|RECORD=15|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=469|LOCATION.Y_FRAC=29040|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=APJKBVDS|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=489|LOCATION.Y_FRAC=29036|COLOR=8388608|FONTID=1|TEXT=Sheet24
|RECORD=33|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1499|LOCATION.X_FRAC=99954|LOCATION.Y=479|LOCATION.Y_FRAC=29038|COLOR=8388608|FONTID=1|TEXT=Sheet24.SCHDOC
|RECORD=15|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=269|LOCATION.Y_FRAC=29080|XSIZE=99|XSIZE_FRAC=99980|YSIZE=99|YSIZE_FRAC=99980|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=HKRGVFVC|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=289|LOCATION.Y_FRAC=29076|COLOR=8388608|FONTID=1|TEXT=Sheet25
|RECORD=33|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=99|LOCATION.X_FRAC=99980|LOCATION.Y=279|LOCATION.Y_FRAC=29078|COLOR=8388608|FONTID=1|TEXT=Sheet25.SCHDOC
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
