Record=TopLevelDocument|FileName=First_Sheet.SCHDOC
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Board|SchDesignator=Board|FileName=Board.SCHDOC|SymbolType=Normal|RawFileName=Board.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Cover|SchDesignator=Cover|FileName=Cover.SCHDOC|SymbolType=Normal|RawFileName=Cover.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SCHDOC|SymbolType=Normal|RawFileName=Ethernet.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=FPGA 1|SchDesignator=FPGA 1|FileName=FPGA 1.SCHDOC|SymbolType=Normal|RawFileName=FPGA 1.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=FPGA 2|SchDesignator=FPGA 2|FileName=FPGA 2.SCHDOC|SymbolType=Normal|RawFileName=FPGA 2.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=FPGA Config|SchDesignator=FPGA Config|FileName=FPGA Config.SCHDOC|SymbolType=Normal|RawFileName=FPGA Config.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=FPGA Power|SchDesignator=FPGA Power|FileName=FPGA Power.SCHDOC|SymbolType=Normal|RawFileName=FPGA Power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Memory|SchDesignator=Memory|FileName=Memory.SCHDOC|SymbolType=Normal|RawFileName=Memory.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Mezzanine|SchDesignator=Mezzanine|FileName=Mezzanine.SCHDOC|SymbolType=Normal|RawFileName=Mezzanine.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Power|SchDesignator=Power|FileName=Power.SCHDOC|SymbolType=Normal|RawFileName=Power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet13|SchDesignator=Sheet13|FileName=Sheet13.SCHDOC|SymbolType=Normal|RawFileName=Sheet13.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet14|SchDesignator=Sheet14|FileName=Sheet14.SCHDOC|SymbolType=Normal|RawFileName=Sheet14.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet15|SchDesignator=Sheet15|FileName=Sheet15.SCHDOC|SymbolType=Normal|RawFileName=Sheet15.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet16|SchDesignator=Sheet16|FileName=Sheet16.SCHDOC|SymbolType=Normal|RawFileName=Sheet16.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet17|SchDesignator=Sheet17|FileName=Sheet17.SCHDOC|SymbolType=Normal|RawFileName=Sheet17.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet18|SchDesignator=Sheet18|FileName=Sheet18.SCHDOC|SymbolType=Normal|RawFileName=Sheet18.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet19|SchDesignator=Sheet19|FileName=Sheet19.SCHDOC|SymbolType=Normal|RawFileName=Sheet19.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet20|SchDesignator=Sheet20|FileName=Sheet20.SCHDOC|SymbolType=Normal|RawFileName=Sheet20.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet21|SchDesignator=Sheet21|FileName=Sheet21.SCHDOC|SymbolType=Normal|RawFileName=Sheet21.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet22|SchDesignator=Sheet22|FileName=Sheet22.SCHDOC|SymbolType=Normal|RawFileName=Sheet22.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet23|SchDesignator=Sheet23|FileName=Sheet23.SCHDOC|SymbolType=Normal|RawFileName=Sheet23.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet24|SchDesignator=Sheet24|FileName=Sheet24.SCHDOC|SymbolType=Normal|RawFileName=Sheet24.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet25|SchDesignator=Sheet25|FileName=Sheet25.SCHDOC|SymbolType=Normal|RawFileName=Sheet25.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=UART|SchDesignator=UART|FileName=UART.SCHDOC|SymbolType=Normal|RawFileName=UART.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=VME|SchDesignator=VME|FileName=VME.SCHDOC|SymbolType=Normal|RawFileName=VME.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
