|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=49|MINORVERSION=2|UNIQUEID=OJBADNVV
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=8|FONTNAME3=Arial|SIZE4=19|FONTNAME4=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=3|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=6|CUSTOMMARGINWIDTH=50|CUSTOMMARGINWIDTH_FRAC=50000|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=NYDXYDQC
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=JFRVTAVR
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=NPQWGPCU
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=GSAPQKIN
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=FFYXDNSM
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet19.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=YSOEGYJQ
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=WNOMIUHJ
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=TBLSCTLU
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=PCMLDKRQ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=NBQEPFAD
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=SSAIAEMM
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=zas|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=MINAXSTM
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=EOWNVDFM
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=JMFUBOHP
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=DJYNRNXO
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=DUBFPKGI
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=CLNARKSL
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=BUCGVACQ
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPGA Rack|NAME=Title|READONLYSTATE=1|UNIQUEID=VJSBFGWP
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=PDKKOYHB
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=V1.0|NAME=Revision|READONLYSTATE=1|UNIQUEID=IKAJORQM
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=19|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=LATVELUQ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=25|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=NNOLCGLW
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=EESSISPI
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=OVXUWYIW
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=OKJFGABA
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=NMBCDDOG
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=4|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=85|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=/
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=826|X1_FRAC=77331|Y1=160|Y1_FRAC=50000|X2=826|X2_FRAC=77331|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1292|X1_FRAC=82331|Y1=71|Y1_FRAC=1000|X2=1292|X2_FRAC=82331|Y2=160|Y2_FRAC=51000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=3|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1332|X1_FRAC=82331|Y1=71|Y1_FRAC=1000|X2=1332|X2_FRAC=82331|Y2=160|Y2_FRAC=51000
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27316|LOCATION.Y=105|LOCATION.Y_FRAC=50906|FONTID=4|TEXT=HES-SO // Valais Wallis
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1310|LOCATION.X_FRAC=32250|LOCATION.Y=85|LOCATION.Y_FRAC=50910|JUSTIFICATION=5|FONTID=2|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1315|LOCATION.X_FRAC=32122|LOCATION.Y=85|LOCATION.Y_FRAC=50910|JUSTIFICATION=3|FONTID=2|TEXT==SheetTotal
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=115|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=REV
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1312|LOCATION.X_FRAC=82331|LOCATION.Y=145|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|FONTID=2|TEXT=DES
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=145|LOCATION.Y_FRAC=50898|JUSTIFICATION=3|FONTID=2|TEXT==Date
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1417|LOCATION.X_FRAC=82292|LOCATION.Y=145|LOCATION.Y_FRAC=50898|JUSTIFICATION=3|FONTID=2|TEXT==DrawnBy
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27316|LOCATION.Y=130|LOCATION.Y_FRAC=50774|FONTID=4|TEXT==Title
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=93|LOCATION.Y_FRAC=972|JUSTIFICATION=3|FONTID=2|TEXT={Path}
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=80|LOCATION.Y_FRAC=50784|JUSTIFICATION=3|FONTID=2|TEXT==DocumentName
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1342|LOCATION.X_FRAC=82180|LOCATION.Y=115|LOCATION.Y_FRAC=50904|JUSTIFICATION=3|FONTID=2|TEXT==Revision
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1285|LOCATION.X_FRAC=32128|LOCATION.Y=105|LOCATION.Y_FRAC=50906|JUSTIFICATION=2|FONTID=4|TEXT==DocumentName
|RECORD=4|OWNERINDEX=28|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=834|LOCATION.X_FRAC=27331|LOCATION.Y=85|LOCATION.Y_FRAC=51000|JUSTIFICATION=3|FONTID=4|TEXT=HAUTE ECOLE VALAISANNE
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1583|X1_FRAC=4331|Y1=160|Y1_FRAC=50000|X2=826|X2_FRAC=77331|Y2=160|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=18|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=826|X1_FRAC=77331|Y1=100|Y1_FRAC=50000|X2=1583|X2_FRAC=4331|Y2=100|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=28|INDEXINSHEET=19|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1292|X1_FRAC=82331|Y1=130|Y1_FRAC=50000|X2=1583|X2_FRAC=4331|Y2=130|Y2_FRAC=50000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
