-- VHDL Entity Poetic.ADC.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 16:51:57 30.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY ADC IS
    GENERIC( 
        adcBitNb    : integer := 12;
        highSpeedEn : natural := 0
    );
    PORT( 
        SCLK   : IN     std_ulogic;
        SDO    : IN     std_ulogic;
        clock  : IN     std_ulogic;
        enable : IN     std_ulogic;
        reset  : IN     std_ulogic;
        CS_n   : OUT    std_ulogic;
        Data   : OUT    std_ulogic_vector (adcBitNb-1 DOWNTO 0)
    );

-- Declarations

END ADC ;

