-- VHDL Entity Poetic.BLDCSpeedController.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 14:26:10 27.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY BLDCSpeedController IS
    PORT( 
        Hall_A : IN     std_ulogic;
        Hall_B : IN     std_ulogic;
        Hall_C : IN     std_ulogic;
        clock  : IN     std_ulogic;
        reset  : IN     std_ulogic;
        speed  : OUT    std_ulogic_vector (11 DOWNTO 0)
    );

-- Declarations

END BLDCSpeedController ;

