-- VHDL Entity Poetic.BLDCController.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 16:20:14 23.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY BLDCController IS
    PORT( 
        Hall_A : IN     std_ulogic;
        Hall_B : IN     std_ulogic;
        Hall_C : IN     std_ulogic;
        PWM_in : IN     std_ulogic;
        clock  : IN     std_ulogic;
        reset  : IN     std_ulogic;
        Sa_bot : OUT    std_ulogic;
        Sa_top : OUT    std_ulogic;
        Sb_bot : OUT    std_ulogic;
        Sb_top : OUT    std_ulogic;
        Sc_bot : OUT    std_ulogic;
        Sc_top : OUT    std_ulogic
    );

-- Declarations

END BLDCController ;

