-- VHDL Entity Poetic.clockGenerator.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 11:08:27 30.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY clockGenerator IS
    GENERIC( 
        counterBitNb : integer := 12;
        frequencyIn  : integer := 100000000;
        frequencyOut : integer := 20000000
    );
    PORT( 
        clock    : IN     std_ulogic;
        enable   : IN     std_ulogic;
        reset    : IN     std_ulogic;
        clockOut : OUT    std_ulogic
    );

-- Declarations

END clockGenerator ;

