-- VHDL Entity Poetic.serialAsciiDecoder.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 16:04:54 29.06.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY serialAsciiDecoder IS
    PORT( 
        clock        : IN     std_ulogic;
        consigne     : IN     std_ulogic_vector (7 DOWNTO 0);
        endOfMsg     : IN     std_ulogic;
        newCharacter : IN     std_ulogic;
        reset        : IN     std_ulogic;
        output       : OUT    std_ulogic_vector (11 DOWNTO 0)
    );

-- Declarations

END serialAsciiDecoder ;

