-- VHDL Entity Poetic.SimplePoeticBLDC.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 14:46:45 28.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY SimplePoeticBLDC IS
    GENERIC( 
        pidBitNb   : positive := 12;
        dacBitNb   : positive := 8;
        dacopBitNb : positive := 2;
        dacchBitNb : positive := 2;
        dataBitNb  : positive := 8
    );
    PORT( 
        ADC0_SDO   : IN     std_ulogic;
        D          : IN     std_ulogic;
        Hall_A     : IN     std_ulogic;
        Hall_B     : IN     std_ulogic;
        Hall_C     : IN     std_ulogic;
        I          : IN     std_ulogic;
        P          : IN     std_ulogic;
        USB_TX     : IN     std_ulogic;
        clock      : IN     std_ulogic;
        enable     : IN     std_ulogic;
        reset      : IN     std_ulogic;
        ADC0_CS    : OUT    std_ulogic;
        ADC_SCLK   : OUT    std_ulogic;
        DAC0_SCLK  : OUT    std_ulogic;
        DAC0_SDO   : OUT    std_ulogic;
        DAC0_SYNC  : OUT    std_ulogic;
        Sa_bot     : OUT    std_ulogic;
        Sa_top     : OUT    std_ulogic;
        Sb_bot     : OUT    std_ulogic;
        Sb_top     : OUT    std_ulogic;
        Sc_bot     : OUT    std_ulogic;
        Sc_top     : OUT    std_ulogic;
        USB_RX     : OUT    std_ulogic;
        ledState_0 : OUT    std_ulogic;
        ledState_1 : OUT    std_ulogic
    );

-- Declarations

END SimplePoeticBLDC ;

