-- VHDL Entity Poetic.splitter.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 14:42:11 02.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY splitter IS
    GENERIC( 
        signalBitNb : positive := 12
    );
    PORT( 
        clock       : IN     std_ulogic;
        reset       : IN     std_ulogic;
        signedIn    : IN     signed (signalBitNb-1 DOWNTO 0);
        unsignedNeg : OUT    unsigned (signalBitNb-1 DOWNTO 0);
        unsignedPos : OUT    unsigned (signalBitNb-1 DOWNTO 0)
    );

-- Declarations

END splitter ;

