-- VHDL Entity Poetic.uartController.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 16:12:08 08.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY uartController IS
    GENERIC( 
        dataBitNb : positive := 8
    );
    PORT( 
        clock        : IN     std_ulogic;
        reset        : IN     std_ulogic;
        rxData       : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        rxEmpty      : IN     std_ulogic;
        txFull       : IN     std_ulogic;
        consigne     : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        endOfMsg     : OUT    std_ulogic;
        newCharacter : OUT    std_ulogic;
        rxRd         : OUT    std_ulogic;
        txData       : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        txWr         : OUT    std_ulogic
    );

-- Declarations

END uartController ;

