; P-CAD 2006 Schematic Version 19.02.9589 [P:\PCB\Produit\Logical\FPGARack\FPGA_Rack_v1_0.sch]--Fri May 25 13:33:41 2012
;RefdesChange "C3" "C3_1"
;RefdesChange "C5" "C3"
;RefdesChange "C4" "C4_1"
;RefdesChange "C3_1" "C4"
;RefdesChange "C4_1" "C5"
;RefdesChange "C22" "C22_1"
;RefdesChange "C107" "C22"
;RefdesChange "C23" "C23_1"
;RefdesChange "C22_1" "C23"
;RefdesChange "C24" "C24_1"
;RefdesChange "C23_1" "C24"
;RefdesChange "C25" "C25_1"
;RefdesChange "C24_1" "C25"
;RefdesChange "C26" "C26_1"
;RefdesChange "C25_1" "C26"
;RefdesChange "C27" "C27_1"
;RefdesChange "C26_1" "C27"
;RefdesChange "C28" "C28_1"
;RefdesChange "C27_1" "C28"
;RefdesChange "C29" "C29_1"
;RefdesChange "C28_1" "C29"
;RefdesChange "C30" "C30_1"
;RefdesChange "C29_1" "C30"
;RefdesChange "C31" "C31_1"
;RefdesChange "C30_1" "C31"
;RefdesChange "C32" "C32_1"
;RefdesChange "C31_1" "C32"
;RefdesChange "C33" "C33_1"
;RefdesChange "C32_1" "C33"
;RefdesChange "C34" "C34_1"
;RefdesChange "C33_1" "C34"
;RefdesChange "C35" "C35_1"
;RefdesChange "C34_1" "C35"
;RefdesChange "C36" "C36_1"
;RefdesChange "C35_1" "C36"
;RefdesChange "C37" "C37_1"
;RefdesChange "C36_1" "C37"
;RefdesChange "C38" "C38_1"
;RefdesChange "C37_1" "C38"
;RefdesChange "C39" "C39_1"
;RefdesChange "C38_1" "C39"
;RefdesChange "C40" "C40_1"
;RefdesChange "C39_1" "C40"
;RefdesChange "C41" "C41_1"
;RefdesChange "C40_1" "C41"
;RefdesChange "C42" "C42_1"
;RefdesChange "C41_1" "C42"
;RefdesChange "C43" "C43_1"
;RefdesChange "C42_1" "C43"
;RefdesChange "C44" "C44_1"
;RefdesChange "C43_1" "C44"
;RefdesChange "C45" "C45_1"
;RefdesChange "C44_1" "C45"
;RefdesChange "C46" "C46_1"
;RefdesChange "C45_1" "C46"
;RefdesChange "C47" "C47_1"
;RefdesChange "C46_1" "C47"
;RefdesChange "C48" "C48_1"
;RefdesChange "C47_1" "C48"
;RefdesChange "C49" "C49_1"
;RefdesChange "C104" "C49"
;RefdesChange "C50" "C50_1"
;RefdesChange "C48_1" "C50"
;RefdesChange "C51" "C51_1"
;RefdesChange "C49_1" "C51"
;RefdesChange "C52" "C52_1"
;RefdesChange "C51_1" "C52"
;RefdesChange "C53" "C53_1"
;RefdesChange "C52_1" "C53"
;RefdesChange "C54" "C54_1"
;RefdesChange "C105" "C54"
;RefdesChange "C55" "C55_1"
;RefdesChange "C106" "C55"
;RefdesChange "C56" "C56_1"
;RefdesChange "C50_1" "C56"
;RefdesChange "C57" "C57_1"
;RefdesChange "C53_1" "C57"
;RefdesChange "C58" "C58_1"
;RefdesChange "C54_1" "C58"
;RefdesChange "C59" "C59_1"
;RefdesChange "C55_1" "C59"
;RefdesChange "C60" "C60_1"
;RefdesChange "C56_1" "C60"
;RefdesChange "C61" "C61_1"
;RefdesChange "C57_1" "C61"
;RefdesChange "C62" "C62_1"
;RefdesChange "C58_1" "C62"
;RefdesChange "C63" "C63_1"
;RefdesChange "C59_1" "C63"
;RefdesChange "C64" "C64_1"
;RefdesChange "C60_1" "C64"
;RefdesChange "C65" "C65_1"
;RefdesChange "C61_1" "C65"
;RefdesChange "C66" "C66_1"
;RefdesChange "C62_1" "C66"
;RefdesChange "C67" "C67_1"
;RefdesChange "C63_1" "C67"
;RefdesChange "C68" "C68_1"
;RefdesChange "C64_1" "C68"
;RefdesChange "C69" "C69_1"
;RefdesChange "C65_1" "C69"
;RefdesChange "C70" "C70_1"
;RefdesChange "C66_1" "C70"
;RefdesChange "C71" "C71_1"
;RefdesChange "C67_1" "C71"
;RefdesChange "C72" "C72_1"
;RefdesChange "C68_1" "C72"
;RefdesChange "C73" "C73_1"
;RefdesChange "C69_1" "C73"
;RefdesChange "C74" "C74_1"
;RefdesChange "C70_1" "C74"
;RefdesChange "C75" "C75_1"
;RefdesChange "C71_1" "C75"
;RefdesChange "C76" "C76_1"
;RefdesChange "C72_1" "C76"
;RefdesChange "C77" "C77_1"
;RefdesChange "C73_1" "C77"
;RefdesChange "C78" "C78_1"
;RefdesChange "C74_1" "C78"
;RefdesChange "C79" "C79_1"
;RefdesChange "C75_1" "C79"
;RefdesChange "C80" "C80_1"
;RefdesChange "C76_1" "C80"
;RefdesChange "C81" "C81_1"
;RefdesChange "C77_1" "C81"
;RefdesChange "C82" "C82_1"
;RefdesChange "C78_1" "C82"
;RefdesChange "C83" "C83_1"
;RefdesChange "C79_1" "C83"
;RefdesChange "C84" "C84_1"
;RefdesChange "C80_1" "C84"
;RefdesChange "C85" "C85_1"
;RefdesChange "C81_1" "C85"
;RefdesChange "C86" "C86_1"
;RefdesChange "C82_1" "C86"
;RefdesChange "C87" "C87_1"
;RefdesChange "C83_1" "C87"
;RefdesChange "C88" "C88_1"
;RefdesChange "C84_1" "C88"
;RefdesChange "C89" "C89_1"
;RefdesChange "C85_1" "C89"
;RefdesChange "C90" "C90_1"
;RefdesChange "C86_1" "C90"
;RefdesChange "C91" "C91_1"
;RefdesChange "C87_1" "C91"
;RefdesChange "C92" "C92_1"
;RefdesChange "C88_1" "C92"
;RefdesChange "C93" "C93_1"
;RefdesChange "C89_1" "C93"
;RefdesChange "C94" "C94_1"
;RefdesChange "C90_1" "C94"
;RefdesChange "C95" "C95_1"
;RefdesChange "C91_1" "C95"
;RefdesChange "C96" "C96_1"
;RefdesChange "C92_1" "C96"
;RefdesChange "C97" "C97_1"
;RefdesChange "C93_1" "C97"
;RefdesChange "C98" "C98_1"
;RefdesChange "C94_1" "C98"
;RefdesChange "C99" "C99_1"
;RefdesChange "C95_1" "C99"
;RefdesChange "C100" "C100_1"
;RefdesChange "C96_1" "C100"
;RefdesChange "C101" "C101_1"
;RefdesChange "C97_1" "C101"
;RefdesChange "C102" "C102_1"
;RefdesChange "C98_1" "C102"
;RefdesChange "C103" "C103_1"
;RefdesChange "C99_1" "C103"
;RefdesChange "C100_1" "C104"
;RefdesChange "C101_1" "C105"
;RefdesChange "C102_1" "C106"
;RefdesChange "C103_1" "C107"
;RefdesChange "J8" "J8_1"
;CompAdd "DIN41612-3X32FC" "J8" ""
;NetNodeDelete "VME_D00" "J8_1-1a"
;NetNodeAdd "VME_D00" "J8-1a"
;NetNodeDelete "VME_D01" "J8_1-2a"
;NetNodeAdd "VME_D01" "J8-1b"
;NetNodeDelete "VME_D02" "J8_1-3a"
;NetNodeAdd "VME_D02" "J8-1c"
;NetNodeDelete "VME_D03" "J8_1-4a"
;NetNodeAdd "VME_D03" "J8-2a"
;NetNodeDelete "VME_D04" "J8_1-5a"
;NetNodeAdd "VME_D04" "J8-2b"
;NetNodeDelete "VME_D05" "J8_1-6a"
;NetNodeAdd "VME_D05" "J8-2c"
;NetNodeDelete "VME_D06" "J8_1-7a"
;NetNodeAdd "VME_D06" "J8-3a"
;NetNodeDelete "VME_D07" "J8_1-8a"
;NetNodeAdd "VME_D07" "J8-3b"
;NetNodeDelete "GND" "J8_1-9a"
;NetNodeAdd "GND" "J8-3c"
;NetNodeDelete "VME_SYSCLK" "J8_1-10a"
;NetNodeAdd "VME_SYSCLK" "J8-4a"
;NetNodeDelete "GND" "J8_1-11a"
;NetNodeAdd "GND" "J8-4b"
;NetNodeDelete "VME_DS1" "J8_1-12a"
;NetNodeAdd "VME_DS1" "J8-4c"
;NetNodeDelete "VME_DS0" "J8_1-13a"
;NetNodeAdd "VME_DS0" "J8-5a"
;NetNodeDelete "VME_WRITE_N" "J8_1-14a"
;NetNodeAdd "VME_WRITE_N" "J8-5b"
;NetNodeDelete "GND" "J8_1-15a"
;NetNodeAdd "GND" "J8-5c"
;NetNodeDelete "VME_DTACK_N" "J8_1-16a"
;NetNodeAdd "VME_DTACK_N" "J8-6a"
;NetNodeDelete "GND" "J8_1-17a"
;NetNodeAdd "GND" "J8-6b"
;NetNodeDelete "VME_AS_N" "J8_1-18a"
;NetNodeAdd "VME_AS_N" "J8-6c"
;NetNodeDelete "GND" "J8_1-19a"
;NetNodeAdd "GND" "J8-7a"
;NetNodeDelete "VME_IACK_N" "J8_1-20a"
;NetNodeAdd "VME_IACK_N" "J8-7b"
;NetNodeDelete "VME_IACKIN_N" "J8_1-21a"
;NetNodeAdd "VME_IACKIN_N" "J8-7c"
;NetNodeDelete "VME_IACKOUT_N" "J8_1-22a"
;NetNodeAdd "VME_IACKOUT_N" "J8-8a"
;NetNodeDelete "VME_AM4" "J8_1-23a"
;NetNodeAdd "VME_AM4" "J8-8b"
;NetNodeDelete "VME_A07" "J8_1-24a"
;NetNodeAdd "VME_A07" "J8-8c"
;NetNodeDelete "VME_A06" "J8_1-25a"
;NetNodeAdd "VME_A06" "J8-9a"
;NetNodeDelete "VME_A05" "J8_1-26a"
;NetNodeAdd "VME_A05" "J8-9b"
;NetNodeDelete "VME_A04" "J8_1-27a"
;NetNodeAdd "VME_A04" "J8-9c"
;NetNodeDelete "VME_A03" "J8_1-28a"
;NetNodeAdd "VME_A03" "J8-10a"
;NetNodeDelete "VME_A02" "J8_1-29a"
;NetNodeAdd "VME_A02" "J8-10b"
;NetNodeDelete "VME_A01" "J8_1-30a"
;NetNodeAdd "VME_A01" "J8-10c"
;NetNodeDelete "VME_-12V" "J8_1-31a"
;NetNodeAdd "VME_-12V" "J8-11a"
;NetNodeDelete "VME_5V" "J8_1-32a"
;NetNodeAdd "VME_5V" "J8-11b"
;NetNodeDelete "VME_BBSY_N" "J8_1-1b"
;NetNodeAdd "VME_BBSY_N" "J8-11c"
;NetNodeDelete "VME_BCLR_N" "J8_1-2b"
;NetNodeAdd "VME_BCLR_N" "J8-12a"
;NetNodeDelete "VME_ACFAIL_N" "J8_1-3b"
;NetNodeAdd "VME_ACFAIL_N" "J8-12b"
;NetNodeDelete "VME_BG0IN_N" "J8_1-4b"
;NetNodeAdd "VME_BG0IN_N" "J8-12c"
;NetNodeDelete "VME_BG0OUT_N" "J8_1-5b"
;NetNodeAdd "VME_BG0OUT_N" "J8-13a"
;NetNodeDelete "VME_BG1IN_N" "J8_1-6b"
;NetNodeAdd "VME_BG1IN_N" "J8-13b"
;NetNodeDelete "VME_BG1OUT_N" "J8_1-7b"
;NetNodeAdd "VME_BG1OUT_N" "J8-13c"
;NetNodeDelete "VME_BG2IN_N" "J8_1-8b"
;NetNodeAdd "VME_BG2IN_N" "J8-14a"
;NetNodeDelete "VME_BG2OUT_N" "J8_1-9b"
;NetNodeAdd "VME_BG2OUT_N" "J8-14b"
;NetNodeDelete "VME_BG3IN_N" "J8_1-10b"
;NetNodeAdd "VME_BG3IN_N" "J8-14c"
;NetNodeDelete "VME_BG3OUT_N" "J8_1-11b"
;NetNodeAdd "VME_BG3OUT_N" "J8-15a"
;NetNodeDelete "VME_BR0_N" "J8_1-12b"
;NetNodeAdd "VME_BR0_N" "J8-15b"
;NetNodeDelete "VME_BR1_N" "J8_1-13b"
;NetNodeAdd "VME_BR1_N" "J8-15c"
;NetNodeDelete "VME_BR2_N" "J8_1-14b"
;NetNodeAdd "VME_BR2_N" "J8-16a"
;NetNodeDelete "VME_BR3_N" "J8_1-15b"
;NetNodeAdd "VME_BR3_N" "J8-16b"
;NetNodeDelete "VME_AM0" "J8_1-16b"
;NetNodeAdd "VME_AM0" "J8-16c"
;NetNodeDelete "VME_AM1" "J8_1-17b"
;NetNodeAdd "VME_AM1" "J8-17a"
;NetNodeDelete "VME_AM2" "J8_1-18b"
;NetNodeAdd "VME_AM2" "J8-17b"
;NetNodeDelete "VME_AM3" "J8_1-19b"
;NetNodeAdd "VME_AM3" "J8-17c"
;NetNodeDelete "GND" "J8_1-20b"
;NetNodeAdd "GND" "J8-18a"
;NetNodeDelete "VME_SERCLK" "J8_1-21b"
;NetNodeAdd "VME_SERCLK" "J8-18b"
;NetNodeDelete "VME_SERDAT" "J8_1-22b"
;NetNodeAdd "VME_SERDAT" "J8-18c"
;NetNodeDelete "GND" "J8_1-23b"
;NetNodeAdd "GND" "J8-19a"
;NetNodeDelete "VME_IRQ7_N" "J8_1-24b"
;NetNodeAdd "VME_IRQ7_N" "J8-19b"
;NetNodeDelete "VME_IRQ6_N" "J8_1-25b"
;NetNodeAdd "VME_IRQ6_N" "J8-19c"
;NetNodeDelete "VME_IRQ5_N" "J8_1-26b"
;NetNodeAdd "VME_IRQ5_N" "J8-20a"
;NetNodeDelete "VME_IRQ4_N" "J8_1-27b"
;NetNodeAdd "VME_IRQ4_N" "J8-20b"
;NetNodeDelete "VME_IRQ3_N" "J8_1-28b"
;NetNodeAdd "VME_IRQ3_N" "J8-20c"
;NetNodeDelete "VME_IRQ2_N" "J8_1-29b"
;NetNodeAdd "VME_IRQ2_N" "J8-21a"
;NetNodeDelete "VME_IRQ1_N" "J8_1-30b"
;NetNodeAdd "VME_IRQ1_N" "J8-21b"
;NetNodeDelete "VME_5V_STANDBY" "J8_1-31b"
;NetNodeAdd "VME_5V_STANDBY" "J8-21c"
;NetNodeDelete "VME_5V" "J8_1-32b"
;NetNodeAdd "VME_5V" "J8-22a"
;NetNodeDelete "VME_D08" "J8_1-1c"
;NetNodeAdd "VME_D08" "J8-22b"
;NetNodeDelete "VME_D09" "J8_1-2c"
;NetNodeAdd "VME_D09" "J8-22c"
;NetNodeDelete "VME_D10" "J8_1-3c"
;NetNodeAdd "VME_D10" "J8-23a"
;NetNodeDelete "VME_D11" "J8_1-4c"
;NetNodeAdd "VME_D11" "J8-23b"
;NetNodeDelete "VME_D12" "J8_1-5c"
;NetNodeAdd "VME_D12" "J8-23c"
;NetNodeDelete "VME_D13" "J8_1-6c"
;NetNodeAdd "VME_D13" "J8-24a"
;NetNodeDelete "VME_D14" "J8_1-7c"
;NetNodeAdd "VME_D14" "J8-24b"
;NetNodeDelete "VME_D15" "J8_1-8c"
;NetNodeAdd "VME_D15" "J8-24c"
;NetNodeDelete "GND" "J8_1-9c"
;NetNodeAdd "GND" "J8-25a"
;NetNodeDelete "VME_SYSFAIL_N" "J8_1-10c"
;NetNodeAdd "VME_SYSFAIL_N" "J8-25b"
;NetNodeDelete "VME_BERR_N" "J8_1-11c"
;NetNodeAdd "VME_BERR_N" "J8-25c"
;NetNodeDelete "VME_SYSRESET_N" "J8_1-12c"
;NetNodeAdd "VME_SYSRESET_N" "J8-26a"
;NetNodeDelete "VME_LWORD_N" "J8_1-13c"
;NetNodeAdd "VME_LWORD_N" "J8-26b"
;NetNodeDelete "VME_AM5" "J8_1-14c"
;NetNodeAdd "VME_AM5" "J8-26c"
;NetNodeDelete "VME_A23" "J8_1-15c"
;NetNodeAdd "VME_A23" "J8-27a"
;NetNodeDelete "VME_A22" "J8_1-16c"
;NetNodeAdd "VME_A22" "J8-27b"
;NetNodeDelete "VME_A21" "J8_1-17c"
;NetNodeAdd "VME_A21" "J8-27c"
;NetNodeDelete "VME_A20" "J8_1-18c"
;NetNodeAdd "VME_A20" "J8-28a"
;NetNodeDelete "VME_A19" "J8_1-19c"
;NetNodeAdd "VME_A19" "J8-28b"
;NetNodeDelete "VME_A18" "J8_1-20c"
;NetNodeAdd "VME_A18" "J8-28c"
;NetNodeDelete "VME_A17" "J8_1-21c"
;NetNodeAdd "VME_A17" "J8-29a"
;NetNodeDelete "VME_A16" "J8_1-22c"
;NetNodeAdd "VME_A16" "J8-29b"
;NetNodeDelete "VME_A15" "J8_1-23c"
;NetNodeAdd "VME_A15" "J8-29c"
;NetNodeDelete "VME_A14" "J8_1-24c"
;NetNodeAdd "VME_A14" "J8-30a"
;NetNodeDelete "VME_A13" "J8_1-25c"
;NetNodeAdd "VME_A13" "J8-30b"
;NetNodeDelete "VME_A12" "J8_1-26c"
;NetNodeAdd "VME_A12" "J8-30c"
;NetNodeDelete "VME_A11" "J8_1-27c"
;NetNodeAdd "VME_A11" "J8-31a"
;NetNodeDelete "VME_A10" "J8_1-28c"
;NetNodeAdd "VME_A10" "J8-31b"
;NetNodeDelete "VME_A09" "J8_1-29c"
;NetNodeAdd "VME_A09" "J8-31c"
;NetNodeDelete "VME_A08" "J8_1-30c"
;NetNodeAdd "VME_A08" "J8-32a"
;NetNodeDelete "VME_+12V" "J8_1-31c"
;NetNodeAdd "VME_+12V" "J8-32b"
;NetNodeDelete "VME_5V" "J8_1-32c"
;NetNodeAdd "VME_5V" "J8-32c"
;CompDelete "J8_1"
;RefdesChange "J9" "J9_1"
;CompAdd "RJ45-PULSE-J8064D628ANL" "J9" ""
;NetNodeDelete "NET00010" "J9_1-11"
;NetNodeDelete "GND" "J9_1-8"
;NetNodeDelete "3.3V" "J9_1-4"
;NetNodeDelete "RX0-" "J9_1-2"
;NetNodeDelete "ETH0_LED2" "J9_1-12"
;NetNodeDelete "ETH0_LED1" "J9_1-10"
;NetNodeDelete "GND" "J9_1-25"
;NetNodeDelete "GND" "J9_1-26"
;NetNodeDelete "GND" "J9_1-27"
;NetNodeDelete "TX0-" "J9_1-6"
;NetNodeDelete "3.3V" "J9_1-5"
;NetNodeDelete "RX0+" "J9_1-1"
;NetNodeDelete "TX0+" "J9_1-3"
;NetNodeDelete "NET00008" "J9_1-9"
;NetNodeAdd "NET00010" "J9-11"
;NetNodeAdd "GND" "J9-8"
;NetNodeAdd "3.3V" "J9-4"
;NetNodeAdd "RX0-" "J9-2"
;NetNodeAdd "ETH0_LED2" "J9-12"
;NetNodeAdd "ETH0_LED1" "J9-10"
;NetNodeAdd "GND" "J9-25"
;NetNodeAdd "GND" "J9-26"
;NetNodeAdd "GND" "J9-27"
;NetNodeAdd "TX0-" "J9-6"
;NetNodeAdd "3.3V" "J9-5"
;NetNodeAdd "RX0+" "J9-1"
;NetNodeAdd "TX0+" "J9-3"
;NetNodeAdd "NET00008" "J9-9"
;NetNodeDelete "NET00022" "J9_1-23"
;NetNodeDelete "GND" "J9_1-20"
;NetNodeDelete "3.3V" "J9_1-16"
;NetNodeDelete "RX1-" "J9_1-14"
;NetNodeDelete "ETH1_LED1" "J9_1-22"
;NetNodeDelete "ETH1_LED2" "J9_1-24"
;NetNodeDelete "TX1-" "J9_1-18"
;NetNodeDelete "3.3V" "J9_1-17"
;NetNodeDelete "RX1+" "J9_1-13"
;NetNodeDelete "TX1+" "J9_1-15"
;NetNodeDelete "NET00021" "J9_1-21"
;NetNodeAdd "NET00022" "J9-23"
;NetNodeAdd "GND" "J9-20"
;NetNodeAdd "3.3V" "J9-16"
;NetNodeAdd "RX1-" "J9-14"
;NetNodeAdd "ETH1_LED1" "J9-22"
;NetNodeAdd "ETH1_LED2" "J9-24"
;NetNodeAdd "TX1-" "J9-18"
;NetNodeAdd "3.3V" "J9-17"
;NetNodeAdd "RX1+" "J9-13"
;NetNodeAdd "TX1+" "J9-15"
;NetNodeAdd "NET00021" "J9-21"
;CompDelete "J9_1"
;RefdesChange "LD2" "LD2_1"
;CompAdd "LED-569-010X-XXX" "LD2" ""
;NetNodeDelete "NET00000" "LD2_1-1"
;NetNodeDelete "GND" "LD2_1-2"
;NetNodeAdd "NET00000" "LD2-1"
;NetNodeAdd "GND" "LD2-2"
;NetNodeDelete "NET00001" "LD2_1-3"
;NetNodeDelete "GND" "LD2_1-4"
;NetNodeAdd "NET00001" "LD2-3"
;NetNodeAdd "GND" "LD2-4"
;NetNodeDelete "NET00006" "LD2_1-5"
;NetNodeDelete "GND" "LD2_1-6"
;NetNodeAdd "NET00006" "LD2-5"
;NetNodeAdd "GND" "LD2-6"
;NetNodeDelete "NET00007" "LD2_1-7"
;NetNodeDelete "GND" "LD2_1-8"
;NetNodeAdd "NET00007" "LD2-7"
;NetNodeAdd "GND" "LD2-8"
;CompDelete "LD2_1"
;RefdesChange "PT1" "PT1_1"
;RefdesChange "PT8" "PT1"
;RefdesChange "PT2" "PT2_1"
;RefdesChange "PT1_1" "PT2"
;RefdesChange "PT3" "PT3_1"
;RefdesChange "PT2_1" "PT3"
;RefdesChange "PT4" "PT4_1"
;RefdesChange "PT3_1" "PT4"
;RefdesChange "PT5" "PT5_1"
;RefdesChange "PT4_1" "PT5"
;RefdesChange "PT6" "PT6_1"
;RefdesChange "PT7" "PT6"
;RefdesChange "PT5_1" "PT7"
;RefdesChange "PT6_1" "PT8"
;RefdesChange "S5" "S1"
;RefdesChange "SW1" "SW1_1"
;CompAdd "SW-CTS-193-4MS" "SW1" ""
;NetNodeDelete "GND" "SW1_1-1"
;NetNodeDelete "USER_DIL_0" "SW1_1-8"
;NetNodeAdd "GND" "SW1-1"
;NetNodeAdd "USER_DIL_0" "SW1-8"
;NetNodeDelete "GND" "SW1_1-2"
;NetNodeDelete "USER_DIL_1" "SW1_1-7"
;NetNodeAdd "GND" "SW1-2"
;NetNodeAdd "USER_DIL_1" "SW1-7"
;NetNodeDelete "GND" "SW1_1-3"
;NetNodeDelete "USER_DIL_2" "SW1_1-6"
;NetNodeAdd "GND" "SW1-3"
;NetNodeAdd "USER_DIL_2" "SW1-6"
;NetNodeDelete "GND" "SW1_1-4"
;NetNodeDelete "USER_DIL_3" "SW1_1-5"
;NetNodeAdd "GND" "SW1-4"
;NetNodeAdd "USER_DIL_3" "SW1-5"
;CompDelete "SW1_1"
;RefdesChange "U3" "U3_1"
;CompAdd "XC6SLX150 FGG484" "U3" ""
;NetNodeDelete "1.2V" "U3_1-P13"
;NetNodeDelete "1.2V" "U3_1-P9"
;NetNodeDelete "1.2V" "U3_1-N14"
;NetNodeDelete "1.2V" "U3_1-M9"
;NetNodeDelete "1.2V" "U3_1-L14"
;NetNodeDelete "1.2V" "U3_1-K9"
;NetNodeDelete "1.2V" "U3_1-J8"
;NetNodeDelete "1.2V" "U3_1-J10"
;NetNodeDelete "3.3V" "U3_1-U11"
;NetNodeDelete "3.3V" "U3_1-R10"
;NetNodeDelete "3.3V" "U3_1-L8"
;NetNodeDelete "3.3V" "U3_1-H15"
;NetNodeDelete "3.3V" "U3_1-D16"
;NetNodeDelete "GND" "U3_1-R17"
;NetNodeDelete "FPGA_JTAG_TDI" "U3_1-E18"
;NetNodeDelete "GND" "U3_1-W19"
;NetNodeDelete "GND" "U3_1-V14"
;NetNodeDelete "GND" "U3_1-U21"
;NetNodeDelete "GND" "U3_1-R18"
;NetNodeDelete "GND" "U3_1-P10"
;NetNodeDelete "GND" "U3_1-N2"
;NetNodeDelete "GND" "U3_1-N11"
;NetNodeDelete "GND" "U3_1-M10"
;NetNodeDelete "GND" "U3_1-L18"
;NetNodeDelete "GND" "U3_1-K14"
;NetNodeDelete "GND" "U3_1-J9"
;NetNodeDelete "GND" "U3_1-J15"
;NetNodeDelete "GND" "U3_1-H7"
;NetNodeDelete "GND" "U3_1-E7"
;NetNodeDelete "GND" "U3_1-E15"
;NetNodeDelete "GND" "U3_1-D18"
;NetNodeDelete "GND" "U3_1-B17"
;NetNodeDelete "GND" "U3_1-B13"
;NetNodeDelete "GND" "U3_1-AB1"
;NetNodeDelete "GND" "U3_1-AA9"
;NetNodeDelete "GND" "U3_1-AA17"
;NetNodeDelete "GND" "U3_1-AA13"
;NetNodeDelete "GND" "U3_1-A1"
;NetNodeDelete "1.2V" "U3_1-R14"
;NetNodeDelete "1.2V" "U3_1-P11"
;NetNodeDelete "1.2V" "U3_1-N12"
;NetNodeDelete "1.2V" "U3_1-N10"
;NetNodeDelete "1.2V" "U3_1-M13"
;NetNodeDelete "1.2V" "U3_1-L12"
;NetNodeDelete "1.2V" "U3_1-K13"
;NetNodeDelete "1.2V" "U3_1-J14"
;NetNodeDelete "1.2V" "U3_1-K11"
;NetNodeDelete "1.2V" "U3_1-L10"
;NetNodeDelete "1.2V" "U3_1-M11"
;NetNodeDelete "1.2V" "U3_1-J12"
;NetNodeDelete "3.3V" "U3_1-R6"
;NetNodeDelete "3.3V" "U3_1-N8"
;NetNodeDelete "3.3V" "U3_1-M15"
;NetNodeDelete "3.3V" "U3_1-R12"
;NetNodeDelete "3.3V" "U3_1-V6"
;NetNodeDelete "3.3V" "U3_1-K15"
;NetNodeDelete "3.3V" "U3_1-H9"
;NetNodeDelete "3.3V" "U3_1-G12"
;NetNodeDelete "3.3V" "U3_1-F11"
;NetNodeDelete "GND" "U3_1-N15"
;NetNodeDelete "GND" "U3_1-P16"
;NetNodeDelete "GND" "U3_1-P15"
;NetNodeDelete "FPGA_JTAG_TDO" "U3_1-A19"
;NetNodeDelete "FPGA_JTAG_TCK" "U3_1-G15"
;NetNodeDelete "FPGA_JTAG_TMS" "U3_1-C18"
;NetNodeDelete "GND" "U3_1-W7"
;NetNodeDelete "GND" "U3_1-V4"
;NetNodeDelete "GND" "U3_1-U7"
;NetNodeDelete "GND" "U3_1-V10"
;NetNodeDelete "GND" "U3_1-W16"
;NetNodeDelete "GND" "U3_1-R5"
;NetNodeDelete "GND" "U3_1-P12"
;NetNodeDelete "GND" "U3_1-N21"
;NetNodeDelete "GND" "U3_1-N13"
;NetNodeDelete "GND" "U3_1-N9"
;NetNodeDelete "GND" "U3_1-N17"
;NetNodeDelete "GND" "U3_1-P14"
;NetNodeDelete "GND" "U3_1-U2"
;NetNodeDelete "GND" "U3_1-M12"
;NetNodeDelete "GND" "U3_1-L5"
;NetNodeDelete "GND" "U3_1-L11"
;NetNodeDelete "GND" "U3_1-K10"
;NetNodeDelete "GND" "U3_1-M14"
;NetNodeDelete "GND" "U3_1-L9"
;NetNodeDelete "GND" "U3_1-L13"
;NetNodeDelete "GND" "U3_1-K12"
;NetNodeDelete "GND" "U3_1-J2"
;NetNodeDelete "GND" "U3_1-J11"
;NetNodeDelete "GND" "U3_1-G18"
;NetNodeDelete "GND" "U3_1-E2"
;NetNodeDelete "GND" "U3_1-J21"
;NetNodeDelete "GND" "U3_1-J13"
;NetNodeDelete "GND" "U3_1-G5"
;NetNodeDelete "GND" "U3_1-E21"
;NetNodeDelete "GND" "U3_1-D4"
;NetNodeDelete "GND" "U3_1-B5"
;NetNodeDelete "GND" "U3_1-AB22"
;NetNodeDelete "GND" "U3_1-AA5"
;NetNodeDelete "GND" "U3_1-E11"
;NetNodeDelete "GND" "U3_1-B9"
;NetNodeDelete "GND" "U3_1-A22"
;NetNodeAdd "1.2V" "U3-P13"
;NetNodeAdd "1.2V" "U3-P9"
;NetNodeAdd "1.2V" "U3-N14"
;NetNodeAdd "1.2V" "U3-M9"
;NetNodeAdd "1.2V" "U3-L14"
;NetNodeAdd "1.2V" "U3-K9"
;NetNodeAdd "1.2V" "U3-J8"
;NetNodeAdd "1.2V" "U3-J10"
;NetNodeAdd "3.3V" "U3-U11"
;NetNodeAdd "3.3V" "U3-R10"
;NetNodeAdd "3.3V" "U3-L8"
;NetNodeAdd "3.3V" "U3-H15"
;NetNodeAdd "3.3V" "U3-D16"
;NetNodeAdd "GND" "U3-R17"
;NetNodeAdd "FPGA_JTAG_TDI" "U3-E18"
;NetNodeAdd "GND" "U3-W19"
;NetNodeAdd "GND" "U3-V14"
;NetNodeAdd "GND" "U3-U21"
;NetNodeAdd "GND" "U3-R18"
;NetNodeAdd "GND" "U3-P10"
;NetNodeAdd "GND" "U3-N2"
;NetNodeAdd "GND" "U3-N11"
;NetNodeAdd "GND" "U3-M10"
;NetNodeAdd "GND" "U3-L18"
;NetNodeAdd "GND" "U3-K14"
;NetNodeAdd "GND" "U3-J9"
;NetNodeAdd "GND" "U3-J15"
;NetNodeAdd "GND" "U3-H7"
;NetNodeAdd "GND" "U3-E7"
;NetNodeAdd "GND" "U3-E15"
;NetNodeAdd "GND" "U3-D18"
;NetNodeAdd "GND" "U3-B17"
;NetNodeAdd "GND" "U3-B13"
;NetNodeAdd "GND" "U3-AB1"
;NetNodeAdd "GND" "U3-AA9"
;NetNodeAdd "GND" "U3-AA17"
;NetNodeAdd "GND" "U3-AA13"
;NetNodeAdd "GND" "U3-A1"
;NetNodeAdd "1.2V" "U3-R14"
;NetNodeAdd "1.2V" "U3-P11"
;NetNodeAdd "1.2V" "U3-N12"
;NetNodeAdd "1.2V" "U3-N10"
;NetNodeAdd "1.2V" "U3-M13"
;NetNodeAdd "1.2V" "U3-L12"
;NetNodeAdd "1.2V" "U3-K13"
;NetNodeAdd "1.2V" "U3-J14"
;NetNodeAdd "1.2V" "U3-K11"
;NetNodeAdd "1.2V" "U3-L10"
;NetNodeAdd "1.2V" "U3-M11"
;NetNodeAdd "1.2V" "U3-J12"
;NetNodeAdd "3.3V" "U3-R6"
;NetNodeAdd "3.3V" "U3-N8"
;NetNodeAdd "3.3V" "U3-M15"
;NetNodeAdd "3.3V" "U3-R12"
;NetNodeAdd "3.3V" "U3-V6"
;NetNodeAdd "3.3V" "U3-K15"
;NetNodeAdd "3.3V" "U3-H9"
;NetNodeAdd "3.3V" "U3-G12"
;NetNodeAdd "3.3V" "U3-F11"
;NetNodeAdd "GND" "U3-N15"
;NetNodeAdd "GND" "U3-P16"
;NetNodeAdd "GND" "U3-P15"
;NetNodeAdd "FPGA_JTAG_TDO" "U3-A19"
;NetNodeAdd "FPGA_JTAG_TCK" "U3-G15"
;NetNodeAdd "FPGA_JTAG_TMS" "U3-C18"
;NetNodeAdd "GND" "U3-W7"
;NetNodeAdd "GND" "U3-V4"
;NetNodeAdd "GND" "U3-U7"
;NetNodeAdd "GND" "U3-V10"
;NetNodeAdd "GND" "U3-W16"
;NetNodeAdd "GND" "U3-R5"
;NetNodeAdd "GND" "U3-P12"
;NetNodeAdd "GND" "U3-N21"
;NetNodeAdd "GND" "U3-N13"
;NetNodeAdd "GND" "U3-N9"
;NetNodeAdd "GND" "U3-N17"
;NetNodeAdd "GND" "U3-P14"
;NetNodeAdd "GND" "U3-U2"
;NetNodeAdd "GND" "U3-M12"
;NetNodeAdd "GND" "U3-L5"
;NetNodeAdd "GND" "U3-L11"
;NetNodeAdd "GND" "U3-K10"
;NetNodeAdd "GND" "U3-M14"
;NetNodeAdd "GND" "U3-L9"
;NetNodeAdd "GND" "U3-L13"
;NetNodeAdd "GND" "U3-K12"
;NetNodeAdd "GND" "U3-J2"
;NetNodeAdd "GND" "U3-J11"
;NetNodeAdd "GND" "U3-G18"
;NetNodeAdd "GND" "U3-E2"
;NetNodeAdd "GND" "U3-J21"
;NetNodeAdd "GND" "U3-J13"
;NetNodeAdd "GND" "U3-G5"
;NetNodeAdd "GND" "U3-E21"
;NetNodeAdd "GND" "U3-D4"
;NetNodeAdd "GND" "U3-B5"
;NetNodeAdd "GND" "U3-AB22"
;NetNodeAdd "GND" "U3-AA5"
;NetNodeAdd "GND" "U3-E11"
;NetNodeAdd "GND" "U3-B9"
;NetNodeAdd "GND" "U3-A22"
;NetNodeDelete "MEZ_D15" "U3_1-D7"
;NetNodeDelete "MEZ_D09" "U3_1-C9"
;NetNodeDelete "MEZ_D13" "U3_1-A8"
;NetNodeDelete "MEZ_NOE/NRD0" "U3_1-C7"
;NetNodeDelete "MEZ_PA10/IRQ1" "U3_1-C6"
;NetNodeDelete "MEZ_PA13/FIQ" "U3_1-C5"
;NetNodeDelete "3.3V" "U3_1-G10"
;NetNodeDelete "3.3V" "U3_1-E13"
;NetNodeDelete "3.3V" "U3_1-B19"
;NetNodeDelete "SD_NCAS" "U3_1-E16"
;NetNodeDelete "MEZ_NWR/NWR0" "U3_1-A17"
;NetNodeDelete "CS_SDRAM_N" "U3_1-B16"
;NetNodeDelete "MEZ_A01" "U3_1-A15"
;NetNodeDelete "MEZ_A04" "U3_1-B14"
;NetNodeDelete "MEZ_A06" "U3_1-A13"
;NetNodeDelete "MEZ_A09" "U3_1-B12"
;NetNodeDelete "MEZ_A12" "U3_1-A11"
;NetNodeDelete "SD_DQMH" "U3_1-B10"
;NetNodeDelete "MEZ_D11" "U3_1-D8"
;NetNodeDelete "MEZ_D10" "U3_1-A9"
;NetNodeDelete "MEZ_D08" "U3_1-D9"
;NetNodeDelete "MEZ_NWAIT" "U3_1-A7"
;NetNodeDelete "MEZ_D14" "U3_1-B8"
;NetNodeDelete "MEZ_D12" "U3_1-C8"
;NetNodeDelete "MEZ_PA09/IRQ0" "U3_1-B6"
;NetNodeDelete "MEZ_PA12/IRQ3" "U3_1-A5"
;NetNodeDelete "HSWAPEN" "U3_1-A3"
;NetNodeDelete "3.3V" "U3_1-G14"
;NetNodeDelete "MEZ_PA11/IRQ2" "U3_1-D6"
;NetNodeDelete "MEZ_NUB/NWR1" "U3_1-A6"
;NetNodeDelete "MEZ_NRESET" "U3_1-A4"
;NetNodeDelete "3.3V" "U3_1-E17"
;NetNodeDelete "3.3V" "U3_1-B4"
;NetNodeDelete "3.3V" "U3_1-B11"
;NetNodeDelete "3.3V" "U3_1-B7"
;NetNodeDelete "3.3V" "U3_1-E9"
;NetNodeDelete "3.3V" "U3_1-B15"
;NetNodeDelete "MEZ_D03" "U3_1-D17"
;NetNodeDelete "MEZ_D06" "U3_1-B18"
;NetNodeDelete "MEZ_A14" "U3_1-A16"
;NetNodeDelete "MEZ_D07" "U3_1-A18"
;NetNodeDelete "SD_DQML" "U3_1-C17"
;NetNodeDelete "MEZ_A15" "U3_1-D15"
;NetNodeDelete "MEZ_A05" "U3_1-A14"
;NetNodeDelete "MEZ_A02" "U3_1-D14"
;NetNodeDelete "SD_NRAS" "U3_1-C16"
;NetNodeDelete "MEZ_A11" "U3_1-C15"
;NetNodeDelete "MEZ_A03" "U3_1-C14"
;NetNodeDelete "MEZ_A08" "U3_1-A12"
;NetNodeDelete "MEZ_A07" "U3_1-C13"
;NetNodeDelete "MEZ_A10" "U3_1-D11"
;NetNodeDelete "SD_CKE" "U3_1-A10"
;NetNodeDelete "SD_CLK" "U3_1-C12"
;NetNodeDelete "MEZ_12MHZ" "U3_1-C11"
;NetNodeDelete "MEZ_A13" "U3_1-C10"
;NetNodeAdd "MEZ_D15" "U3-D7"
;NetNodeAdd "MEZ_D09" "U3-C9"
;NetNodeAdd "MEZ_D13" "U3-A8"
;NetNodeAdd "MEZ_NOE/NRD0" "U3-C7"
;NetNodeAdd "MEZ_PA10/IRQ1" "U3-C6"
;NetNodeAdd "MEZ_PA13/FIQ" "U3-C5"
;NetNodeAdd "3.3V" "U3-G10"
;NetNodeAdd "3.3V" "U3-E13"
;NetNodeAdd "3.3V" "U3-B19"
;NetNodeAdd "SD_NCAS" "U3-E16"
;NetNodeAdd "MEZ_NWR/NWR0" "U3-A17"
;NetNodeAdd "CS_SDRAM_N" "U3-B16"
;NetNodeAdd "MEZ_A01" "U3-A15"
;NetNodeAdd "MEZ_A04" "U3-B14"
;NetNodeAdd "MEZ_A06" "U3-A13"
;NetNodeAdd "MEZ_A09" "U3-B12"
;NetNodeAdd "MEZ_A12" "U3-A11"
;NetNodeAdd "SD_DQMH" "U3-B10"
;NetNodeAdd "MEZ_D11" "U3-D8"
;NetNodeAdd "MEZ_D10" "U3-A9"
;NetNodeAdd "MEZ_D08" "U3-D9"
;NetNodeAdd "MEZ_NWAIT" "U3-A7"
;NetNodeAdd "MEZ_D14" "U3-B8"
;NetNodeAdd "MEZ_D12" "U3-C8"
;NetNodeAdd "MEZ_PA09/IRQ0" "U3-B6"
;NetNodeAdd "MEZ_PA12/IRQ3" "U3-A5"
;NetNodeAdd "HSWAPEN" "U3-A3"
;NetNodeAdd "3.3V" "U3-G14"
;NetNodeAdd "MEZ_PA11/IRQ2" "U3-D6"
;NetNodeAdd "MEZ_NUB/NWR1" "U3-A6"
;NetNodeAdd "MEZ_NRESET" "U3-A4"
;NetNodeAdd "3.3V" "U3-E17"
;NetNodeAdd "3.3V" "U3-B4"
;NetNodeAdd "3.3V" "U3-B11"
;NetNodeAdd "3.3V" "U3-B7"
;NetNodeAdd "3.3V" "U3-E9"
;NetNodeAdd "3.3V" "U3-B15"
;NetNodeAdd "MEZ_D03" "U3-D17"
;NetNodeAdd "MEZ_D06" "U3-B18"
;NetNodeAdd "MEZ_A14" "U3-A16"
;NetNodeAdd "MEZ_D07" "U3-A18"
;NetNodeAdd "SD_DQML" "U3-C17"
;NetNodeAdd "MEZ_A15" "U3-D15"
;NetNodeAdd "MEZ_A05" "U3-A14"
;NetNodeAdd "MEZ_A02" "U3-D14"
;NetNodeAdd "SD_NRAS" "U3-C16"
;NetNodeAdd "MEZ_A11" "U3-C15"
;NetNodeAdd "MEZ_A03" "U3-C14"
;NetNodeAdd "MEZ_A08" "U3-A12"
;NetNodeAdd "MEZ_A07" "U3-C13"
;NetNodeAdd "MEZ_A10" "U3-D11"
;NetNodeAdd "SD_CKE" "U3-A10"
;NetNodeAdd "SD_CLK" "U3-C12"
;NetNodeAdd "MEZ_12MHZ" "U3-C11"
;NetNodeAdd "MEZ_A13" "U3-C10"
;NetNodeDelete "ETH0_RESET_N" "U3_1-Y15"
;NetNodeDelete "ETH0_RXD1" "U3_1-AB15"
;NetNodeDelete "ETH0_TXD3" "U3_1-W14"
;NetNodeDelete "MEZ_PA0_MISO" "U3_1-W13"
;NetNodeDelete "ETH1_TXD2" "U3_1-AB17"
;NetNodeDelete "MEM_D11" "U3_1-AA18"
;NetNodeDelete "MEM_D02" "U3_1-U13"
;NetNodeDelete "ETH1_TX_EN" "U3_1-V17"
;NetNodeDelete "ETH1_COL" "U3_1-V18"
;NetNodeDelete "ETH1_RXD0" "U3_1-U17"
;NetNodeDelete "ETH1_RXD2" "U3_1-Y18"
;NetNodeDelete "ETH1_MDIO" "U3_1-Y19"
;NetNodeDelete "ETH1_RX_DV" "U3_1-AB20"
;NetNodeDelete "ETH1_GPIO8" "U3_1-AA21"
;NetNodeDelete "3.3V" "U3_1-V16"
;NetNodeDelete "3.3V" "U3_1-T13"
;NetNodeDelete "3.3V" "U3_1-AA19"
;NetNodeDelete "MEZ_PA1_MOSI" "U3_1-R11"
;NetNodeDelete "FPGA_INIT_B" "U3_1-T6"
;NetNodeDelete "MEZ_A19" "U3_1-V5"
;NetNodeDelete "MEM_D05" "U3_1-W4"
;NetNodeDelete "MEZ_PB18" "U3_1-R8"
;NetNodeDelete "MEZ_A23" "U3_1-Y3"
;NetNodeDelete "MEZ_PB10" "U3_1-U9"
;NetNodeDelete "ETH0_RX_ER" "U3_1-AB7"
;NetNodeDelete "MEZ_PB15" "U3_1-W9"
;NetNodeDelete "MEZ_PB2" "U3_1-AB8"
;NetNodeDelete "MEZ_PB7" "U3_1-W10"
;NetNodeDelete "MEZ_PD13" "U3_1-W11"
;NetNodeDelete "ETH0_TX_CLK" "U3_1-AB11"
;NetNodeDelete "MEM_D14" "U3_1-AA12"
;NetNodeDelete "ETH0_MDC" "U3_1-Y12"
;NetNodeDelete "ETH0_TXD1" "U3_1-T14"
;NetNodeDelete "ETH0_RXD3" "U3_1-AA16"
;NetNodeDelete "ETH0_RXD0" "U3_1-AA14"
;NetNodeDelete "ETH0_RXD2" "U3_1-AB16"
;NetNodeDelete "ETH0_RX_DV" "U3_1-AB14"
;NetNodeDelete "ETH0_CRS" "U3_1-V13"
;NetNodeDelete "ETH0_TXD2" "U3_1-Y14"
;NetNodeDelete "MEM_D12" "U3_1-AB18"
;NetNodeDelete "GND" "U3_1-U15"
;NetNodeDelete "ETH1_TXD0" "U3_1-W17"
;NetNodeDelete "ETH1_TXD3" "U3_1-R16"
;NetNodeDelete "ETH1_TXD1" "U3_1-Y17"
;NetNodeDelete "MEM_D10" "U3_1-V15"
;NetNodeDelete "ETH0_INTRP" "U3_1-R15"
;NetNodeDelete "MEM_D01" "U3_1-U14"
;NetNodeDelete "ETH0_TXD0" "U3_1-U16"
;NetNodeDelete "ETH0_MDIO" "U3_1-T16"
;NetNodeDelete "ETH1_CRS" "U3_1-AB19"
;NetNodeDelete "ETH1_RX_ER" "U3_1-T18"
;NetNodeDelete "ETH0_TX_EN" "U3_1-T15"
;NetNodeDelete "ETH1_RESET_N" "U3_1-V19"
;NetNodeDelete "ETH1_RXD1" "U3_1-T17"
;NetNodeDelete "ETH1_RXD3" "U3_1-W18"
;NetNodeDelete "ETH1_GPIO9" "U3_1-AB21"
;NetNodeDelete "CCLK_2" "U3_1-Y21"
;NetNodeDelete "3.3V" "U3_1-V8"
;NetNodeDelete "GND" "U3_1-AA22"
;NetNodeDelete "MEM_D00" "U3_1-AA20"
;NetNodeDelete "3.3V" "U3_1-W5"
;NetNodeDelete "FPGA_DONE" "U3_1-Y22"
;NetNodeDelete "3.3V" "U3_1-T9"
;NetNodeDelete "3.3V" "U3_1-AA3"
;NetNodeDelete "3.3V" "U3_1-AA11"
;NetNodeDelete "3.3V" "U3_1-AA7"
;NetNodeDelete "3.3V" "U3_1-V12"
;NetNodeDelete "3.3V" "U3_1-AA15"
;NetNodeDelete "MEZ_PA5_NPCS2" "U3_1-T11"
;NetNodeDelete "MEZ_PB9" "U3_1-AA10"
;NetNodeDelete "MEM_D08" "U3_1-AA2"
;NetNodeDelete "MEM_D06" "U3_1-Y4"
;NetNodeDelete "MEZ_A17" "U3_1-T7"
;NetNodeDelete "MEM_D09" "U3_1-AB2"
;NetNodeDelete "HARDRESET_N" "U3_1-AA1"
;NetNodeDelete "MEZ_A16" "U3_1-R7"
;NetNodeDelete "MEZ_A18" "U3_1-U6"
;NetNodeDelete "MEZ_A22" "U3_1-AB3"
;NetNodeDelete "MEZ_A21" "U3_1-AA4"
;NetNodeDelete "MEZ_PB11" "U3_1-R9"
;NetNodeDelete "MEZ_A20" "U3_1-AB4"
;NetNodeDelete "MEZ_PB14" "U3_1-V9"
;NetNodeDelete "MEM_D03" "U3_1-AA6"
;NetNodeDelete "MEZ_PB22" "U3_1-Y8"
;NetNodeDelete "MEZ_PB1" "U3_1-W8"
;NetNodeDelete "MEZ_PB19" "U3_1-T8"
;NetNodeDelete "MEM_D04" "U3_1-AB6"
;NetNodeDelete "MEM_D07" "U3_1-Y7"
;NetNodeDelete "MEZ_PD21" "U3_1-V7"
;NetNodeDelete "MEZ_PB6" "U3_1-Y10"
;NetNodeDelete "MEZ_PB16" "U3_1-Y9"
;NetNodeDelete "MEZ_PB8" "U3_1-AB10"
;NetNodeDelete "MEM_D15" "U3_1-AB12"
;NetNodeDelete "MEZ_PD20" "U3_1-AA8"
;NetNodeDelete "MEZ_PB17" "U3_1-AB9"
;NetNodeDelete "MEZ_PA6_NPCS3" "U3_1-V11"
;NetNodeDelete "ETH0_RX_CLK" "U3_1-Y11"
;NetNodeDelete "MEM_D13" "U3_1-Y13"
;NetNodeDelete "ETH0_COL" "U3_1-R13"
;NetNodeDelete "USB_CLK" "U3_1-AB13"
;NetNodeDelete "MEZ_PA2_SPCK" "U3_1-W12"
;NetNodeAdd "ETH0_RESET_N" "U3-Y15"
;NetNodeAdd "ETH0_RXD1" "U3-AB15"
;NetNodeAdd "ETH0_TXD3" "U3-W14"
;NetNodeAdd "MEZ_PA0_MISO" "U3-W13"
;NetNodeAdd "ETH1_TXD2" "U3-AB17"
;NetNodeAdd "MEM_D11" "U3-AA18"
;NetNodeAdd "MEM_D02" "U3-U13"
;NetNodeAdd "ETH1_TX_EN" "U3-V17"
;NetNodeAdd "ETH1_COL" "U3-V18"
;NetNodeAdd "ETH1_RXD0" "U3-U17"
;NetNodeAdd "ETH1_RXD2" "U3-Y18"
;NetNodeAdd "ETH1_MDIO" "U3-Y19"
;NetNodeAdd "ETH1_RX_DV" "U3-AB20"
;NetNodeAdd "ETH1_GPIO8" "U3-AA21"
;NetNodeAdd "3.3V" "U3-V16"
;NetNodeAdd "3.3V" "U3-T13"
;NetNodeAdd "3.3V" "U3-AA19"
;NetNodeAdd "MEZ_PA1_MOSI" "U3-R11"
;NetNodeAdd "FPGA_INIT_B" "U3-T6"
;NetNodeAdd "MEZ_A19" "U3-V5"
;NetNodeAdd "MEM_D05" "U3-W4"
;NetNodeAdd "MEZ_PB18" "U3-R8"
;NetNodeAdd "MEZ_A23" "U3-Y3"
;NetNodeAdd "MEZ_PB10" "U3-U9"
;NetNodeAdd "ETH0_RX_ER" "U3-AB7"
;NetNodeAdd "MEZ_PB15" "U3-W9"
;NetNodeAdd "MEZ_PB2" "U3-AB8"
;NetNodeAdd "MEZ_PB7" "U3-W10"
;NetNodeAdd "MEZ_PD13" "U3-W11"
;NetNodeAdd "ETH0_TX_CLK" "U3-AB11"
;NetNodeAdd "MEM_D14" "U3-AA12"
;NetNodeAdd "ETH0_MDC" "U3-Y12"
;NetNodeAdd "ETH0_TXD1" "U3-T14"
;NetNodeAdd "ETH0_RXD3" "U3-AA16"
;NetNodeAdd "ETH0_RXD0" "U3-AA14"
;NetNodeAdd "ETH0_RXD2" "U3-AB16"
;NetNodeAdd "ETH0_RX_DV" "U3-AB14"
;NetNodeAdd "ETH0_CRS" "U3-V13"
;NetNodeAdd "ETH0_TXD2" "U3-Y14"
;NetNodeAdd "MEM_D12" "U3-AB18"
;NetNodeAdd "GND" "U3-U15"
;NetNodeAdd "ETH1_TXD0" "U3-W17"
;NetNodeAdd "ETH1_TXD3" "U3-R16"
;NetNodeAdd "ETH1_TXD1" "U3-Y17"
;NetNodeAdd "MEM_D10" "U3-V15"
;NetNodeAdd "ETH0_INTRP" "U3-R15"
;NetNodeAdd "MEM_D01" "U3-U14"
;NetNodeAdd "ETH0_TXD0" "U3-U16"
;NetNodeAdd "ETH0_MDIO" "U3-T16"
;NetNodeAdd "ETH1_CRS" "U3-AB19"
;NetNodeAdd "ETH1_RX_ER" "U3-T18"
;NetNodeAdd "ETH0_TX_EN" "U3-T15"
;NetNodeAdd "ETH1_RESET_N" "U3-V19"
;NetNodeAdd "ETH1_RXD1" "U3-T17"
;NetNodeAdd "ETH1_RXD3" "U3-W18"
;NetNodeAdd "ETH1_GPIO9" "U3-AB21"
;NetNodeAdd "CCLK_2" "U3-Y21"
;NetNodeAdd "3.3V" "U3-V8"
;NetNodeAdd "GND" "U3-AA22"
;NetNodeAdd "MEM_D00" "U3-AA20"
;NetNodeAdd "3.3V" "U3-W5"
;NetNodeAdd "FPGA_DONE" "U3-Y22"
;NetNodeAdd "3.3V" "U3-T9"
;NetNodeAdd "3.3V" "U3-AA3"
;NetNodeAdd "3.3V" "U3-AA11"
;NetNodeAdd "3.3V" "U3-AA7"
;NetNodeAdd "3.3V" "U3-V12"
;NetNodeAdd "3.3V" "U3-AA15"
;NetNodeAdd "MEZ_PA5_NPCS2" "U3-T11"
;NetNodeAdd "MEZ_PB9" "U3-AA10"
;NetNodeAdd "MEM_D08" "U3-AA2"
;NetNodeAdd "MEM_D06" "U3-Y4"
;NetNodeAdd "MEZ_A17" "U3-T7"
;NetNodeAdd "MEM_D09" "U3-AB2"
;NetNodeAdd "HARDRESET_N" "U3-AA1"
;NetNodeAdd "MEZ_A16" "U3-R7"
;NetNodeAdd "MEZ_A18" "U3-U6"
;NetNodeAdd "MEZ_A22" "U3-AB3"
;NetNodeAdd "MEZ_A21" "U3-AA4"
;NetNodeAdd "MEZ_PB11" "U3-R9"
;NetNodeAdd "MEZ_A20" "U3-AB4"
;NetNodeAdd "MEZ_PB14" "U3-V9"
;NetNodeAdd "MEM_D03" "U3-AA6"
;NetNodeAdd "MEZ_PB22" "U3-Y8"
;NetNodeAdd "MEZ_PB1" "U3-W8"
;NetNodeAdd "MEZ_PB19" "U3-T8"
;NetNodeAdd "MEM_D04" "U3-AB6"
;NetNodeAdd "MEM_D07" "U3-Y7"
;NetNodeAdd "MEZ_PD21" "U3-V7"
;NetNodeAdd "MEZ_PB6" "U3-Y10"
;NetNodeAdd "MEZ_PB16" "U3-Y9"
;NetNodeAdd "MEZ_PB8" "U3-AB10"
;NetNodeAdd "MEM_D15" "U3-AB12"
;NetNodeAdd "MEZ_PD20" "U3-AA8"
;NetNodeAdd "MEZ_PB17" "U3-AB9"
;NetNodeAdd "MEZ_PA6_NPCS3" "U3-V11"
;NetNodeAdd "ETH0_RX_CLK" "U3-Y11"
;NetNodeAdd "MEM_D13" "U3-Y13"
;NetNodeAdd "ETH0_COL" "U3-R13"
;NetNodeAdd "USB_CLK" "U3-AB13"
;NetNodeAdd "MEZ_PA2_SPCK" "U3-W12"
;NetNodeDelete "MEM_A04" "U3_1-J19"
;NetNodeDelete "MEM_A07" "U3_1-F21"
;NetNodeDelete "MEM_A10" "U3_1-E22"
;NetNodeDelete "MEM_A13" "U3_1-H19"
;NetNodeDelete "MEM_A16" "U3_1-C22"
;NetNodeDelete "MEM_A19" "U3_1-D21"
;NetNodeDelete "MEM_A22" "U3_1-D20"
;NetNodeDelete "MEZ_NCS5" "U3_1-H16"
;NetNodeDelete "MEZ_D00" "U3_1-A21"
;NetNodeDelete "MEZ_D01" "U3_1-B21"
;NetNodeDelete "FLASH_CLK" "U3_1-G17"
;NetNodeDelete "3.3V" "U3_1-W21"
;NetNodeDelete "3.3V" "U3_1-N18"
;NetNodeDelete "3.3V" "U3_1-J18"
;NetNodeDelete "3.3V" "U3_1-C21"
;NetNodeDelete "JTAG_GPIO1" "U3_1-R19"
;NetNodeDelete "UART_TXD1" "U3_1-P17"
;NetNodeDelete "USB_TXD" "U3_1-V20"
;NetNodeDelete "USER_LED_3" "U3_1-L17"
;NetNodeDelete "USER_DIL_0" "U3_1-P20"
;NetNodeDelete "USER_LED_2" "U3_1-M16"
;NetNodeDelete "ETH1_GPIO1" "U3_1-V22"
;NetNodeDelete "USB_RTS_N" "U3_1-U20"
;NetNodeDelete "USB_CTS_N" "U3_1-R22"
;NetNodeDelete "FLASH_OE_N" "U3_1-M22"
;NetNodeDelete "MEM_A01" "U3_1-L20"
;NetNodeDelete "ETH1_TX_CLK" "U3_1-J22"
;NetNodeDelete "MEZ_24MHZ" "U3_1-M20"
;NetNodeDelete "ETH1_PWR_DOWN_INT" "U3_1-K19"
;NetNodeDelete "FLASH_WAIT" "U3_1-G22"
;NetNodeDelete "MEM_A05" "U3_1-H20"
;NetNodeDelete "MEM_A08" "U3_1-K17"
;NetNodeDelete "FLASH_ADV_N" "U3_1-G20"
;NetNodeDelete "MEM_A06" "U3_1-F22"
;NetNodeDelete "MEM_A09" "U3_1-J17"
;NetNodeDelete "MEM_A12" "U3_1-H18"
;NetNodeDelete "MEM_A11" "U3_1-E20"
;NetNodeDelete "MEM_A20" "U3_1-F19"
;NetNodeDelete "MEM_A17" "U3_1-C20"
;NetNodeDelete "MEM_A14" "U3_1-F20"
;NetNodeDelete "MEM_A21" "U3_1-F18"
;NetNodeDelete "MEM_A18" "U3_1-D22"
;NetNodeDelete "MEM_A15" "U3_1-G19"
;NetNodeDelete "FLASH_FPGA_RESET_N" "U3_1-H17"
;NetNodeDelete "MEM_A23" "U3_1-D19"
;NetNodeDelete "MEZ_D05" "U3_1-F16"
;NetNodeDelete "MEZ_D04" "U3_1-F17"
;NetNodeDelete "MEZ_NCS4" "U3_1-J16"
;NetNodeDelete "MEZ_D02" "U3_1-A20"
;NetNodeDelete "MEZ_NCS3" "U3_1-K16"
;NetNodeDelete "MEM_A24" "U3_1-B20"
;NetNodeDelete "MEZ_NCS6" "U3_1-G16"
;NetNodeDelete "3.3V" "U3_1-L21"
;NetNodeDelete "3.3V" "U3_1-U18"
;NetNodeDelete "3.3V" "U3_1-L16"
;NetNodeDelete "3.3V" "U3_1-R21"
;NetNodeDelete "3.3V" "U3_1-E19"
;NetNodeDelete "3.3V" "U3_1-G21"
;NetNodeDelete "USER_LED_0" "U3_1-M17"
;NetNodeDelete "USER_LED_1" "U3_1-M18"
;NetNodeDelete "USER_DIL_2" "U3_1-N16"
;NetNodeDelete "UART_TXD0" "U3_1-P18"
;NetNodeDelete "USB_DCD_N" "U3_1-T19"
;NetNodeDelete "MEZ_A00" "U3_1-K18"
;NetNodeDelete "USB_RXD" "U3_1-U19"
;NetNodeDelete "SOFTRESET_N" "U3_1-L15"
;NetNodeDelete "USER_DIL_3" "U3_1-M19"
;NetNodeDelete "UART_RXD0" "U3_1-P19"
;NetNodeDelete "UART_RXD1" "U3_1-N19"
;NetNodeDelete "ETH1_GPIO4" "U3_1-W22"
;NetNodeDelete "ETH1_GPIO3" "U3_1-W20"
;NetNodeDelete "USB_DTR_N" "U3_1-U22"
;NetNodeDelete "ETH1_GPIO2" "U3_1-V21"
;NetNodeDelete "USB_RI_N" "U3_1-T21"
;NetNodeDelete "USB_DSR_N" "U3_1-T22"
;NetNodeDelete "USER_DIL_1" "U3_1-P22"
;NetNodeDelete "FLASH_WE_N" "U3_1-N20"
;NetNodeDelete "JTAG_GPIO0" "U3_1-R20"
;NetNodeDelete "MEM_A00" "U3_1-L22"
;NetNodeDelete "FLASH_CE_N" "U3_1-M21"
;NetNodeDelete "MEM_A03" "U3_1-K21"
;NetNodeDelete "MEM_A02" "U3_1-K22"
;NetNodeDelete "CLK_106_25M" "U3_1-L19"
;NetNodeDelete "ETH1_CLK_OUT" "U3_1-H21"
;NetNodeDelete "ETH1_RX_CLK" "U3_1-J20"
;NetNodeDelete "ETH1_MDC" "U3_1-H22"
;NetNodeDelete "CLK_25M" "U3_1-K20"
;NetNodeAdd "MEM_A04" "U3-J19"
;NetNodeAdd "MEM_A07" "U3-F21"
;NetNodeAdd "MEM_A10" "U3-E22"
;NetNodeAdd "MEM_A13" "U3-H19"
;NetNodeAdd "MEM_A16" "U3-C22"
;NetNodeAdd "MEM_A19" "U3-D21"
;NetNodeAdd "MEM_A22" "U3-D20"
;NetNodeAdd "MEZ_NCS5" "U3-H16"
;NetNodeAdd "MEZ_D00" "U3-A21"
;NetNodeAdd "MEZ_D01" "U3-B21"
;NetNodeAdd "FLASH_CLK" "U3-G17"
;NetNodeAdd "3.3V" "U3-W21"
;NetNodeAdd "3.3V" "U3-N18"
;NetNodeAdd "3.3V" "U3-J18"
;NetNodeAdd "3.3V" "U3-C21"
;NetNodeAdd "JTAG_GPIO1" "U3-R19"
;NetNodeAdd "UART_TXD1" "U3-P17"
;NetNodeAdd "USB_TXD" "U3-V20"
;NetNodeAdd "USER_LED_3" "U3-L17"
;NetNodeAdd "USER_DIL_0" "U3-P20"
;NetNodeAdd "USER_LED_2" "U3-M16"
;NetNodeAdd "ETH1_GPIO1" "U3-V22"
;NetNodeAdd "USB_RTS_N" "U3-U20"
;NetNodeAdd "USB_CTS_N" "U3-R22"
;NetNodeAdd "FLASH_OE_N" "U3-M22"
;NetNodeAdd "MEM_A01" "U3-L20"
;NetNodeAdd "ETH1_TX_CLK" "U3-J22"
;NetNodeAdd "MEZ_24MHZ" "U3-M20"
;NetNodeAdd "ETH1_PWR_DOWN_INT" "U3-K19"
;NetNodeAdd "FLASH_WAIT" "U3-G22"
;NetNodeAdd "MEM_A05" "U3-H20"
;NetNodeAdd "MEM_A08" "U3-K17"
;NetNodeAdd "FLASH_ADV_N" "U3-G20"
;NetNodeAdd "MEM_A06" "U3-F22"
;NetNodeAdd "MEM_A09" "U3-J17"
;NetNodeAdd "MEM_A12" "U3-H18"
;NetNodeAdd "MEM_A11" "U3-E20"
;NetNodeAdd "MEM_A20" "U3-F19"
;NetNodeAdd "MEM_A17" "U3-C20"
;NetNodeAdd "MEM_A14" "U3-F20"
;NetNodeAdd "MEM_A21" "U3-F18"
;NetNodeAdd "MEM_A18" "U3-D22"
;NetNodeAdd "MEM_A15" "U3-G19"
;NetNodeAdd "FLASH_FPGA_RESET_N" "U3-H17"
;NetNodeAdd "MEM_A23" "U3-D19"
;NetNodeAdd "MEZ_D05" "U3-F16"
;NetNodeAdd "MEZ_D04" "U3-F17"
;NetNodeAdd "MEZ_NCS4" "U3-J16"
;NetNodeAdd "MEZ_D02" "U3-A20"
;NetNodeAdd "MEZ_NCS3" "U3-K16"
;NetNodeAdd "MEM_A24" "U3-B20"
;NetNodeAdd "MEZ_NCS6" "U3-G16"
;NetNodeAdd "3.3V" "U3-L21"
;NetNodeAdd "3.3V" "U3-U18"
;NetNodeAdd "3.3V" "U3-L16"
;NetNodeAdd "3.3V" "U3-R21"
;NetNodeAdd "3.3V" "U3-E19"
;NetNodeAdd "3.3V" "U3-G21"
;NetNodeAdd "USER_LED_0" "U3-M17"
;NetNodeAdd "USER_LED_1" "U3-M18"
;NetNodeAdd "USER_DIL_2" "U3-N16"
;NetNodeAdd "UART_TXD0" "U3-P18"
;NetNodeAdd "USB_DCD_N" "U3-T19"
;NetNodeAdd "MEZ_A00" "U3-K18"
;NetNodeAdd "USB_RXD" "U3-U19"
;NetNodeAdd "SOFTRESET_N" "U3-L15"
;NetNodeAdd "USER_DIL_3" "U3-M19"
;NetNodeAdd "UART_RXD0" "U3-P19"
;NetNodeAdd "UART_RXD1" "U3-N19"
;NetNodeAdd "ETH1_GPIO4" "U3-W22"
;NetNodeAdd "ETH1_GPIO3" "U3-W20"
;NetNodeAdd "USB_DTR_N" "U3-U22"
;NetNodeAdd "ETH1_GPIO2" "U3-V21"
;NetNodeAdd "USB_RI_N" "U3-T21"
;NetNodeAdd "USB_DSR_N" "U3-T22"
;NetNodeAdd "USER_DIL_1" "U3-P22"
;NetNodeAdd "FLASH_WE_N" "U3-N20"
;NetNodeAdd "JTAG_GPIO0" "U3-R20"
;NetNodeAdd "MEM_A00" "U3-L22"
;NetNodeAdd "FLASH_CE_N" "U3-M21"
;NetNodeAdd "MEM_A03" "U3-K21"
;NetNodeAdd "MEM_A02" "U3-K22"
;NetNodeAdd "CLK_106_25M" "U3-L19"
;NetNodeAdd "ETH1_CLK_OUT" "U3-H21"
;NetNodeAdd "ETH1_RX_CLK" "U3-J20"
;NetNodeAdd "ETH1_MDC" "U3-H22"
;NetNodeAdd "CLK_25M" "U3-K20"
;NetNodeDelete "VME_SYSRESET_N" "U3_1-M2"
;NetNodeDelete "VME_BERR_N" "U3_1-N1"
;NetNodeDelete "VME_BG0OUT_N" "U3_1-P1"
;NetNodeDelete "VME_D14" "U3_1-R3"
;NetNodeDelete "VME_D09" "U3_1-U1"
;NetNodeDelete "VME_D04" "U3_1-V2"
;NetNodeDelete "VME_BG2OUT_N" "U3_1-N4"
;NetNodeDelete "VME_BR2_N" "U3_1-M6"
;NetNodeDelete "VME_BG3IN_N" "U3_1-N6"
;NetNodeDelete "VME_D13" "U3_1-T3"
;NetNodeDelete "VME_BG1IN_N" "U3_1-P6"
;NetNodeDelete "VME_D03" "U3_1-W1"
;NetNodeDelete "VME_D00" "U3_1-Y2"
;NetNodeDelete "V_BANK3" "U3_1-W2"
;NetNodeDelete "V_BANK3" "U3_1-N5"
;NetNodeDelete "V_BANK3" "U3_1-J5"
;NetNodeDelete "V_BANK3" "U3_1-F4"
;NetNodeDelete "VME_A02" "U3_1-A2"
;NetNodeDelete "VME_A09" "U3_1-C4"
;NetNodeDelete "VME_AM4" "U3_1-G7"
;NetNodeDelete "VME_AM3" "U3_1-H8"
;NetNodeDelete "VME_A14" "U3_1-D5"
;NetNodeDelete "VME_IRQ5_N" "U3_1-F5"
;NetNodeDelete "VME_A06" "U3_1-C3"
;NetNodeDelete "VME_A11" "U3_1-E1"
;NetNodeDelete "VME_SERDAT" "U3_1-G4"
;NetNodeDelete "VME_IRQ4_N" "U3_1-G3"
;NetNodeDelete "VME_IACKOUT_N" "U3_1-H3"
;NetNodeDelete "VME_AS_N" "U3_1-K6"
;NetNodeDelete "VME_SERCLK" "U3_1-K4"
;NetNodeDelete "VME_DS1" "U3_1-M3"
;NetNodeDelete "VME_A21" "U3_1-K1"
;NetNodeDelete "VME_AM5" "U3_1-L3"
;NetNodeDelete "VME_D15" "U3_1-R1"
;NetNodeDelete "VME_D10" "U3_1-T2"
;NetNodeDelete "VME_BG0IN_N" "U3_1-P2"
;NetNodeDelete "VME_D11" "U3_1-T1"
;NetNodeDelete "VME_LWORD_N" "U3_1-M1"
;NetNodeDelete "VME_SYSFAIL_N" "U3_1-N3"
;NetNodeDelete "VME_D05" "U3_1-V1"
;NetNodeDelete "VME_BR0_N" "U3_1-M5"
;NetNodeDelete "VME_BR3_N" "U3_1-L6"
;NetNodeDelete "VME_BBSY_N" "U3_1-R4"
;NetNodeDelete "VME_D08" "U3_1-U3"
;NetNodeDelete "VME_BR1_N" "U3_1-M4"
;NetNodeDelete "VME_BG2IN_N" "U3_1-P3"
;NetNodeDelete "VME_BCLR_N" "U3_1-P4"
;NetNodeDelete "VME_BG3OUT_N" "U3_1-N7"
;NetNodeDelete "VME_D06" "U3_1-U4"
;NetNodeDelete "VME_BG1OUT_N" "U3_1-P5"
;NetNodeDelete "VME_ACFAIL_N" "U3_1-P8"
;NetNodeDelete "VME_D07" "U3_1-V3"
;NetNodeDelete "VME_D12" "U3_1-T4"
;NetNodeDelete "VME_D01" "U3_1-Y1"
;NetNodeDelete "V_BANK3" "U3_1-R2"
;NetNodeDelete "V_BANK3" "U3_1-L2"
;NetNodeDelete "VME_D02" "U3_1-W3"
;NetNodeDelete "V_BANK3" "U3_1-U5"
;NetNodeDelete "V_BANK3" "U3_1-L7"
;NetNodeDelete "V_BANK3" "U3_1-F6"
;NetNodeDelete "V_BANK3" "U3_1-G2"
;NetNodeDelete "V_BANK3" "U3_1-C2"
;NetNodeDelete "VME_A01" "U3_1-B3"
;NetNodeDelete "VME_A16" "U3_1-E5"
;NetNodeDelete "VME_A07" "U3_1-F7"
;NetNodeDelete "VME_A04" "U3_1-B2"
;NetNodeDelete "VME_A15" "U3_1-E6"
;NetNodeDelete "VME_A10" "U3_1-D3"
;NetNodeDelete "VME_A03" "U3_1-B1"
;NetNodeDelete "VME_A13" "U3_1-E4"
;NetNodeDelete "VME_WRITE_N" "U3_1-K7"
;NetNodeDelete "VME_A05" "U3_1-C1"
;NetNodeDelete "VME_A08" "U3_1-D2"
;NetNodeDelete "VME_AM2" "U3_1-J7"
;NetNodeDelete "VME_DTACK_N" "U3_1-K8"
;NetNodeDelete "VME_IRQ6_N" "U3_1-G6"
;NetNodeDelete "VME_IRQ7_N" "U3_1-F3"
;NetNodeDelete "VME_IRQ2_N" "U3_1-F2"
;NetNodeDelete "VME_IRQ3_N" "U3_1-G1"
;NetNodeDelete "VME_A18" "U3_1-H2"
;NetNodeDelete "VME_A12" "U3_1-E3"
;NetNodeDelete "VME_IRQ1_N" "U3_1-F1"
;NetNodeDelete "VME_A17" "U3_1-H1"
;NetNodeDelete "VME_IACK_N" "U3_1-J6"
;NetNodeDelete "VME_AM0" "U3_1-K3"
;NetNodeDelete "VME_DS0" "U3_1-L4"
;NetNodeDelete "VME_A20" "U3_1-J3"
;NetNodeDelete "VME_IACKIN_N" "U3_1-H4"
;NetNodeDelete "VME_AM1" "U3_1-J4"
;NetNodeDelete "VME_SYSCLK" "U3_1-K5"
;NetNodeDelete "VME_A19" "U3_1-J1"
;NetNodeDelete "VME_A23" "U3_1-L1"
;NetNodeDelete "VME_A22" "U3_1-K2"
;NetNodeAdd "VME_SYSRESET_N" "U3-M2"
;NetNodeAdd "VME_BERR_N" "U3-N1"
;NetNodeAdd "VME_BG0OUT_N" "U3-P1"
;NetNodeAdd "VME_D14" "U3-R3"
;NetNodeAdd "VME_D09" "U3-U1"
;NetNodeAdd "VME_D04" "U3-V2"
;NetNodeAdd "VME_BG2OUT_N" "U3-N4"
;NetNodeAdd "VME_BR2_N" "U3-M6"
;NetNodeAdd "VME_BG3IN_N" "U3-N6"
;NetNodeAdd "VME_D13" "U3-T3"
;NetNodeAdd "VME_BG1IN_N" "U3-P6"
;NetNodeAdd "VME_D03" "U3-W1"
;NetNodeAdd "VME_D00" "U3-Y2"
;NetNodeAdd "V_BANK3" "U3-W2"
;NetNodeAdd "V_BANK3" "U3-N5"
;NetNodeAdd "V_BANK3" "U3-J5"
;NetNodeAdd "V_BANK3" "U3-F4"
;NetNodeAdd "VME_A02" "U3-A2"
;NetNodeAdd "VME_A09" "U3-C4"
;NetNodeAdd "VME_AM4" "U3-G7"
;NetNodeAdd "VME_AM3" "U3-H8"
;NetNodeAdd "VME_A14" "U3-D5"
;NetNodeAdd "VME_IRQ5_N" "U3-F5"
;NetNodeAdd "VME_A06" "U3-C3"
;NetNodeAdd "VME_A11" "U3-E1"
;NetNodeAdd "VME_SERDAT" "U3-G4"
;NetNodeAdd "VME_IRQ4_N" "U3-G3"
;NetNodeAdd "VME_IACKOUT_N" "U3-H3"
;NetNodeAdd "VME_AS_N" "U3-K6"
;NetNodeAdd "VME_SERCLK" "U3-K4"
;NetNodeAdd "VME_DS1" "U3-M3"
;NetNodeAdd "VME_A21" "U3-K1"
;NetNodeAdd "VME_AM5" "U3-L3"
;NetNodeAdd "VME_D15" "U3-R1"
;NetNodeAdd "VME_D10" "U3-T2"
;NetNodeAdd "VME_BG0IN_N" "U3-P2"
;NetNodeAdd "VME_D11" "U3-T1"
;NetNodeAdd "VME_LWORD_N" "U3-M1"
;NetNodeAdd "VME_SYSFAIL_N" "U3-N3"
;NetNodeAdd "VME_D05" "U3-V1"
;NetNodeAdd "VME_BR0_N" "U3-M5"
;NetNodeAdd "VME_BR3_N" "U3-L6"
;NetNodeAdd "VME_BBSY_N" "U3-R4"
;NetNodeAdd "VME_D08" "U3-U3"
;NetNodeAdd "VME_BR1_N" "U3-M4"
;NetNodeAdd "VME_BG2IN_N" "U3-P3"
;NetNodeAdd "VME_BCLR_N" "U3-P4"
;NetNodeAdd "VME_BG3OUT_N" "U3-N7"
;NetNodeAdd "VME_D06" "U3-U4"
;NetNodeAdd "VME_BG1OUT_N" "U3-P5"
;NetNodeAdd "VME_ACFAIL_N" "U3-P8"
;NetNodeAdd "VME_D07" "U3-V3"
;NetNodeAdd "VME_D12" "U3-T4"
;NetNodeAdd "VME_D01" "U3-Y1"
;NetNodeAdd "V_BANK3" "U3-R2"
;NetNodeAdd "V_BANK3" "U3-L2"
;NetNodeAdd "VME_D02" "U3-W3"
;NetNodeAdd "V_BANK3" "U3-U5"
;NetNodeAdd "V_BANK3" "U3-L7"
;NetNodeAdd "V_BANK3" "U3-F6"
;NetNodeAdd "V_BANK3" "U3-G2"
;NetNodeAdd "V_BANK3" "U3-C2"
;NetNodeAdd "VME_A01" "U3-B3"
;NetNodeAdd "VME_A16" "U3-E5"
;NetNodeAdd "VME_A07" "U3-F7"
;NetNodeAdd "VME_A04" "U3-B2"
;NetNodeAdd "VME_A15" "U3-E6"
;NetNodeAdd "VME_A10" "U3-D3"
;NetNodeAdd "VME_A03" "U3-B1"
;NetNodeAdd "VME_A13" "U3-E4"
;NetNodeAdd "VME_WRITE_N" "U3-K7"
;NetNodeAdd "VME_A05" "U3-C1"
;NetNodeAdd "VME_A08" "U3-D2"
;NetNodeAdd "VME_AM2" "U3-J7"
;NetNodeAdd "VME_DTACK_N" "U3-K8"
;NetNodeAdd "VME_IRQ6_N" "U3-G6"
;NetNodeAdd "VME_IRQ7_N" "U3-F3"
;NetNodeAdd "VME_IRQ2_N" "U3-F2"
;NetNodeAdd "VME_IRQ3_N" "U3-G1"
;NetNodeAdd "VME_A18" "U3-H2"
;NetNodeAdd "VME_A12" "U3-E3"
;NetNodeAdd "VME_IRQ1_N" "U3-F1"
;NetNodeAdd "VME_A17" "U3-H1"
;NetNodeAdd "VME_IACK_N" "U3-J6"
;NetNodeAdd "VME_AM0" "U3-K3"
;NetNodeAdd "VME_DS0" "U3-L4"
;NetNodeAdd "VME_A20" "U3-J3"
;NetNodeAdd "VME_IACKIN_N" "U3-H4"
;NetNodeAdd "VME_AM1" "U3-J4"
;NetNodeAdd "VME_SYSCLK" "U3-K5"
;NetNodeAdd "VME_A19" "U3-J1"
;NetNodeAdd "VME_A23" "U3-L1"
;NetNodeAdd "VME_A22" "U3-K2"
;CompDelete "U3_1"
;RefdesChange "U18" "U7"
; P-CAD 2006 Schematic Version 19.02.9589 [P:\PCB\Produit\Logical\FPGARack\FPGA_Rack_v1_0.sch]--Fri May 25 14:13:20 2012
NetNodeDelete "VME_5V" "J8-11b"
NetNodeDelete "VME_A02" "J8-10b"
NetNodeDelete "VME_A05" "J8-9b"
NetNodeDelete "VME_AM4" "J8-8b"
NetNodeDelete "VME_IACK_N" "J8-7b"
NetNodeDelete "GND" "J8-6b"
NetNodeDelete "VME_WRITE_N" "J8-5b"
NetNodeDelete "GND" "J8-4b"
NetNodeDelete "VME_D07" "J8-3b"
NetNodeDelete "VME_D04" "J8-2b"
NetNodeDelete "VME_D01" "J8-1b"
NetNodeDelete "VME_IACKIN_N" "J8-7c"
NetNodeDelete "VME_IACKOUT_N" "J8-8a"
NetNodeDelete "VME_A07" "J8-8c"
NetNodeDelete "VME_A06" "J8-9a"
NetNodeDelete "VME_A04" "J8-9c"
NetNodeDelete "VME_A03" "J8-10a"
NetNodeDelete "VME_A01" "J8-10c"
NetNodeDelete "GND" "J8-3c"
NetNodeDelete "VME_SYSCLK" "J8-4a"
NetNodeDelete "VME_DS1" "J8-4c"
NetNodeDelete "VME_DS0" "J8-5a"
NetNodeDelete "GND" "J8-5c"
NetNodeDelete "VME_DTACK_N" "J8-6a"
NetNodeDelete "VME_AS_N" "J8-6c"
NetNodeDelete "VME_D00" "J8-1a"
NetNodeDelete "VME_D02" "J8-1c"
NetNodeDelete "VME_D03" "J8-2a"
NetNodeDelete "VME_D05" "J8-2c"
NetNodeDelete "VME_-12V" "J8-11a"
NetNodeDelete "VME_D06" "J8-3a"
NetNodeDelete "GND" "J8-7a"
NetNodeAdd "VME_D00" "J8-1a"
NetNodeAdd "VME_D01" "J8-2a"
NetNodeAdd "VME_D02" "J8-3a"
NetNodeAdd "VME_D03" "J8-4a"
NetNodeAdd "VME_D04" "J8-5a"
NetNodeAdd "VME_D05" "J8-6a"
NetNodeAdd "VME_D06" "J8-7a"
NetNodeAdd "VME_D07" "J8-8a"
NetNodeAdd "GND" "J8-9a"
NetNodeAdd "VME_SYSCLK" "J8-10a"
NetNodeAdd "GND" "J8-11a"
NetNodeDelete "VME_5V" "J8-22a"
NetNodeDelete "VME_IRQ2_N" "J8-21a"
NetNodeDelete "VME_IRQ5_N" "J8-20a"
NetNodeDelete "GND" "J8-19a"
NetNodeDelete "GND" "J8-18a"
NetNodeDelete "VME_AM1" "J8-17a"
NetNodeDelete "VME_BR2_N" "J8-16a"
NetNodeDelete "VME_BG3OUT_N" "J8-15a"
NetNodeDelete "VME_BG2IN_N" "J8-14a"
NetNodeDelete "VME_BG0OUT_N" "J8-13a"
NetNodeDelete "VME_BCLR_N" "J8-12a"
NetNodeDelete "VME_SERCLK" "J8-18b"
NetNodeDelete "VME_SERDAT" "J8-18c"
NetNodeDelete "VME_IRQ7_N" "J8-19b"
NetNodeDelete "VME_IRQ6_N" "J8-19c"
NetNodeDelete "VME_IRQ4_N" "J8-20b"
NetNodeDelete "VME_IRQ3_N" "J8-20c"
NetNodeDelete "VME_IRQ1_N" "J8-21b"
NetNodeDelete "VME_BG2OUT_N" "J8-14b"
NetNodeDelete "VME_BG3IN_N" "J8-14c"
NetNodeDelete "VME_BR0_N" "J8-15b"
NetNodeDelete "VME_BR1_N" "J8-15c"
NetNodeDelete "VME_BR3_N" "J8-16b"
NetNodeDelete "VME_AM0" "J8-16c"
NetNodeDelete "VME_AM2" "J8-17b"
NetNodeDelete "VME_BBSY_N" "J8-11c"
NetNodeDelete "VME_ACFAIL_N" "J8-12b"
NetNodeDelete "VME_BG0IN_N" "J8-12c"
NetNodeDelete "VME_BG1IN_N" "J8-13b"
NetNodeDelete "VME_5V_STANDBY" "J8-21c"
NetNodeDelete "VME_BG1OUT_N" "J8-13c"
NetNodeDelete "VME_AM3" "J8-17c"
NetNodeAdd "VME_WRITE_N" "J8-14a"
NetNodeAdd "VME_DS0" "J8-13a"
NetNodeAdd "VME_DS1" "J8-12a"
NetNodeAdd "GND" "J8-15a"
NetNodeAdd "VME_IACKIN_N" "J8-21a"
NetNodeAdd "VME_AS_N" "J8-18a"
NetNodeAdd "VME_IACKOUT_N" "J8-22a"
NetNodeAdd "GND" "J8-19a"
NetNodeAdd "VME_DTACK_N" "J8-16a"
NetNodeAdd "GND" "J8-17a"
NetNodeAdd "VME_IACK_N" "J8-20a"
NetNodeAdd "VME_SERCLK" "J8-21b"
NetNodeAdd "VME_AM2" "J8-18b"
NetNodeAdd "VME_BR3_N" "J8-15b"
NetNodeAdd "VME_BR0_N" "J8-12b"
NetNodeAdd "VME_BG2OUT_N" "J8-9b"
NetNodeAdd "VME_BG1IN_N" "J8-6b"
NetNodeAdd "VME_ACFAIL_N" "J8-3b"
NetNodeAdd "VME_AM3" "J8-19b"
NetNodeAdd "GND" "J8-20b"
NetNodeAdd "VME_AM0" "J8-16b"
NetNodeAdd "VME_AM1" "J8-17b"
NetNodeAdd "VME_BG1OUT_N" "J8-7b"
NetNodeAdd "VME_BG2IN_N" "J8-8b"
NetNodeAdd "VME_BG3IN_N" "J8-10b"
NetNodeAdd "VME_BG3OUT_N" "J8-11b"
NetNodeAdd "VME_BR1_N" "J8-13b"
NetNodeAdd "VME_BG0IN_N" "J8-4b"
NetNodeAdd "VME_BG0OUT_N" "J8-5b"
NetNodeAdd "VME_BBSY_N" "J8-1b"
NetNodeAdd "VME_BR2_N" "J8-14b"
NetNodeAdd "VME_BCLR_N" "J8-2b"
NetNodeDelete "VME_5V" "J8-32c"
NetNodeDelete "VME_A09" "J8-31c"
NetNodeDelete "VME_A12" "J8-30c"
NetNodeDelete "VME_A15" "J8-29c"
NetNodeDelete "VME_A18" "J8-28c"
NetNodeDelete "VME_A21" "J8-27c"
NetNodeDelete "VME_AM5" "J8-26c"
NetNodeDelete "VME_BERR_N" "J8-25c"
NetNodeDelete "VME_D15" "J8-24c"
NetNodeDelete "VME_D12" "J8-23c"
NetNodeDelete "VME_D09" "J8-22c"
NetNodeDelete "VME_A17" "J8-29a"
NetNodeDelete "VME_A16" "J8-29b"
NetNodeDelete "VME_A14" "J8-30a"
NetNodeDelete "VME_A13" "J8-30b"
NetNodeDelete "VME_A11" "J8-31a"
NetNodeDelete "VME_A10" "J8-31b"
NetNodeDelete "VME_A08" "J8-32a"
NetNodeDelete "GND" "J8-25a"
NetNodeDelete "VME_SYSFAIL_N" "J8-25b"
NetNodeDelete "VME_SYSRESET_N" "J8-26a"
NetNodeDelete "VME_LWORD_N" "J8-26b"
NetNodeDelete "VME_A23" "J8-27a"
NetNodeDelete "VME_A22" "J8-27b"
NetNodeDelete "VME_A20" "J8-28a"
NetNodeDelete "VME_D08" "J8-22b"
NetNodeDelete "VME_D10" "J8-23a"
NetNodeDelete "VME_D11" "J8-23b"
NetNodeDelete "VME_D13" "J8-24a"
NetNodeDelete "VME_+12V" "J8-32b"
NetNodeDelete "VME_D14" "J8-24b"
NetNodeDelete "VME_A19" "J8-28b"
NetNodeAdd "VME_A05" "J8-26a"
NetNodeAdd "VME_AM4" "J8-23a"
NetNodeAdd "VME_A07" "J8-24a"
NetNodeAdd "VME_A06" "J8-25a"
NetNodeAdd "VME_A04" "J8-27a"
NetNodeAdd "VME_A03" "J8-28a"
NetNodeAdd "VME_-12V" "J8-31a"
NetNodeAdd "VME_5V" "J8-32a"
NetNodeAdd "VME_A02" "J8-29a"
NetNodeAdd "VME_A01" "J8-30a"
NetNodeAdd "VME_SERDAT" "J8-22b"
NetNodeAdd "GND" "J8-23b"
NetNodeAdd "VME_IRQ7_N" "J8-24b"
NetNodeAdd "VME_IRQ6_N" "J8-25b"
NetNodeAdd "VME_IRQ5_N" "J8-26b"
NetNodeAdd "VME_IRQ4_N" "J8-27b"
NetNodeAdd "VME_IRQ3_N" "J8-28b"
NetNodeAdd "VME_IRQ2_N" "J8-29b"
NetNodeAdd "VME_IRQ1_N" "J8-30b"
NetNodeAdd "VME_5V_STANDBY" "J8-31b"
NetNodeAdd "VME_5V" "J8-32b"
NetNodeAdd "VME_5V" "J8-32c"
NetNodeAdd "VME_+12V" "J8-31c"
NetNodeAdd "VME_A08" "J8-30c"
NetNodeAdd "VME_A09" "J8-29c"
NetNodeAdd "VME_A10" "J8-28c"
NetNodeAdd "VME_A11" "J8-27c"
NetNodeAdd "VME_A12" "J8-26c"
NetNodeAdd "VME_A15" "J8-23c"
NetNodeAdd "VME_A13" "J8-25c"
NetNodeAdd "VME_A14" "J8-24c"
NetNodeAdd "VME_A16" "J8-22c"
NetNodeAdd "VME_A17" "J8-21c"
NetNodeAdd "VME_A20" "J8-18c"
NetNodeAdd "VME_A23" "J8-15c"
NetNodeAdd "VME_SYSRESET_N" "J8-12c"
NetNodeAdd "GND" "J8-9c"
NetNodeAdd "VME_D13" "J8-6c"
NetNodeAdd "VME_D10" "J8-3c"
NetNodeAdd "VME_A18" "J8-20c"
NetNodeAdd "VME_A21" "J8-17c"
NetNodeAdd "VME_A19" "J8-19c"
NetNodeAdd "VME_A22" "J8-16c"
NetNodeAdd "VME_D14" "J8-7c"
NetNodeAdd "VME_D15" "J8-8c"
NetNodeAdd "VME_SYSFAIL_N" "J8-10c"
NetNodeAdd "VME_BERR_N" "J8-11c"
NetNodeAdd "VME_D11" "J8-4c"
NetNodeAdd "VME_D12" "J8-5c"
NetNodeAdd "VME_LWORD_N" "J8-13c"
NetNodeAdd "VME_D08" "J8-1c"
NetNodeAdd "VME_D09" "J8-2c"
NetNodeAdd "VME_AM5" "J8-14c"
