% ------------------------------------------------------------------------------
% Description
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE


\chapter{Analyse détaillée des convertisseurs A/D}
\label{appendix:adc_detailed_developement}
    % ------------------------------------------------------------------------------
    \section{Types d'architectures des ADCs}
        \subsection{Sigma Delta}
        Le convertisseur analogique digital sigma delta peut atteindre une résolution de quantification très importante (jusqu’à 24 bits) en dépit de la bande passante (inférieure au MHz)\cite{adc_sigma_delta}. Cette architecture a tendance à rejeter le bruit ce qui le rend très stable (pas besoin de filtre antialiasing en entrée). Ce type de convertisseur a pour la plupart une latence non négligeable, ce qui pour notre application peut poser certains soucis de synchronisation. 
        % ------------------------------------------------------------------------------
        \subsection{SAR}
        \begin{figure}[htp]
            \centering
            \includegraphics[width=\textwidth]{02-main/figures/adc_sar.png}
            \caption{Convertisseur A/D à approximation successive\cite{adda_cours}}
            \label{fig:adc_sar}
        \end{figure}
        Le convertisseur analogique digital par approximation successive utilise la méthode par pesée. Cette technique utilise un comparateur qui compare la valeur mesurée mémorisée avec la tension de sortie du convertisseur D/A. Au début de la conversion, le nombre Z est mis à 0. Ensuite le bit de poids fort (MSB) est mis à 1, et on effectue un test avec le comparateur. Si la tension d’entrée Ue est supérieure à la tension de sortie U(Z), on laisse le bit à 1. Si ce n'est pas le cas, on le met à 0. Cette procédure est ensuite répétée pour tous les autres bits. Les bits sont ensuite stockés dans un registre à approximation successive\cite{adda_cours}.
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{02-main/figures/adc_sar_u_evol.png}
            \caption{Évolution de U(Z) / Z avec la méthode par pesée\cite{adda_cours}}
            \label{fig:adc_sar_u_evol}
        \end{figure}
        Ce type de convertisseurs offrent le « meilleur des deux mondes ». À la fois un ratio vitesse d’échantillonnage / quantification élevé, une grande facilité de mise en œuvre, une très bonne précision ainsi que 0 cycle de latence.
        
        % ------------------------------------------------------------------------------
        \subsection{Pipeline}
        Le convertisseur A/D pipeline est un mix entre la méthode parallèle et la méthode par pesée. Sur la FIGURE, une structure pipeline 10 bits est réalisée à l’aide de deux convertisseurs 5 bits. Dans un premier temps, le premier ADC effectue une conversion grossière du signal. Cette première conversion correspond aux bits de poids fort et est ensuite retransformée en signal analogique à l’aide d’un D/A. Une soustraction est effectuée entre le signal d’entrée Ue et le signal de sortie du D/A, le tout est multiplié par \(2^{N-1}\) . Le deuxième convertisseur A/D 5 bits converti ce signal, et sa sortie correspond aux bits de poids faible\cite{adda_cours}. Ce type de convertisseur peut travailler à de grandes vitesses, mais sa résolution est limitée. De plus, ce type de convertisseur dispose d’un délai de propagation des données non négligeables.
        \begin{figure}[htp]
            \centering
            \includegraphics[width=\textwidth]{02-main/figures/adc_pipeline.png}
            \caption{Architecture pipeline\cite{adda_cours}}
            \label{fig:adc_pipeline}
        \end{figure}
    % ------------------------------------------------------------------------------
    \section{Latence}
    L’algorithme de moyennage et de sur-échantillonnage du Sigma Delta provoque un retard sur le données de sorties. La latence du convertisseur à approximation successive est nulle. Le retard des convertisseurs pipeline crée une latence non nulle. Pour l’application de régulation de moteur, il est important de ne pas négliger cette latence.
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{02-main/figures/adc_latence.jpg}
            \caption{Exemple de latence type pour le Sigma Delta, le SAR et le Pipeline \cite{adc_latence}}
            \label{fig:adc_latence}
        \end{figure}
%-----------------------------------------------------------------------------------------------
    \section{Types d'interfaces}
    Les principales interfaces pour lire les données fournies par les convertisseurs analogiques digitaux sont :
    
    \begin{itemize}
        \item I2C
        \begin{itemize}
            \item Faible vitesse
            \item 1 signal de données et 1 signal de clock
        \end{itemize}
        \item SPI
        \begin{itemize}
            \item Vitesse élevée
            \item 1 clock, 1 chip select, 1 signal de données entrantes et 1 signal de données sortantes
        \end{itemize}
        \item Série
        \begin{itemize}
            \item Vitesse élevée
            \item TX Single-Ended
        \end{itemize}
        \item LVDS Série
        \begin{itemize}
            \item Vitesse très élevée (1Gb/s)
            \item TX Différentielle
        \end{itemize}
    \end{itemize}
    Chaque interface à ses avantages ainsi que ses inconvénients. Pour cette électronique, l’interface parallèle a été évitée au vu du nombre de connexions que cette interface engendre pour 20 ADC. Il existe un moyen de multiplexer le bus parallèle à l’aide de tri-state. Mais avec des vitesses élevées et à cause du retard engendré par les tri-state, il en est presque impossible. Une interface série à donc été privilégiée.



% -- Your text goes here --
\chapter{Schéma bloc complet}
\label{appendix:schema_bloc_complet}
\includepdf[page=1]{03-tail/SchemaBlocV2.pdf}

%-----------------------------------------------
\chapter{Fichiers de commandes}
\label{appendix:orders_files}
\includepdf[page=1]{03-tail/order_fpga.pdf}
\includepdf[page=1]{03-tail/order_mezza.pdf}


\chapter{Schématique PCB FPGA Rack V1.0}
\label{appendix:fpga_rack}
\includepdf[page={1-},landscape=true]{03-tail/FPGARack_v1_0_schematics}


%----------------------------------------------------------------------
\chapter{Schématique PCB Mezzanine}
\label{appendix:schema_pcb_mezzanine}
\includepdf[pages={1-},landscape=true]{03-tail/ANALOG_MEZZANINE.pdf}

%--------------------------------------------------------------------
\chapter{Schématique PCB FPGA}
\label{appendix:schema_pcb_fpga}
\includepdf[pages={1-},landscape=true]{03-tail/FPGA_POETIC.pdf}


\opt{apd}{
    \chapter{Interface de l'ADC ADS7886}
    \label{appendix:code_adc_interface}
    \inputminted{vhdl}{02-main/listings/ADC_ads7886_decoder.vhd}
}
\opt{apd}{
    \chapter{Modèle de l'ADC ADS7886}
    \label{appendix:code_adc_model}
    \inputminted{vhdl}{02-main/listings/AD_ADS7886.vhd}
}
\opt{apd}{
    \chapter{Interface du DAC DACXX4S085}
    \label{appendix:code_dac_inteface}
    \inputminted{vhdl}{02-main/listings/DAC_DAC124S085.vhd}
}
\opt{apd}{
    \chapter{Régulateur PI}
    \label{appendix:code_regulator_pi}
    \inputminted{vhdl}{02-main/listings/regulator_PDI3.vhd}
}
\opt{apd}{
    \chapter{Modèle moteur DC}
    \label{appendix:code_motor_dc_model}
    \inputminted{vhdl}{02-main/listings/motor_dc.vhd}
}
\opt{apd}{
    \chapter{Générateur de clock}
    \label{appendix:code_clock_divider}
    \inputminted{vhdl}{02-main/listings/clockGenerator_clockDivider.vhd}
}
\opt{apd}{
    \chapter{Controlleur UART}
    \label{appendix:code_controller_uart}
    \inputminted{vhdl}{02-main/listings/uartcontroller_fsm.vhg}
}
\opt{apd}{
    \chapter{Décodeur ASCII (UART)}
    \label{appendix:code_decoder_ascii_uart}
    \inputminted{vhdl}{02-main/listings/serialAsciiDecoder_serialAsciiDecoder.vhd}
}
\opt{apd}{
    \chapter{Controlleur BLDC}
    \label{appendix:code_bldc_controller}
    \inputminted{vhdl}{02-main/listings/BLDCController_BLDC.vhd}
}

\opt{apd}{
    \chapter{Fichier UCF}
    \label{appendix:code_ucf_file}
    \inputminted{python}{02-main/listings/poetic.ucf}
}
\chapter{Face avant}
\label{appendix:face_avant}
\includepdf[pages={1-},landscape=true]{03-tail/FACEAVANT.pdf}

\chapter{Mise en place du démonstrateur}
\label{appendix:demonstrator}
\section{Matériel requis}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/rack_poetic_light_annotations.jpg}
    \caption{Disposition du rack Poetic pour le démonstrateur}
    \label{fig:demonstrator_rack_poetic_light_annotations}
\end{figure}
Voici la liste du matériel requis pour ce démonstateur :
\begin{itemize}
    \item Module FPGA POETIC
    \item Module MEASURE
    \item Module FIBER (en configuration 00\footnotemark)
    \item Module DI/DO (en configuration 00\footnotemark[\value{footnote}])
    \item Typhoon HIL 402
    \item Module TYPHOON CIA
    \item Module TYPHOON CID
    \item 1x câble d'interface 9 pins
    \item 1x câble RJ45
    \item 6x fibres optiques
    \item 1x câble USB-C
    \item 1x Xilinx Programmer
\end{itemize}
\footnotetext{La configuration se trouve sur la poignée du module (en jaune)}
\section{Câblage}
Dans cette section, est expliqué, le câblage entre le rack Poetic et le simulateur Typhoon HIL.\\\\
La première étape est de placer tous les modules dans le rack Poetic comme sur la figure \ref{fig:demonstrator_rack_poetic_light_annotations}.\\
Ensuite, il faut connecter le module mesure et le module Poetic FPGA à l'aide d'un câble plat 20 pins (voir l'illustration \ref{fig:demonstrator_rack_poetic_nappe}).\\\\
Un schéma bloc à la figure \ref{fig:demonstrator_cable_management_bloc}, illustre la connexion entre les modules du rack Poetic et les modules du simulateur HIL Typhoon.\\
Un câble RJ45 relie la sortie <<Ao1>> du module TYPHOON CIA à l'entrée A0 du module de mesure.\\
Un câble d'interface 9 pins relie la sortie <<Do1>> du module TYPHOON CID et l'entrée du module DI/DO.\\
Six fibres optiques relient les sorties (0..5) du module fibres optique aux entrées optiques du module TYPHOON CID (1..6).

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{03-tail/figures/rack_poetic_nappe_annotations.jpg}
    \caption{Câble plat reliant le module mesure et le module Poetic FPGA}
    \label{fig:demonstrator_rack_poetic_nappe}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/test_hil_bloc.png}
    \caption{Schéma bloc du câblage entre la FPGA et le simulateur Typhoon HIL}
    \label{fig:demonstrator_cable_management_bloc}
\end{figure}
\section{Installations des fichiers}
Les fichiers nécessaires à la mise en place du démonstrateur ainsi que les fichiers nécessaires au développement se trouvent sur le repo : \url{https://github.com/73jn/td_fpga-developing-board-demonstrator}
\begin{minted}{shell-session}
sysadmin@localhost:~$ git clone https://github.com/73jn/td_fpga-developing-board-demonstrator.git
\end{minted}

Ce repo contient :
\begin{itemize}
    \item la schématique Altium des deux PCB (FPGA et Mezzanine)
    \item l'architecture software implémentée sur HDL Designer
    \item un fichier excel contenant le pinning de l'environnment poetic
    \item le projet contenant la simulation sur le simulateur HIL de Typhoon
\end{itemize}

\section{Flash BLDC POETIC sur la FPGA}
Le tutoriel de cette section permet, à l'aide du logiciel iMPACT, de flasher le fichier de configuration POETIC BLDC sur le module FPGA. Il faut au préalable connecter le module FPGA avec le programmeur via le port JTAG. Au lancement d'impact, le logiciel peut éventuellement demander de créer un projet. Cela n'est pas nécessaire. Une fois réalisé, une LED verte sur la face avant doit se mettre à clignoter.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_1_scan.png}
    \caption{Double clicker sur <<Boundary Scan>>}
    \label{fig:tuto_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_2_init.png}
    \caption{Click droit -> <<Inititalize Chain>> ou CTRL+I}
    \label{fig:tuto_2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_3_config.png}
    \caption{Clicker sur <<Yes>> pour assigner un fichier .bit de configuration}
    \label{fig:tuto_3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_4.png}
    \caption{Aller dans le fichier /BLDC\_BIT\_FILE du repo et ouvrir le fichier <<poetic\_circuit.bit>>}
    \label{fig:tuto_4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_5.png}
    \caption{Clicker sur <<No>> pour flasher uniquement la FPGA}
    \label{fig:tuto_5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_6.png}
    \caption{La FPGA a été reconnue. Clicker sur <<Ok>>}
    \label{fig:tuto_6}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_7.png}
    \caption{Pour programmer la FPGA, il effectuer un Click droit sur celle-ci et clicker sur <<Program>>}
    \label{fig:tuto_7}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_8.png}
    \caption{Programmation réussie}
    \label{fig:tuto_8}
\end{figure}


\section{Simulateur HIL Typhoon}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_9.png}
    \caption{Ouvrir la schématique du simulateur avec le fichier <<CmdUF\_DC.tse>>}
    \label{fig:tuto_9}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_10.png}
    \caption{Compiler la schématique et lancer le simulateur}
    \label{fig:tuto_10}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_11.png}
    \caption{Ouvrir le panel <<CmdUF\_DC.cus>> qui se trouve dans le dossier /HIL}
    \label{fig:tuto_11}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_12.png}
    \caption{Charger les paramètres du modèle}
    \label{fig:tuto_12}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_13.png}
    \caption{Sélectionner le fichier <<Model settings UF DC.runx>> contenant les paramètres du modèle}
    \label{fig:tuto_13}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/tuto_14.png}
    \caption{Lancer le simulateur}
    \label{fig:tuto_14}
\end{figure}
\section{Envoi de la consigne à travers l'UART}
La consigne du régulateur PI est envoyée via l'UART du module FPGA Poetic. Il est donc nécessaire de relier un ordinateur avec le module à l'aide d'un câble USB-C. L'UART communique à 9600 baud/s. Le tableau \ref{tab:uart_trame2} indique quels sont les caractères à envoyer pour changer la consigne. Ceci est un rappel du chapitre \ref{chap:uart_setpoint}.
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Commande & \multicolumn{4}{c|}{Données} & Fin de transmission \\ \hline
S        & 2     & 7     & 3     & 0    & e                   \\ \hline
\end{tabular}
\end{center}
\caption{\label{tab:uart_trame2}Paquet pour définir une consigne de 2730}
\end{table}
Le logiciel recommandé pour l'envoi de la trame UART est CoolTerm disponible ici : \url{https://freeware.the-meiers.org/}