Source PCB Design POETIC_AD_Input_V2_Pannel.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: NC Drill Files
Type  : NC Drill
From  : Project [POETIC_AD_Input_V2.PrjPcb]
   Generated File[POETIC_AD_Input_V2_Pannel.TXT]
   Generated File[POETIC_AD_Input_V2_Pannel.LDP]
   Generated File[POETIC_AD_Input_V2_Pannel.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 09:50:59 On 30.07.2019
