PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\jean.nanchen\Downloads\td-fpga-developing-board\FPGA\Board\ise\poetic\FLASH//Untitled -s 8192 -u 0000 C:/Users/jean.nanchen/Downloads/td-fpga-developing-board/FPGA/Board/ise/poetic/poetic_circuit.bit -spi 

PROM C:\Users\jean.nanchen\Downloads\td-fpga-developing-board\FPGA\Board\ise\poetic\FLASH\Untitled.prm map: Tue Aug 03 12:02:03 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 3f863785

        Addr1        Addr2                     Date File(s)
    0000:0000    0040:6533     Aug 03 08:51:37 2021 C:/Users/jean.nanchen/Downloads/td-fpga-developing-board/FPGA/Board/ise/poetic/poetic_circuit.bit
