# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            08/03/2021 - 12:02
SOURCE          C:\Users\jean.nanchen\Downloads\td-fpga-developing-board\FPGA\Board\ise\poetic\FLASH\Untitled.mcs
DEVICE          8192K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x3F863785
START_ADDRESS   0x00000000 END_ADDRESS 0x00406533 DIRECTION_UP   "C:/Users/jean.nanchen/Downloads/td-fpga-developing-board/FPGA/Board/ise/poetic/poetic_circuit.bit" 6slx150fgg484
