-- VHDL Entity Poetic.poetic.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 15:57:05 12.08.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY poetic IS
    GENERIC( 
        signalBitNb : positive := 16;
        phaseBitNb  : positive := 16;
        stepX       : positive := 1;
        stepY       : positive := 1;
        botNb       : positive := 16
    );
    PORT( 
        ADC_CH0_SDO   : IN     std_ulogic;
        ADC_CH10_SDO  : IN     std_ulogic;
        ADC_CH11_SDO  : IN     std_ulogic;
        ADC_CH12_SDO  : IN     std_ulogic;
        ADC_CH13_SDO  : IN     std_ulogic;
        ADC_CH14_SDO  : IN     std_ulogic;
        ADC_CH15_SDO  : IN     std_ulogic;
        ADC_CH16_SDO  : IN     std_ulogic;
        ADC_CH17_SDO  : IN     std_ulogic;
        ADC_CH18_SDO  : IN     std_ulogic;
        ADC_CH19_SDO  : IN     std_ulogic;
        ADC_CH1_SDO   : IN     std_ulogic;
        ADC_CH2_SDO   : IN     std_ulogic;
        ADC_CH3_SDO   : IN     std_ulogic;
        ADC_CH4_SDO   : IN     std_ulogic;
        ADC_CH5_SDO   : IN     std_ulogic;
        ADC_CH6_SDO   : IN     std_ulogic;
        ADC_CH7_SDO   : IN     std_ulogic;
        ADC_CH8_SDO   : IN     std_ulogic;
        ADC_CH9_SDO   : IN     std_ulogic;
        USB_RTS       : IN     std_ulogic;
        USB_TX        : IN     std_ulogic;
        clock         : IN     std_ulogic;
        reset         : IN     std_ulogic;
        ADC_CH0_CS    : OUT    std_ulogic;
        ADC_CH10_CS   : OUT    std_ulogic;
        ADC_CH11_CS   : OUT    std_ulogic;
        ADC_CH12_CS   : OUT    std_ulogic;
        ADC_CH13_CS   : OUT    std_ulogic;
        ADC_CH14_CS   : OUT    std_ulogic;
        ADC_CH15_CS   : OUT    std_ulogic;
        ADC_CH16_CS   : OUT    std_ulogic;
        ADC_CH17_CS   : OUT    std_ulogic;
        ADC_CH18_CS   : OUT    std_ulogic;
        ADC_CH19_CS   : OUT    std_ulogic;
        ADC_CH1_CS    : OUT    std_ulogic;
        ADC_CH2_CS    : OUT    std_ulogic;
        ADC_CH3_CS    : OUT    std_ulogic;
        ADC_CH4_CS    : OUT    std_ulogic;
        ADC_CH5_CS    : OUT    std_ulogic;
        ADC_CH6_CS    : OUT    std_ulogic;
        ADC_CH7_CS    : OUT    std_ulogic;
        ADC_CH8_CS    : OUT    std_ulogic;
        ADC_CH9_CS    : OUT    std_ulogic;
        ADC_SCLK      : OUT    std_ulogic;
        BP_PWM10A     : OUT    std_ulogic;
        BP_PWM10B     : OUT    std_ulogic;
        BP_PWM11A     : OUT    std_ulogic;
        BP_PWM11B     : OUT    std_ulogic;
        BP_PWM12A     : OUT    std_ulogic;
        BP_PWM12B     : OUT    std_ulogic;
        BP_PWM1A      : OUT    std_ulogic;
        BP_PWM1B      : OUT    std_ulogic;
        BP_PWM2A      : OUT    std_ulogic;
        BP_PWM2B      : OUT    std_ulogic;
        BP_PWM3A      : OUT    std_ulogic;
        BP_PWM3B      : OUT    std_ulogic;
        BP_PWM4A      : OUT    std_ulogic;
        BP_PWM4B      : OUT    std_ulogic;
        BP_PWM5A      : OUT    std_ulogic;
        BP_PWM5B      : OUT    std_ulogic;
        BP_PWM6A      : OUT    std_ulogic;
        BP_PWM6B      : OUT    std_ulogic;
        BP_PWM7A      : OUT    std_ulogic;
        BP_PWM7B      : OUT    std_ulogic;
        BP_PWM8A      : OUT    std_ulogic;
        BP_PWM8B      : OUT    std_ulogic;
        BP_PWM9A      : OUT    std_ulogic;
        BP_PWM9B      : OUT    std_ulogic;
        LED_0_GREEN   : OUT    std_ulogic;
        LED_0_RED     : OUT    std_ulogic;
        SPIA_CLK      : OUT    std_ulogic;
        SPIA_SIMO     : OUT    std_ulogic;
        SPIA_STE_n    : OUT    std_ulogic;
        USB_CTS       : OUT    std_ulogic;
        USB_RX        : OUT    std_ulogic;
        BN_EN         : INOUT  std_ulogic;
        BN_ERROR_R    : INOUT  std_ulogic;
        BN_ERROR_W    : INOUT  std_ulogic;
        BN_MASTER_RST : INOUT  std_ulogic;
        BP_GPIO_0     : INOUT  std_ulogic;
        BP_GPIO_1     : INOUT  std_ulogic;
        BP_GPIO_10    : INOUT  std_ulogic;
        BP_GPIO_11    : INOUT  std_ulogic;
        BP_GPIO_13    : INOUT  std_ulogic;
        BP_GPIO_14    : INOUT  std_ulogic;
        BP_GPIO_15    : INOUT  std_ulogic;
        BP_GPIO_16    : INOUT  std_ulogic;
        BP_GPIO_17    : INOUT  std_ulogic;
        BP_GPIO_18    : INOUT  std_ulogic;
        BP_GPIO_19    : INOUT  std_ulogic;
        BP_GPIO_2     : INOUT  std_ulogic;
        BP_GPIO_20    : INOUT  std_ulogic;
        BP_GPIO_21    : INOUT  std_ulogic;
        BP_GPIO_22    : INOUT  std_ulogic;
        BP_GPIO_23    : INOUT  std_ulogic;
        BP_GPIO_24    : INOUT  std_ulogic;
        BP_GPIO_26    : INOUT  std_ulogic;
        BP_GPIO_27    : INOUT  std_ulogic;
        BP_GPIO_28    : INOUT  std_ulogic;
        BP_GPIO_29    : INOUT  std_ulogic;
        BP_GPIO_3     : INOUT  std_ulogic;
        BP_GPIO_30    : INOUT  std_ulogic;
        BP_GPIO_31    : INOUT  std_ulogic;
        BP_GPIO_32    : INOUT  std_ulogic;
        BP_GPIO_33    : INOUT  std_ulogic;
        BP_GPIO_34    : INOUT  std_ulogic;
        BP_GPIO_35    : INOUT  std_ulogic;
        BP_GPIO_36    : INOUT  std_ulogic;
        BP_GPIO_4     : INOUT  std_ulogic;
        BP_GPIO_5     : INOUT  std_ulogic;
        BP_GPIO_6     : INOUT  std_ulogic;
        BP_GPIO_7     : INOUT  std_ulogic;
        BP_GPIO_8     : INOUT  std_ulogic;
        BP_GPIO_9     : INOUT  std_ulogic
    );

-- Declarations

END poetic ;

