--
-- VHDL Architecture Poetic.poetic.struct
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 15:59:28 12.08.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
USE gates.gates.all;

LIBRARY Poetic;

ARCHITECTURE struct OF poetic IS

    -- Architecture declarations

    -- Internal signal declarations
    SIGNAL PWM_out : std_ulogic;
    SIGNAL logic_1 : std_uLogic;

    -- Implicit buffer signal declarations
    SIGNAL BP_PWM4B_internal : std_ulogic;
    SIGNAL BP_PWM5A_internal : std_ulogic;
    SIGNAL BP_PWM5B_internal : std_ulogic;


    -- Component Declarations
    COMPONENT logic1
    PORT (
        logic_1 : OUT    std_uLogic 
    );
    END COMPONENT;
    COMPONENT BLDCController
    PORT (
        Hall_A : IN     std_ulogic ;
        Hall_B : IN     std_ulogic ;
        Hall_C : IN     std_ulogic ;
        PWM_in : IN     std_ulogic ;
        clock  : IN     std_ulogic ;
        reset  : IN     std_ulogic ;
        Sa_bot : OUT    std_ulogic ;
        Sa_top : OUT    std_ulogic ;
        Sb_bot : OUT    std_ulogic ;
        Sb_top : OUT    std_ulogic ;
        Sc_bot : OUT    std_ulogic ;
        Sc_top : OUT    std_ulogic 
    );
    END COMPONENT;
    COMPONENT SimplePoeticDcMotor
    GENERIC (
        dataBitNb           : positive := 8;
        pidBitNb            : positive := 12;
        adcBitNb            : positive := 12;
        dacBitNb            : positive := 8;
        dacChBitNb          : positive := 2;
        dacOpBitNb          : positive := 2;
        uartBitNb           : positive := 8;
        uartTxFifo          : positive := 8;
        uartRxFifo          : positive := 8;
        fpgaFrequency       : integer  := 100000000;
        dacFrequency        : integer  := 40000000;
        adcFrequency        : integer  := 20000000;
        pwmBitNb            : positive := 12;
        clockDividerBitNb   : positive := 30;
        uartUpdateFrequency : integer  := 1;
        ledFrequency        : integer  := 1;
        uartBaudRateDivide  : integer  := 10417
    );
    PORT (
        ADC0_SDO   : IN     std_ulogic ;
        D          : IN     std_ulogic ;
        I          : IN     std_ulogic ;
        P          : IN     std_ulogic ;
        USB_TX     : IN     std_ulogic ;
        clock      : IN     std_ulogic ;
        enable     : IN     std_ulogic ;
        reset      : IN     std_ulogic ;
        ADC0_CS    : OUT    std_ulogic ;
        ADC_SCLK   : OUT    std_ulogic ;
        DAC0_SCLK  : OUT    std_ulogic ;
        DAC0_SDO   : OUT    std_ulogic ;
        DAC0_SYNC  : OUT    std_ulogic ;
        PWM_out    : OUT    std_ulogic ;
        USB_RX     : OUT    std_ulogic ;
        ledState_0 : OUT    std_ulogic ;
        ledState_1 : OUT    std_ulogic 
    );
    END COMPONENT;

    -- Optional embedded configurations
    -- pragma synthesis_off
    FOR ALL : BLDCController USE ENTITY Poetic.BLDCController;
    FOR ALL : SimplePoeticDcMotor USE ENTITY Poetic.SimplePoeticDcMotor;
    FOR ALL : logic1 USE ENTITY Gates.logic1;
    -- pragma synthesis_on


BEGIN

    -- Instance port mappings.
    I2 : logic1
        PORT MAP (
            logic_1 => logic_1
        );
    I0 : BLDCController
        PORT MAP (
            Hall_A => BP_PWM5A_internal,
            Hall_B => BP_PWM5B_internal,
            Hall_C => BP_PWM4B_internal,
            PWM_in => PWM_out,
            clock  => clock,
            reset  => reset,
            Sa_bot => BP_PWM11A,
            Sa_top => BP_PWM1A,
            Sb_bot => BP_PWM8B,
            Sb_top => BP_PWM8A,
            Sc_bot => BP_PWM12B,
            Sc_top => BP_GPIO_2
        );
    I1 : SimplePoeticDcMotor
        GENERIC MAP (
            dataBitNb           => 8,
            pidBitNb            => 12,
            adcBitNb            => 12,
            dacBitNb            => 8,
            dacChBitNb          => 2,
            dacOpBitNb          => 2,
            uartBitNb           => 8,
            uartTxFifo          => 8,
            uartRxFifo          => 8,
            fpgaFrequency       => 100000000,
            dacFrequency        => 40000000,
            adcFrequency        => 20000000,
            pwmBitNb            => 12,
            clockDividerBitNb   => 30,
            uartUpdateFrequency => 1,
            ledFrequency        => 1,
            uartBaudRateDivide  => 10417
        )
        PORT MAP (
            ADC0_SDO   => ADC_CH0_SDO,
            D          => logic_1,
            I          => logic_1,
            P          => logic_1,
            USB_TX     => USB_TX,
            clock      => clock,
            enable     => logic_1,
            reset      => reset,
            ADC0_CS    => ADC_CH0_CS,
            ADC_SCLK   => ADC_SCLK,
            DAC0_SCLK  => SPIA_CLK,
            DAC0_SDO   => SPIA_SIMO,
            DAC0_SYNC  => SPIA_STE_n,
            PWM_out    => PWM_out,
            USB_RX     => USB_RX,
            ledState_0 => LED_0_RED,
            ledState_1 => LED_0_GREEN
        );

    -- Implicit buffered output assignments
    BP_PWM4B <= BP_PWM4B_internal;
    BP_PWM5A <= BP_PWM5A_internal;
    BP_PWM5B <= BP_PWM5B_internal;

END struct;
