-- VHDL Entity Poetic.regulator.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 13:29:47 06.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY regulator IS
    GENERIC( 
        pidBitNb : positive := 12
    );
    PORT( 
        Setval        : IN     std_ulogic_vector (pidBitNb-1 DOWNTO 0);
        adc_data      : IN     std_ulogic_vector (pidBitNb-1 DOWNTO 0);
        clock         : IN     std_ulogic;
        kd_sw         : IN     std_ulogic;
        ki_sw         : IN     std_ulogic;
        kp_sw         : IN     std_ulogic;
        on_off_switch : IN     std_ulogic;
        reset         : IN     std_ulogic;
        update        : IN     std_ulogic;
        output        : OUT    unsigned (pidBitNb-1 DOWNTO 0)
    );

-- Declarations

END regulator ;

