-- VHDL Entity Poetic.SimplePoeticDcMotor.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 15:57:53 12.08.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY SimplePoeticDcMotor IS
    GENERIC( 
        dataBitNb           : positive := 8;
        pidBitNb            : positive := 12;
        adcBitNb            : positive := 12;
        dacBitNb            : positive := 8;
        dacChBitNb          : positive := 2;
        dacOpBitNb          : positive := 2;
        uartBitNb           : positive := 8;
        uartTxFifo          : positive := 8;
        uartRxFifo          : positive := 8;
        fpgaFrequency       : integer  := 100000000;
        dacFrequency        : integer  := 40000000;
        adcFrequency        : integer  := 20000000;
        pwmBitNb            : positive := 12;
        clockDividerBitNb   : positive := 30;
        uartUpdateFrequency : integer  := 1;
        ledFrequency        : integer  := 1;
        uartBaudRateDivide  : integer  := 10417
    );
    PORT( 
        ADC0_SDO   : IN     std_ulogic;
        D          : IN     std_ulogic;
        I          : IN     std_ulogic;
        P          : IN     std_ulogic;
        USB_TX     : IN     std_ulogic;
        clock      : IN     std_ulogic;
        enable     : IN     std_ulogic;
        reset      : IN     std_ulogic;
        ADC0_CS    : OUT    std_ulogic;
        ADC_SCLK   : OUT    std_ulogic;
        DAC0_SCLK  : OUT    std_ulogic;
        DAC0_SDO   : OUT    std_ulogic;
        DAC0_SYNC  : OUT    std_ulogic;
        PWM_out    : OUT    std_ulogic;
        USB_RX     : OUT    std_ulogic;
        ledState_0 : OUT    std_ulogic;
        ledState_1 : OUT    std_ulogic
    );

-- Declarations

END SimplePoeticDcMotor ;

