-- VHDL Entity Poetic.threephase.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 13:59:49 21.06.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY threephase IS
    GENERIC( 
        phaseBitNb : positive := 16
    );
    PORT( 
        clock   : IN     std_ulogic;
        phaseIn : IN     unsigned (phaseBitNb-1 DOWNTO 0);
        reset   : IN     std_ulogic;
        phase1  : OUT    unsigned (phaseBitNb-1 DOWNTO 0);
        phase2  : OUT    unsigned (phaseBitNb-1 DOWNTO 0);
        phase3  : OUT    unsigned (phaseBitNb-1 DOWNTO 0)
    );

-- Declarations

END threephase ;

