G04:AMPARAMS|DCode=20|XSize=0.9532mm|YSize=1.1032mm|CornerRadius=0.1954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9532,0.7125,0,0,0.0*
21,1,0.5625,1.1032,0,0,0.0*
1,1,0.3907,0.2813,-0.3563*
1,1,0.3907,-0.2813,-0.3563*
1,1,0.3907,-0.2813,0.3563*
1,1,0.3907,0.2813,0.3563*
%
G04:AMPARAMS|DCode=21|XSize=0.8032mm|YSize=1.6032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8032,1.1000,0,0,0.0*
21,1,0.3000,1.6032,0,0,0.0*
1,1,0.5032,0.1500,-0.5500*
1,1,0.5032,-0.1500,-0.5500*
1,1,0.5032,-0.1500,0.5500*
1,1,0.5032,0.1500,0.5500*
%
G04:AMPARAMS|DCode=22|XSize=1.2032mm|YSize=1.6032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2032,0.9000,0,0,180.0*
21,1,0.5000,1.6032,0,0,180.0*
1,1,0.7032,-0.2500,0.4500*
1,1,0.7032,0.2500,0.4500*
1,1,0.7032,0.2500,-0.4500*
1,1,0.7032,-0.2500,-0.4500*
%
G04:AMPARAMS|DCode=23|XSize=0.9532mm|YSize=1.1032mm|CornerRadius=0.1954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9532,0.7125,0,0,90.0*
21,1,0.5625,1.1032,0,0,90.0*
1,1,0.3907,0.3563,0.2813*
1,1,0.3907,0.3563,-0.2813*
1,1,0.3907,-0.3563,-0.2813*
1,1,0.3907,-0.3563,0.2813*
%
G04:AMPARAMS|DCode=25|XSize=2.3032mm|YSize=1.8032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.3032,1.2000,0,0,0.0*
21,1,1.7000,1.8032,0,0,0.0*
1,1,0.6032,0.8500,-0.6000*
1,1,0.6032,-0.8500,-0.6000*
1,1,0.6032,-0.8500,0.6000*
1,1,0.6032,0.8500,0.6000*
%
G04:AMPARAMS|DCode=29|XSize=1.3032mm|YSize=1.5532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3032,1.0750,0,0,180.0*
21,1,0.8250,1.5532,0,0,180.0*
1,1,0.4782,-0.4125,0.5375*
1,1,0.4782,0.4125,0.5375*
1,1,0.4782,0.4125,-0.5375*
1,1,0.4782,-0.4125,-0.5375*
%
G04:AMPARAMS|DCode=30|XSize=1.3032mm|YSize=1.5532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3032,1.0750,0,0,270.0*
21,1,0.8250,1.5532,0,0,270.0*
1,1,0.4782,-0.5375,-0.4125*
1,1,0.4782,-0.5375,0.4125*
1,1,0.4782,0.5375,0.4125*
1,1,0.4782,0.5375,-0.4125*
%
G04:AMPARAMS|DCode=34|XSize=2.0032mm|YSize=1.8032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.0032,1.2000,0,0,270.0*
21,1,1.4000,1.8032,0,0,270.0*
1,1,0.6032,-0.6000,-0.7000*
1,1,0.6032,-0.6000,0.7000*
1,1,0.6032,0.6000,0.7000*
1,1,0.6032,0.6000,-0.7000*
%
G04:AMPARAMS|DCode=35|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8032,1.1500,0,0,90.0*
21,1,0.3000,1.6532,0,0,90.0*
1,1,0.5032,0.5750,0.1500*
1,1,0.5032,0.5750,-0.1500*
1,1,0.5032,-0.5750,-0.1500*
1,1,0.5032,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=38|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8032,0.4500,0,0,270.0*
21,1,0.4500,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.2250*
1,1,0.3532,-0.2250,0.2250*
1,1,0.3532,0.2250,0.2250*
1,1,0.3532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=40|XSize=1.1032mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1032,0.1400,0,0,0.0*
21,1,0.7600,0.4832,0,0,0.0*
1,1,0.3432,0.3800,-0.0700*
1,1,0.3432,-0.3800,-0.0700*
1,1,0.3432,-0.3800,0.0700*
1,1,0.3432,0.3800,0.0700*
%
G04:AMPARAMS|DCode=41|XSize=1.1032mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1032,0.1400,0,0,90.0*
21,1,0.7600,0.4832,0,0,90.0*
1,1,0.3432,0.0700,0.3800*
1,1,0.3432,0.0700,-0.3800*
1,1,0.3432,-0.0700,-0.3800*
1,1,0.3432,-0.0700,0.3800*
%
G04:AMPARAMS|DCode=44|XSize=1.0032mm|YSize=1.3032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0032,0.9000,0,0,180.0*
21,1,0.6000,1.3032,0,0,180.0*
1,1,0.4032,-0.3000,0.4500*
1,1,0.4032,0.3000,0.4500*
1,1,0.4032,0.3000,-0.4500*
1,1,0.4032,-0.3000,-0.4500*
%
G04:AMPARAMS|DCode=52|XSize=1.4224mm|YSize=1.9304mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4224,1.1176,0,0,270.0*
21,1,0.6096,1.9304,0,0,270.0*
1,1,0.8128,-0.5588,-0.3048*
1,1,0.8128,-0.5588,0.3048*
1,1,0.8128,0.5588,0.3048*
1,1,0.8128,0.5588,-0.3048*
%
G04:AMPARAMS|DCode=53|XSize=1.4224mm|YSize=1.9304mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.9652,0.3556,0.9652,-0.3556,0.6096,-0.7112,-0.6096,-0.7112,-0.9652,-0.3556,-0.9652,0.3556,-0.6096,0.7112,0.6096,0.7112,0.9652,0.3556,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,0.7125,0,0,0.0*
21,1,0.5625,0.9000,0,0,0.0*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.1000,0,0,0.0*
21,1,0.3000,1.4000,0,0,0.0*
1,1,0.3000,0.1500,-0.5500*
1,1,0.3000,-0.1500,-0.5500*
1,1,0.3000,-0.1500,0.5500*
1,1,0.3000,0.1500,0.5500*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
G04:AMPARAMS|DCode=60|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7500,0.7125,0,0,90.0*
21,1,0.5625,0.9000,0,0,90.0*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
%
G04:AMPARAMS|DCode=62|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.1000,1.2000,0,0,0.0*
21,1,1.7000,1.6000,0,0,0.0*
1,1,0.4000,0.8500,-0.6000*
1,1,0.4000,-0.8500,-0.6000*
1,1,0.4000,-0.8500,0.6000*
1,1,0.4000,0.8500,0.6000*
%
G04:AMPARAMS|DCode=66|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1000,1.0750,0,0,180.0*
21,1,0.8250,1.3500,0,0,180.0*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1000,1.0750,0,0,270.0*
21,1,0.8250,1.3500,0,0,270.0*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,1.2000,0,0,270.0*
21,1,1.4000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.7000*
1,1,0.4000,-0.6000,0.7000*
1,1,0.4000,0.6000,0.7000*
1,1,0.4000,0.6000,-0.7000*
%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=77|XSize=0.9mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.9000,0.1400,0,0,0.0*
21,1,0.7600,0.2800,0,0,0.0*
1,1,0.1400,0.3800,-0.0700*
1,1,0.1400,-0.3800,-0.0700*
1,1,0.1400,-0.3800,0.0700*
1,1,0.1400,0.3800,0.0700*
%
G04:AMPARAMS|DCode=78|XSize=0.9mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9000,0.1400,0,0,90.0*
21,1,0.7600,0.2800,0,0,90.0*
1,1,0.1400,0.0700,0.3800*
1,1,0.1400,0.0700,-0.3800*
1,1,0.1400,-0.0700,-0.3800*
1,1,0.1400,-0.0700,0.3800*
%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,0.9000,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.2000,-0.3000,0.4500*
1,1,0.2000,0.3000,0.4500*
1,1,0.2000,0.3000,-0.4500*
1,1,0.2000,-0.3000,-0.4500*
%
G04:AMPARAMS|DCode=92|XSize=1.2192mm|YSize=1.7272mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.2192,1.1176,0,0,270.0*
21,1,0.6096,1.7272,0,0,270.0*
1,1,0.6096,-0.5588,-0.3048*
1,1,0.6096,-0.5588,0.3048*
1,1,0.6096,0.5588,0.3048*
1,1,0.6096,0.5588,-0.3048*
%
G04:AMPARAMS|DCode=93|XSize=1.2192mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,0.8636,0.3048,0.8636,-0.3048,0.5588,-0.6096,-0.5588,-0.6096,-0.8636,-0.3048,-0.8636,0.3048,-0.5588,0.6096,0.5588,0.6096,0.8636,0.3048,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.75mm|YSize=1.35mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.7500,1.0125,0,0,180.0*
21,1,1.4125,1.3500,0,0,180.0*
1,1,0.3375,-0.7063,0.5063*
1,1,0.3375,0.7063,0.5063*
1,1,0.3375,0.7063,-0.5063*
1,1,0.3375,-0.7063,-0.5063*
%
G04:AMPARAMS|DCode=111|XSize=1.75mm|YSize=1.35mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.7500,1.0125,0,0,90.0*
21,1,1.4125,1.3500,0,0,90.0*
1,1,0.3375,0.5063,0.7063*
1,1,0.3375,0.5063,-0.7063*
1,1,0.3375,-0.5063,-0.7063*
1,1,0.3375,-0.5063,0.7063*
%
G04:AMPARAMS|DCode=112|XSize=1.9532mm|YSize=1.5532mm|CornerRadius=0.2704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.9532,1.0125,0,0,180.0*
21,1,1.4125,1.5532,0,0,180.0*
1,1,0.5407,-0.7063,0.5063*
1,1,0.5407,0.7063,0.5063*
1,1,0.5407,0.7063,-0.5063*
1,1,0.5407,-0.7063,-0.5063*
%
G04:AMPARAMS|DCode=113|XSize=1.9532mm|YSize=1.5532mm|CornerRadius=0.2704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.9532,1.0125,0,0,90.0*
21,1,1.4125,1.5532,0,0,90.0*
1,1,0.5407,0.5063,0.7063*
1,1,0.5407,0.5063,-0.7063*
1,1,0.5407,-0.5063,-0.7063*
1,1,0.5407,-0.5063,0.7063*
%
