|RECORD=BOM|VERSION=2|FILENAME=I:\RaD\SI-ET\Projets\PowerElectronics_Drives\Projets Internes\POETIC\PCB\Backplane\POETIC_Backplane_V2\POETIC_Backplane_V2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.07.2019|TIME=10:22:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=197!Description=382!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=197!Description=382!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor Polarized|DESIGNITEMID=Capacitor Polarized|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor polarized|USERCOMMENTS=100u / 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100u / 50V","Capacitor polarized"|COMPONENTPARAMETERS="Comment=100u / 50V","Component Kind=Standard","Description=Capacitor polarized","Footprint=Capacitor POL P3.5 D8.0 H13.0","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor Polarized",Manufacturer=Panasonic,"Mouser No.=667-EEU-FR1H101",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100u / 50V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Panasonic|MPN=EEUFR1H101
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=RSComponents|SUPPLIERPARTNO=1084928|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Newark|SUPPLIERPARTNO=18AC7272|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43293.5588310185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Farnell|SUPPLIERPARTNO=2759389|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.8275347222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Farnell|SUPPLIERPARTNO=2760341|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2466435185|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.648|Q1=1|P2=0.63|Q2=5|P3=0.437|Q3=10|P4=0.373|Q4=25|P5=0.236|Q5=50|P6=0.152|Q6=200|P7=0.129|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FR1H101|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=12839|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.44|Q1=1|P2=0.309|Q2=10|P3=0.309|Q3=50|P4=0.203|Q4=100|P5=0.15|Q5=500|P6=0.128|Q6=1000|P7=0.113|Q7=2500|P8=0.11|Q8=10000|P9=0.109|Q9=25000|P10=0.108|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70257707|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=83|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.327|Q1=1|P2=0.287|Q2=100|P3=0.256|Q3=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=RSComponents|SUPPLIERPARTNO=7083894|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=6100|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=RSComponents|SUPPLIERPARTNO=7083894P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Newark|SUPPLIERPARTNO=74R3440|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=370|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.8288657407|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.44|Q1=1|P2=0.309|Q2=10|P3=0.274|Q3=25|P4=0.238|Q4=50|P5=0.203|Q5=100|P6=0.15|Q6=500|P7=0.128|Q7=1000|P8=0.113|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Avnet|SUPPLIERPARTNO=EEU-FR1H101|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.12304|Q1=200|P2=0.11841|Q2=400|P3=0.11396|Q3=600|P4=0.10997|Q4=1000|P5=0.10802|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEU-FR1H101-BAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=272|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.1053356482|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.193|Q1=100|P2=0.126|Q2=500|P3=0.12|Q3=1000|P4=0.111|Q4=3000|P5=0.107|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Arrow|SUPPLIERPARTNO=EEUFR1H101|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=84200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=17|P1=0.446|Q1=1|P2=0.3103|Q2=10|P3=0.1875|Q3=100|P4=0.1346|Q4=500|P5=0.1134|Q5=1000|P6=0.1021|Q6=2500|P7=0.0918|Q7=5000|P8=0.0826|Q8=10000|P9=0.0745|Q9=25000|P10=0.0669|Q10=50000|P11=0.4594|Q11=1|P12=0.3196|Q12=10|P13=0.1928|Q13=100|P14=0.1386|Q14=500|P15=0.1169|Q15=1000|P16=0.1052|Q16=2500|P17=0.1016|Q17=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEUFR1H101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P14454-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 100uF 50V 20% (8 X 11.5mm) Radial 3.5mm 870mA 6000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=10345|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1951443?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.44|Q1=1|P2=0.309|Q2=10|P3=0.2036|Q3=100|P4=0.1508|Q4=500|P5=0.12818|Q5=1000|P6=0.12064|Q6=2500|P7=0.1131|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n / 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n / 35V",Capacitor|COMPONENTPARAMETERS="Comment=100n / 35V","Component Kind=Standard",Description=Capacitor,"Footprint=Capacitor P2.5 C4.5x2.5 H4.0","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100n / 35V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay BCcomponents|MPN=K104K15X7RF53L2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Farnell|SUPPLIERPARTNO=1141775|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=27403|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2466435185|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.188|Q1=10|P2=0.0807|Q2=100|P3=0.0583|Q3=500|P4=0.0512|Q4=1000|P5=0.0493|Q5=2500|P6=0.034|Q6=5000|P7=0.0326|Q7=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Farnell|SUPPLIERPARTNO=1469310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42674.8151157407|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=RSComponents|SUPPLIERPARTNO=1816504|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43560.0827430556|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=RSComponents|SUPPLIERPARTNO=1816552|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.183|Q1=50|P2=0.063|Q2=250|P3=0.061|Q3=1000|P4=0.059|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Newark|SUPPLIERPARTNO=27AC7212|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.8288657407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.04|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Mouser|SUPPLIERPARTNO=594-K104K15X7RF53L2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=60244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|P2=0.17|Q2=10|P3=0.128|Q3=50|P4=0.059|Q4=100|P5=0.05|Q5=1000|P6=0.033|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Avnet|SUPPLIERPARTNO=67C2584|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.175|Q1=1|P2=0.161|Q2=10|P3=0.147|Q3=25|P4=0.133|Q4=50|P5=0.064|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Newark|SUPPLIERPARTNO=67C2584|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=32880|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.8288657407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.219|Q1=1|P2=0.201|Q2=10|P3=0.184|Q3=25|P4=0.166|Q4=50|P5=0.08|Q5=100|P6=0.075|Q6=500|P7=0.069|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70123003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=8679|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.062|Q1=1|P2=0.049|Q2=25|P3=0.049|Q3=100|P4=0.046|Q4=250|P5=0.044|Q5=500|P6=0.041|Q6=1000|P7=0.039|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Newark|SUPPLIERPARTNO=93K3274|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43634.3609375|LASTUPDATED=Updated 29 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BC3324-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=55938|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.25|Q1=1|P2=0.168|Q2=10|P3=0.0851|Q3=100|P4=0.05824|Q4=500|P5=0.05152|Q5=1000|P6=0.04928|Q6=2500|P7=0.0448|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Arrow|SUPPLIERPARTNO=K104K15X7RF53L2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.036|Q1=15000|P2=0.0324|Q2=20000|P3=0.0263|Q3=25000|P4=0.1776|Q4=1|P5=0.1755|Q5=10|P6=0.1731|Q6=25|P7=0.1337|Q7=50|P8=0.0803|Q8=100|P9=0.0527|Q9=500|P10=0.0417|Q10=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Avnet|SUPPLIERPARTNO=K104K15X7RF53L2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.03261|Q1=5000|P2=0.03164|Q2=10000|P3=0.03035|Q3=15000|P4=0.02951|Q4=25000|P5=0.02872|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERPARTNO=K104K15X7RF53L2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=K104K15X7RF53L2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 0.1uF 50volts 10% X7R 2.5mm LS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201604?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42451.8105787037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor Polarized|DESIGNITEMID=Capacitor Polarized|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor polarized|USERCOMMENTS=22u / 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22u / 50V","Capacitor polarized"|COMPONENTPARAMETERS="Comment=22u / 50V","Component Kind=Standard","Description=Capacitor polarized","Footprint=Capacitor POL P2.00 D5.5 H12.0","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor Polarized",Manufacturer=Panasonic,"Mouser No.=667-EEU-FR1H220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=22u / 50V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Panasonic|MPN=EEU-FR1H220
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Farnell|SUPPLIERPARTNO=2759372|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43622.6291550926|LASTUPDATED=Updated 41 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Farnell|SUPPLIERPARTNO=2760342|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2466435185|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.461|Q1=1|P2=0.415|Q2=5|P3=0.205|Q3=10|P4=0.198|Q4=25|P5=0.135|Q5=50|P6=0.0893|Q6=200|P7=0.0756|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FR1H220|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=4276|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.31|Q1=1|P2=0.141|Q2=10|P3=0.141|Q3=50|P4=0.097|Q4=100|P5=0.085|Q5=500|P6=0.074|Q6=1000|P7=0.066|Q7=2500|P8=0.059|Q8=10000|P9=0.055|Q9=25000|P10=0.05|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70257715|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=1037|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.146|Q1=10|P2=0.144|Q2=20|P3=0.139|Q3=50|P4=0.133|Q4=100|P5=0.125|Q5=250|P6=0.114|Q6=500|P7=0.102|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Newark|SUPPLIERPARTNO=71T7001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=3053|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.8288657407|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.31|Q1=1|P2=0.141|Q2=10|P3=0.126|Q3=25|P4=0.112|Q4=50|P5=0.097|Q5=100|P6=0.085|Q6=500|P7=0.074|Q7=1000|P8=0.066|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=RSComponents|SUPPLIERPARTNO=7472017|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=7825|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=RSComponents|SUPPLIERPARTNO=7472017P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=RSComponents|SUPPLIERPARTNO=9232773|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=1400|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Arrow|SUPPLIERPARTNO=EEU-FR1H220|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.0471|Q1=6000|P2=0.303|Q2=1|P3=0.1474|Q3=10|P4=0.1014|Q4=100|P5=0.0752|Q5=500|P6=0.0658|Q6=1000|P7=0.0596|Q7=2500|P8=0.0561|Q8=10000|P9=0.0522|Q9=25000|P10=0.0484|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEU-FR1H220-BAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=3400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.1053356482|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0876|Q1=250|P2=0.0597|Q2=1000|P3=0.0575|Q3=2000|P4=0.0546|Q4=5000|P5=0.0526|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FR1H220|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P14452-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11.5mm) Radial 2mm 250mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=4941|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2022384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.29|Q1=1|P2=0.198|Q2=10|P3=0.1122|Q3=100|P4=0.0792|Q4=500|P5=0.0693|Q5=1000|P6=0.066|Q6=2500|P7=0.06105|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fuse.IntLib\Fuse Cartridge 5x20|DESIGNITEMID=Fuse Cartridge 5x20|ITEMSOURCE=Fuse.IntLib|STATUS=Unknown|DESCRIPTION=Fuse Cartridge 5x20|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,"Fuse Cartridge 5x20"|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard","Description=Fuse Cartridge 5x20","Footprint=Fuse Cartridge 5x20 Shurter","Ibis Model=","Library Name=Fuse.IntLib","Library Reference=Fuse Cartridge 5x20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\DIN41612 FEM 3X32 STRAIGHT|DESIGNITEMID=DIN41612 FEM 3X32 STRAIGHT|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=DIN41612 FEM 3X32 ABC STRAIGHT|USERCOMMENTS=DIN41612 FEM 3X32 STRAIGHT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIN41612 FEM 3X32 ABC STRAIGHT","DIN41612 FEM 3X32 STRAIGHT"|COMPONENTPARAMETERS="Comment=DIN41612 FEM 3X32 STRAIGHT","Component Kind=Standard","Description=DIN41612 FEM 3X32 ABC STRAIGHT","Footprint=DIN41612 FEM 3x32 ABC Straight","Ibis Model=","Library Name=Connector.IntLib","Library Reference=DIN41612 FEM 3X32 STRAIGHT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=HARTING Technology|MPN=09-03-296-7824
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\PC FFKDSA/H1-7,62 - 1790351|DESIGNITEMID=PC FFKDSA/H1-7,62 - 1790351|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Phoenix Contact PCB terminal block - FFKDSA/H1-7,62 - 1790351|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Phoenix Contact PCB terminal block - FFKDSA/H1-7,62 - 1790351"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Phoenix Contact PCB terminal block - FFKDSA/H1-7,62 - 1790351","Footprint=PC FFKDSA/H1-7,62 - 1790351","Ibis Model=","Library Name=Connector.IntLib","Library Reference=PC FFKDSA/H1-7,62 - 1790351",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\MOLEX 43045-0412|DESIGNITEMID=MOLEX 43045-0412|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits|USERCOMMENTS=MOLEX 43045-0412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","MOLEX 43045-0412"|COMPONENTPARAMETERS="Comment=MOLEX 43045-0412","Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","Footprint=MOLEX 43045-0412","Ibis Model=","Library Name=Connector.IntLib","Library Reference=MOLEX 43045-0412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\FlatCable2x7|DESIGNITEMID=FlatCable2x7|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=FlatCable2x7|USERCOMMENTS=FlatCable2x7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FlatCable2x7|COMPONENTPARAMETERS=Comment=FlatCable2x7,"Component Kind=Standard",Description=FlatCable2x7,"Footprint=FlatCable2x7 2MM Straight TH FCI 98414-G06-14ULF","Ibis Model=","Library Name=Connector.IntLib","Library Reference=FlatCable2x7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=98414-G06-14ULF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-6021-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.35|Q1=1|P2=1.11829|Q2=35|P3=1.02495|Q3=105|P4=0.83863|Q4=525|P5=0.74544|Q5=1015|P6=0.65226|Q6=5005|P7=0.61965|Q7=10010
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Newark|SUPPLIERPARTNO=63K1873|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42424.7120601852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=162|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.35|Q1=1|P2=1.19|Q2=10|P3=1.19|Q3=50|P4=1.03|Q4=100|P5=0.932|Q5=250|P6=0.816|Q6=500|P7=0.699|Q7=1000|P8=0.676|Q8=2500|P9=0.653|Q9=5000|P10=0.62|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Avnet|SUPPLIERPARTNO=98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=1801|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6389|Q1=840|P2=0.6229|Q2=1680|P3=0.6089|Q3=2520|P4=0.5959|Q4=4200|P5=0.5889|Q5=8400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Arrow|SUPPLIERPARTNO=98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.9468287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\MOLEX 43045-0612|DESIGNITEMID=MOLEX 43045-0612|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits|USERCOMMENTS=MOLEX 43045-0612|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits","MOLEX 43045-0612"|COMPONENTPARAMETERS="Comment=MOLEX 43045-0612","Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits","Footprint=MOLEX 43045-0612","Ibis Model=","Library Name=Connector.IntLib","Library Reference=MOLEX 43045-0612",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Inductor.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=2u2, 6A, R=10m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2u2, 6A, R=10m",Inductor|COMPONENTPARAMETERS="Comment=2u2, 6A, R=10m","Component Kind=Standard",Description=Inductor,"Footprint=L P5.0 D10.0 H13.0","Ibis Model=","Library Name=Inductor.IntLib","Library Reference=Inductor",Manufacturer=Fastron,"Mouser No.=434-07HCP-2R2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2u2, 6A, R=10m"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Fastron|MPN=07HCP-2R2M-50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Fastron|MANUFACTURERPARTNO=07HCP-2R2M-50|SUPPLIER=Arrow|SUPPLIERPARTNO=07HCP-2R2M-50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors RF CHOKE 2.2uH 20%|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1843404?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.8688|Q1=1|P2=0.7245|Q2=50|P3=0.6312|Q3=100|P4=0.5108|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Fastron|MANUFACTURERPARTNO=07HCP-2R2M-50|SUPPLIER=Mouser|SUPPLIERPARTNO=434-07HCP-2R2M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors RF CHOKE 2.2uH 20%|RANK=3|AVAILABLEQUANTITY=124|BESTUNITPRICE=0.648|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=0.817133813959991|Q1=1|P2=0.754592831963053|Q2=50|P3=0.66436977596747|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Fastron|MANUFACTURERPARTNO=07HCP-2R2M-50|SUPPLIER=Mouser|SUPPLIERPARTNO=434-07HCP-2R2M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors RF CHOKE 2.2uH 20% |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.648|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=3|P1=0.817133813959991|Q1=1|P2=0.754592831963053|Q2=50|P3=0.66436977596747|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Fastron|MANUFACTURERPARTNO=07HCP-2R2M-50|SUPPLIER=Mouser|SUPPLIERPARTNO=434-07HCP-2R2M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors RF CHOKE 2.2uH 20%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1843404?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43071.8743518519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltageConverter.IntLib\MEAN WELL IRM-20 series|DESIGNITEMID=MEAN WELL IRM-20 series|ITEMSOURCE=VoltageConverter.IntLib|STATUS=Unknown|DESCRIPTION=AC-DC 20W Single Output Encapsulated Type Converter|USERCOMMENTS=IRM20-24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AC-DC 20W Single Output Encapsulated Type Converter",IRM20-24|COMPONENTPARAMETERS=Comment=IRM20-24,"Component Kind=Standard","Description=AC-DC 20W Single Output Encapsulated Type Converter","Footprint=MEAN WELL IRM-20 Series","Ibis Model=","Library Name=VoltageConverter.IntLib","Library Reference=MEAN WELL IRM-20 series",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRM20-24|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Mean Well|MPN=IRM-20-24
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-24|SUPPLIER=RSComponents|SUPPLIERPARTNO=1358944|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 24V 0.9A 21.6W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=80|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2745717593|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-24|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1866-3040-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 24V 0.9A 21.6W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=765|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=11.18|Q1=1|P2=10.856|Q2=10|P3=10.2176|Q3=25|P4=9.8984|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-24|SUPPLIER=Farnell|SUPPLIERPARTNO=2815506|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 24V 0.9A 21.6W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=359|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.315625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=12.72|Q1=1|P2=12.34|Q2=5|P3=11.94|Q3=10|P4=11.54|Q4=25|P5=11.16|Q5=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-24|SUPPLIER=Newark|SUPPLIERPARTNO=44AC5375|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 24V 0.9A 21.6W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.8288657407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=12.06|Q1=1|P2=10.93|Q2=10|P3=10.75|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-24|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70387830|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 24V 0.9A 21.6W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=61|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=11.1|Q1=1|P2=10.13|Q2=10|P3=9.93|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-24|SUPPLIER=Mouser|SUPPLIERPARTNO=709-IRM20-24|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 24V 0.9A 21.6W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=2757|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=9.13|Q1=1|P2=8.7|Q2=10|P3=8.54|Q3=20|P4=8.4|Q4=50|P5=8.26|Q5=100|P6=8.12|Q6=200|P7=7.98|Q7=500|P8=7.98|Q8=1000|P9=7.98|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-24|SUPPLIER=Arrow|SUPPLIERPARTNO=IRM-20-24|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 24V 0.9A 21.6W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=8.6|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltageConverter.IntLib\MEAN WELL IRM-20 series|DESIGNITEMID=MEAN WELL IRM-20 series|ITEMSOURCE=VoltageConverter.IntLib|STATUS=Unknown|DESCRIPTION=AC-DC 20W Single Output Encapsulated Type Converter|USERCOMMENTS=IRM20-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AC-DC 20W Single Output Encapsulated Type Converter",IRM20-3.3|COMPONENTPARAMETERS=Comment=IRM20-3.3,"Component Kind=Standard","Description=AC-DC 20W Single Output Encapsulated Type Converter","Footprint=MEAN WELL IRM-20 Series","Ibis Model=","Library Name=VoltageConverter.IntLib","Library Reference=MEAN WELL IRM-20 series",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRM20-3.3|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Mean Well|MPN=IRM-20-3.3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-3.3|SUPPLIER=RSComponents|SUPPLIERPARTNO=1358939|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 3.3V 4.5A 14.85W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-3.3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1866-3041-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 3.3V 4.5A 14.85W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=633|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=11.18|Q1=1|P2=10.856|Q2=10|P3=10.2176|Q3=25|P4=9.8984|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-3.3|SUPPLIER=Farnell|SUPPLIERPARTNO=2815507|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 3.3V 4.5A 14.85W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=66|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2466435185|LASTUPDATED=Updated today|PRICECOUNT=5|P1=12.72|Q1=1|P2=12.34|Q2=5|P3=11.94|Q3=10|P4=11.54|Q4=25|P5=11.16|Q5=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-3.3|SUPPLIER=Newark|SUPPLIERPARTNO=44AC5376|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 3.3V 4.5A 14.85W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=35|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.8288657407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=7.77|Q1=1|P2=7.77|Q2=10|P3=7.77|Q3=25|P4=7.77|Q4=50|P5=7.77|Q5=100|P6=7.77|Q6=250|P7=7.77|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-3.3|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70387831|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 3.3V 4.5A 14.85W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=11.1|Q1=1|P2=10.13|Q2=10|P3=9.93|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-3.3|SUPPLIER=Mouser|SUPPLIERPARTNO=709-IRM20-3.3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 3.3V 4.5A 14.85W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=10.38|Q1=1|P2=9.9|Q2=10|P3=9.45|Q3=25|P4=9.3|Q4=50|P5=8.99|Q5=100|P6=8.99|Q6=1000|P7=8.99|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-3.3|SUPPLIER=Arrow|SUPPLIERPARTNO=IRM-20-3.3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 3.3V 4.5A 14.85W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=60|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1465092?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=8.6|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltageConverter.IntLib\MEAN WELL IRM-20 series|DESIGNITEMID=MEAN WELL IRM-20 series|ITEMSOURCE=VoltageConverter.IntLib|STATUS=Unknown|DESCRIPTION=AC-DC 20W Single Output Encapsulated Type Converter|USERCOMMENTS=IRM20-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AC-DC 20W Single Output Encapsulated Type Converter",IRM20-5|COMPONENTPARAMETERS=Comment=IRM20-5,"Component Kind=Standard","Description=AC-DC 20W Single Output Encapsulated Type Converter","Footprint=MEAN WELL IRM-20 Series","Ibis Model=","Library Name=VoltageConverter.IntLib","Library Reference=MEAN WELL IRM-20 series",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRM20-5|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Mean Well|MPN=IRM-20-5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-5|SUPPLIER=RSComponents|SUPPLIERPARTNO=1358941|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 5V 4A 20W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=112|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219934?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1866-3042-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 5V 4A 20W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=502|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219934?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=11.18|Q1=1|P2=10.856|Q2=10|P3=10.2176|Q3=25|P4=9.8984|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-5|SUPPLIER=Farnell|SUPPLIERPARTNO=2815508|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 5V 4A 20W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=64|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219934?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2466435185|LASTUPDATED=Updated today|PRICECOUNT=5|P1=12.72|Q1=1|P2=12.34|Q2=5|P3=11.94|Q3=10|P4=11.54|Q4=25|P5=11.16|Q5=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-5|SUPPLIER=Newark|SUPPLIERPARTNO=44AC5377|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 5V 4A 20W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=26|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219934?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.8288657407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=10.1|Q1=1|P2=9.85|Q2=5|P3=9.64|Q3=10|P4=9.49|Q4=25|P5=9.36|Q5=50|P6=9.24|Q6=100|P7=9.1|Q7=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-5|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70387832|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 5V 4A 20W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219934?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=11.1|Q1=1|P2=10.13|Q2=10|P3=9.93|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-5|SUPPLIER=Mouser|SUPPLIERPARTNO=709-IRM20-5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 5V 4A 20W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=580|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219934?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=9.13|Q1=1|P2=8.7|Q2=10|P3=8.54|Q3=20|P4=8.4|Q4=50|P5=8.26|Q5=100|P6=8.12|Q6=200|P7=7.98|Q7=500|P8=7.98|Q8=1000|P9=7.98|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=IRM-20-5|SUPPLIER=Arrow|SUPPLIERPARTNO=IRM-20-5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AC/DC Power Modules 5V 4A 20W 85-264Vin Encap PS|RANK=3|AVAILABLEQUANTITY=42|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219934?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=8.6|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\PC FFKDSA/H1-7,62 - 1790351|DESIGNITEMID=PC FFKDSA/H1-7,62 - 1790351|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Phoenix Contact PCB terminal block - FFKDSA/H1-7,62 - 1790351|USERCOMMENTS=1790351|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1790351,"Phoenix Contact PCB terminal block - FFKDSA/H1-7,62 - 1790351"|COMPONENTPARAMETERS=Comment=1790351,"Component Kind=Standard","Description=Phoenix Contact PCB terminal block - FFKDSA/H1-7,62 - 1790351","Footprint=PC FFKDSA/H1-7,62 - 1790351","Ibis Model=","Library Name=Connector.IntLib","Library Reference=PC FFKDSA/H1-7,62 - 1790351",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1790351|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Phoenix Contact|MPN=1790351
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1790351|SUPPLIER=Arrow|SUPPLIERPARTNO=1790351|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks FFKDSA/H1-7 62|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1646508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43192.2885532407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1790351|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1790351-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks FFKDSA/H1-7 62|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1646508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7078009259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1790351|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-6414-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks FFKDSA/H1-7 62|RANK=3|AVAILABLEQUANTITY=42|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1646508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=15.23|Q1=1|P2=14.007|Q2=10|P3=12.9412|Q3=50|P4=12.3322|Q4=100|P5=11.57112|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1790351|SUPPLIER=Farnell|SUPPLIERPARTNO=3041128|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks FFKDSA/H1-7 62|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1646508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2466435185|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.467|Q1=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1790351|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1790351|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks FFKDSA/H1-7 62|RANK=3|AVAILABLEQUANTITY=393|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1646508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.83|Q1=1|P2=1.75|Q2=10|P3=1.68|Q3=50|P4=1.63|Q4=100|P5=1.52|Q5=250|P6=1.4|Q6=500|P7=1.3|Q7=1000|P8=1.24|Q8=2500|P9=1.16|Q9=5000|P10=1.16|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1790351|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71271870|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks FFKDSA/H1-7 62|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1646508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.48|Q1=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1790351|SUPPLIER=RSComponents|SUPPLIERPARTNO=8818929|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks FFKDSA/H1-7 62|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1646508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=1|P1=117.547|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\DIN41612 FEM 3X32 STRAIGHT|DESIGNITEMID=DIN41612 FEM 3X32 STRAIGHT|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=DIN41612 FEM 3X32 ABC STRAIGHT|USERCOMMENTS=09032967824 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="09032967824 ","DIN41612 FEM 3X32 ABC STRAIGHT"|COMPONENTPARAMETERS="Comment=09032967824 ","Component Kind=Standard","Description=DIN41612 FEM 3X32 ABC STRAIGHT","Footprint=DIN41612 FEM 3x32 ABC Straight","Ibis Model=","Library Name=Connector.IntLib","Library Reference=DIN41612 FEM 3X32 STRAIGHT",Manufacturer=Harting,"Mouser No.=617-09032967824 ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=09032967824 "|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=HARTING Technology|MPN=09-03-296-7824
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\MOLEX 43045-0412|DESIGNITEMID=MOLEX 43045-0412|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits|USERCOMMENTS=43045-0412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-0412,"Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits"|COMPONENTPARAMETERS=Comment=43045-0412,"Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","Footprint=MOLEX 43045-0412","Ibis Model=","Library Name=Connector.IntLib","Library Reference=MOLEX 43045-0412",Manufacturer=Molex,"Mouser No.=538-43045-0412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=43045-0412|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=43045-0412
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Avnet|SUPPLIERPARTNO=0430450412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=34957|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.49876|Q1=1|P2=0.45961|Q2=10|P3=0.43093|Q3=25|P4=0.41757|Q4=50|P5=0.40562|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Farnell|SUPPLIERPARTNO=1012247|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=6797|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2466435185|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.09|Q1=10|P2=1.02|Q2=50|P3=0.944|Q3=100|P4=0.773|Q4=500|P5=0.623|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=1707040|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Farnell|SUPPLIERPARTNO=2131227|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43236.4610185185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332876|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=8465|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332876P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=87|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Avnet|SUPPLIERPARTNO=43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.59259|Q1=1|P2=0.54608|Q2=10|P3=0.512|Q3=25|P4=0.49612|Q4=50|P5=0.48193|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Arrow|SUPPLIERPARTNO=43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=30950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=1.359|Q1=1|P2=1.0809|Q2=10|P3=0.9262|Q3=100|P4=0.7527|Q4=500|P5=0.6223|Q5=2232|P6=0.5754|Q6=6696|P7=0.5412|Q7=11160|P8=0.6228|Q8=1|P9=0.5872|Q9=10|P10=0.4977|Q10=100|P11=0.4513|Q11=500|P12=0.4094|Q12=2232|P13=0.3911|Q13=6696|P14=0.3769|Q14=11160
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43045-0412|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=16841|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.26|Q1=1|P2=1.11|Q2=10|P3=1.11|Q3=50|P4=0.958|Q4=100|P5=0.783|Q5=500|P6=0.653|Q6=1000|P7=0.632|Q7=2500|P8=0.609|Q8=5000|P9=0.579|Q9=10000|P10=0.567|Q10=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70090802|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=177|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.1|Q1=1|P2=1.07|Q2=10|P3=1.01|Q3=50|P4=0.95|Q4=100|P5=0.87|Q5=250|P6=0.72|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Newark|SUPPLIERPARTNO=97C4999|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43641.4587152778|LASTUPDATED=Updated 22 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Newark|SUPPLIERPARTNO=97C5695|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42159.1034259259|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0412|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1790-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 4 CKT VERT HEADER|RANK=3|AVAILABLEQUANTITY=24863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.26|Q1=1|P2=1.11|Q2=10|P3=0.9579|Q3=100|P4=0.78372|Q4=500|P5=0.6531|Q5=2232|P6=0.60956|Q6=6696|P7=0.57908|Q7=11160
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\DIN41612 FEM 3X32 STRAIGHT|DESIGNITEMID=DIN41612 FEM 3X32 STRAIGHT|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=DIN41612 FEM 3X32 ABC STRAIGHT|USERCOMMENTS=DIN41612 FEM 3X32 STRAIGHT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=09032967824,"DIN41612 FEM 3X32 ABC STRAIGHT","DIN41612 FEM 3X32 STRAIGHT"|COMPONENTPARAMETERS="Comment=DIN41612 FEM 3X32 STRAIGHT","Component Kind=Standard","Description=DIN41612 FEM 3X32 ABC STRAIGHT","Footprint=DIN41612 FEM 3x32 ABC Straight","Ibis Model=","Library Name=Connector.IntLib","Library Reference=DIN41612 FEM 3X32 STRAIGHT",Manufcaturer=Hartind,"Mouser No.=617-09032967824",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=09032967824|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\MOLEX 43045-0612|DESIGNITEMID=MOLEX 43045-0612|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits|USERCOMMENTS=43045-0612|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-0612,"Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits"|COMPONENTPARAMETERS=Comment=43045-0612,"Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 6 Circuits","Footprint=MOLEX 43045-0612","Ibis Model=","Library Name=Connector.IntLib","Library Reference=MOLEX 43045-0612",Manufacturer=Molex,"Mouser No.=538-43045-0612",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=43045-0612|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=43045-0612
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Avnet|SUPPLIERPARTNO=0430450612|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=4971|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.57015|Q1=1|P2=0.52539|Q2=10|P3=0.49261|Q3=25|P4=0.47733|Q4=50|P5=0.46367|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Farnell|SUPPLIERPARTNO=1012248|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=3901|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.315625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.26|Q1=10|P2=1.13|Q2=50|P3=0.995|Q3=100|P4=0.91|Q4=500|P5=0.727|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=RSComponents|SUPPLIERPARTNO=1707041|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332898|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=2495|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=RSComponents|SUPPLIERPARTNO=2332898P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.0223263889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Arrow|SUPPLIERPARTNO=43045-0612|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=82818|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.678287037|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=1.5436|Q1=1|P2=1.2593|Q2=10|P3=1.072|Q3=100|P4=0.887|Q4=500|P5=0.7292|Q5=1728|P6=0.6627|Q6=5184|P7=0.6412|Q7=10368|P8=0.864|Q8=1|P9=0.816|Q9=10|P10=0.6821|Q10=100|P11=0.6154|Q11=500|P12=0.5497|Q12=1728|P13=0.5177|Q13=5184|P14=0.5054|Q14=10368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Avnet|SUPPLIERPARTNO=43045-0612|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.66667|Q1=1|P2=0.61433|Q2=10|P3=0.576|Q3=25|P4=0.55814|Q4=50|P5=0.54217|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43045-0612|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=14083|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.43|Q1=1|P2=1.28|Q2=10|P3=1.28|Q3=50|P4=1.11|Q4=100|P5=1.01|Q5=250|P6=0.924|Q6=500|P7=0.792|Q7=1000|P8=0.739|Q8=2500|P9=0.702|Q9=5000|P10=0.687|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70090951|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.5143981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.24|Q1=1|P2=1.21|Q2=10|P3=1.14|Q3=50|P4=1.07|Q4=100|P5=0.98|Q5=250|P6=0.81|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Newark|SUPPLIERPARTNO=97C5002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43655.7580324074|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0612|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1791-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0612            HEADER, VERTICAL, DUAL ROW, 6 WAY|RANK=3|AVAILABLEQUANTITY=12300|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202441?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.43|Q1=1|P2=1.293|Q2=10|P3=1.1084|Q3=100|P4=0.92366|Q4=500|P5=0.76531|Q5=1728|P6=0.70197|Q6=5184|P7=0.68614|Q7=10368
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\DIN41612 FEM 3X32 STRAIGHT|DESIGNITEMID=DIN41612 FEM 3X32 STRAIGHT|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=DIN41612 FEM 3X32 ABC STRAIGHT|USERCOMMENTS=09032967824|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=09032967824,"DIN41612 FEM 3X32 ABC STRAIGHT"|COMPONENTPARAMETERS=Comment=09032967824,"Component Kind=Standard","Description=DIN41612 FEM 3X32 ABC STRAIGHT","Footprint=DIN41612 FEM 3x32 ABC Straight","Ibis Model=","Library Name=Connector.IntLib","Library Reference=DIN41612 FEM 3X32 STRAIGHT",Manufacturer=Harting,"Mouser No.=617-09032967824",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=09032967824|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=HARTING Technology|MPN=09-03-296-7824
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\FlatCable2x7|DESIGNITEMID=FlatCable2x7|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=FlatCable2x7|USERCOMMENTS=98414-G06-14ULF |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="98414-G06-14ULF ",FlatCable2x7|COMPONENTPARAMETERS="Comment=98414-G06-14ULF ","Component Kind=Standard",Description=FlatCable2x7,"Footprint=FlatCable2x7 2MM Straight TH FCI 98414-G06-14ULF","Ibis Model=","Library Name=Connector.IntLib","Library Reference=FlatCable2x7","Manufacturer=Amphenol FCI","Mouser No.=649-98414-G06-14ULF ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=98414-G06-14ULF "|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=98414-G06-14ULF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-6021-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.35|Q1=1|P2=1.11829|Q2=35|P3=1.02495|Q3=105|P4=0.83863|Q4=525|P5=0.74544|Q5=1015|P6=0.65226|Q6=5005|P7=0.61965|Q7=10010
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Newark|SUPPLIERPARTNO=63K1873|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42424.7120601852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=162|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.35|Q1=1|P2=1.19|Q2=10|P3=1.19|Q3=50|P4=1.03|Q4=100|P5=0.932|Q5=250|P6=0.816|Q6=500|P7=0.699|Q7=1000|P8=0.676|Q8=2500|P9=0.653|Q9=5000|P10=0.62|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Avnet|SUPPLIERPARTNO=98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=1801|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6389|Q1=840|P2=0.6229|Q2=1680|P3=0.6089|Q3=2520|P4=0.5959|Q4=4200|P5=0.5889|Q5=8400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Arrow|SUPPLIERPARTNO=98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.9468287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\FlatCable2x7|DESIGNITEMID=FlatCable2x7|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=FlatCable2x7|USERCOMMENTS=98414-G06-14ULF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=98414-G06-14ULF,FlatCable2x7|COMPONENTPARAMETERS=Comment=98414-G06-14ULF,"Component Kind=Standard",Description=FlatCable2x7,"Footprint=FlatCable2x7 2MM Straight TH FCI 98414-G06-14ULF","Ibis Model=","Library Name=Connector.IntLib","Library Reference=FlatCable2x7","Manufacturer=Amphenol FCI","Mouser No.=649-98414-G06-14ULF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=98414-G06-14ULF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=98414-G06-14ULF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-6021-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.6071759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.35|Q1=1|P2=1.11829|Q2=35|P3=1.02495|Q3=105|P4=0.83863|Q4=525|P5=0.74544|Q5=1015|P6=0.65226|Q6=5005|P7=0.61965|Q7=10010
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Newark|SUPPLIERPARTNO=63K1873|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42424.7120601852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=162|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43662.5008449074|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.35|Q1=1|P2=1.19|Q2=10|P3=1.19|Q3=50|P4=1.03|Q4=100|P5=0.932|Q5=250|P6=0.816|Q6=500|P7=0.699|Q7=1000|P8=0.676|Q8=2500|P9=0.653|Q9=5000|P10=0.62|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Avnet|SUPPLIERPARTNO=98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=1801|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.187962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6389|Q1=840|P2=0.6229|Q2=1680|P3=0.6089|Q3=2520|P4=0.5959|Q4=4200|P5=0.5889|Q5=8400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=98414-G06-14ULF|SUPPLIER=Arrow|SUPPLIERPARTNO=98414-G06-14ULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Shrd Hdr,T/M,Dble Rw 14P,Vert, .76um,Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834275?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.9468287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanic.IntLib\FIDUCIAL|DESIGNITEMID=FIDUCIAL|ITEMSOURCE=Mechanic.IntLib|STATUS=Unknown|DESCRIPTION=FIDUCIAL Din 1mm Dout 3mm|USERCOMMENTS=1 - 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 - 3","FIDUCIAL Din 1mm Dout 3mm"|COMPONENTPARAMETERS="Comment=1 - 3","Component Kind=Standard","Description=FIDUCIAL Din 1mm Dout 3mm",Footprint=FIDUCIAL,"Ibis Model=","Library Name=Mechanic.IntLib","Library Reference=FIDUCIAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 - 3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
