Altium Designer Pick and Place Locations
I:\RaD\SI-ET\Projets\PowerElectronics_Drives\Projets Internes\POETIC\PCB\AD_input\POETIC_AD_input_V2\Project Outputs for POETIC_AD_Input_V2\Pick Place for POETIC_AD_Input_V2_Pannel.txt

========================================================================================================================
File Design Information:

Date:       14.08.19
Time:       12:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment Description                        Layer    Center-X(mm) Center-Y(mm) Rotation 
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 137.9999     194.0000     270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 17.9999      154.0000     270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 17.9999      194.0000     270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 269.9999     194.0000     270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 149.9999     154.0000     270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 149.9999     194.0000     270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 401.9999     194.0000     270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 281.9999     154.0000     270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 281.9999     194.0000     270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 137.9999     130.0000     270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 17.9999      90.0000      270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 17.9999      130.0000     270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 269.9999     130.0000     270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 149.9999     90.0000      270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 149.9999     130.0000     270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 401.9999     130.0000     270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 281.9999     90.0000      270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 281.9999     130.0000     270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 137.9999     66.0000      270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 17.9999      26.0000      270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 17.9999      66.0000      270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 269.9999     66.0000      270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 149.9999     26.0000      270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 149.9999     66.0000      270      
Z3         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 401.9999     66.0000      270      
Z2         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 281.9999     26.0000      270      
Z1         "1 - 3" "FIDUCIAL Din 1mm Dout 3mm"        TopLayer 281.9999     66.0000      270      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 49.6000      170.1000     360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 92.2000      170.1000     360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 53.4000      170.1000     360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 96.0000      170.1000     360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 60.0000      170.1000     360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 102.6000     170.1000     360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 63.8000      170.1000     360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 106.4000     170.1000     360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 28.3000      170.1000     360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 70.9000      170.1000     360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 113.5000     170.1000     360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 32.1000      170.1000     360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 74.7000      170.1000     360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 117.3000     170.1000     360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 38.7000      170.1000     360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 81.3000      170.1000     360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 123.9000     170.1000     360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 42.5000      170.1000     360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 85.1000      170.1000     360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 127.7000     170.1000     360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 181.6000     170.1000     360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 224.2000     170.1000     360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 185.4000     170.1000     360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 228.0000     170.1000     360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 192.0000     170.1000     360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 234.6000     170.1000     360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 195.8000     170.1000     360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 238.4000     170.1000     360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 160.3000     170.1000     360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 202.9000     170.1000     360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 245.5000     170.1000     360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 164.1000     170.1000     360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 206.7000     170.1000     360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 249.3000     170.1000     360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 170.7000     170.1000     360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 213.3000     170.1000     360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 255.9000     170.1000     360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 174.5000     170.1000     360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 217.1000     170.1000     360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 259.7000     170.1000     360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 313.6000     170.1000     360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 356.2000     170.1000     360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 317.4000     170.1000     360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 360.0000     170.1000     360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 324.0000     170.1000     360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 366.6000     170.1000     360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 327.8000     170.1000     360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 370.4000     170.1000     360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 292.3000     170.1000     360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 334.9000     170.1000     360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 377.5000     170.1000     360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 296.1000     170.1000     360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 338.7000     170.1000     360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 381.3000     170.1000     360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 302.7000     170.1000     360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 345.3000     170.1000     360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 387.9000     170.1000     360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 306.5000     170.1000     360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 349.1000     170.1000     360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 391.7000     170.1000     360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 49.6000      106.1000     360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 92.2000      106.1000     360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 53.4000      106.1000     360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 96.0000      106.1000     360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 60.0000      106.1000     360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 102.6000     106.1000     360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 63.8000      106.1000     360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 106.4000     106.1000     360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 28.3000      106.1000     360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 70.9000      106.1000     360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 113.5000     106.1000     360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 32.1000      106.1000     360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 74.7000      106.1000     360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 117.3000     106.1000     360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 38.7000      106.1000     360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 81.3000      106.1000     360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 123.9000     106.1000     360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 42.5000      106.1000     360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 85.1000      106.1000     360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 127.7000     106.1000     360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 181.6000     106.1000     360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 224.2000     106.1000     360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 185.4000     106.1000     360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 228.0000     106.1000     360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 192.0000     106.1000     360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 234.6000     106.1000     360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 195.8000     106.1000     360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 238.4000     106.1000     360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 160.3000     106.1000     360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 202.9000     106.1000     360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 245.5000     106.1000     360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 164.1000     106.1000     360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 206.7000     106.1000     360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 249.3000     106.1000     360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 170.7000     106.1000     360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 213.3000     106.1000     360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 255.9000     106.1000     360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 174.5000     106.1000     360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 217.1000     106.1000     360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 259.7000     106.1000     360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 313.6000     106.1000     360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 356.2000     106.1000     360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 317.4000     106.1000     360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 360.0000     106.1000     360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 324.0000     106.1000     360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 366.6000     106.1000     360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 327.8000     106.1000     360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 370.4000     106.1000     360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 292.3000     106.1000     360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 334.9000     106.1000     360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 377.5000     106.1000     360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 296.1000     106.1000     360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 338.7000     106.1000     360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 381.3000     106.1000     360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 302.7000     106.1000     360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 345.3000     106.1000     360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 387.9000     106.1000     360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 306.5000     106.1000     360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 349.1000     106.1000     360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 391.7000     106.1000     360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 49.6000      42.1000      360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 92.2000      42.1000      360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 53.4000      42.1000      360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 96.0000      42.1000      360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 60.0000      42.1000      360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 102.6000     42.1000      360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 63.8000      42.1000      360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 106.4000     42.1000      360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 28.3000      42.1000      360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 70.9000      42.1000      360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 113.5000     42.1000      360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 32.1000      42.1000      360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 74.7000      42.1000      360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 117.3000     42.1000      360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 38.7000      42.1000      360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 81.3000      42.1000      360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 123.9000     42.1000      360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 42.5000      42.1000      360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 85.1000      42.1000      360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 127.7000     42.1000      360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 181.6000     42.1000      360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 224.2000     42.1000      360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 185.4000     42.1000      360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 228.0000     42.1000      360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 192.0000     42.1000      360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 234.6000     42.1000      360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 195.8000     42.1000      360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 238.4000     42.1000      360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 160.3000     42.1000      360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 202.9000     42.1000      360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 245.5000     42.1000      360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 164.1000     42.1000      360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 206.7000     42.1000      360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 249.3000     42.1000      360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 170.7000     42.1000      360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 213.3000     42.1000      360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 255.9000     42.1000      360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 174.5000     42.1000      360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 217.1000     42.1000      360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 259.7000     42.1000      360      
R40        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 313.6000     42.1000      360      
R39        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 356.2000     42.1000      360      
R38        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 317.4000     42.1000      360      
R37        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 360.0000     42.1000      360      
R36        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 324.0000     42.1000      360      
R35        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 366.6000     42.1000      360      
R34        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 327.8000     42.1000      360      
R33        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 370.4000     42.1000      360      
R32        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 292.3000     42.1000      360      
R31        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 334.9000     42.1000      360      
R30        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 377.5000     42.1000      360      
R29        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 296.1000     42.1000      360      
R28        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 338.7000     42.1000      360      
R27        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 381.3000     42.1000      360      
R26        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 302.7000     42.1000      360      
R25        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 345.3000     42.1000      360      
R24        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 387.9000     42.1000      360      
R23        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 306.5000     42.1000      360      
R22        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 349.1000     42.1000      360      
R21        10k     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 391.7000     42.1000      360      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 128.6000     167.4000     270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 48.7000      167.4000     270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 91.3000      167.4000     270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 54.3000      167.4000     270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 96.9000      167.4000     270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 59.1000      167.4000     270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 101.7000     167.4000     270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 64.7000      167.4000     270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 107.3000     167.4000     270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 27.4000      167.4000     270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 70.0000      167.4000     270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 112.6000     167.4000     270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 33.0000      167.4000     270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 75.6000      167.4000     270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 118.2000     167.4000     270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 37.8000      167.4000     270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 123.0000     167.4000     270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 80.4000      167.4000     270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 43.4000      167.4000     270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 86.0000      167.4000     270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 260.6000     167.4000     270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 180.7000     167.4000     270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 223.3000     167.4000     270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 186.3000     167.4000     270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 228.9000     167.4000     270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 191.1000     167.4000     270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 233.7000     167.4000     270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 196.7000     167.4000     270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 239.3000     167.4000     270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 159.4000     167.4000     270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 202.0000     167.4000     270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 244.6000     167.4000     270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 165.0000     167.4000     270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 207.6000     167.4000     270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 250.2000     167.4000     270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 169.8000     167.4000     270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 255.0000     167.4000     270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 212.4000     167.4000     270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 175.4000     167.4000     270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 218.0000     167.4000     270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 392.6000     167.4000     270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 312.7000     167.4000     270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 355.3000     167.4000     270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 318.3000     167.4000     270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 360.9000     167.4000     270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 323.1000     167.4000     270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 365.7000     167.4000     270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 328.7000     167.4000     270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 371.3000     167.4000     270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 291.4000     167.4000     270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 334.0000     167.4000     270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 376.6000     167.4000     270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 297.0000     167.4000     270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 339.6000     167.4000     270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 382.2000     167.4000     270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 301.8000     167.4000     270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 387.0000     167.4000     270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 344.4000     167.4000     270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 307.4000     167.4000     270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 350.0000     167.4000     270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 128.6000     103.4000     270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 48.7000      103.4000     270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 91.3000      103.4000     270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 54.3000      103.4000     270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 96.9000      103.4000     270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 59.1000      103.4000     270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 101.7000     103.4000     270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 64.7000      103.4000     270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 107.3000     103.4000     270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 27.4000      103.4000     270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 70.0000      103.4000     270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 112.6000     103.4000     270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 33.0000      103.4000     270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 75.6000      103.4000     270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 118.2000     103.4000     270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 37.8000      103.4000     270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 123.0000     103.4000     270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 80.4000      103.4000     270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 43.4000      103.4000     270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 86.0000      103.4000     270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 260.6000     103.4000     270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 180.7000     103.4000     270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 223.3000     103.4000     270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 186.3000     103.4000     270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 228.9000     103.4000     270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 191.1000     103.4000     270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 233.7000     103.4000     270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 196.7000     103.4000     270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 239.3000     103.4000     270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 159.4000     103.4000     270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 202.0000     103.4000     270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 244.6000     103.4000     270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 165.0000     103.4000     270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 207.6000     103.4000     270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 250.2000     103.4000     270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 169.8000     103.4000     270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 255.0000     103.4000     270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 212.4000     103.4000     270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 175.4000     103.4000     270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 218.0000     103.4000     270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 392.6000     103.4000     270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 312.7000     103.4000     270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 355.3000     103.4000     270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 318.3000     103.4000     270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 360.9000     103.4000     270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 323.1000     103.4000     270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 365.7000     103.4000     270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 328.7000     103.4000     270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 371.3000     103.4000     270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 291.4000     103.4000     270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 334.0000     103.4000     270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 376.6000     103.4000     270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 297.0000     103.4000     270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 339.6000     103.4000     270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 382.2000     103.4000     270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 301.8000     103.4000     270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 387.0000     103.4000     270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 344.4000     103.4000     270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 307.4000     103.4000     270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 350.0000     103.4000     270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 128.6000     39.4000      270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 48.7000      39.4000      270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 91.3000      39.4000      270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 54.3000      39.4000      270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 96.9000      39.4000      270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 59.1000      39.4000      270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 101.7000     39.4000      270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 64.7000      39.4000      270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 107.3000     39.4000      270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 27.4000      39.4000      270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 70.0000      39.4000      270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 112.6000     39.4000      270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 33.0000      39.4000      270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 75.6000      39.4000      270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 118.2000     39.4000      270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 37.8000      39.4000      270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 123.0000     39.4000      270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 80.4000      39.4000      270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 43.4000      39.4000      270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 86.0000      39.4000      270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 260.6000     39.4000      270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 180.7000     39.4000      270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 223.3000     39.4000      270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 186.3000     39.4000      270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 228.9000     39.4000      270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 191.1000     39.4000      270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 233.7000     39.4000      270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 196.7000     39.4000      270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 239.3000     39.4000      270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 159.4000     39.4000      270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 202.0000     39.4000      270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 244.6000     39.4000      270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 165.0000     39.4000      270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 207.6000     39.4000      270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 250.2000     39.4000      270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 169.8000     39.4000      270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 255.0000     39.4000      270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 212.4000     39.4000      270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 175.4000     39.4000      270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 218.0000     39.4000      270      
R2         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 392.6000     39.4000      270      
R20        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 312.7000     39.4000      270      
R19        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 355.3000     39.4000      270      
R18        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 318.3000     39.4000      270      
R17        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 360.9000     39.4000      270      
R16        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 323.1000     39.4000      270      
R15        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 365.7000     39.4000      270      
R14        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 328.7000     39.4000      270      
R13        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 371.3000     39.4000      270      
R12        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 291.4000     39.4000      270      
R11        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 334.0000     39.4000      270      
R10        1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 376.6000     39.4000      270      
R9         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 297.0000     39.4000      270      
R8         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 339.6000     39.4000      270      
R7         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 382.2000     39.4000      270      
R6         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 301.8000     39.4000      270      
R5         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 387.0000     39.4000      270      
R4         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 344.4000     39.4000      270      
R3         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 307.4000     39.4000      270      
R1         1k8     "Resistor 1% 50V 125mW 2012(0805)" TopLayer 350.0000     39.4000      270      
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 52.5000      167.4000     90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 50.5000      167.4000     270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 93.1000      167.4000     270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 95.1000      167.4000     90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 60.9000      167.4000     270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 103.5000     167.4000     270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 62.9000      167.4000     90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 105.5000     167.4000     90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 29.2000      167.4000     270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 71.8000      167.4000     270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 114.4000     167.4000     270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 31.2000      167.4000     90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 73.8000      167.4000     90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 116.4000     167.4000     90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 39.6000      167.4000     270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 82.1900      167.4000     270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 124.8000     167.4000     270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 41.6000      167.4000     90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 84.2000      167.4000     90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 126.8000     167.4000     90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 184.5000     167.4000     90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 182.5000     167.4000     270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 225.1000     167.4000     270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 227.1000     167.4000     90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 192.9000     167.4000     270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 235.5000     167.4000     270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 194.9000     167.4000     90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 237.5000     167.4000     90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 161.2000     167.4000     270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 203.8000     167.4000     270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 246.4000     167.4000     270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 163.2000     167.4000     90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 205.8000     167.4000     90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 248.4000     167.4000     90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 171.6000     167.4000     270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 214.1900     167.4000     270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 256.8000     167.4000     270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 173.6000     167.4000     90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 216.2000     167.4000     90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 258.8000     167.4000     90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 316.5000     167.4000     90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 314.5000     167.4000     270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 357.1000     167.4000     270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 359.1000     167.4000     90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 324.9000     167.4000     270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 367.5000     167.4000     270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 326.9000     167.4000     90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 369.5000     167.4000     90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 293.2000     167.4000     270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 335.8000     167.4000     270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 378.4000     167.4000     270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 295.2000     167.4000     90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 337.8000     167.4000     90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 380.4000     167.4000     90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 303.6000     167.4000     270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 346.1900     167.4000     270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 388.8000     167.4000     270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 305.6000     167.4000     90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 348.2000     167.4000     90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 390.8000     167.4000     90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 52.5000      103.4000     90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 50.5000      103.4000     270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 93.1000      103.4000     270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 95.1000      103.4000     90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 60.9000      103.4000     270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 103.5000     103.4000     270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 62.9000      103.4000     90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 105.5000     103.4000     90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 29.2000      103.4000     270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 71.8000      103.4000     270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 114.4000     103.4000     270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 31.2000      103.4000     90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 73.8000      103.4000     90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 116.4000     103.4000     90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 39.6000      103.4000     270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 82.1900      103.4000     270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 124.8000     103.4000     270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 41.6000      103.4000     90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 84.2000      103.4000     90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 126.8000     103.4000     90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 184.5000     103.4000     90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 182.5000     103.4000     270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 225.1000     103.4000     270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 227.1000     103.4000     90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 192.9000     103.4000     270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 235.5000     103.4000     270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 194.9000     103.4000     90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 237.5000     103.4000     90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 161.2000     103.4000     270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 203.8000     103.4000     270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 246.4000     103.4000     270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 163.2000     103.4000     90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 205.8000     103.4000     90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 248.4000     103.4000     90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 171.6000     103.4000     270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 214.1900     103.4000     270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 256.8000     103.4000     270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 173.6000     103.4000     90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 216.2000     103.4000     90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 258.8000     103.4000     90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 316.5000     103.4000     90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 314.5000     103.4000     270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 357.1000     103.4000     270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 359.1000     103.4000     90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 324.9000     103.4000     270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 367.5000     103.4000     270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 326.9000     103.4000     90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 369.5000     103.4000     90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 293.2000     103.4000     270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 335.8000     103.4000     270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 378.4000     103.4000     270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 295.2000     103.4000     90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 337.8000     103.4000     90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 380.4000     103.4000     90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 303.6000     103.4000     270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 346.1900     103.4000     270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 388.8000     103.4000     270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 305.6000     103.4000     90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 348.2000     103.4000     90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 390.8000     103.4000     90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 52.5000      39.4000      90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 50.5000      39.4000      270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 93.1000      39.4000      270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 95.1000      39.4000      90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 60.9000      39.4000      270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 103.5000     39.4000      270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 62.9000      39.4000      90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 105.5000     39.4000      90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 29.2000      39.4000      270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 71.8000      39.4000      270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 114.4000     39.4000      270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 31.2000      39.4000      90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 73.8000      39.4000      90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 116.4000     39.4000      90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 39.6000      39.4000      270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 82.1900      39.4000      270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 124.8000     39.4000      270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 41.6000      39.4000      90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 84.2000      39.4000      90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 126.8000     39.4000      90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 184.5000     39.4000      90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 182.5000     39.4000      270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 225.1000     39.4000      270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 227.1000     39.4000      90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 192.9000     39.4000      270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 235.5000     39.4000      270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 194.9000     39.4000      90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 237.5000     39.4000      90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 161.2000     39.4000      270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 203.8000     39.4000      270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 246.4000     39.4000      270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 163.2000     39.4000      90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 205.8000     39.4000      90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 248.4000     39.4000      90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 171.6000     39.4000      270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 214.1900     39.4000      270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 256.8000     39.4000      270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 173.6000     39.4000      90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 216.2000     39.4000      90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 258.8000     39.4000      90       
C18        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 316.5000     39.4000      90       
C20        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 314.5000     39.4000      270      
C19        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 357.1000     39.4000      270      
C17        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 359.1000     39.4000      90       
C16        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 324.9000     39.4000      270      
C15        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 367.5000     39.4000      270      
C14        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 326.9000     39.4000      90       
C13        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 369.5000     39.4000      90       
C12        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 293.2000     39.4000      270      
C11        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 335.8000     39.4000      270      
C10        4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 378.4000     39.4000      270      
C9         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 295.2000     39.4000      90       
C8         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 337.8000     39.4000      90       
C7         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 380.4000     39.4000      90       
C6         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 303.6000     39.4000      270      
C5         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 346.1900     39.4000      270      
C4         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 388.8000     39.4000      270      
C3         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 305.6000     39.4000      90       
C2         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 348.2000     39.4000      90       
C1         4p7     "Capacitor X7R 50V 2012(0805)"     TopLayer 390.8000     39.4000      90       
