Source PCB Design POETIC_AD_Input_V2_Pannel.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [[No Variations]] of Project [POETIC_AD_Input_V2.PrjPcb]
   Generated File[Pick Place for POETIC_AD_Input_V2_Pannel.txt]
   Generated File[Pick Place for POETIC_AD_Input_V2_Pannel.csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 12:52:16 On 14.08.2019
