G04*
G04  File:            FPGA_RACK_V1_0.BMK, Fri May 25 14:42:30 2012*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (P:\PCB\Produit\Logical\FPGARack\FPGA_Rack_v1_0.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Bot Mask*
G04*
%INFPGA_RACK_V1_0.BMK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD14C, 0.1270*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500*%
G04  D19 : "Ellipse X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD19C, 3.0000*%
G04  D22 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.8100*
%ADD22C, 3.8100*%
G04  D29 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.5240*
%ADD29C, 1.5240*%
G04  D30 : "Ellipse X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.6000*
%ADD30C, 1.6000*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD33C, 2.0320*%
G04  D35 : "Mounting Hole X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.0000, Rotation=0.0, LineWidth=0.1270 *
%ADD35MTHOLE, 3.0000 X2.4920 X0.1270 X0.0*%
G04  D37 : "Mounting Hole X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=1.6000, Rotation=0.0, LineWidth=0.1270 *
%ADD37MTHOLE, 1.6000 X1.0920 X0.1270 X0.0*%
G04  D38 : "Rounded Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=1.5240, DimY=1.5240, CornerRad=0.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.5240 X1.5240 X0.0 X0.7620 X-0.3810 X-0.3810 X-0.3810 X0.3810*%
G04  D40 : "Rectangle X31.5mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.8000, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.8000 X1.1000*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.5240 X1.4224*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 1.4224 X1.5240*%
G04  D47 : "Rectangle X64.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 1.6256 X0.3048*%
G04  D49 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 1.6256 X1.6256*%
G04  D51 : "Rectangle X80.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 2.0320 X0.4064*%
G04  D58 : "Rectangle X47.2mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.2000, DimY=2.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2000 X2.5000*%
G04  D61 : "Thermal 4 Spoke/45 O90.0mil I60.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.2860, InnerDia=1.5240, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D61*
1,1,2.2860,0,0*
1,0,1.5240,0,0*
21,0,2.2860,0.3810,0,0,45.0000*
21,0,0.3810,2.2860,0,0,45.0000*%
%ADD61THERMAL4D61*%
G04  D62 : "Thermal 4 Spoke/45 O95.0mil I65.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.4130, InnerDia=1.6510, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D62*
1,1,2.4130,0,0*
1,0,1.6510,0,0*
21,0,2.4130,0.3810,0,0,45.0000*
21,0,0.3810,2.4130,0,0,45.0000*%
%ADD62THERMAL4D62*%
G04  D67 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD67C, 0.1500*%
G04  D69 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1524*
%ADD69C, 0.1524*%
G04  D70 : "Ellipse X2.540mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD70C, 2.5400*%
G04  D79 : "Rectangle X0.889mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=0.7620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.8890 X0.7620*%
G04  D89 : "Rectangle X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.6002, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD89R, 1.6002 X1.6002*%
G04  D93 : "Rectangle X2.438mm Y2.591mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 2.4384 X2.5908*%
G04  D95 : "Thermal 4 Spoke/45 O2.921mm I2.159mm G0.889mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.9210, InnerDia=2.1590, GapWidth=0.8890, Rotation=45.0000 *
%AMTHERMAL4D95*
1,1,2.9210,0,0*
1,0,2.1590,0,0*
21,0,2.9210,0.8890,0,0,45.0000*
21,0,0.8890,2.9210,0,0,45.0000*%
%ADD95THERMAL4D95*%
G04  D104 : "Rectangle X63.0mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD104R, 1.6000 X1.4000*%
G04  D105 : "Rectangle X55.1mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD105R, 1.4000 X1.6000*%
G04  D113 : "Ellipse X3.508mm Y3.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.5080*
%ADD113C, 3.5080*%
G04  D114 : "Ellipse X3.708mm Y3.708mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.7080*
%ADD114C, 3.7080*%
G04  D117 : "Ellipse X1.308mm Y1.308mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3080*
%ADD117C, 1.3080*%
G04  D118 : "Ellipse X1.408mm Y1.408mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.4080*
%ADD118C, 1.4080*%
G04  D120 : "Ellipse X1.808mm Y1.808mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8080*
%ADD120C, 1.8080*%
G04  D122 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1080*
%ADD122C, 2.1080*%
G04  D132 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD132C, 1.0000*%
G04  D133 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1520*
%ADD133C, 0.1520*%
G04  D136 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD136C, 3.2000*%
G04  D141 : "Ellipse X1.508mm Y1.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.5080*
%ADD141C, 1.5080*%
G04  D143 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7780*
%ADD143C, 1.7780*%
G04  D144 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1082*
%ADD144C, 2.1082*%
G04  D146 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.2000, Rotation=0.0, LineWidth=0.1270 *
%ADD146MTHOLE, 3.2000 X2.6920 X0.1270 X0.0*%
G04  D148 : "Ellipse X0.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.4500*
%ADD148C, 0.4500*%
G04  D149 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7270, DimY=1.2190, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD149ROUNDRECTNOHOLE, 1.7270 X1.2190 X0.0 X0.6095 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D150 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7272, DimY=1.2192, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD150ROUNDRECTNOHOLE, 1.7272 X1.2192 X0.0 X0.6096 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D153 : "Rectangle X0.280mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2800, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD153R, 0.2800 X1.0000*%
G04  D154 : "Rectangle X1.000mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD154R, 1.0000 X0.2800*%
G04  D156 : "Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD156R, 3.0000 X2.0000*%
G04  D157 : "Rectangle X3.100mm Y3.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=3.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD157R, 3.1000 X3.1000*%
G04  D158 : "Rectangle X3.302mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.3020, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD158R, 3.3020 X1.1430*%
G04  D161 : "Rectangle X0.500mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.5000, DimY=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD161R, 0.5000 X0.4000*%
G04  D165 : "Rectangle X0.889mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD165R, 0.8890 X1.1430*%
G04  D173 : "Rectangle X1.626mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD173R, 1.6256 X0.4064*%
G04  D176 : "Rectangle X1.800mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD176R, 1.8000 X2.0000*%
G04  D179 : "Thermal 4 Spoke/45 O3.175mm I2.413mm G0.635mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=3.1750, InnerDia=2.4130, GapWidth=0.6350, Rotation=45.0000 *
%AMTHERMAL4D179*
1,1,3.1750,0,0*
1,0,2.4130,0,0*
21,0,3.1750,0.6350,0,0,45.0000*
21,0,0.6350,3.1750,0,0,45.0000*%
%ADD179THERMAL4D179*%
G04  D182 : "Thermal 4 Spoke/45 O1.524mm I1.016mm G0.203mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=1.5240, InnerDia=1.0160, GapWidth=0.2032, Rotation=45.0000 *
%AMTHERMAL4D182*
1,1,1.5240,0,0*
1,0,1.0160,0,0*
21,0,1.5240,0.2032,0,0,45.0000*
21,0,0.2032,1.5240,0,0,45.0000*%
%ADD182THERMAL4D182*%
G04  D183 : "Ellipse X0.550mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5500*
%ADD183C, 0.5500*%
G04  D184 : "Ellipse X0.658mm Y0.658mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6580*
%ADD184C, 0.6580*%
G04  D185 : "Thermal 4 Spoke/45 O0.850mm I0.550mm G0.150mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.8500, InnerDia=0.5500, GapWidth=0.1500, Rotation=45.0000 *
%AMTHERMAL4D185*
1,1,0.8500,0,0*
1,0,0.5500,0,0*
21,0,0.8500,0.1500,0,0,45.0000*
21,0,0.1500,0.8500,0,0,45.0000*%
%ADD185THERMAL4D185*%
G04  D188 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD188C, 0.0100*%
G04  D189 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9000*
%ADD189C, 0.9000*%
G04  D190 : "Mounting Hole X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.9000, Rotation=0.0, LineWidth=0.1270 *
%ADD190MTHOLE, 0.9000 X0.3920 X0.1270 X0.0*%
G04  D191 : "Ellipse X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6300*
%ADD191C, 0.6300*%
G04  D192 : "Rounded Rectangle X2.032mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0320, DimY=2.0320, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD192ROUNDRECTNOHOLE, 2.0320 X2.0320 X0.0 X1.0160 X-0.5080 X-0.5080 X-0.5080 X0.5080*%
G04  D193 : "Rectangle X2.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.6000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD193R, 2.6000 X1.2000*%
G04  D194 : "Rectangle X3.500mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.5000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD194R, 3.5000 X2.0500*%
G04  D195 : "Rectangle X4.000mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD195R, 4.0000 X2.0500*%
G04  D196 : "Rectangle X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD196R, 0.6300 X0.6300*%
G04  D197 : "Rectangle X1.200mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2000, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD197R, 1.2000 X1.0000*%
G04  D198 : "Rectangle X1.000mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD198R, 1.0000 X1.2000*%
G04  D199 : "Rectangle X1.270mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2700, DimY=2.5400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD199R, 1.2700 X2.5400*%
G04  D200 : "Rectangle X1.400mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.2500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD200R, 1.4000 X0.2500*%
G04  D201 : "Rectangle X0.250mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2500, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD201R, 0.2500 X1.4000*%
G04  D202 : "Rectangle X0.400mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4000, DimY=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD202R, 0.4000 X1.8000*%
G04  D203 : "Rectangle X2.250mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2500, DimY=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD203R, 2.2500 X0.5000*%
G04  D204 : "Thermal 4 Spoke/45 O2.540mm I1.778mm G0.508mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.5400, InnerDia=1.7780, GapWidth=0.5080, Rotation=45.0000 *
%AMTHERMAL4D204*
1,1,2.5400,0,0*
1,0,1.7780,0,0*
21,0,2.5400,0.5080,0,0,45.0000*
21,0,0.5080,2.5400,0,0,45.0000*%
%ADD204THERMAL4D204*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBoard*%
D10*
X68600Y152870*
Y52870D1*
X228600D2*
Y152870D1*
X68600Y52870D2*
X228600D1*
Y152870D2*
X68600D1*
D2*
D14*
Y52870D1*
X228600*
Y152870*
X68600*
%LNBot Mask*%
X68600Y152870D2*
D43*
X81500Y94500D3*
X79300D3*
D44*
X87900Y97800D3*
Y95600D3*
D43*
X102700Y124000D3*
X100500D3*
X102700Y125800D3*
X100500D3*
X102700Y127600D3*
X100500D3*
X102700Y143300D3*
X100500D3*
X102700Y141500D3*
X100500D3*
D49*
Y139500D3*
X103800D3*
D44*
X110500Y126000D3*
Y123800D3*
X108700Y126000D3*
Y123800D3*
D43*
X110800Y139000D3*
X113000D3*
D104*
X132715Y71120D3*
X130651D3*
X132715Y73660D3*
X130651D3*
D43*
X173000Y74000D3*
X170800D3*
X173000Y71500D3*
X170800D3*
X173000Y78500D3*
X170800D3*
X173000Y80500D3*
X170800D3*
D44*
X172500Y104000D3*
Y101800D3*
D49*
X170500Y100700D3*
Y104000D3*
D197*
X181500D3*
Y102600D3*
X179500Y104000D3*
Y102600D3*
D49*
X177500Y100600D3*
Y103900D3*
D44*
X179500Y112700D3*
Y110500D3*
X181500Y112700D3*
Y110500D3*
D197*
Y118600D3*
Y117200D3*
X179500Y118600D3*
Y117200D3*
D43*
X184900Y79600D3*
X187100D3*
X184900Y88300D3*
X187100D3*
X184900Y90100D3*
X187100D3*
D49*
X185500Y100700D3*
Y104000D3*
D197*
X188500D3*
Y102600D3*
D198*
X194000Y109500D3*
X195400D3*
X194000Y116500D3*
X195400D3*
X194000Y119500D3*
X195400D3*
D43*
X194000Y125500D3*
X196200D3*
D198*
X194000Y123500D3*
X195400D3*
D44*
X73300Y123300D3*
Y121100D3*
Y143400D3*
Y145600D3*
Y137300D3*
Y135100D3*
D43*
X81500Y92500D3*
X79300D3*
X81500Y98500D3*
X79300D3*
D44*
X79100Y129400D3*
Y131600D3*
X86250Y113500D3*
Y111300D3*
X88050Y113500D3*
Y111300D3*
D43*
X100500Y129400D3*
X102700D3*
Y145100D3*
X100500D3*
D44*
X104600Y136500D3*
Y134300D3*
X104800Y145000D3*
Y147200D3*
D43*
X100500Y137500D3*
X102700D3*
D44*
X112000Y63200D3*
Y61000D3*
X109800D3*
Y63200D3*
X109500Y118500D3*
Y120700D3*
X111300Y118500D3*
Y120700D3*
D79*
X113563Y145952D3*
X111500Y146905D3*
Y145000D3*
X110263Y145952D3*
X108200Y146905D3*
Y145000D3*
D49*
X113000Y137000D3*
X109700D3*
D22*
X118110Y97472D3*
D105*
X125730Y75723D3*
Y73660D3*
D104*
X132715Y68580D3*
X130651D3*
D43*
X156500Y77000D3*
X158700D3*
X156500Y75000D3*
X158700D3*
X170800Y83000D3*
X173000D3*
Y76500D3*
X170800D3*
X173000Y69500D3*
X170800D3*
D44*
X171500Y129000D3*
Y131200D3*
D197*
X179500Y114400D3*
Y115800D3*
X181500Y114400D3*
Y115800D3*
Y129000D3*
Y130400D3*
X179500Y129000D3*
Y130400D3*
D43*
X184900Y83600D3*
X187100D3*
Y75600D3*
X184900D3*
Y69200D3*
X187100D3*
D197*
X185500Y129000D3*
Y130400D3*
D43*
X194000Y107500D3*
X196200D3*
D198*
X194000Y114500D3*
X195400D3*
D43*
X194000Y121500D3*
X196200D3*
D49*
X193500Y132300D3*
Y129000D3*
D22*
X126365Y93345D3*
D149*
X209000Y93000D3*
Y91000D3*
Y95000D3*
Y89000D3*
Y87000D3*
Y85000D3*
Y81000D3*
Y79000D3*
Y77000D3*
Y73000D3*
Y71000D3*
X211000Y93000D3*
Y91000D3*
Y95000D3*
Y89000D3*
Y87000D3*
Y85000D3*
Y81000D3*
Y79000D3*
Y77000D3*
Y73000D3*
Y71000D3*
X209000Y83000D3*
Y75000D3*
X211000Y83000D3*
Y75000D3*
X209000Y133000D3*
Y131000D3*
Y135000D3*
Y129000D3*
Y127000D3*
Y125000D3*
Y121000D3*
Y119000D3*
Y117000D3*
Y113000D3*
Y111000D3*
X211000Y133000D3*
Y131000D3*
Y135000D3*
Y129000D3*
Y127000D3*
Y125000D3*
Y121000D3*
Y119000D3*
Y117000D3*
Y113000D3*
Y111000D3*
X209000Y123000D3*
Y115000D3*
X211000Y123000D3*
Y115000D3*
D197*
X84800Y103900D3*
Y102500D3*
D44*
X82850D3*
Y104700D3*
D43*
X81400Y126000D3*
X83600D3*
X81400Y124200D3*
X83600D3*
X81400Y140000D3*
X83600D3*
D104*
X119856Y73660D3*
X121920D3*
X119856Y71120D3*
X121920D3*
D44*
X106900Y123800D3*
Y126000D3*
D43*
X114800Y125200D3*
X117000D3*
X114800Y127000D3*
X117000D3*
X99200Y133100D3*
X97000D3*
D22*
X143510Y78740D3*
D43*
X166600Y71500D3*
X168800D3*
Y74000D3*
X166600D3*
X168800Y78500D3*
X166600D3*
D197*
X183500Y104000D3*
Y102600D3*
X174500Y104000D3*
Y102600D3*
D49*
X168300Y100700D3*
Y104000D3*
D44*
X183500Y112700D3*
Y110500D3*
D198*
X169000Y109500D3*
X167600D3*
D197*
X183500Y118600D3*
Y117200D3*
D198*
X169000Y116500D3*
X167600D3*
X169000Y119500D3*
X167600D3*
D43*
X169000Y125500D3*
X166800D3*
D198*
X169000Y123500D3*
X167600D3*
D49*
X165700Y127500D3*
X169000D3*
D43*
Y131200D3*
X166800D3*
X198600Y81200D3*
X196400D3*
X198600Y86000D3*
X196400D3*
D44*
X190500Y104000D3*
Y101800D3*
D189*
X74500Y110100D3*
Y105700D3*
D43*
X84800Y107500D3*
X87000D3*
X81400Y138200D3*
X83600D3*
D44*
X97790Y60937D3*
Y58737D3*
D104*
X119856Y68580D3*
X121920D3*
D44*
X113100Y118500D3*
Y120700D3*
X106600Y147200D3*
Y145000D3*
D43*
X114800Y128800D3*
X117000D3*
D44*
X106500Y134300D3*
Y136500D3*
D22*
X145000Y61000D3*
D105*
X128270Y75723D3*
Y73660D3*
D22*
X131445Y97472D3*
X145000Y145000D3*
D43*
X166600Y69500D3*
X168800D3*
D161*
X168500Y77000D3*
Y75700D3*
X166600Y76350D3*
Y77000D3*
Y75700D3*
D197*
X183500Y114400D3*
Y115800D3*
D43*
X169000Y107500D3*
X166800D3*
D198*
X169000Y114500D3*
X167600D3*
D197*
X175500Y129000D3*
Y130400D3*
D43*
X158000Y129100D3*
X160200D3*
D19*
X207880Y60870D3*
D49*
X197300Y105500D3*
X194000D3*
D19*
X207880Y144870D3*
D44*
X191500Y129000D3*
Y131200D3*
D197*
X189500Y129000D3*
Y130400D3*
D149*
X77000Y94500D3*
Y90500D3*
Y92500D3*
Y98500D3*
X75000Y94500D3*
Y90500D3*
Y92500D3*
Y98500D3*
X77000Y96500D3*
X75000D3*
D29*
X105540Y91880D3*
Y89340D3*
Y99500D3*
Y96960D3*
X103000Y91880D3*
Y89340D3*
D38*
Y99500D3*
D29*
Y96960D3*
X105540Y94420D3*
X103000D3*
D70*
X82423Y147548D3*
D143*
X75247Y143033D3*
D29*
X85725Y140970D3*
Y138430D3*
Y143510D3*
X88265Y142240D3*
Y139700D3*
D143*
X75247Y135096D3*
X77152Y131603D3*
X75247Y132556D3*
D29*
X85725Y135890D3*
X88265Y134620D3*
D70*
X89662Y132080D3*
D29*
X85725Y127000D3*
Y124460D3*
X88265Y128270D3*
Y125730D3*
Y123190D3*
D143*
X75247Y118586D3*
D70*
X82423Y116611D3*
D29*
X88265Y120650D3*
D136*
X79375Y119380D3*
D143*
X77152Y129063D3*
X75247Y145573D3*
D29*
X85725Y129540D3*
X88265Y137160D3*
D143*
X75247Y121126D3*
D29*
X85725Y121920D3*
D136*
X79375Y144780D3*
D29*
X223520Y63500D3*
X220980D3*
X223520Y71120D3*
Y68580D3*
X220980D3*
Y71120D3*
Y78740D3*
X223520Y76200D3*
Y78740D3*
X220980Y76200D3*
Y86360D3*
Y83820D3*
X223520D3*
Y86360D3*
Y91440D3*
Y93980D3*
X220980Y91440D3*
Y93980D3*
X223520Y99060D3*
Y101600D3*
X220980Y99060D3*
Y101600D3*
X223520Y106680D3*
Y109220D3*
X220980Y106680D3*
Y109220D3*
X223520Y114300D3*
Y116840D3*
X220980Y114300D3*
Y116840D3*
Y124460D3*
X223520Y121920D3*
Y124460D3*
X220980Y121920D3*
Y129540D3*
Y132080D3*
X223520Y129540D3*
Y132080D3*
Y139700D3*
Y137160D3*
X220980Y139700D3*
Y137160D3*
X223520Y73660D3*
Y66040D3*
X220980D3*
Y73660D3*
X223520Y96520D3*
Y104140D3*
X220980Y96520D3*
Y104140D3*
Y88900D3*
Y81280D3*
X223520D3*
Y88900D3*
X220980Y127000D3*
Y134620D3*
X223520Y111760D3*
Y119380D3*
Y127000D3*
Y134620D3*
X220980Y111760D3*
Y119380D3*
Y142240D3*
D38*
X223520D3*
D29*
X218440Y63500D3*
Y71120D3*
Y68580D3*
Y76200D3*
Y78740D3*
Y86360D3*
Y83820D3*
Y93980D3*
Y91440D3*
Y101600D3*
Y99060D3*
Y109220D3*
Y106680D3*
Y116840D3*
Y114300D3*
Y121920D3*
Y124460D3*
Y129540D3*
Y132080D3*
Y139700D3*
Y137160D3*
D19*
X226060Y147320D3*
Y58420D3*
D29*
X218440Y73660D3*
Y66040D3*
Y104140D3*
Y96520D3*
Y88900D3*
Y81280D3*
Y119380D3*
Y111760D3*
Y127000D3*
Y134620D3*
Y142240D3*
D43*
X94700Y94900D3*
X92500D3*
X94700Y93100D3*
X92500D3*
X94700Y96700D3*
X92500D3*
D22*
X93500Y133000D3*
D192*
X124460Y60960D3*
D33*
X129540D3*
X127000D3*
D29*
X77311Y67538D3*
X74771D3*
X82391D3*
X77311Y70891D3*
X74771D3*
X82391D3*
X79851Y67538D3*
Y70891D3*
D43*
X94700Y98500D3*
X92500D3*
D19*
X157880Y60870D3*
Y144870D3*
D30*
X200330Y144868D3*
X165430D3*
D58*
X200630Y147418D3*
D40*
X194310Y147618D3*
X195580D3*
X196850D3*
X191770D3*
X193040D3*
X186690D3*
X187960D3*
X189230D3*
X184150D3*
X185420D3*
X181610D3*
X180340D3*
X179070D3*
X176530D3*
X177800D3*
X173990D3*
X172720D3*
X171450D3*
X168910D3*
X170180D3*
D58*
X165130Y147418D3*
X200630Y142318D3*
D40*
X194310Y142118D3*
X195580D3*
X196850D3*
X191770D3*
X193040D3*
X186690D3*
X187960D3*
X189230D3*
X184150D3*
X185420D3*
X179070D3*
X180340D3*
X181610D3*
X176530D3*
X177800D3*
X173990D3*
X172720D3*
X171450D3*
X168910D3*
X170180D3*
D58*
X165130Y142318D3*
D40*
X198120Y147618D3*
X190500D3*
X182880D3*
X175260D3*
X167640D3*
X198120Y142118D3*
X190500D3*
X182880D3*
X175260D3*
X167640D3*
D30*
X200330Y144868D3*
X165430D3*
D22*
X154500Y129000D3*
D33*
X77470Y58420D3*
Y63500D3*
X82550Y58420D3*
Y63500D3*
Y60960D3*
D30*
X200330Y60871D3*
X165430D3*
D58*
X200630Y63421D3*
D40*
X194310Y63621D3*
X195580D3*
X196850D3*
X191770D3*
X193040D3*
X186690D3*
X187960D3*
X189230D3*
X184150D3*
X185420D3*
X181610D3*
X180340D3*
X179070D3*
X176530D3*
X177800D3*
X173990D3*
X172720D3*
X171450D3*
X168910D3*
X170180D3*
D58*
X165130Y63421D3*
X200630Y58321D3*
D40*
X194310Y58121D3*
X195580D3*
X196850D3*
X191770D3*
X193040D3*
X186690D3*
X187960D3*
X189230D3*
X184150D3*
X185420D3*
X179070D3*
X180340D3*
X181610D3*
X176530D3*
X177800D3*
X173990D3*
X172720D3*
X171450D3*
X168910D3*
X170180D3*
D58*
X165130Y58321D3*
D40*
X198120Y63621D3*
X190500D3*
X182880D3*
X175260D3*
X167640D3*
X198120Y58121D3*
X190500D3*
X182880D3*
X175260D3*
X167640D3*
D30*
X200330Y60871D3*
X165430D3*
D02M02*
