G04*
G04  File:            FPGA_RACK_V1_0.SIG4, Fri May 25 14:42:29 2012*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (P:\PCB\Produit\Logical\FPGARack\FPGA_Rack_v1_0.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   SIG4*
G04*
%INFPGA_RACK_V1_0.SIG4*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD14C, 0.1270*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500*%
G04  D19 : "Ellipse X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD19C, 3.0000*%
G04  D22 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.8100*
%ADD22C, 3.8100*%
G04  D29 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.5240*
%ADD29C, 1.5240*%
G04  D30 : "Ellipse X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.6000*
%ADD30C, 1.6000*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD33C, 2.0320*%
G04  D35 : "Mounting Hole X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.0000, Rotation=0.0, LineWidth=0.1270 *
%ADD35MTHOLE, 3.0000 X2.4920 X0.1270 X0.0*%
G04  D37 : "Mounting Hole X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=1.6000, Rotation=0.0, LineWidth=0.1270 *
%ADD37MTHOLE, 1.6000 X1.0920 X0.1270 X0.0*%
G04  D38 : "Rounded Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=1.5240, DimY=1.5240, CornerRad=0.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.5240 X1.5240 X0.0 X0.7620 X-0.3810 X-0.3810 X-0.3810 X0.3810*%
G04  D40 : "Rectangle X31.5mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.8000, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.8000 X1.1000*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.5240 X1.4224*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 1.4224 X1.5240*%
G04  D47 : "Rectangle X64.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 1.6256 X0.3048*%
G04  D49 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 1.6256 X1.6256*%
G04  D51 : "Rectangle X80.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 2.0320 X0.4064*%
G04  D58 : "Rectangle X47.2mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.2000, DimY=2.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2000 X2.5000*%
G04  D61 : "Thermal 4 Spoke/45 O90.0mil I60.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.2860, InnerDia=1.5240, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D61*
1,1,2.2860,0,0*
1,0,1.5240,0,0*
21,0,2.2860,0.3810,0,0,45.0000*
21,0,0.3810,2.2860,0,0,45.0000*%
%ADD61THERMAL4D61*%
G04  D62 : "Thermal 4 Spoke/45 O95.0mil I65.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.4130, InnerDia=1.6510, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D62*
1,1,2.4130,0,0*
1,0,1.6510,0,0*
21,0,2.4130,0.3810,0,0,45.0000*
21,0,0.3810,2.4130,0,0,45.0000*%
%ADD62THERMAL4D62*%
G04  D67 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD67C, 0.1500*%
G04  D69 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1524*
%ADD69C, 0.1524*%
G04  D70 : "Ellipse X2.540mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD70C, 2.5400*%
G04  D79 : "Rectangle X0.889mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=0.7620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.8890 X0.7620*%
G04  D89 : "Rectangle X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.6002, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD89R, 1.6002 X1.6002*%
G04  D93 : "Rectangle X2.438mm Y2.591mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 2.4384 X2.5908*%
G04  D95 : "Thermal 4 Spoke/45 O2.921mm I2.159mm G0.889mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.9210, InnerDia=2.1590, GapWidth=0.8890, Rotation=45.0000 *
%AMTHERMAL4D95*
1,1,2.9210,0,0*
1,0,2.1590,0,0*
21,0,2.9210,0.8890,0,0,45.0000*
21,0,0.8890,2.9210,0,0,45.0000*%
%ADD95THERMAL4D95*%
G04  D104 : "Rectangle X63.0mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD104R, 1.6000 X1.4000*%
G04  D105 : "Rectangle X55.1mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD105R, 1.4000 X1.6000*%
G04  D113 : "Ellipse X3.508mm Y3.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.5080*
%ADD113C, 3.5080*%
G04  D114 : "Ellipse X3.708mm Y3.708mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.7080*
%ADD114C, 3.7080*%
G04  D117 : "Ellipse X1.308mm Y1.308mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3080*
%ADD117C, 1.3080*%
G04  D118 : "Ellipse X1.408mm Y1.408mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.4080*
%ADD118C, 1.4080*%
G04  D120 : "Ellipse X1.808mm Y1.808mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8080*
%ADD120C, 1.8080*%
G04  D122 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1080*
%ADD122C, 2.1080*%
G04  D132 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD132C, 1.0000*%
G04  D133 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1520*
%ADD133C, 0.1520*%
G04  D136 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD136C, 3.2000*%
G04  D141 : "Ellipse X1.508mm Y1.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.5080*
%ADD141C, 1.5080*%
G04  D143 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7780*
%ADD143C, 1.7780*%
G04  D144 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1082*
%ADD144C, 2.1082*%
G04  D146 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.2000, Rotation=0.0, LineWidth=0.1270 *
%ADD146MTHOLE, 3.2000 X2.6920 X0.1270 X0.0*%
G04  D148 : "Ellipse X0.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.4500*
%ADD148C, 0.4500*%
G04  D149 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7270, DimY=1.2190, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD149ROUNDRECTNOHOLE, 1.7270 X1.2190 X0.0 X0.6095 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D150 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7272, DimY=1.2192, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD150ROUNDRECTNOHOLE, 1.7272 X1.2192 X0.0 X0.6096 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D153 : "Rectangle X0.280mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2800, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD153R, 0.2800 X1.0000*%
G04  D154 : "Rectangle X1.000mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD154R, 1.0000 X0.2800*%
G04  D156 : "Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD156R, 3.0000 X2.0000*%
G04  D157 : "Rectangle X3.100mm Y3.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=3.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD157R, 3.1000 X3.1000*%
G04  D158 : "Rectangle X3.302mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.3020, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD158R, 3.3020 X1.1430*%
G04  D161 : "Rectangle X0.500mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.5000, DimY=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD161R, 0.5000 X0.4000*%
G04  D165 : "Rectangle X0.889mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD165R, 0.8890 X1.1430*%
G04  D173 : "Rectangle X1.626mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD173R, 1.6256 X0.4064*%
G04  D176 : "Rectangle X1.800mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD176R, 1.8000 X2.0000*%
G04  D179 : "Thermal 4 Spoke/45 O3.175mm I2.413mm G0.635mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=3.1750, InnerDia=2.4130, GapWidth=0.6350, Rotation=45.0000 *
%AMTHERMAL4D179*
1,1,3.1750,0,0*
1,0,2.4130,0,0*
21,0,3.1750,0.6350,0,0,45.0000*
21,0,0.6350,3.1750,0,0,45.0000*%
%ADD179THERMAL4D179*%
G04  D182 : "Thermal 4 Spoke/45 O1.524mm I1.016mm G0.203mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=1.5240, InnerDia=1.0160, GapWidth=0.2032, Rotation=45.0000 *
%AMTHERMAL4D182*
1,1,1.5240,0,0*
1,0,1.0160,0,0*
21,0,1.5240,0.2032,0,0,45.0000*
21,0,0.2032,1.5240,0,0,45.0000*%
%ADD182THERMAL4D182*%
G04  D183 : "Ellipse X0.550mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5500*
%ADD183C, 0.5500*%
G04  D184 : "Ellipse X0.658mm Y0.658mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6580*
%ADD184C, 0.6580*%
G04  D185 : "Thermal 4 Spoke/45 O0.850mm I0.550mm G0.150mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.8500, InnerDia=0.5500, GapWidth=0.1500, Rotation=45.0000 *
%AMTHERMAL4D185*
1,1,0.8500,0,0*
1,0,0.5500,0,0*
21,0,0.8500,0.1500,0,0,45.0000*
21,0,0.1500,0.8500,0,0,45.0000*%
%ADD185THERMAL4D185*%
G04  D188 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD188C, 0.0100*%
G04  D189 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9000*
%ADD189C, 0.9000*%
G04  D190 : "Mounting Hole X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.9000, Rotation=0.0, LineWidth=0.1270 *
%ADD190MTHOLE, 0.9000 X0.3920 X0.1270 X0.0*%
G04  D191 : "Ellipse X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6300*
%ADD191C, 0.6300*%
G04  D192 : "Rounded Rectangle X2.032mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0320, DimY=2.0320, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD192ROUNDRECTNOHOLE, 2.0320 X2.0320 X0.0 X1.0160 X-0.5080 X-0.5080 X-0.5080 X0.5080*%
G04  D193 : "Rectangle X2.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.6000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD193R, 2.6000 X1.2000*%
G04  D194 : "Rectangle X3.500mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.5000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD194R, 3.5000 X2.0500*%
G04  D195 : "Rectangle X4.000mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD195R, 4.0000 X2.0500*%
G04  D196 : "Rectangle X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD196R, 0.6300 X0.6300*%
G04  D197 : "Rectangle X1.200mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2000, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD197R, 1.2000 X1.0000*%
G04  D198 : "Rectangle X1.000mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD198R, 1.0000 X1.2000*%
G04  D199 : "Rectangle X1.270mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2700, DimY=2.5400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD199R, 1.2700 X2.5400*%
G04  D200 : "Rectangle X1.400mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.2500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD200R, 1.4000 X0.2500*%
G04  D201 : "Rectangle X0.250mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2500, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD201R, 0.2500 X1.4000*%
G04  D202 : "Rectangle X0.400mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4000, DimY=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD202R, 0.4000 X1.8000*%
G04  D203 : "Rectangle X2.250mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2500, DimY=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD203R, 2.2500 X0.5000*%
G04  D204 : "Thermal 4 Spoke/45 O2.540mm I1.778mm G0.508mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.5400, InnerDia=1.7780, GapWidth=0.5080, Rotation=45.0000 *
%AMTHERMAL4D204*
1,1,2.5400,0,0*
1,0,1.7780,0,0*
21,0,2.5400,0.5080,0,0,45.0000*
21,0,0.5080,2.5400,0,0,45.0000*%
%ADD204THERMAL4D204*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBoard*%
D10*
X68600Y152870*
Y52870D1*
X228600D2*
Y152870D1*
X68600Y52870D2*
X228600D1*
Y152870D2*
X68600D1*
D2*
D14*
Y52870D1*
X228600*
Y152870*
X68600*
%LNSIG4*%
X68600Y152870D2*
D67*
X85000Y64000*
Y63500D1*
Y64000D2*
X86500Y65500D1*
X102100Y135200D2*
X103800Y133500D1*
X109500Y101500D2*
X113000Y105000D1*
X110500Y122000D2*
X109500Y123000D1*
X118500Y115000D2*
X119500D1*
Y117000D2*
X118500D1*
X119500Y122000D2*
X118500D1*
X119500Y130000D2*
X119000D1*
X119500Y133000D2*
X118500D1*
X156500Y129000D2*
X154500D1*
X166000Y100500D2*
X165500Y101000D1*
X166000Y116000D2*
X165500Y116500D1*
X163100Y131200D2*
Y130000D1*
X163500*
X173500Y105500D2*
X173000Y105000D1*
X174500Y109500D2*
X174000Y109000D1*
X174500Y107500D2*
X174000Y107000D1*
X172500Y113500D2*
X172000Y113000D1*
X171500Y112500D2*
X171000Y112000D1*
X172500Y117500D2*
X172000Y118000D1*
X172500Y114500D2*
X170500D1*
X173500Y115500D2*
X173000Y116000D1*
X170500Y114500D2*
X170000Y115000D1*
X174500Y133000D2*
Y132500D1*
X174000Y132000D2*
X174500Y131500D1*
X174000Y133000D2*
Y132000D1*
X180975Y60007D2*
X181610Y59372D1*
X179705Y60007D2*
X180340Y59372D1*
X181610Y62865D2*
Y62388D1*
X180340Y62865D2*
Y62388D1*
X177500Y111500D2*
X177000Y111000D1*
X175500Y122500D2*
X176000Y123000D1*
X177500Y123500D2*
X177000Y124000D1*
X178500Y122500D2*
X178000Y123000D1*
X179500Y122500D2*
X179000Y123000D1*
X179500Y125500D2*
X180000Y126000D1*
X181500Y133000D2*
Y132500D1*
X182000Y132000D2*
Y133000D1*
X181500Y131500D2*
X182000Y132000D1*
X176000Y131000D2*
X175500Y131500D1*
X185420Y59372D2*
X184785Y60007D1*
X186690Y59372D2*
X186055Y60007D1*
X187960Y59372D2*
X187325Y60007D1*
X188595D2*
X189230Y59372D1*
X183515Y60007D2*
X184150Y59372D1*
Y62865D2*
Y62388D1*
X185420Y62865D2*
Y62388D1*
X186690Y62865D2*
Y62388D1*
X187960Y62865D2*
Y62388D1*
X189230Y62865D2*
Y62388D1*
X188000Y66715D2*
X184150Y62865D1*
X187700Y67050D2*
X183515Y62865D1*
X189230D2*
X189865Y63500D1*
X188595Y62865D2*
X189730Y64000D1*
X187960Y62865D2*
X189595Y64500D1*
X187325Y62865D2*
X189460Y65000D1*
X186690Y62865D2*
X189325Y65500D1*
X186055Y62865D2*
X189190Y66000D1*
X185420Y62865D2*
X189055Y66500D1*
X184785Y62865D2*
X188920Y67000D1*
X188500Y80400D2*
X188100D1*
X188000Y80300*
X188500Y82000D2*
X188100D1*
X187700Y81600*
X188500Y82800D2*
X188100D1*
X187400Y82100*
X188500Y84400D2*
X188100D1*
X188500Y85200D2*
X188100D1*
X186800Y83900*
X188500Y86800D2*
X188100D1*
X186500Y85200*
X188500Y87600D2*
X188100D1*
X186200Y85700*
X188500Y89200D2*
X188100D1*
X185900Y87000*
X188500Y109500D2*
X189000Y109000D1*
X186500Y110500D2*
X187000Y110000D1*
Y111000D2*
X186500Y111500D1*
X187500Y118500D2*
X188000Y119000D1*
X189500Y118500D2*
X190000Y118000D1*
X189500Y115500D2*
X190000Y116000D1*
X186500Y114500D2*
X187000Y115000D1*
X189500Y124500D2*
X190000Y125000D1*
X186500Y125500D2*
X187000Y126000D1*
X189500Y125500D2*
X189000Y126000D1*
X188500Y132500D2*
Y133000D1*
X187500Y131500D2*
X188500Y132500D1*
X189000Y136000D2*
X187000Y134000D1*
X197600Y68100D2*
X193000Y63500D1*
X197300Y68300D2*
X193000Y64000D1*
X197000Y68500D2*
X193000Y64500D1*
X195400Y80400D2*
X195000D1*
X195500Y80300D2*
X195400Y80400D1*
Y82000D2*
X195000D1*
X195800Y81600D2*
X195400Y82000D1*
Y82800D2*
X195000D1*
X196100Y82100D2*
X195400Y82800D1*
Y84400D2*
X195000D1*
X195400Y85200D2*
X195000D1*
X196700Y83900D2*
X195400Y85200D1*
Y86800D2*
X195000D1*
X197000Y85200D2*
X195400Y86800D1*
Y87600D2*
X195000D1*
X197300Y85700D2*
X195400Y87600D1*
Y89200D2*
X195000D1*
X197600Y87000D2*
X195400Y89200D1*
X196000Y109000D2*
X196500Y109500D1*
X196000Y111000D2*
X196500Y111500D1*
X197500Y109500D2*
X197000Y110000D1*
X196000Y119000D2*
X196500Y119500D1*
X196000Y116000D2*
X196500Y116500D1*
X191500Y127500D2*
X192000Y128000D1*
X197000Y126500D2*
X192500D1*
X197000Y128000D2*
X192000D1*
X191500Y133000D2*
Y132500D1*
X192000Y133500D2*
X191500Y133000D1*
X200000Y132500D2*
X199000Y133500D1*
X200500Y132500D2*
X199000Y134000D1*
X201000Y132500D2*
X199000Y134500D1*
X201500Y132500D2*
X199000Y135000D1*
X202000Y132500D2*
X199000Y135500D1*
X202500Y132500D2*
X199000Y136000D1*
X203000Y132500D2*
X199000Y136500D1*
X203500Y132500D2*
X199000Y137000D1*
X198755Y141287D2*
X198467Y141000D1*
X211000Y83000D2*
X212000D1*
X211000Y81000D2*
X212000D1*
Y82000D2*
X210000D1*
X209000Y81000*
X212000Y80000D2*
X210000D1*
X209000Y79000*
X212900Y88900D2*
X212000Y88000D1*
X212640Y86360D2*
X212000Y87000D1*
X211000*
X212000Y85000D2*
X211000D1*
X212000Y88000D2*
X210000D1*
X209000Y87000*
X212000Y86000D2*
X210000D1*
X209000Y85000*
X212000Y84000D2*
X210000D1*
X211000Y121000D2*
X212027D1*
X212000Y123000D2*
X211000D1*
X212000Y125000D2*
X211000D1*
X212000Y127000D2*
X211000D1*
X212000Y128000D2*
X210000D1*
X209000Y127000*
X212000Y126000D2*
X210000D1*
X209000Y125000*
X212000Y124000D2*
X210000D1*
X209000Y123000*
X211987Y122000D2*
X210000D1*
X217487Y73660D2*
X216500Y74647D1*
X217487Y71120D2*
X216000Y72607D1*
X217487Y73660D2*
X218440D1*
X217487Y71120D2*
X218440D1*
X217000Y76687D2*
Y78000D1*
X217260Y78740D2*
X218440D1*
X215720Y81280D2*
X218440D1*
X217000Y129052D2*
Y128000D1*
X215487Y124460D2*
X218440D1*
X216987Y127000D2*
X218440D1*
X217487Y132080D2*
X216500Y131092D1*
X217487Y134620D2*
X216000Y133132D1*
X217487Y132080D2*
X218440D1*
X217487Y134620D2*
X218440D1*
X217487Y142240D2*
X214500Y139252D1*
X217487Y142240D2*
X218440D1*
X217487Y139700D2*
X218440D1*
X86000Y99000D2*
Y96500D1*
X85000Y99000D2*
Y98500D1*
X85500Y99000D2*
X88500Y102000D1*
X85000Y99000D2*
X88500Y102500D1*
X84500Y99000D2*
X88500Y103000D1*
Y101500D2*
X86000Y99000D1*
X88500Y101000D2*
X86500Y99000D1*
X157500Y130000D2*
X156500Y129000D1*
X165500Y128000D2*
X163500Y130000D1*
X173500Y114500D2*
X173000Y114000D1*
X172500Y133000D2*
Y127500D1*
X182245Y62865D2*
Y60007D1*
X180975Y62865D2*
Y60007D1*
X179705Y62865D2*
Y60007D1*
X182500Y90500D2*
Y75000D1*
X182000Y90500D2*
Y73000D1*
X181500Y90500D2*
Y74500D1*
X181000Y90500D2*
Y80000D1*
X180500Y90500D2*
Y81000D1*
X180000Y90500D2*
Y82000D1*
X179500Y90500D2*
Y81500D1*
X179000Y90500D2*
Y78500D1*
X178500Y90500D2*
Y75500D1*
X178000Y90500D2*
Y80500D1*
X177500Y90500D2*
Y79500D1*
X177000Y90500D2*
Y73500D1*
X176500Y90500D2*
Y72500D1*
X180000Y133000D2*
Y126000D1*
X183515Y62865D2*
Y60007D1*
X184785D2*
Y62865D1*
X186055Y60007D2*
Y62865D1*
X187325Y60007D2*
Y62865D1*
X188595D2*
Y60007D1*
X188000Y80300D2*
Y66715D1*
X187700Y81600D2*
Y67050D1*
X187400Y82100D2*
Y67385D1*
X187100Y83400D2*
Y67720D1*
X188100Y84400D2*
X187100Y83400D1*
X186800Y83900D2*
Y68055D1*
X186500Y85200D2*
Y68390D1*
X186200Y85700D2*
Y68725D1*
X185900Y87000D2*
Y69060D1*
X184000Y90500D2*
Y72000D1*
X186000Y92500D2*
X184000Y90500D1*
X183500D2*
Y76000D1*
X186000Y93000D2*
X183500Y90500D1*
X183000D2*
Y79000D1*
X186000Y93500D2*
X183000Y90500D1*
X185500Y114500D2*
X186000Y114000D1*
X187000Y134000D2*
Y126000D1*
X189000Y133000D2*
Y126000D1*
X195500Y69500D2*
Y80300D1*
X195800Y69300D2*
Y81600D1*
X196100Y69100D2*
Y82100D1*
X196400Y68900D2*
Y83400D1*
X195400Y84400*
X196700Y68700D2*
Y83900D1*
X197000Y68500D2*
Y85200D1*
X197300Y68300D2*
Y85700D1*
X197600Y68100D2*
Y87000D1*
X196700Y68700D2*
X193000Y65000D1*
X196400Y68900D2*
X193000Y65500D1*
X196100Y69100D2*
X193000Y66000D1*
X195800Y69300D2*
X193000Y66500D1*
X195500Y69500D2*
X193000Y67000D1*
X197000Y114000D2*
X197500Y114500D1*
X199500Y101500D2*
Y125500D1*
X199000Y101500D2*
Y124500D1*
X204000Y132500D2*
X199000Y137500D1*
X204500Y132500D2*
X199000Y138000D1*
X205000Y132500D2*
X199000Y138500D1*
X205500Y132500D2*
X199000Y139000D1*
X198755Y141287D2*
Y145732D1*
X210000Y84000D2*
X209000Y83000D1*
X210000Y122000D2*
X209000Y121000D1*
X217487Y76200D2*
X217000Y76687D1*
X216500Y74647D2*
Y77500D1*
X216000Y72607D2*
Y77000D1*
X217487Y68580D2*
X215500Y70567D1*
Y76500*
X217487Y76200D2*
X218440D1*
X217487Y68580D2*
X218440D1*
X214180Y83820D2*
X218440D1*
X217487Y129540D2*
X217000Y129052D1*
X216500Y131092D2*
Y128500D1*
X216000Y133132D2*
Y129000D1*
X217487Y137160D2*
X215500Y135172D1*
Y129500*
X217487Y139700D2*
X215000Y137212D1*
Y130000*
X214500Y139252D2*
Y130500D1*
X217487Y129540D2*
X218440D1*
X217487Y137160D2*
X218440D1*
X85500Y99000D2*
Y92500D1*
X84500Y99000D2*
Y94500D1*
X86500Y65500D2*
Y99000D1*
X109500Y123000D2*
Y133500D1*
X165500Y116500D2*
Y128000D1*
X166000Y100500D2*
Y76350D1*
X175000Y132000D2*
Y122000D1*
X172000Y133000D2*
Y118000D1*
X179000Y133000D2*
Y123000D1*
X178000Y133000D2*
Y123000D1*
X177000Y133000D2*
Y124000D1*
X176000Y123000D2*
Y131000D1*
X190000Y133000D2*
Y125000D1*
X200000Y101500D2*
Y132500D1*
X200500Y101500D2*
Y132500D1*
X201000Y101500D2*
Y132500D1*
X201500Y101500D2*
Y132500D1*
X202000Y101500D2*
Y132500D1*
X202500Y101500D2*
Y132500D1*
X203000Y101500D2*
Y132500D1*
X203500Y101500D2*
Y132500D1*
X204000Y101500D2*
Y132500D1*
X204500Y101500D2*
Y132500D1*
X205000Y101500D2*
Y132500D1*
X205500Y101500D2*
Y132500D1*
X206000Y101500D2*
Y132500D1*
X206500Y101500D2*
Y132500D1*
X207000Y101500D2*
Y132500D1*
X103800Y133500D2*
X109500D1*
X119500*
X182245Y60007D2*
X182880Y59372D1*
Y62865D2*
Y62388D1*
X186500Y68390D2*
X180975Y62865D1*
X173000Y116000D2*
X166000D1*
X185500Y136500D2*
X182000Y133000D1*
X185500Y137000D2*
X181500Y133000D1*
X175500Y132500D2*
X175000Y132000D1*
X157500Y130000D2*
X163100D1*
X189865Y63500D2*
X193000D1*
X189730Y64000D2*
X193000D1*
X189595Y64500D2*
X193000D1*
X189460Y65000D2*
X193000D1*
X189325Y65500D2*
X193000D1*
X189190Y66000D2*
X193000D1*
X189055Y66500D2*
X193000D1*
X188920Y67000D2*
X193000D1*
X212000Y83000D2*
X217000Y78000D1*
X212000Y82000D2*
X216500Y77500D1*
X212000Y81000D2*
X216000Y77000D1*
X212000Y80000D2*
X215500Y76500D1*
X198000Y100000D2*
X199500Y101500D1*
X198000Y99500D2*
X200000Y101500D1*
X198000Y100500D2*
X199000Y101500D1*
X189000Y109000D2*
X196000D1*
X187000Y111000D2*
X196000D1*
X197000Y110000D2*
X187000D1*
X188000Y119000D2*
X196000D1*
X190000Y118000D2*
X197000D1*
X198500Y119500*
X190000Y116000D2*
X196000D1*
X198000Y115000D2*
X187000D1*
X198500Y114500D2*
X198000Y115000D1*
X217000Y128000D2*
X212000Y123000D1*
X216500Y128500D2*
X212000Y124000D1*
X216000Y129000D2*
X212000Y125000D1*
X216987Y127000D2*
X211987Y122000D1*
X199000Y124500D2*
X197000Y126500D1*
X199500Y125500D2*
X197000Y128000D1*
X191000Y134000D2*
X190000Y133000D1*
X190500Y134500D2*
X189000Y133000D1*
X190500Y135000D2*
X188500Y133000D1*
X187500Y132500D2*
X190500Y135500D1*
X199000Y133500D2*
X192000D1*
X199000Y134000D2*
X191000D1*
X199000Y134500D2*
X190500D1*
X199000Y135000D2*
X190500D1*
X199000Y135500D2*
X190500D1*
X199000Y136000D2*
X189000D1*
X198120Y146367D2*
X198755Y145732D1*
X109500Y103000D2*
X117500Y111000D1*
X109500Y102500D2*
X116000Y109000D1*
X109500Y102000D2*
X114500Y107000D1*
X122500Y112000D2*
X119500Y115000D1*
X124000Y112500D2*
X119500Y117000D1*
X186000Y94000D2*
X182500Y90500D1*
X186000Y94500D2*
X182000Y90500D1*
X186000Y95000D2*
X181500Y90500D1*
X175500Y121500D2*
X175000Y122000D1*
X184500Y137500D2*
X180000Y133000D1*
X184000Y138000D2*
X179000Y133000D1*
X183500Y138500D2*
X178000Y133000D1*
X183000Y139000D2*
X177000Y133000D1*
X181000Y139500D2*
X174500Y133000D1*
X181000Y140000D2*
X174000Y133000D1*
X172500D2*
X180000Y140500D1*
Y141000D2*
X172000Y133000D1*
X214180Y83820D2*
X212000Y86000D1*
X215720Y81280D2*
X212000Y85000D1*
X215487Y124460D2*
X212027Y121000D1*
X198000Y99000D2*
X200500Y101500D1*
X198000Y98500D2*
X201000Y101500D1*
X198000Y98000D2*
X201500Y101500D1*
X198000Y97500D2*
X202000Y101500D1*
X198000Y97000D2*
X202500Y101500D1*
X198000Y96500D2*
X203000Y101500D1*
X198000Y96000D2*
X203500Y101500D1*
X198000Y95500D2*
X204000Y101500D1*
X215500Y129500D2*
X212000Y126000D1*
X215000Y130000D2*
X212000Y127000D1*
X214500Y130500D2*
X212000Y128000D1*
X206000Y132500D2*
X199000Y139500D1*
X206500Y132500D2*
X199000Y140000D1*
X207000Y132500D2*
X199000Y140500D1*
X186200Y68725D2*
X180340Y62865D1*
X185900Y69060D2*
X179705Y62865D1*
X186000Y95500D2*
X181000Y90500D1*
X186000Y96000D2*
X180500Y90500D1*
X186000Y96500D2*
X180000Y90500D1*
X186000Y97000D2*
X179500Y90500D1*
X186000Y97500D2*
X179000Y90500D1*
X186000Y98000D2*
X178500Y90500D1*
X186000Y98500D2*
X178000Y90500D1*
X186000Y99000D2*
X177500Y90500D1*
X186000Y99500D2*
X177000Y90500D1*
X186000Y100000D2*
X176500Y90500D1*
X198000Y95000D2*
X204500Y101500D1*
X198000Y94500D2*
X205000Y101500D1*
X198000Y94000D2*
X205500Y101500D1*
X198000Y93500D2*
X206000Y101500D1*
X198000Y93000D2*
X206500Y101500D1*
X198000Y92500D2*
X207000Y101500D1*
X88500Y102000D2*
X109500D1*
Y102500D2*
X88500D1*
X109500Y103000D2*
X88500D1*
Y101500D2*
X109500D1*
X187400Y67385D2*
X182880Y62865D1*
X187100Y67720D2*
X182245Y62865D1*
X186800Y68055D2*
X181610Y62865D1*
X212900Y88900D2*
X218440D1*
X212640Y86360D2*
X218440D1*
X198000Y92500D2*
X186000D1*
X198000Y93000D2*
X186000D1*
X198000Y93500D2*
X186000D1*
X198000Y94000D2*
X186000D1*
X198000Y94500D2*
X186000D1*
X198000Y95000D2*
X186000D1*
X198000Y95500D2*
X186000D1*
X198000Y96000D2*
X186000D1*
X198000Y96500D2*
X186000D1*
X198000Y97000D2*
X186000D1*
X198000Y97500D2*
X186000D1*
X198000Y98000D2*
X186000D1*
X198000Y98500D2*
X186000D1*
X198000Y99500D2*
X186000D1*
X198000Y100000D2*
X186000D1*
X166000Y100500D2*
X198000D1*
X186000Y114000D2*
X197000D1*
X199000Y136500D2*
X185500D1*
X199000Y137000D2*
X185500D1*
X199000Y137500D2*
X184500D1*
X199000Y138000D2*
X184000D1*
X199000Y138500D2*
X183500D1*
X199000Y139000D2*
X183000D1*
X199000Y139500D2*
X181000D1*
X199000Y140000D2*
X181000D1*
X199000Y140500D2*
X180000D1*
Y141000D2*
X198467D1*
X128500Y113000D2*
X119500Y122000D1*
X217260Y78740D2*
X212000Y84000D1*
X198000Y99000D2*
X186000D1*
X136000Y113500D2*
X119500Y130000D1*
X138500Y114000D2*
X119500Y133000D1*
X138000Y115000D2*
X119500Y133500D1*
X173000Y105000D2*
X113000D1*
X165500Y101000D2*
X88500D1*
X177000Y111000D2*
X117500D1*
X174000Y109000D2*
X116000D1*
X174000Y107000D2*
X114500D1*
X122500Y112000D2*
X171000D1*
X124000Y112500D2*
X170500D1*
X128500Y113000D2*
X172000D1*
X136000Y113500D2*
X170500D1*
X138500Y114000D2*
X173000D1*
X138000Y115000D2*
X170000D1*
D2*
D183*
X70485Y81915D3*
Y79375D3*
Y76835D3*
Y84455D3*
X72600Y103000D3*
Y112800D3*
X73300Y123300D3*
Y143400D3*
X79375Y79375D3*
Y76835D3*
X81500Y90500D3*
X83000Y92500D3*
Y94500D3*
Y96500D3*
Y98500D3*
X76800Y103000D3*
X82850Y102500D3*
Y106000D3*
X76800Y112800D3*
X81500Y107500D3*
X82200Y110000D3*
X81550Y109500D3*
X81400Y126000D3*
Y124200D3*
Y140000D3*
Y138200D3*
X87200Y66500D3*
Y63500D3*
X85000D3*
X87200Y71900D3*
Y70100D3*
X85000Y98500D3*
X86000Y96500D3*
X84500Y94500D3*
X85500Y92500D3*
X87900Y97800D3*
Y95600D3*
Y93450D3*
X87400Y92800D3*
X84800Y102500D3*
X87000Y106000D3*
X86100Y102500D3*
X86750Y102000D3*
X88050Y113500D3*
X86250Y110000D3*
X97790Y58737D3*
X93980Y63182D3*
X92500Y96700D3*
Y94900D3*
X94700D3*
Y96700D3*
Y93100D3*
X92500D3*
Y98500D3*
X94700D3*
X92000Y109000D3*
X92100Y128700D3*
Y126900D3*
Y125100D3*
Y123300D3*
X98500Y125100D3*
Y123300D3*
Y128700D3*
Y126900D3*
X97000Y133100D3*
Y135200D3*
Y131000D3*
X98500Y139300D3*
X92100D3*
Y143000D3*
X98500D3*
Y141200D3*
X92100D3*
X101600Y63182D3*
X99500Y94750D3*
Y93450D3*
X102700Y124000D3*
X100500Y127600D3*
Y124000D3*
X105500Y126000D3*
Y124500D3*
X104600Y136500D3*
Y134300D3*
X102100Y131000D3*
Y135200D3*
X102700Y143300D3*
Y141500D3*
X106100Y140300D3*
Y141200D3*
X100500Y143300D3*
Y141500D3*
X104800Y147200D3*
X112000Y63200D3*
X109800D3*
X107500Y118500D3*
X109500D3*
X113100D3*
Y120700D3*
X112000Y126500D3*
X108700Y123800D3*
X110500D3*
Y126000D3*
X108700D3*
X110800Y139000D3*
X113000D3*
X110300Y147200D3*
X120650Y64293D3*
Y66516D3*
X121285Y67310D3*
X120650Y65563D3*
X120015Y67310D3*
X120650Y63341D3*
X120015Y69850D3*
X120650Y75565D3*
X120015Y72390D3*
Y73660D3*
Y74930D3*
X120650Y76835D3*
Y78105D3*
Y79375D3*
X121285Y80010D3*
X120650Y83343D3*
Y81915D3*
X121285Y82550D3*
Y81280D3*
X120650Y80645D3*
X120015Y80010D3*
Y82550D3*
Y81280D3*
X121285Y78740D3*
X120015D3*
X120650Y84296D3*
Y85566D3*
Y86518D3*
X116205Y90170D3*
X116840Y89535D3*
X117475Y88900D3*
Y90170D3*
X116205Y88900D3*
X118745Y93662D3*
Y94615D3*
Y92710D3*
X120332Y93662D3*
Y92710D3*
Y94615D3*
X120650Y98425D3*
Y99695D3*
X118500Y115000D3*
Y117000D3*
X119000Y116500D3*
X118500Y116000D3*
X114800Y127000D3*
Y128800D3*
X117000D3*
Y127000D3*
X119000Y125500D3*
X118500Y126000D3*
Y125000D3*
X119000Y124500D3*
X118500Y124000D3*
X119000Y123500D3*
X118500Y131500D3*
X119000Y131000D3*
X118500Y130500D3*
Y135000D3*
X119000Y134500D3*
Y130000D3*
Y132500D3*
X118500Y133000D3*
X119000Y144000D3*
X118500Y142500D3*
X119000Y142000D3*
X118500Y141000D3*
X119000Y140500D3*
X118500Y145500D3*
X119000Y146000D3*
X118500Y146500D3*
X128905Y57150D3*
Y55880D3*
X123825Y64293D3*
X126365Y66040D3*
Y67310D3*
X123825Y66516D3*
X123190Y67945D3*
X123825Y67310D3*
X122555D3*
X125412Y66040D3*
X125095Y67310D3*
X123825Y65563D3*
X128587Y66040D3*
X128905Y67310D3*
X127635Y66040D3*
Y67310D3*
X123825Y63341D3*
X126365Y69850D3*
X123190Y69215D3*
X123825Y69850D3*
X122555D3*
X123190Y70485D3*
X127635Y69850D3*
X123190Y71755D3*
X123825Y72390D3*
X122555D3*
X127000Y75565D3*
X125730Y73660D3*
X122555Y74930D3*
X123190Y74295D3*
Y75565D3*
X124460D3*
X123825Y74930D3*
X123190Y73025D3*
X128270Y73660D3*
X127635Y72390D3*
X126365Y71120D3*
X123825D3*
X127635D3*
X123190Y76835D3*
X124460D3*
X123825Y77470D3*
X125095D3*
X128270D3*
X124460Y78105D3*
X126365Y80010D3*
X122555D3*
X124460Y79375D3*
X123825Y80010D3*
X126365Y82550D3*
Y81280D3*
X123825Y83343D3*
X122555Y82550D3*
Y81280D3*
X124460Y81915D3*
X123825Y82550D3*
Y81280D3*
X125095Y80010D3*
Y82550D3*
Y81280D3*
X124460Y80645D3*
X128905Y82550D3*
Y81280D3*
X127635Y80010D3*
Y81280D3*
Y82550D3*
X126365Y78740D3*
X122555D3*
X123825D3*
X125095D3*
X128905D3*
X123825Y84296D3*
Y85566D3*
Y86518D3*
X123190Y90170D3*
X124460Y88900D3*
Y90170D3*
X123190Y88900D3*
X123825Y89535D3*
X126365Y98425D3*
X125095D3*
X127635D3*
X123190D3*
X126365Y99695D3*
X127635D3*
X125095D3*
X123190D3*
X133350Y64293D3*
X130175D3*
X133350Y66516D3*
X133985Y67310D3*
X130175Y66516D3*
X131445Y67310D3*
X130175D3*
X132715D3*
X133350Y65563D3*
X130175D3*
X133350Y63341D3*
X130175D3*
X133985Y69850D3*
X131445D3*
X130175D3*
X133985Y72390D3*
X131445D3*
X130175D3*
X133985Y73660D3*
X133350Y75565D3*
X133985Y74930D3*
X132080Y75565D3*
X130810D3*
X133350Y76835D3*
X133985Y77470D3*
X132080Y76835D3*
X130810D3*
X132715Y77470D3*
X130810Y78105D3*
X133350Y79375D3*
X133985Y80010D3*
X130810Y79375D3*
X131445Y80010D3*
X130175D3*
X133350Y83343D3*
Y81915D3*
X133985Y82550D3*
Y81280D3*
X130175Y83343D3*
X130810Y81915D3*
X131445Y82550D3*
Y81280D3*
X130175Y82550D3*
Y81280D3*
X132715Y80010D3*
Y81280D3*
Y82550D3*
X133350Y80645D3*
X130810D3*
X133985Y78740D3*
X131445D3*
X130175D3*
X132715D3*
X133350Y84296D3*
X130175D3*
X133350Y85566D3*
X130175D3*
X133350Y86518D3*
X130175D3*
Y89535D3*
X136525Y90170D3*
Y88900D3*
X130810D3*
Y90170D3*
X132080Y93662D3*
Y94615D3*
Y92710D3*
X135255Y94615D3*
Y93662D3*
Y92710D3*
X133667Y93662D3*
Y92710D3*
Y94615D3*
X135255Y98425D3*
X133985D3*
X136525D3*
X135255Y99695D3*
X136525D3*
X133985D3*
X141922Y74612D3*
X139700D3*
Y79692D3*
X140970D3*
X139700Y80962D3*
X140970D3*
X137795Y88900D3*
Y90170D3*
X149000Y75000D3*
X150500Y84500D3*
X158700Y75000D3*
X156500D3*
Y69500D3*
X153500Y77500D3*
X159000Y78500D3*
X158000Y81500D3*
X157500Y80000D3*
X157000Y79500D3*
X158500D3*
X153500Y80500D3*
X156500Y77000D3*
X158700D3*
X154000Y84500D3*
X158000Y129100D3*
Y127000D3*
Y131200D3*
X161000Y73000D3*
X160500Y72500D3*
X165000Y74500D3*
X164500Y70500D3*
X166600Y74000D3*
Y69500D3*
Y71500D3*
X165000Y70000D3*
X161500Y82000D3*
X162500Y82500D3*
X163500Y81000D3*
X164000Y79000D3*
X163000Y78000D3*
X162000Y83000D3*
X166600Y78500D3*
X166800Y107500D3*
Y125500D3*
X166000Y127500D3*
X163100Y127000D3*
X166800Y131200D3*
X163100D3*
X168910Y59372D3*
X171450D3*
X170180D3*
X173990D3*
X172720D3*
X168910Y62388D3*
X171450D3*
X170180D3*
X173990D3*
X172720D3*
X170800Y69500D3*
X173000D3*
X170800Y71500D3*
X173000D3*
X170800Y74000D3*
X173000D3*
X168800Y69500D3*
Y74000D3*
Y71500D3*
X169100Y75700D3*
X170800Y80500D3*
X173000D3*
X170800Y83000D3*
X173000D3*
Y78500D3*
X170800D3*
X168800D3*
X169100Y77000D3*
X172500Y101800D3*
X174500Y102600D3*
X171500Y105500D3*
X172500D3*
X174500Y104000D3*
X172500D3*
X170500D3*
Y105500D3*
X173500D3*
X168300Y104000D3*
X170500Y101000D3*
X168300D3*
X172500Y109500D3*
X173500Y108500D3*
X172500D3*
Y107500D3*
X169000Y109500D3*
X173500D3*
X171500Y107500D3*
Y109500D3*
X174500Y108500D3*
X173500Y112500D3*
X172500D3*
X173500Y111500D3*
X171500D3*
X174500D3*
Y113500D3*
X171500D3*
X173500Y110500D3*
X172500D3*
X174500Y109500D3*
Y107500D3*
X169000D3*
X173500Y113500D3*
X174500Y112500D3*
Y110500D3*
X172500Y111500D3*
Y113500D3*
X171500Y112500D3*
X170500D3*
Y113500D3*
X169000Y116500D3*
X171500Y115500D3*
X174500D3*
X169000Y119500D3*
X171500Y120500D3*
X174500D3*
Y118500D3*
X171500D3*
X172500Y120500D3*
X173500D3*
X172500Y115500D3*
Y118500D3*
X173500Y119500D3*
X174500D3*
X173500Y118500D3*
Y117500D3*
X174500D3*
X172500D3*
X173500Y115500D3*
X174500Y124500D3*
Y123500D3*
X169000D3*
X171500Y124500D3*
X174500Y122500D3*
X171500D3*
X173500Y124500D3*
X172500Y127500D3*
X169000D3*
X173500Y126500D3*
X170500D3*
X174500Y125500D3*
X169000D3*
X171500D3*
X173500D3*
Y123500D3*
X172500Y124500D3*
Y123500D3*
Y122500D3*
X173500D3*
X170500Y124500D3*
X174500Y132500D3*
Y131500D3*
X168910Y143351D3*
X171450D3*
X170180D3*
X173990D3*
X172720D3*
X168910Y146367D3*
X171450D3*
X170180D3*
X173990D3*
X172720D3*
X176530Y59372D3*
X179070D3*
X181610D3*
X180340D3*
X177800D3*
X176530Y62388D3*
X179070D3*
X181610D3*
X180340D3*
X177800D3*
X181500Y74500D3*
X177000Y73500D3*
X182000Y73000D3*
X176500Y72500D3*
X176000Y70500D3*
Y69500D3*
X178500Y75500D3*
X180000Y82000D3*
X179500Y81500D3*
X180500Y81000D3*
X178000Y80500D3*
X181000Y80000D3*
X177500Y79500D3*
X179000Y78500D3*
X181500Y102600D3*
Y104000D3*
X179500D3*
Y102600D3*
X177500Y103900D3*
Y101000D3*
X176500Y109500D3*
Y107500D3*
X177500Y108500D3*
Y107500D3*
X178500Y108500D3*
Y107500D3*
X181500D3*
X176500Y108500D3*
X181500D3*
X179500D3*
X177500Y112500D3*
X181500Y113500D3*
X179500D3*
X177500D3*
X176500Y110500D3*
X178500D3*
X177500Y111500D3*
X176500Y113500D3*
Y112500D3*
Y111500D3*
Y115500D3*
X177500Y117500D3*
X179500Y116500D3*
X181500D3*
X176500Y120500D3*
X177500D3*
X179500D3*
X176500Y119500D3*
X180500Y120500D3*
X181500Y119500D3*
X179500D3*
X177500D3*
Y118500D3*
X176500D3*
Y117500D3*
X177500Y115500D3*
X176500Y122500D3*
X178500Y124500D3*
X179500Y123500D3*
Y124500D3*
X180500D3*
X177500Y123500D3*
X178500Y122500D3*
X179500D3*
X176500Y123500D3*
Y124500D3*
X180500Y123500D3*
X178500D3*
X177500Y122500D3*
Y126500D3*
X179500D3*
X181500Y129000D3*
X179500D3*
X177500Y125500D3*
X178500D3*
X180500D3*
X179500D3*
X181500Y132500D3*
Y131500D3*
Y130400D3*
X179500D3*
Y131500D3*
X176530Y143351D3*
X179070D3*
X177800D3*
X181610D3*
X180340D3*
X176530Y146367D3*
X179070D3*
X177800D3*
X181610D3*
X180340D3*
X184150Y59372D3*
X186690D3*
X185420D3*
X189230D3*
X187960D3*
X184150Y62388D3*
X186690D3*
X185420D3*
X189230D3*
X187960D3*
X184900Y69200D3*
Y75600D3*
X188500Y69200D3*
Y70000D3*
Y70800D3*
Y71600D3*
Y72400D3*
Y74800D3*
Y74000D3*
Y73200D3*
X184000Y72000D3*
X184900Y79600D3*
Y81200D3*
X188500Y77200D3*
Y79600D3*
Y82000D3*
Y82800D3*
Y78800D3*
Y80400D3*
Y78000D3*
X184900Y90000D3*
Y88400D3*
Y86000D3*
X188500Y84400D3*
Y88300D3*
Y90100D3*
Y87600D3*
Y89200D3*
Y86800D3*
Y85200D3*
Y102600D3*
X183500D3*
X188500Y104000D3*
X183500D3*
X185500D3*
Y101000D3*
X183500Y107500D3*
X188500D3*
X187500Y108500D3*
Y107500D3*
X186500D3*
X184500D3*
Y108500D3*
X185500D3*
Y107500D3*
X186500Y108500D3*
X188500Y109500D3*
X187500D3*
X188500Y108500D3*
X189500Y109500D3*
Y107500D3*
Y108500D3*
X183500D3*
X187500Y111500D3*
X188500D3*
X186500Y112500D3*
X188500Y113500D3*
X183500D3*
X188500Y110500D3*
X185500D3*
X187500D3*
X189500D3*
X186500Y111500D3*
Y110500D3*
X187500Y113500D3*
X186500D3*
X189500Y111500D3*
Y112500D3*
Y113500D3*
X185500Y112500D3*
X187500Y117500D3*
X188500D3*
X189500D3*
X185500Y115500D3*
X188500D3*
X186500D3*
X183500Y116500D3*
X184500Y120500D3*
X185500D3*
X186500D3*
X188500Y119500D3*
X187500D3*
X185500D3*
X189500D3*
Y120500D3*
X188500D3*
X187500D3*
X183500D3*
Y119500D3*
X188500Y118500D3*
X186500D3*
X187500D3*
X189500D3*
X185500D3*
X187500Y115500D3*
X189500D3*
X184500Y122500D3*
Y123500D3*
Y124500D3*
X183500D3*
X188500Y122500D3*
X186500Y123500D3*
X185500Y124500D3*
X187500Y122500D3*
X188500Y123500D3*
X189500Y122500D3*
Y124500D3*
X186500D3*
Y122500D3*
X189500Y123500D3*
X187500D3*
X185500D3*
X188500Y124500D3*
X183500Y123500D3*
X186500Y127500D3*
X184500Y126500D3*
X188500D3*
X186500D3*
X185500Y129000D3*
X189500D3*
X183500Y125500D3*
X184500D3*
X185500D3*
X189500D3*
X186500D3*
X187500Y132500D3*
Y131500D3*
X189500Y130400D3*
X185500D3*
X187500Y133500D3*
X184150Y143351D3*
X186690D3*
X185420D3*
X187960D3*
X189230D3*
X186690Y146367D3*
X185420D3*
X187960D3*
X189230D3*
X184150D3*
X191770Y59372D3*
X194310D3*
X196850D3*
X195580D3*
X193040D3*
X191770Y62388D3*
X194310D3*
X196850D3*
X195580D3*
X193040D3*
X195000Y73200D3*
Y71600D3*
Y70800D3*
Y70000D3*
Y72400D3*
Y75600D3*
Y74800D3*
Y74000D3*
Y78000D3*
Y77200D3*
Y82800D3*
Y82000D3*
Y81200D3*
Y80400D3*
Y85200D3*
Y84400D3*
Y89200D3*
Y87600D3*
Y86800D3*
Y86000D3*
X194000Y105500D3*
X192500D3*
X194000Y104000D3*
X197000Y105500D3*
X193500Y101000D3*
Y102500D3*
X195500Y101000D3*
Y102500D3*
X197500Y101000D3*
Y102500D3*
X196500Y109500D3*
X191500D3*
Y107500D3*
X194000Y109500D3*
Y107500D3*
X196200D3*
X195400Y109500D3*
X197500Y111500D3*
X191500D3*
X197500Y109500D3*
X196500Y111500D3*
X194000Y116500D3*
X195400D3*
X194000Y119500D3*
X191500Y120500D3*
X196500Y119500D3*
X197500D3*
X195400D3*
X191500Y118500D3*
X196500Y116500D3*
X194000Y123500D3*
X191500Y124500D3*
X196500Y123500D3*
X191500Y122500D3*
X195400Y123500D3*
X191500Y127500D3*
X192500D3*
Y126500D3*
X194000Y125500D3*
X196200D3*
X191500Y129000D3*
X193500D3*
X191500Y132500D3*
Y131200D3*
X193500Y132000D3*
X191770Y143351D3*
X193040D3*
X194310D3*
X195580D3*
X196850D3*
X191770Y146367D3*
X193040D3*
X194310D3*
X195580D3*
X196850D3*
X198600Y69200D3*
Y81200D3*
Y79600D3*
Y90000D3*
Y88400D3*
Y86000D3*
X73300Y137300D3*
X78800Y106300D3*
X79100Y129400D3*
X87200Y68300D3*
X97790Y60960D3*
X92100Y137500D3*
X98500D3*
X100500D3*
Y145100D3*
X104800Y145000D3*
X100500Y129400D3*
X109800Y61000D3*
X112000D3*
X111300Y122000D3*
X109500D3*
X110500D3*
X120015Y68580D3*
X121285Y76200D3*
X120015D3*
X118500Y122000D3*
X119000Y114500D3*
D22*
X118110Y97472D3*
D183*
X119000Y145000D3*
X118500Y144500D3*
X126365Y68580D3*
X123825D3*
X127635D3*
X122555Y76200D3*
X123825D3*
X126365Y83820D3*
X125412D3*
X128587D3*
X127635D3*
X133985Y68580D3*
Y76200D3*
X130175D3*
X131445D3*
X132715D3*
X141922Y75882D3*
X139700D3*
X166000Y76350D3*
X170800Y76500D3*
X173000D3*
X171500Y106500D3*
X172500D3*
X174500D3*
X173500D3*
X169000Y114500D3*
X174500Y121500D3*
X173500D3*
X174500Y114500D3*
X173500D3*
X172500D3*
X177500Y106500D3*
X179500D3*
X177500Y114500D3*
X176500Y121500D3*
X177500D3*
X178500D3*
X179500D3*
X176500Y114500D3*
X184900Y83600D3*
X188500Y76400D3*
Y83600D3*
X183500Y76000D3*
X184500Y106500D3*
X188500D3*
X186500D3*
X189500D3*
X185500Y121500D3*
X186500D3*
X189500D3*
X184500D3*
X187500D3*
X185500Y114500D3*
X186500D3*
X189500D3*
X188500D3*
X187500D3*
X195000Y76400D3*
X194000Y114500D3*
X195400D3*
X197500Y121500D3*
X196200D3*
X196500Y114500D3*
X197500D3*
X191500D3*
X198600Y83600D3*
D22*
X126365Y93345D3*
D149*
X209000Y93000D3*
Y91000D3*
Y95000D3*
Y89000D3*
Y87000D3*
Y85000D3*
Y81000D3*
Y79000D3*
Y77000D3*
Y73000D3*
Y71000D3*
X211000Y93000D3*
Y91000D3*
Y95000D3*
Y89000D3*
Y87000D3*
Y85000D3*
Y81000D3*
Y79000D3*
Y77000D3*
Y73000D3*
Y71000D3*
X209000Y83000D3*
Y75000D3*
X211000Y83000D3*
Y75000D3*
X209000Y133000D3*
Y131000D3*
Y135000D3*
Y129000D3*
Y127000D3*
Y125000D3*
Y121000D3*
Y119000D3*
Y117000D3*
Y113000D3*
Y111000D3*
X211000Y133000D3*
Y131000D3*
Y135000D3*
Y129000D3*
Y127000D3*
Y125000D3*
Y121000D3*
Y119000D3*
Y117000D3*
Y113000D3*
Y111000D3*
X209000Y123000D3*
Y115000D3*
X211000Y123000D3*
Y115000D3*
D183*
X91500Y110500D3*
Y109500D3*
Y107500D3*
X83600Y126000D3*
Y124200D3*
Y140000D3*
Y138200D3*
X121920Y75565D3*
Y73660D3*
Y71120D3*
Y76835D3*
Y78105D3*
Y79375D3*
Y81915D3*
Y80645D3*
X99000Y94100D3*
Y92800D3*
X121920Y94615D3*
Y93662D3*
Y92710D3*
Y98425D3*
Y99695D3*
X107000Y118000D3*
X106900Y123800D3*
Y126000D3*
X106500Y136500D3*
Y134300D3*
X99200Y133100D3*
X107000Y140300D3*
Y141200D3*
X106600Y147200D3*
X129540Y73660D3*
Y71120D3*
X137477Y74612D3*
X152000Y80500D3*
X129540Y76835D3*
Y81915D3*
Y80645D3*
X137477Y78105D3*
D22*
X143510Y78740D3*
D183*
X129540Y90170D3*
Y88900D3*
X137160Y89535D3*
X175260Y59372D3*
X182880D3*
X167640D3*
X175260Y62388D3*
X182880D3*
X167640D3*
X182500Y75000D3*
X160000Y71000D3*
X183000Y79000D3*
X175500Y108500D3*
Y107500D3*
X182500D3*
Y108500D3*
Y109500D3*
X175500D3*
X167600D3*
X175500Y110500D3*
Y113500D3*
Y111500D3*
Y112500D3*
X167600Y116500D3*
X182500Y120500D3*
X175500D3*
X167600Y119500D3*
X175500Y118500D3*
Y119500D3*
Y117500D3*
Y115500D3*
Y122500D3*
Y123500D3*
Y124500D3*
X182500Y123500D3*
Y124500D3*
Y122500D3*
X167600Y123500D3*
X182500Y126500D3*
X175500D3*
Y129000D3*
Y125500D3*
X160200Y129100D3*
X175500Y132500D3*
Y131500D3*
Y130400D3*
X167640Y143351D3*
X175260D3*
X182880D3*
X167640Y146367D3*
X175260D3*
X182880D3*
X190500Y59372D3*
X198120D3*
X190500Y62388D3*
X198120D3*
X190500Y101800D3*
Y104000D3*
Y109500D3*
Y108500D3*
Y107500D3*
Y111500D3*
Y110500D3*
X198500Y109500D3*
X190500Y112500D3*
Y113500D3*
Y117500D3*
X198500Y119500D3*
X190500D3*
Y120500D3*
Y118500D3*
Y115500D3*
Y122500D3*
Y123500D3*
Y124500D3*
Y126500D3*
Y125500D3*
Y143351D3*
X198120D3*
Y146367D3*
X190500D3*
X91500Y106500D3*
D190*
X74500Y110100D3*
Y105700D3*
D183*
X99000Y91500D3*
X121920Y68580D3*
D22*
X145000Y61000D3*
D183*
X129540Y68580D3*
X137477Y75882D3*
D22*
X131445Y97472D3*
X145000Y145000D3*
D183*
X182500Y106500D3*
X175500D3*
X167600Y114500D3*
X175500Y121500D3*
X182500D3*
X175500Y114500D3*
D35*
X207880Y60870D3*
D183*
X198500Y121500D3*
X190500D3*
X198500Y114500D3*
X190500D3*
D35*
X207880Y144870D3*
D149*
X77000Y94500D3*
Y90500D3*
Y92500D3*
Y98500D3*
X75000Y94500D3*
Y90500D3*
Y92500D3*
Y98500D3*
X77000Y96500D3*
X75000D3*
D29*
X105540Y91880D3*
Y89340D3*
Y99500D3*
Y96960D3*
X103000Y91880D3*
Y89340D3*
D38*
Y99500D3*
D29*
Y96960D3*
X105540Y94420D3*
X103000D3*
D70*
X82423Y147548D3*
D143*
X75247Y143033D3*
D29*
X85725Y140970D3*
Y138430D3*
Y143510D3*
X88265Y142240D3*
Y139700D3*
D143*
X75247Y135096D3*
X77152Y131603D3*
X75247Y132556D3*
D29*
X85725Y135890D3*
X88265Y134620D3*
D70*
X89662Y132080D3*
D29*
X85725Y127000D3*
Y124460D3*
X88265Y128270D3*
Y125730D3*
Y123190D3*
D143*
X75247Y118586D3*
D70*
X82423Y116611D3*
D29*
X88265Y120650D3*
D146*
X79375Y119380D3*
D143*
X77152Y129063D3*
X75247Y145573D3*
D29*
X85725Y129540D3*
X88265Y137160D3*
D143*
X75247Y121126D3*
D29*
X85725Y121920D3*
D146*
X79375Y144780D3*
D29*
X223520Y63500D3*
X220980D3*
X223520Y71120D3*
Y68580D3*
X220980D3*
Y71120D3*
Y78740D3*
X223520Y76200D3*
Y78740D3*
X220980Y76200D3*
Y86360D3*
Y83820D3*
X223520D3*
Y86360D3*
Y91440D3*
Y93980D3*
X220980Y91440D3*
Y93980D3*
X223520Y99060D3*
Y101600D3*
X220980Y99060D3*
Y101600D3*
X223520Y106680D3*
Y109220D3*
X220980Y106680D3*
Y109220D3*
X223520Y114300D3*
Y116840D3*
X220980Y114300D3*
Y116840D3*
Y124460D3*
X223520Y121920D3*
Y124460D3*
X220980Y121920D3*
Y129540D3*
Y132080D3*
X223520Y129540D3*
Y132080D3*
Y139700D3*
Y137160D3*
X220980Y139700D3*
Y137160D3*
X223520Y73660D3*
Y66040D3*
X220980D3*
Y73660D3*
X223520Y96520D3*
Y104140D3*
X220980Y96520D3*
Y104140D3*
Y88900D3*
Y81280D3*
X223520D3*
Y88900D3*
X220980Y127000D3*
Y134620D3*
X223520Y111760D3*
Y119380D3*
Y127000D3*
Y134620D3*
X220980Y111760D3*
Y119380D3*
Y142240D3*
D38*
X223520D3*
D29*
X218440Y63500D3*
Y71120D3*
Y68580D3*
Y76200D3*
Y78740D3*
Y86360D3*
Y83820D3*
Y93980D3*
Y91440D3*
Y101600D3*
Y99060D3*
Y109220D3*
Y106680D3*
Y116840D3*
Y114300D3*
Y121920D3*
Y124460D3*
Y129540D3*
Y132080D3*
Y139700D3*
Y137160D3*
D35*
X226060Y147320D3*
Y58420D3*
D29*
X218440Y73660D3*
Y66040D3*
Y104140D3*
Y96520D3*
Y88900D3*
Y81280D3*
Y119380D3*
Y111760D3*
Y127000D3*
Y134620D3*
Y142240D3*
D22*
X93500Y133000D3*
D192*
X124460Y60960D3*
D33*
X129540D3*
X127000D3*
D29*
X77311Y67538D3*
X74771D3*
X82391D3*
X77311Y70891D3*
X74771D3*
X82391D3*
X79851Y67538D3*
Y70891D3*
D35*
X157880Y60870D3*
Y144870D3*
D37*
X200330Y144868D3*
X165430D3*
X200330D3*
X165430D3*
D22*
X154500Y129000D3*
D33*
X77470Y58420D3*
Y63500D3*
X82550Y58420D3*
Y63500D3*
Y60960D3*
D37*
X200330Y60871D3*
X165430D3*
X200330D3*
X165430D3*
D02M02*
