G04*
G04  File:            FPGA_RACK_V1_0.TSK, Fri May 25 14:42:30 2012*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (P:\PCB\Produit\Logical\FPGARack\FPGA_Rack_v1_0.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Inspcriptions*
G04*
%INFPGA_RACK_V1_0.TSK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD14C, 0.1270*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500*%
G04  D19 : "Ellipse X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD19C, 3.0000*%
G04  D22 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.8100*
%ADD22C, 3.8100*%
G04  D29 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.5240*
%ADD29C, 1.5240*%
G04  D30 : "Ellipse X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.6000*
%ADD30C, 1.6000*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD33C, 2.0320*%
G04  D35 : "Mounting Hole X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.0000, Rotation=0.0, LineWidth=0.1270 *
%ADD35MTHOLE, 3.0000 X2.4920 X0.1270 X0.0*%
G04  D37 : "Mounting Hole X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=1.6000, Rotation=0.0, LineWidth=0.1270 *
%ADD37MTHOLE, 1.6000 X1.0920 X0.1270 X0.0*%
G04  D38 : "Rounded Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=1.5240, DimY=1.5240, CornerRad=0.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.5240 X1.5240 X0.0 X0.7620 X-0.3810 X-0.3810 X-0.3810 X0.3810*%
G04  D40 : "Rectangle X31.5mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.8000, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.8000 X1.1000*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.5240 X1.4224*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 1.4224 X1.5240*%
G04  D47 : "Rectangle X64.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 1.6256 X0.3048*%
G04  D49 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 1.6256 X1.6256*%
G04  D51 : "Rectangle X80.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 2.0320 X0.4064*%
G04  D58 : "Rectangle X47.2mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.2000, DimY=2.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2000 X2.5000*%
G04  D61 : "Thermal 4 Spoke/45 O90.0mil I60.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.2860, InnerDia=1.5240, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D61*
1,1,2.2860,0,0*
1,0,1.5240,0,0*
21,0,2.2860,0.3810,0,0,45.0000*
21,0,0.3810,2.2860,0,0,45.0000*%
%ADD61THERMAL4D61*%
G04  D62 : "Thermal 4 Spoke/45 O95.0mil I65.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.4130, InnerDia=1.6510, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D62*
1,1,2.4130,0,0*
1,0,1.6510,0,0*
21,0,2.4130,0.3810,0,0,45.0000*
21,0,0.3810,2.4130,0,0,45.0000*%
%ADD62THERMAL4D62*%
G04  D67 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD67C, 0.1500*%
G04  D69 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1524*
%ADD69C, 0.1524*%
G04  D70 : "Ellipse X2.540mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD70C, 2.5400*%
G04  D79 : "Rectangle X0.889mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=0.7620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.8890 X0.7620*%
G04  D89 : "Rectangle X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.6002, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD89R, 1.6002 X1.6002*%
G04  D93 : "Rectangle X2.438mm Y2.591mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 2.4384 X2.5908*%
G04  D95 : "Thermal 4 Spoke/45 O2.921mm I2.159mm G0.889mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.9210, InnerDia=2.1590, GapWidth=0.8890, Rotation=45.0000 *
%AMTHERMAL4D95*
1,1,2.9210,0,0*
1,0,2.1590,0,0*
21,0,2.9210,0.8890,0,0,45.0000*
21,0,0.8890,2.9210,0,0,45.0000*%
%ADD95THERMAL4D95*%
G04  D104 : "Rectangle X63.0mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD104R, 1.6000 X1.4000*%
G04  D105 : "Rectangle X55.1mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD105R, 1.4000 X1.6000*%
G04  D113 : "Ellipse X3.508mm Y3.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.5080*
%ADD113C, 3.5080*%
G04  D114 : "Ellipse X3.708mm Y3.708mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.7080*
%ADD114C, 3.7080*%
G04  D117 : "Ellipse X1.308mm Y1.308mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3080*
%ADD117C, 1.3080*%
G04  D118 : "Ellipse X1.408mm Y1.408mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.4080*
%ADD118C, 1.4080*%
G04  D120 : "Ellipse X1.808mm Y1.808mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8080*
%ADD120C, 1.8080*%
G04  D122 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1080*
%ADD122C, 2.1080*%
G04  D132 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD132C, 1.0000*%
G04  D133 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1520*
%ADD133C, 0.1520*%
G04  D136 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD136C, 3.2000*%
G04  D141 : "Ellipse X1.508mm Y1.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.5080*
%ADD141C, 1.5080*%
G04  D143 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7780*
%ADD143C, 1.7780*%
G04  D144 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1082*
%ADD144C, 2.1082*%
G04  D146 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.2000, Rotation=0.0, LineWidth=0.1270 *
%ADD146MTHOLE, 3.2000 X2.6920 X0.1270 X0.0*%
G04  D148 : "Ellipse X0.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.4500*
%ADD148C, 0.4500*%
G04  D149 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7270, DimY=1.2190, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD149ROUNDRECTNOHOLE, 1.7270 X1.2190 X0.0 X0.6095 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D150 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7272, DimY=1.2192, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD150ROUNDRECTNOHOLE, 1.7272 X1.2192 X0.0 X0.6096 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D153 : "Rectangle X0.280mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2800, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD153R, 0.2800 X1.0000*%
G04  D154 : "Rectangle X1.000mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD154R, 1.0000 X0.2800*%
G04  D156 : "Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD156R, 3.0000 X2.0000*%
G04  D157 : "Rectangle X3.100mm Y3.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=3.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD157R, 3.1000 X3.1000*%
G04  D158 : "Rectangle X3.302mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.3020, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD158R, 3.3020 X1.1430*%
G04  D161 : "Rectangle X0.500mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.5000, DimY=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD161R, 0.5000 X0.4000*%
G04  D165 : "Rectangle X0.889mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD165R, 0.8890 X1.1430*%
G04  D173 : "Rectangle X1.626mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD173R, 1.6256 X0.4064*%
G04  D176 : "Rectangle X1.800mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD176R, 1.8000 X2.0000*%
G04  D179 : "Thermal 4 Spoke/45 O3.175mm I2.413mm G0.635mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=3.1750, InnerDia=2.4130, GapWidth=0.6350, Rotation=45.0000 *
%AMTHERMAL4D179*
1,1,3.1750,0,0*
1,0,2.4130,0,0*
21,0,3.1750,0.6350,0,0,45.0000*
21,0,0.6350,3.1750,0,0,45.0000*%
%ADD179THERMAL4D179*%
G04  D182 : "Thermal 4 Spoke/45 O1.524mm I1.016mm G0.203mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=1.5240, InnerDia=1.0160, GapWidth=0.2032, Rotation=45.0000 *
%AMTHERMAL4D182*
1,1,1.5240,0,0*
1,0,1.0160,0,0*
21,0,1.5240,0.2032,0,0,45.0000*
21,0,0.2032,1.5240,0,0,45.0000*%
%ADD182THERMAL4D182*%
G04  D183 : "Ellipse X0.550mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5500*
%ADD183C, 0.5500*%
G04  D184 : "Ellipse X0.658mm Y0.658mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6580*
%ADD184C, 0.6580*%
G04  D185 : "Thermal 4 Spoke/45 O0.850mm I0.550mm G0.150mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.8500, InnerDia=0.5500, GapWidth=0.1500, Rotation=45.0000 *
%AMTHERMAL4D185*
1,1,0.8500,0,0*
1,0,0.5500,0,0*
21,0,0.8500,0.1500,0,0,45.0000*
21,0,0.1500,0.8500,0,0,45.0000*%
%ADD185THERMAL4D185*%
G04  D188 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD188C, 0.0100*%
G04  D189 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9000*
%ADD189C, 0.9000*%
G04  D190 : "Mounting Hole X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.9000, Rotation=0.0, LineWidth=0.1270 *
%ADD190MTHOLE, 0.9000 X0.3920 X0.1270 X0.0*%
G04  D191 : "Ellipse X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6300*
%ADD191C, 0.6300*%
G04  D192 : "Rounded Rectangle X2.032mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0320, DimY=2.0320, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD192ROUNDRECTNOHOLE, 2.0320 X2.0320 X0.0 X1.0160 X-0.5080 X-0.5080 X-0.5080 X0.5080*%
G04  D193 : "Rectangle X2.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.6000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD193R, 2.6000 X1.2000*%
G04  D194 : "Rectangle X3.500mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.5000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD194R, 3.5000 X2.0500*%
G04  D195 : "Rectangle X4.000mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD195R, 4.0000 X2.0500*%
G04  D196 : "Rectangle X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD196R, 0.6300 X0.6300*%
G04  D197 : "Rectangle X1.200mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2000, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD197R, 1.2000 X1.0000*%
G04  D198 : "Rectangle X1.000mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD198R, 1.0000 X1.2000*%
G04  D199 : "Rectangle X1.270mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2700, DimY=2.5400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD199R, 1.2700 X2.5400*%
G04  D200 : "Rectangle X1.400mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.2500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD200R, 1.4000 X0.2500*%
G04  D201 : "Rectangle X0.250mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2500, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD201R, 0.2500 X1.4000*%
G04  D202 : "Rectangle X0.400mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4000, DimY=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD202R, 0.4000 X1.8000*%
G04  D203 : "Rectangle X2.250mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2500, DimY=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD203R, 2.2500 X0.5000*%
G04  D204 : "Thermal 4 Spoke/45 O2.540mm I1.778mm G0.508mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.5400, InnerDia=1.7780, GapWidth=0.5080, Rotation=45.0000 *
%AMTHERMAL4D204*
1,1,2.5400,0,0*
1,0,1.7780,0,0*
21,0,2.5400,0.5080,0,0,45.0000*
21,0,0.5080,2.5400,0,0,45.0000*%
%ADD204THERMAL4D204*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBoard*%
D10*
X68600Y152870*
Y52870D1*
X228600D2*
Y152870D1*
X68600Y52870D2*
X228600D1*
Y152870D2*
X68600D1*
D2*
D14*
Y52870D1*
X228600*
Y152870*
X68600*
%LNInspcriptions*%
X68600Y152870D2*
D69*
X85264Y57261*
X84883Y58261D1*
X84502Y57261*
X84645Y57594D2*
X85121D1*
X86121Y57261D2*
X85740Y58261D1*
X85359Y57261*
X85502Y57594D2*
X85979D1*
X86455Y58070D2*
X86550Y58118D1*
X86693Y58261*
Y57261*
D2*
D10*
X96500Y106500*
X97000Y106000D1*
Y116500D2*
X96500Y116000D1*
D2*
D69*
X102142Y110976*
Y110214D1*
X102095Y110071*
X102047Y110023*
X101952Y109976*
X101856*
X101761Y110023*
X101714Y110071*
X101666Y110214*
Y110309*
X102618Y110785D2*
X102714Y110833D1*
X102857Y110976*
Y109976*
X103571Y110785D2*
X103666Y110833D1*
X103809Y110976*
Y109976*
X104428Y110404D2*
X105285D1*
X106190Y110976D2*
X105714D1*
X105666Y110547*
X105714Y110595*
X105857Y110642*
X106000*
X106143Y110595*
X106238Y110500*
X106286Y110357*
Y110261*
X106238Y110119*
X106143Y110023*
X106000Y109976*
X105857*
X105714Y110023*
X105666Y110071*
X105619Y110166*
X102618Y109476D2*
Y108714D1*
X102571Y108571*
X102523Y108523*
X102428Y108476*
X102333*
X102237Y108523*
X102190Y108571*
X102142Y108714*
Y108809*
X103095Y109285D2*
X103190Y109333D1*
X103333Y109476*
Y108476*
X103952Y108904D2*
X104809D1*
X105190Y109238D2*
Y109285D1*
X105238Y109381*
X105285Y109428*
X105381Y109476*
X105571*
X105666Y109428*
X105714Y109381*
X105762Y109285*
Y109190*
X105714Y109095*
X105619Y108952*
X105143Y108476*
X105809*
X102142Y112476D2*
Y111714D1*
X102095Y111571*
X102047Y111523*
X101952Y111476*
X101856*
X101761Y111523*
X101714Y111571*
X101666Y111714*
Y111809*
X102618Y112285D2*
X102714Y112333D1*
X102857Y112476*
Y111476*
X103571Y112285D2*
X103666Y112333D1*
X103809Y112476*
Y111476*
X104428Y111904D2*
X105285D1*
X105714Y112476D2*
X106238D1*
X105952Y112095*
X106095*
X106190Y112047*
X106238Y112000*
X106286Y111857*
Y111761*
X106238Y111619*
X106143Y111523*
X106000Y111476*
X105857*
X105714Y111523*
X105666Y111571*
X105619Y111666*
X109632Y66516D2*
X110013Y66040D1*
Y65516*
X110394Y66516D2*
X110013Y66040D1*
X110632Y66278D2*
Y66325D1*
X110680Y66421*
X110728Y66468*
X110823Y66516*
X111013*
X111109Y66468*
X111156Y66421*
X111204Y66325*
Y66230*
X111156Y66135*
X111061Y65992*
X110585Y65516*
X111252*
X111585Y66278D2*
Y66325D1*
X111633Y66421*
X111680Y66468*
X111775Y66516*
X111966*
X112061Y66468*
X112109Y66421*
X112156Y66325*
Y66230*
X112109Y66135*
X112014Y65992*
X111537Y65516*
X112204*
D2*
D10*
X111000Y106000*
X111500Y106500D1*
D2*
D69*
X108288Y110465*
X108724D1*
X108869Y110514*
X108917Y110562*
X108966Y110659*
Y110804*
X108917Y110901*
X108869Y110950*
X108724Y110998*
X108288*
Y109981*
X109402Y110804D2*
X109499Y110853D1*
X109644Y110998*
Y109981*
X110854Y110659D2*
X110806Y110514D1*
X110709Y110417*
X110564Y110369*
X110515*
X110370Y110417*
X110273Y110514*
X110225Y110659*
Y110707*
X110273Y110853*
X110370Y110950*
X110515Y110998*
X110564*
X110709Y110950*
X110806Y110853*
X110854Y110659*
Y110417*
X110806Y110175*
X110709Y110030*
X110564Y109981*
X110467*
X110322Y110030*
X110273Y110126*
X108288Y108965D2*
X108724D1*
X108869Y109014*
X108917Y109062*
X108966Y109159*
Y109304*
X108917Y109401*
X108869Y109450*
X108724Y109498*
X108288*
Y108481*
X109402Y109304D2*
X109499Y109353D1*
X109644Y109498*
Y108481*
X110418D2*
X110903Y109498D1*
X110225*
X108288Y111965D2*
X108724D1*
X108869Y112014*
X108917Y112062*
X108966Y112159*
Y112304*
X108917Y112401*
X108869Y112450*
X108724Y112498*
X108288*
Y111481*
X109402Y112304D2*
X109499Y112353D1*
X109644Y112498*
Y111481*
X110467Y112498D2*
X110322Y112450D1*
X110273Y112353*
Y112256*
X110322Y112159*
X110418Y112111*
X110612Y112062*
X110757Y112014*
X110854Y111917*
X110903Y111820*
Y111675*
X110854Y111578*
X110806Y111530*
X110661Y111481*
X110467*
X110322Y111530*
X110273Y111578*
X110225Y111675*
Y111820*
X110273Y111917*
X110370Y112014*
X110515Y112062*
X110709Y112111*
X110806Y112159*
X110854Y112256*
Y112353*
X110806Y112450*
X110661Y112498*
X110467*
D2*
D10*
X111500Y116000*
X111000Y116500D1*
D2*
D69*
X116728Y102076*
X117252D1*
X116967Y101695*
X117109*
X117205Y101647*
X117252Y101600*
X117300Y101457*
Y101361*
X117252Y101219*
X117157Y101123*
X117014Y101076*
X116871*
X116728Y101123*
X116681Y101171*
X116633Y101266*
X117681Y101171D2*
X117633Y101123D1*
X117681Y101076*
X117729Y101123*
X117681Y101171*
X118157Y102076D2*
X118681D1*
X118395Y101695*
X118538*
X118633Y101647*
X118681Y101600*
X118729Y101457*
Y101361*
X118681Y101219*
X118586Y101123*
X118443Y101076*
X118300*
X118157Y101123*
X118110Y101171*
X118062Y101266*
X118919Y102076D2*
X119300Y101076D1*
X119681Y102076*
X125031Y101885D2*
X125126Y101933D1*
X125269Y102076*
Y101076*
X125936Y101171D2*
X125888Y101123D1*
X125936Y101076*
X125984Y101123*
X125936Y101171*
X126555Y102076D2*
X126412Y102028D1*
X126365Y101933*
Y101838*
X126412Y101742*
X126507Y101695*
X126698Y101647*
X126841Y101600*
X126936Y101504*
X126984Y101409*
Y101266*
X126936Y101171*
X126888Y101123*
X126746Y101076*
X126555*
X126412Y101123*
X126365Y101171*
X126317Y101266*
Y101409*
X126365Y101504*
X126460Y101600*
X126603Y101647*
X126793Y101695*
X126888Y101742*
X126936Y101838*
Y101933*
X126888Y102028*
X126746Y102076*
X126555*
X127174D2*
X127555Y101076D1*
X127936Y102076*
X130111Y101885D2*
X130206Y101933D1*
X130349Y102076*
Y101076*
X131016Y101171D2*
X130968Y101123D1*
X131016Y101076*
X131064Y101123*
X131016Y101171*
X131445Y101838D2*
Y101885D1*
X131492Y101981*
X131540Y102028*
X131635Y102076*
X131826*
X131921Y102028*
X131968Y101981*
X132016Y101885*
Y101790*
X131968Y101695*
X131873Y101552*
X131397Y101076*
X132064*
X132254Y102076D2*
X132635Y101076D1*
X133016Y102076*
D2*
D10*
X145000Y56700*
Y57600D1*
Y140700D2*
Y141600D1*
D2*
D69*
X200356Y71476*
X200880D1*
X200595Y71095*
X200737*
X200833Y71047*
X200880Y71000*
X200928Y70857*
Y70761*
X200880Y70619*
X200785Y70523*
X200642Y70476*
X200499*
X200356Y70523*
X200309Y70571*
X200261Y70666*
X201309Y70571D2*
X201261Y70523D1*
X201309Y70476*
X201357Y70523*
X201309Y70571*
X201785Y71476D2*
X202309D1*
X202023Y71095*
X202166*
X202261Y71047*
X202309Y71000*
X202357Y70857*
Y70761*
X202309Y70619*
X202214Y70523*
X202071Y70476*
X201928*
X201785Y70523*
X201738Y70571*
X201690Y70666*
D2*
D10*
X205500Y70700*
Y71600D1*
D2*
D69*
X200742Y75509*
Y74484D1*
X201181*
X201328Y74533*
X201377Y74582*
X201426Y74679*
Y74826*
X201377Y74923*
X201328Y74972*
X201181Y75021*
X201328Y75070*
X201377Y75119*
X201426Y75216*
Y75314*
X201377Y75411*
X201328Y75460*
X201181Y75509*
X200742*
Y75021D2*
X201181D1*
X201767Y75265D2*
Y75314D1*
X201816Y75411*
X201865Y75460*
X201963Y75509*
X202158*
X202255Y75460*
X202304Y75411*
X202353Y75314*
Y75216*
X202304Y75119*
X202207Y74972*
X201718Y74484*
X202402*
X201499Y72476D2*
X201118Y73476D1*
X200737Y72476*
X200880Y72809D2*
X201357D1*
X201738Y73238D2*
Y73285D1*
X201785Y73381*
X201833Y73428*
X201928Y73476*
X202119*
X202214Y73428*
X202261Y73381*
X202309Y73285*
Y73190*
X202261Y73095*
X202166Y72952*
X201690Y72476*
X202357*
X200742Y81509D2*
Y80484D1*
X201084*
X201230Y80533*
X201328Y80630*
X201377Y80728*
X201426Y80874*
Y81119*
X201377Y81265*
X201328Y81363*
X201230Y81460*
X201084Y81509*
X200742*
X201816D2*
X202353D1*
X202060Y81119*
X202207*
X202304Y81070*
X202353Y81021*
X202402Y80874*
Y80777*
X202353Y80630*
X202255Y80533*
X202109Y80484*
X201963*
X201816Y80533*
X201767Y80582*
X201718Y80679*
X200742Y79509D2*
Y78484D1*
X201084*
X201230Y78533*
X201328Y78630*
X201377Y78728*
X201426Y78874*
Y79119*
X201377Y79265*
X201328Y79363*
X201230Y79460*
X201084Y79509*
X200742*
X201767Y79265D2*
Y79314D1*
X201816Y79411*
X201865Y79460*
X201963Y79509*
X202158*
X202255Y79460*
X202304Y79411*
X202353Y79314*
Y79216*
X202304Y79119*
X202207Y78972*
X201718Y78484*
X202402*
X201499Y89476D2*
X200880D1*
Y88476*
Y89000D2*
X201261D1*
X201738Y89238D2*
Y89285D1*
X201785Y89381*
X201833Y89428*
X201928Y89476*
X202119*
X202214Y89428*
X202261Y89381*
X202309Y89285*
Y89190*
X202261Y89095*
X202166Y88952*
X201690Y88476*
X202357*
X201473Y87511D2*
X200838D1*
Y86484*
X201473*
X200838Y87022D2*
X201229D1*
X202304Y87511D2*
X201815D1*
X201766Y87071*
X201815Y87120*
X201962Y87169*
X202108*
X202255Y87120*
X202353Y87022*
X202402Y86875*
Y86778*
X202353Y86631*
X202255Y86533*
X202108Y86484*
X201962*
X201815Y86533*
X201766Y86582*
X201717Y86680*
X200742Y85509D2*
Y84484D1*
X201084*
X201230Y84533*
X201328Y84630*
X201377Y84728*
X201426Y84874*
Y85119*
X201377Y85265*
X201328Y85363*
X201230Y85460*
X201084Y85509*
X200742*
X202304D2*
X201816D1*
X201767Y85070*
X201816Y85119*
X201963Y85167*
X202109*
X202255Y85119*
X202353Y85021*
X202402Y84874*
Y84777*
X202353Y84630*
X202255Y84533*
X202109Y84484*
X201963*
X201816Y84533*
X201767Y84582*
X201718Y84679*
X201426Y95265D2*
X201377Y95363D1*
X201279Y95460*
X201181Y95509*
X200986*
X200889Y95460*
X200791Y95363*
X200742Y95265*
X200693Y95119*
Y94874*
X200742Y94728*
X200791Y94630*
X200889Y94533*
X200986Y94484*
X201181*
X201279Y94533*
X201377Y94630*
X201426Y94728*
Y94874*
X201181*
X201914Y94484D2*
X202402Y95509D1*
X201718*
X201426Y93265D2*
X201377Y93363D1*
X201279Y93460*
X201181Y93509*
X200986*
X200889Y93460*
X200791Y93363*
X200742Y93265*
X200693Y93119*
Y92874*
X200742Y92728*
X200791Y92630*
X200889Y92533*
X200986Y92484*
X201181*
X201279Y92533*
X201377Y92630*
X201426Y92728*
Y92874*
X201181*
X202353Y93363D2*
X202304Y93460D1*
X202158Y93509*
X202060*
X201914Y93460*
X201816Y93314*
X201767Y93070*
Y92826*
X201816Y92630*
X201914Y92533*
X202060Y92484*
X202109*
X202255Y92533*
X202353Y92630*
X202402Y92777*
Y92826*
X202353Y92972*
X202255Y93070*
X202109Y93119*
X202060*
X201914Y93070*
X201816Y92972*
X201767Y92826*
X200742Y112972D2*
X201181D1*
X201328Y113021*
X201377Y113070*
X201426Y113167*
Y113314*
X201377Y113411*
X201328Y113460*
X201181Y113509*
X200742*
Y112484*
X202304Y113509D2*
X201816D1*
X201767Y113070*
X201816Y113119*
X201963Y113167*
X202109*
X202255Y113119*
X202353Y113021*
X202402Y112874*
Y112777*
X202353Y112630*
X202255Y112533*
X202109Y112484*
X201963*
X201816Y112533*
X201767Y112582*
X201718Y112679*
X200356Y111476D2*
X200880D1*
X200595Y111095*
X200737*
X200833Y111047*
X200880Y111000*
X200928Y110857*
Y110761*
X200880Y110619*
X200785Y110523*
X200642Y110476*
X200499*
X200356Y110523*
X200309Y110571*
X200261Y110666*
X201309Y110571D2*
X201261Y110523D1*
X201309Y110476*
X201357Y110523*
X201309Y110571*
X201785Y111476D2*
X202309D1*
X202023Y111095*
X202166*
X202261Y111047*
X202309Y111000*
X202357Y110857*
Y110761*
X202309Y110619*
X202214Y110523*
X202071Y110476*
X201928*
X201785Y110523*
X201738Y110571*
X201690Y110666*
D2*
D10*
X205500Y110700*
Y111600D1*
D2*
D69*
X200742Y119021*
X201181D1*
X201328Y119070*
X201377Y119119*
X201426Y119216*
Y119314*
X201377Y119411*
X201328Y119460*
X201181Y119509*
X200742*
Y118484*
X201084Y119021D2*
X201426Y118484D1*
X202207D2*
Y119509D1*
X201718Y118826*
X202451*
X200742Y116972D2*
X201181D1*
X201328Y117021*
X201377Y117070*
X201426Y117167*
Y117314*
X201377Y117411*
X201328Y117460*
X201181Y117509*
X200742*
Y116484*
X201963Y117509D2*
X201816Y117460D1*
X201767Y117363*
Y117265*
X201816Y117167*
X201914Y117119*
X202109Y117070*
X202255Y117021*
X202353Y116923*
X202402Y116826*
Y116679*
X202353Y116582*
X202304Y116533*
X202158Y116484*
X201963*
X201816Y116533*
X201767Y116582*
X201718Y116679*
Y116826*
X201767Y116923*
X201865Y117021*
X202011Y117070*
X202207Y117119*
X202304Y117167*
X202353Y117265*
Y117363*
X202304Y117460*
X202158Y117509*
X201963*
X200690Y127476D2*
Y126761D1*
X200737Y126619*
X200833Y126523*
X200976Y126476*
X201071*
X201214Y126523*
X201309Y126619*
X201357Y126761*
Y127476*
X201785D2*
X202309D1*
X202023Y127095*
X202166*
X202261Y127047*
X202309Y127000*
X202357Y126857*
Y126761*
X202309Y126619*
X202214Y126523*
X202071Y126476*
X201928*
X201785Y126523*
X201738Y126571*
X201690Y126666*
X201166Y125476D2*
Y124476D1*
X200833Y125476D2*
X201499D1*
X201738Y125238D2*
Y125285D1*
X201785Y125381*
X201833Y125428*
X201928Y125476*
X202119*
X202214Y125428*
X202261Y125381*
X202309Y125285*
Y125190*
X202261Y125095*
X202166Y124952*
X201690Y124476*
X202357*
X201166Y123476D2*
Y122476D1*
X200833Y123476D2*
X201499D1*
X202166Y122476D2*
Y123476D1*
X201690Y122809*
X202404*
X200737Y135476D2*
X201118Y135000D1*
Y134476*
X201499Y135476D2*
X201118Y135000D1*
X201738Y135238D2*
Y135285D1*
X201785Y135381*
X201833Y135428*
X201928Y135476*
X202119*
X202214Y135428*
X202261Y135381*
X202309Y135285*
Y135190*
X202261Y135095*
X202166Y134952*
X201690Y134476*
X202357*
X200499Y133476D2*
X200737Y132476D1*
X200976Y133476*
X201214Y132476*
X201452Y133476*
X201785D2*
X202309D1*
X202023Y133095*
X202166*
X202261Y133047*
X202309Y133000*
X202357Y132857*
Y132761*
X202309Y132619*
X202214Y132523*
X202071Y132476*
X201928*
X201785Y132523*
X201738Y132571*
X201690Y132666*
X200737Y131476D2*
X201118Y130476D1*
X201499Y131476*
X201738Y131238D2*
Y131285D1*
X201785Y131381*
X201833Y131428*
X201928Y131476*
X202119*
X202214Y131428*
X202261Y131381*
X202309Y131285*
Y131190*
X202261Y131095*
X202166Y130952*
X201690Y130476*
X202357*
X84647Y62307D2*
Y61296D1*
X85321Y62307D2*
Y61296D1*
X84647Y61826D2*
X85321D1*
X86332Y61296D2*
X85947Y62307D1*
X85562Y61296*
X85706Y61633D2*
X86187D1*
X86572Y61826D2*
X87005D1*
X87150Y61874*
X87198Y61922*
X87246Y62018*
Y62115*
X87198Y62211*
X87150Y62259*
X87005Y62307*
X86572*
Y61296*
X86909Y61826D2*
X87246Y61296D1*
X87583Y62307D2*
Y61296D1*
X87920*
X88064Y61345*
X88161Y61441*
X88209Y61537*
X88257Y61681*
Y61922*
X88209Y62067*
X88161Y62163*
X88064Y62259*
X87920Y62307*
X87583*
X84647Y59921D2*
X85080D1*
X85225Y59969*
X85273Y60017*
X85321Y60113*
Y60210*
X85273Y60306*
X85225Y60354*
X85080Y60402*
X84647*
Y59391*
X84984Y59921D2*
X85321Y59391D1*
X86283Y60402D2*
X85658D1*
Y59391*
X86283*
X85658Y59921D2*
X86043D1*
X87198Y60258D2*
X87102Y60354D1*
X86957Y60402*
X86765*
X86620Y60354*
X86524Y60258*
Y60162*
X86572Y60065*
X86620Y60017*
X86717Y59969*
X87005Y59873*
X87102Y59825*
X87150Y59776*
X87198Y59680*
Y59536*
X87102Y59440*
X86957Y59391*
X86765*
X86620Y59440*
X86524Y59536*
X88161Y60402D2*
X87535D1*
Y59391*
X88161*
X87535Y59921D2*
X87920D1*
X88642Y60402D2*
Y59391D1*
X88305Y60402D2*
X88979D1*
D2*
D10*
X96500Y116000*
Y106500D1*
D2*
D69*
X102618Y107976*
Y107214D1*
X102571Y107071*
X102523Y107023*
X102428Y106976*
X102333*
X102237Y107023*
X102190Y107071*
X102142Y107214*
Y107309*
X103095Y107785D2*
X103190Y107833D1*
X103333Y107976*
Y106976*
X103952Y107404D2*
X104809D1*
X105619Y106976D2*
Y107976D1*
X105143Y107309*
X105857*
X109775Y70548D2*
X109156D1*
Y69548*
Y70072D2*
X109537D1*
X110013Y70024D2*
X110442D1*
X110585Y70072*
X110632Y70119*
X110680Y70215*
Y70358*
X110632Y70453*
X110585Y70500*
X110442Y70548*
X110013*
Y69548*
X111680Y70310D2*
X111632Y70405D1*
X111537Y70500*
X111442Y70548*
X111251*
X111156Y70500*
X111061Y70405*
X111013Y70310*
X110965Y70167*
Y69929*
X111013Y69786*
X111061Y69691*
X111156Y69596*
X111251Y69548*
X111442*
X111537Y69596*
X111632Y69691*
X111680Y69786*
Y69929*
X111442*
X112632Y69548D2*
X112251Y70548D1*
X111870Y69548*
X112013Y69881D2*
X112490D1*
X109156Y68643D2*
Y67643D1*
X109489*
X109632Y67691*
X109727Y67786*
X109775Y67881*
X109823Y68024*
Y68262*
X109775Y68405*
X109727Y68500*
X109632Y68595*
X109489Y68643*
X109156*
X110394D2*
X110299Y68595D1*
X110203Y68500*
X110156Y68405*
X110108Y68262*
Y68024*
X110156Y67881*
X110203Y67786*
X110299Y67691*
X110394Y67643*
X110584*
X110680Y67691*
X110775Y67786*
X110823Y67881*
X110870Y68024*
Y68262*
X110823Y68405*
X110775Y68500*
X110680Y68595*
X110584Y68643*
X110394*
X111870D2*
Y67643D1*
X111204Y68643*
Y67643*
X112870Y68643D2*
X112251D1*
Y67643*
X112870*
X112251Y68167D2*
X112632D1*
X108904Y107976D2*
Y106976D1*
X108237Y107976*
Y106976*
X109380Y107785D2*
X109476Y107833D1*
X109618Y107976*
Y106976*
X110809Y107642D2*
X110761Y107500D1*
X110666Y107404*
X110523Y107357*
X110476*
X110333Y107404*
X110238Y107500*
X110190Y107642*
Y107690*
X110238Y107833*
X110333Y107928*
X110476Y107976*
X110523*
X110666Y107928*
X110761Y107833*
X110809Y107642*
Y107404*
X110761Y107166*
X110666Y107023*
X110523Y106976*
X110428*
X110285Y107023*
X110238Y107119*
D2*
D10*
X111500Y106500*
Y116000D1*
D2*
D69*
X193063Y96444*
Y96968D1*
X193444Y96682*
Y96825*
X193492Y96920*
X193540Y96968*
X193682Y97016*
X193778*
X193921Y96968*
X194016Y96873*
X194063Y96730*
Y96587*
X194016Y96444*
X193968Y96397*
X193873Y96349*
X193968Y97397D2*
X194016Y97349D1*
X194063Y97397*
X194016Y97444*
X193968Y97397*
X193063Y97873D2*
Y98397D1*
X193444Y98111*
Y98254*
X193492Y98349*
X193540Y98397*
X193682Y98444*
X193778*
X193921Y98397*
X194016Y98302*
X194063Y98159*
Y98016*
X194016Y97873*
X193968Y97825*
X193873Y97778*
X193063Y98635D2*
X194063Y99016D1*
X193063Y99397*
X201426Y91265D2*
X201377Y91363D1*
X201279Y91460*
X201181Y91509*
X200986*
X200889Y91460*
X200791Y91363*
X200742Y91265*
X200693Y91119*
Y90874*
X200742Y90728*
X200791Y90630*
X200889Y90533*
X200986Y90484*
X201181*
X201279Y90533*
X201377Y90630*
X201426Y90728*
Y90874*
X201181*
X201816Y91509D2*
X202353D1*
X202060Y91119*
X202207*
X202304Y91070*
X202353Y91021*
X202402Y90874*
Y90777*
X202353Y90630*
X202255Y90533*
X202109Y90484*
X201963*
X201816Y90533*
X201767Y90582*
X201718Y90679*
X201473Y83511D2*
X200838D1*
Y82484*
X201473*
X200838Y83022D2*
X201229D1*
X201815Y83511D2*
X202353D1*
X202060Y83120*
X202206*
X202304Y83071*
X202353Y83022*
X202402Y82875*
Y82778*
X202353Y82631*
X202255Y82533*
X202108Y82484*
X201962*
X201815Y82533*
X201766Y82582*
X201717Y82680*
X201426Y77265D2*
X201377Y77363D1*
X201279Y77460*
X201181Y77509*
X200986*
X200889Y77460*
X200791Y77363*
X200742Y77265*
X200693Y77119*
Y76874*
X200742Y76728*
X200791Y76630*
X200889Y76533*
X200986Y76484*
X201181*
X201279Y76533*
X201377Y76630*
X201426Y76728*
X201816Y77509D2*
X202353D1*
X202060Y77119*
X202207*
X202304Y77070*
X202353Y77021*
X202402Y76874*
Y76777*
X202353Y76630*
X202255Y76533*
X202109Y76484*
X201963*
X201816Y76533*
X201767Y76582*
X201718Y76679*
X200742Y121021D2*
X201181D1*
X201328Y121070*
X201377Y121119*
X201426Y121216*
Y121314*
X201377Y121411*
X201328Y121460*
X201181Y121509*
X200742*
Y120484*
X201084Y121021D2*
X201426Y120484D1*
X201816Y121509D2*
X202353D1*
X202060Y121119*
X202207*
X202304Y121070*
X202353Y121021*
X202402Y120874*
Y120777*
X202353Y120630*
X202255Y120533*
X202109Y120484*
X201963*
X201816Y120533*
X201767Y120582*
X201718Y120679*
X200742Y114972D2*
X201181D1*
X201328Y115021*
X201377Y115070*
X201426Y115167*
Y115314*
X201377Y115411*
X201328Y115460*
X201181Y115509*
X200742*
Y114484*
X201865Y115314D2*
X201963Y115363D1*
X202109Y115509*
Y114484*
X200690Y129476D2*
Y128761D1*
X200737Y128619*
X200833Y128523*
X200976Y128476*
X201071*
X201214Y128523*
X201309Y128619*
X201357Y128761*
Y129476*
X202166Y128476D2*
Y129476D1*
X201690Y128809*
X202404*
X195063Y94777D2*
X196063D1*
Y95206*
X196016Y95349*
X195968Y95396*
X195873Y95444*
X195730*
X195635Y95396*
X195587Y95349*
X195540Y95206*
X195492Y95349*
X195444Y95396*
X195349Y95444*
X195254*
X195159Y95396*
X195111Y95349*
X195063Y95206*
Y94777*
X195540D2*
Y95206D1*
X196063Y96397D2*
X195063Y96016D1*
X196063Y95635*
X195730Y95777D2*
Y96254D1*
X195063Y97301D2*
X196063D1*
X195063Y96635*
X196063*
X195063Y97682D2*
X196063D1*
X195063Y98349D2*
X195730Y97682D1*
X195492Y97921D2*
X196063Y98349D1*
X195063Y98730D2*
Y99254D1*
X195444Y98968*
Y99111*
X195492Y99206*
X195540Y99254*
X195682Y99302*
X195778*
X195921Y99254*
X196016Y99159*
X196063Y99016*
Y98873*
X196016Y98730*
X195968Y98683*
X195873Y98635*
X89193Y67000D2*
Y65982D1*
X89775*
X90114Y66806D2*
X90211Y66854D1*
X90357Y67000*
Y65982*
X91132D2*
X91617Y67000D1*
X90939*
X89952Y71376D2*
Y72376D1*
X89571Y71376*
X89190Y72376*
Y71376*
X90428Y72185D2*
X90524Y72233D1*
X90666Y72376*
Y71376*
X91476Y72376D2*
X91333Y72328D1*
X91286Y72233*
Y72138*
X91333Y72042*
X91428Y71995*
X91619Y71947*
X91762Y71900*
X91857Y71804*
X91905Y71709*
Y71566*
X91857Y71471*
X91809Y71423*
X91667Y71376*
X91476*
X91333Y71423*
X91286Y71471*
X91238Y71566*
Y71709*
X91286Y71804*
X91381Y71900*
X91524Y71947*
X91714Y71995*
X91809Y72042*
X91857Y72138*
Y72233*
X91809Y72328*
X91667Y72376*
X91476*
X89952Y69576D2*
Y70576D1*
X89571Y69576*
X89190Y70576*
Y69576*
X90428Y70385D2*
X90524Y70433D1*
X90666Y70576*
Y69576*
X91428D2*
X91905Y70576D1*
X91238*
X82108Y81880D2*
X82544D1*
X82689Y81929*
X82738Y81977*
X82786Y82074*
Y82219*
X82738Y82316*
X82689Y82365*
X82544Y82413*
X82108*
Y81396*
X83125Y82171D2*
Y82219D1*
X83173Y82316*
X83222Y82365*
X83319Y82413*
X83512*
X83609Y82365*
X83658Y82316*
X83706Y82219*
Y82122*
X83658Y82026*
X83561Y81880*
X83077Y81396*
X83754*
X84093Y82171D2*
Y82219D1*
X84142Y82316*
X84190Y82365*
X84287Y82413*
X84481*
X84578Y82365*
X84626Y82316*
X84674Y82219*
Y82122*
X84626Y82026*
X84529Y81880*
X84045Y81396*
X84723*
X82772Y79851D2*
Y78851D1*
X82105Y79851*
Y78851*
X83248Y79660D2*
X83343Y79708D1*
X83486Y79851*
Y78851*
X84677Y79708D2*
X84629Y79803D1*
X84486Y79851*
X84391*
X84248Y79803*
X84153Y79660*
X84105Y79422*
Y79184*
X84153Y78994*
X84248Y78898*
X84391Y78851*
X84439*
X84582Y78898*
X84677Y78994*
X84724Y79136*
Y79184*
X84677Y79327*
X84582Y79422*
X84439Y79470*
X84391*
X84248Y79422*
X84153Y79327*
X84105Y79184*
X80486Y89431D2*
Y88669D1*
X80438Y88526*
X80391Y88478*
X80296Y88431*
X80200*
X80105Y88478*
X80057Y88526*
X80010Y88669*
Y88764*
X81058Y89431D2*
Y88431D1*
X80724Y89431D2*
X81391D1*
X82248Y88431D2*
X81867Y89431D1*
X81486Y88431*
X81629Y88764D2*
X82105D1*
X83153Y89193D2*
X83105Y89288D1*
X83010Y89383*
X82915Y89431*
X82724*
X82629Y89383*
X82534Y89288*
X82486Y89193*
X82439Y89050*
Y88812*
X82486Y88669*
X82534Y88574*
X82629Y88478*
X82724Y88431*
X82915*
X83010Y88478*
X83105Y88574*
X83153Y88669*
Y88812*
X82915*
X83439Y88097D2*
X84344D1*
X84915Y89431D2*
Y88716D1*
X84963Y88574*
X85058Y88478*
X85201Y88431*
X85296*
X85439Y88478*
X85534Y88574*
X85582Y88716*
Y89431*
X86582Y89288D2*
X86487Y89383D1*
X86344Y89431*
X86153*
X86010Y89383*
X85915Y89288*
Y89193*
X85963Y89097*
X86010Y89050*
X86106Y89002*
X86391Y88907*
X86487Y88859*
X86534Y88812*
X86582Y88716*
Y88574*
X86487Y88478*
X86344Y88431*
X86153*
X86010Y88478*
X85915Y88574*
X86915Y89431D2*
Y88431D1*
X87344*
X87487Y88478*
X87534Y88526*
X87582Y88621*
Y88764*
X87534Y88859*
X87487Y88907*
X87344Y88955*
X87487Y89002*
X87534Y89050*
X87582Y89145*
Y89240*
X87534Y89336*
X87487Y89383*
X87344Y89431*
X86915*
Y88955D2*
X87344D1*
X96626Y66540D2*
Y65522D1*
X97208*
X97547Y66346D2*
X97644Y66394D1*
X97789Y66540*
Y65522*
X98953Y66540D2*
X98468D1*
X98420Y66103*
X98468Y66152*
X98614Y66200*
X98759*
X98904Y66152*
X99001Y66055*
X99050Y65909*
Y65812*
X99001Y65667*
X98904Y65570*
X98759Y65522*
X98614*
X98468Y65570*
X98420Y65619*
X98371Y65715*
D2*
D10*
X97000Y106000*
X111000D1*
D2*
D69*
X97190Y110500*
X97619D1*
X97762Y110547*
X97809Y110595*
X97857Y110690*
Y110785*
X97809Y110881*
X97762Y110928*
X97619Y110976*
X97190*
Y109976*
X97523Y110500D2*
X97857Y109976D1*
X98142Y110976D2*
X98809Y109976D1*
Y110976D2*
X98142Y109976D1*
X99143Y110976D2*
Y109976D1*
X99476*
X99619Y110023*
X99714Y110119*
X99762Y110214*
X99809Y110357*
Y110595*
X99762Y110738*
X99714Y110833*
X99619Y110928*
X99476Y110976*
X99143*
X100381D2*
X100238Y110928D1*
X100143Y110785*
X100095Y110547*
Y110404*
X100143Y110166*
X100238Y110023*
X100381Y109976*
X100476*
X100619Y110023*
X100714Y110166*
X100762Y110404*
Y110547*
X100714Y110785*
X100619Y110928*
X100476Y110976*
X100381*
X100714Y110785D2*
X100143Y110166D1*
X97386Y109493D2*
Y108480D1*
X97048Y109493D2*
X97723D1*
X97916D2*
X98592Y108480D1*
Y109493D2*
X97916Y108480D1*
X98930Y109493D2*
Y108480D1*
X99267*
X99412Y108528*
X99509Y108625*
X99557Y108721*
X99605Y108866*
Y109107*
X99557Y109252*
X99509Y109349*
X99412Y109445*
X99267Y109493*
X98930*
X100039Y109300D2*
X100136Y109349D1*
X100281Y109493*
Y108480*
X97386Y112493D2*
Y111480D1*
X97048Y112493D2*
X97723D1*
X97916D2*
X98592Y111480D1*
Y112493D2*
X97916Y111480D1*
X98930Y112493D2*
Y111480D1*
X99267*
X99412Y111528*
X99509Y111625*
X99557Y111721*
X99605Y111866*
Y112107*
X99557Y112252*
X99509Y112349*
X99412Y112445*
X99267Y112493*
X98930*
X100184D2*
X100039Y112445D1*
X99943Y112300*
X99895Y112059*
Y111914*
X99943Y111673*
X100039Y111528*
X100184Y111480*
X100281*
X100425Y111528*
X100522Y111673*
X100570Y111914*
Y112059*
X100522Y112300*
X100425Y112445*
X100281Y112493*
X100184*
X100522Y112300D2*
X99943Y111673D1*
D2*
D10*
X111000Y116500*
X97000D1*
D2*
D69*
X104862Y133245*
X104814Y133341D1*
X104719Y133437*
X104623Y133485*
X104431*
X104335Y133437*
X104239Y133341*
X104191Y133245*
X104143Y133101*
Y132861*
X104191Y132718*
X104239Y132622*
X104335Y132526*
X104431Y132478*
X104623*
X104719Y132526*
X104814Y132622*
X104862Y132718*
X105198Y133485D2*
Y132478D1*
X105773*
X106013Y133485D2*
Y132478D1*
X106684Y133485D2*
X106013Y132813D1*
X106253Y133053D2*
X106684Y132478D1*
X106972Y132142D2*
X107882D1*
X108458Y133245D2*
Y133293D1*
X108506Y133389*
X108554Y133437*
X108650Y133485*
X108841*
X108937Y133437*
X108985Y133389*
X109033Y133293*
Y133197*
X108985Y133101*
X108889Y132957*
X108410Y132478*
X109081*
X109944Y133485D2*
X109464D1*
X109417Y133053*
X109464Y133101*
X109608Y133149*
X109752*
X109896Y133101*
X109992Y133005*
X110040Y132861*
Y132765*
X109992Y132622*
X109896Y132526*
X109752Y132478*
X109608*
X109464Y132526*
X109417Y132574*
X109369Y132670*
X111142Y132478D2*
Y133485D1*
X110759Y132478*
X110375Y133485*
Y132478*
X132404Y57898D2*
Y58906D1*
X132020Y57898*
X131636Y58906*
Y57898*
X133412Y58906D2*
X132788D1*
Y57898*
X133412*
X132788Y58426D2*
X133172D1*
X133652Y58906D2*
X134324D1*
X133652Y57898*
X134324*
X134612Y57562D2*
X135524D1*
X136628Y58906D2*
X136148D1*
X136100Y58474*
X136148Y58522*
X136292Y58570*
X136436*
X136580Y58522*
X136676Y58426*
X136724Y58282*
Y58186*
X136676Y58042*
X136580Y57946*
X136436Y57898*
X136292*
X136148Y57946*
X136100Y57994*
X136052Y58090*
X136916Y58906D2*
X137299Y57898D1*
X137683Y58906*
D2*
D10*
X144700Y56400*
X145300Y57000D1*
D2*
D69*
X142081Y82788*
Y82835D1*
X142128Y82931*
X142176Y82978*
X142271Y83026*
X142462*
X142557Y82978*
X142605Y82931*
X142652Y82835*
Y82740*
X142605Y82645*
X142509Y82502*
X142033Y82026*
X142700*
X143081Y82121D2*
X143033Y82073D1*
X143081Y82026*
X143129Y82073*
X143081Y82121*
X144033Y83026D2*
X143557D1*
X143510Y82597*
X143557Y82645*
X143700Y82692*
X143843*
X143986Y82645*
X144081Y82550*
X144129Y82407*
Y82311*
X144081Y82169*
X143986Y82073*
X143843Y82026*
X143700*
X143557Y82073*
X143510Y82121*
X143462Y82216*
X144319Y83026D2*
X144700Y82026D1*
X145081Y83026*
D2*
D10*
X144700Y140400*
X145300Y141000D1*
X205200Y70400D2*
X205800Y71000D1*
D2*
D69*
X204242Y75509*
Y74484D1*
X204681*
X204828Y74533*
X204877Y74582*
X204926Y74679*
Y74826*
X204877Y74923*
X204828Y74972*
X204681Y75021*
X204828Y75070*
X204877Y75119*
X204926Y75216*
Y75314*
X204877Y75411*
X204828Y75460*
X204681Y75509*
X204242*
Y75021D2*
X204681D1*
X205365Y75314D2*
X205463Y75363D1*
X205609Y75509*
Y74484*
X204242Y73509D2*
Y72484D1*
X204681*
X204828Y72533*
X204877Y72582*
X204926Y72679*
Y72826*
X204877Y72923*
X204828Y72972*
X204681Y73021*
X204828Y73070*
X204877Y73119*
X204926Y73216*
Y73314*
X204877Y73411*
X204828Y73460*
X204681Y73509*
X204242*
Y73021D2*
X204681D1*
X205316Y73509D2*
X205853D1*
X205560Y73119*
X205707*
X205804Y73070*
X205853Y73021*
X205902Y72874*
Y72777*
X205853Y72630*
X205755Y72533*
X205609Y72484*
X205463*
X205316Y72533*
X205267Y72582*
X205218Y72679*
X204926Y81265D2*
X204877Y81363D1*
X204779Y81460*
X204681Y81509*
X204486*
X204389Y81460*
X204291Y81363*
X204242Y81265*
X204193Y81119*
Y80874*
X204242Y80728*
X204291Y80630*
X204389Y80533*
X204486Y80484*
X204681*
X204779Y80533*
X204877Y80630*
X204926Y80728*
X205707Y80484D2*
Y81509D1*
X205218Y80826*
X205951*
X204999Y79476D2*
X204380D1*
Y78476*
Y79000D2*
X204761D1*
X205380Y78476D2*
X205857Y79476D1*
X205190*
X204999Y89476D2*
X204380D1*
Y88476*
Y89000D2*
X204761D1*
X205333Y89285D2*
X205428Y89333D1*
X205571Y89476*
Y88476*
X204973Y87511D2*
X204338D1*
Y86484*
X204973*
X204338Y87022D2*
X204729D1*
X205853Y87364D2*
X205804Y87462D1*
X205657Y87511*
X205560*
X205413Y87462*
X205315Y87315*
X205266Y87071*
Y86827*
X205315Y86631*
X205413Y86533*
X205560Y86484*
X205608*
X205755Y86533*
X205853Y86631*
X205902Y86778*
Y86827*
X205853Y86973*
X205755Y87071*
X205608Y87120*
X205560*
X205413Y87071*
X205315Y86973*
X205266Y86827*
X204973Y85511D2*
X204338D1*
Y84484*
X204973*
X204338Y85022D2*
X204729D1*
X205706Y84484D2*
Y85511D1*
X205217Y84827*
X205951*
X204999Y95476D2*
X204380D1*
Y94476*
Y95000D2*
X204761D1*
X205285Y95476D2*
X205809D1*
X205523Y95095*
X205666*
X205761Y95047*
X205809Y95000*
X205857Y94857*
Y94761*
X205809Y94619*
X205714Y94523*
X205571Y94476*
X205428*
X205285Y94523*
X205238Y94571*
X205190Y94666*
X204999Y93476D2*
X204380D1*
Y92476*
Y93000D2*
X204761D1*
X205761Y93476D2*
X205285D1*
X205238Y93047*
X205285Y93095*
X205428Y93142*
X205571*
X205714Y93095*
X205809Y93000*
X205857Y92857*
Y92761*
X205809Y92619*
X205714Y92523*
X205571Y92476*
X205428*
X205285Y92523*
X205238Y92571*
X205190Y92666*
X204242Y112972D2*
X204681D1*
X204828Y113021*
X204877Y113070*
X204926Y113167*
Y113314*
X204877Y113411*
X204828Y113460*
X204681Y113509*
X204242*
Y112484*
X205316Y113509D2*
X205853D1*
X205560Y113119*
X205707*
X205804Y113070*
X205853Y113021*
X205902Y112874*
Y112777*
X205853Y112630*
X205755Y112533*
X205609Y112484*
X205463*
X205316Y112533*
X205267Y112582*
X205218Y112679*
D2*
D10*
X205200Y110400*
X205800Y111000D1*
D2*
D69*
X204242Y118972*
X204681D1*
X204828Y119021*
X204877Y119070*
X204926Y119167*
Y119314*
X204877Y119411*
X204828Y119460*
X204681Y119509*
X204242*
Y118484*
X205707D2*
Y119509D1*
X205218Y118826*
X205951*
X204242Y116972D2*
X204681D1*
X204828Y117021*
X204877Y117070*
X204926Y117167*
Y117314*
X204877Y117411*
X204828Y117460*
X204681Y117509*
X204242*
Y116484*
X205267Y117265D2*
Y117314D1*
X205316Y117411*
X205365Y117460*
X205463Y117509*
X205658*
X205755Y117460*
X205804Y117411*
X205853Y117314*
Y117216*
X205804Y117119*
X205707Y116972*
X205218Y116484*
X205902*
X204190Y127476D2*
Y126761D1*
X204237Y126619*
X204333Y126523*
X204476Y126476*
X204571*
X204714Y126523*
X204809Y126619*
X204857Y126761*
Y127476*
X205333Y127285D2*
X205428Y127333D1*
X205571Y127476*
Y126476*
X204666Y125476D2*
Y124476D1*
X204333Y125476D2*
X204999D1*
X205333Y125285D2*
X205428Y125333D1*
X205571Y125476*
Y124476*
X204666Y123476D2*
Y122476D1*
X204333Y123476D2*
X204999D1*
X205285D2*
X205809D1*
X205523Y123095*
X205666*
X205761Y123047*
X205809Y123000*
X205857Y122857*
Y122761*
X205809Y122619*
X205714Y122523*
X205571Y122476*
X205428*
X205285Y122523*
X205238Y122571*
X205190Y122666*
X204237Y135476D2*
X204618Y135000D1*
Y134476*
X204999Y135476D2*
X204618Y135000D1*
X205333Y135285D2*
X205428Y135333D1*
X205571Y135476*
Y134476*
X203999Y133476D2*
X204237Y132476D1*
X204476Y133476*
X204714Y132476*
X204952Y133476*
X205333Y133285D2*
X205428Y133333D1*
X205571Y133476*
Y132476*
X204237Y131476D2*
X204618Y130476D1*
X204999Y131476*
X205333Y131285D2*
X205428Y131333D1*
X205571Y131476*
Y130476*
X82108Y84420D2*
X82544D1*
X82689Y84469*
X82738Y84517*
X82786Y84614*
Y84759*
X82738Y84856*
X82689Y84905*
X82544Y84953*
X82108*
Y83936*
X83125Y84711D2*
Y84759D1*
X83173Y84856*
X83222Y84905*
X83319Y84953*
X83512*
X83609Y84905*
X83658Y84856*
X83706Y84759*
Y84662*
X83658Y84566*
X83561Y84420*
X83077Y83936*
X83754*
X84335Y84953D2*
X84190Y84905D1*
X84093Y84759*
X84045Y84517*
Y84372*
X84093Y84130*
X84190Y83985*
X84335Y83936*
X84432*
X84578Y83985*
X84674Y84130*
X84723Y84372*
Y84517*
X84674Y84759*
X84578Y84905*
X84432Y84953*
X84335*
X84674Y84759D2*
X84093Y84130D1*
X82867Y76311D2*
Y77311D1*
X82486Y76311*
X82105Y77311*
Y76311*
X83343Y77120D2*
X83439Y77168D1*
X83581Y77311*
Y76311*
X84772Y76977D2*
X84724Y76835D1*
X84629Y76739*
X84486Y76692*
X84439*
X84296Y76739*
X84201Y76835*
X84153Y76977*
Y77025*
X84201Y77168*
X84296Y77263*
X84439Y77311*
X84486*
X84629Y77263*
X84724Y77168*
X84772Y76977*
Y76739*
X84724Y76501*
X84629Y76358*
X84486Y76311*
X84391*
X84248Y76358*
X84201Y76454*
X89952Y67776D2*
Y68776D1*
X89571Y67776*
X89190Y68776*
Y67776*
X90428Y68585D2*
X90524Y68633D1*
X90666Y68776*
Y67776*
X91857Y68633D2*
X91809Y68728D1*
X91667Y68776*
X91571*
X91428Y68728*
X91333Y68585*
X91286Y68347*
Y68109*
X91333Y67919*
X91428Y67823*
X91571Y67776*
X91619*
X91762Y67823*
X91857Y67919*
X91905Y68061*
Y68109*
X91857Y68252*
X91762Y68347*
X91619Y68395*
X91571*
X91428Y68347*
X91333Y68252*
X91286Y68109*
X116508Y61446D2*
Y60726D1*
X116556Y60582*
X116652Y60486*
X116796Y60438*
X116892*
X117036Y60486*
X117131Y60582*
X117179Y60726*
Y61446*
X118187Y61302D2*
X118091Y61398D1*
X117947Y61446*
X117755*
X117611Y61398*
X117515Y61302*
Y61206*
X117563Y61110*
X117611Y61062*
X117707Y61014*
X117995Y60918*
X118091Y60870*
X118139Y60822*
X118187Y60726*
Y60582*
X118091Y60486*
X117947Y60438*
X117755*
X117611Y60486*
X117515Y60582*
X118523Y61446D2*
Y60438D1*
X118955*
X119099Y60486*
X119147Y60534*
X119195Y60630*
Y60774*
X119147Y60870*
X119099Y60918*
X118955Y60966*
X119099Y61014*
X119147Y61062*
X119195Y61158*
Y61254*
X119147Y61350*
X119099Y61398*
X118955Y61446*
X118523*
Y60966D2*
X118955D1*
X119483Y60102D2*
X120395D1*
X121499Y61446D2*
X121019D1*
X120971Y61014*
X121019Y61062*
X121163Y61110*
X121307*
X121451Y61062*
X121547Y60966*
X121595Y60822*
Y60726*
X121547Y60582*
X121451Y60486*
X121307Y60438*
X121163*
X121019Y60486*
X120971Y60534*
X120923Y60630*
X121787Y61446D2*
X122171Y60438D1*
X122555Y61446*
X96346Y70418D2*
X96249Y70514D1*
X96105Y70562*
X95912*
X95768Y70514*
X95672Y70418*
Y70322*
X95720Y70225*
X95768Y70177*
X95864Y70129*
X96153Y70033*
X96249Y69985*
X96297Y69936*
X96346Y69840*
Y69696*
X96249Y69600*
X96105Y69551*
X95912*
X95768Y69600*
X95672Y69696*
X96923Y70562D2*
X96827Y70514D1*
X96731Y70418*
X96682Y70322*
X96634Y70177*
Y69936*
X96682Y69792*
X96731Y69696*
X96827Y69600*
X96923Y69551*
X97116*
X97212Y69600*
X97308Y69696*
X97356Y69792*
X97404Y69936*
Y70177*
X97356Y70322*
X97308Y70418*
X97212Y70514*
X97116Y70562*
X96923*
X98367D2*
X97741D1*
Y69551*
Y70081D2*
X98126D1*
X98800Y70562D2*
Y69551D1*
X98463Y70562D2*
X99137D1*
X95720Y68176D2*
X96153D1*
X96297Y68224*
X96346Y68272*
X96394Y68368*
Y68465*
X96346Y68561*
X96297Y68609*
X96153Y68657*
X95720*
Y67646*
X96057Y68176D2*
X96394Y67646D1*
X97356Y68657D2*
X96731D1*
Y67646*
X97356*
X96731Y68176D2*
X97116D1*
X98271Y68513D2*
X98175Y68609D1*
X98030Y68657*
X97838*
X97693Y68609*
X97597Y68513*
Y68417*
X97645Y68320*
X97693Y68272*
X97790Y68224*
X98078Y68128*
X98175Y68080*
X98223Y68031*
X98271Y67935*
Y67791*
X98175Y67695*
X98030Y67646*
X97838*
X97693Y67695*
X97597Y67791*
X99233Y68657D2*
X98608D1*
Y67646*
X99233*
X98608Y68176D2*
X98993D1*
X99715Y68657D2*
Y67646D1*
X99378Y68657D2*
X100052D1*
X97190Y107500D2*
X97619D1*
X97762Y107547*
X97809Y107595*
X97857Y107690*
Y107785*
X97809Y107881*
X97762Y107928*
X97619Y107976*
X97190*
Y106976*
X97523Y107500D2*
X97857Y106976D1*
X98142Y107976D2*
X98809Y106976D1*
Y107976D2*
X98142Y106976D1*
X99143Y107976D2*
Y106976D1*
X99476*
X99619Y107023*
X99714Y107119*
X99762Y107214*
X99809Y107357*
Y107595*
X99762Y107738*
X99714Y107833*
X99619Y107928*
X99476Y107976*
X99143*
X100238Y107785D2*
X100333Y107833D1*
X100476Y107976*
Y106976*
D2*
D10*
X100644Y114976*
X101300D1*
X101519Y115049*
X101592Y115122*
X101665Y115268*
Y115414*
X101592Y115560*
X101519Y115633*
X101300Y115706*
X100644*
Y114174*
X101154Y114976D2*
X101665Y114174D1*
X103124Y115487D2*
X102978Y115633D1*
X102759Y115706*
X102467*
X102249Y115633*
X102103Y115487*
Y115341*
X102176Y115195*
X102249Y115122*
X102395Y115049*
X102832Y114903*
X102978Y114830*
X103051Y114758*
X103124Y114612*
Y114393*
X102978Y114247*
X102759Y114174*
X102467*
X102249Y114247*
X102103Y114393*
X103635Y115341D2*
Y115414D1*
X103708Y115560*
X103781Y115633*
X103927Y115706*
X104218*
X104364Y115633*
X104437Y115560*
X104510Y115414*
Y115268*
X104437Y115122*
X104291Y114903*
X103562Y114174*
X104583*
X105167Y115706D2*
X105969D1*
X105532Y115122*
X105750*
X105896Y115049*
X105969Y114976*
X106042Y114758*
Y114612*
X105969Y114393*
X105823Y114247*
X105604Y114174*
X105386*
X105167Y114247*
X105094Y114320*
X105021Y114466*
X106553Y115341D2*
Y115414D1*
X106626Y115560*
X106699Y115633*
X106845Y115706*
X107137*
X107282Y115633*
X107355Y115560*
X107428Y115414*
Y115268*
X107355Y115122*
X107209Y114903*
X106480Y114174*
X107501*
D2*
D69*
X131492Y61446*
X131876Y60438D1*
X132260Y61446*
X133268Y60438D2*
Y61446D1*
X132884Y60438*
X132500Y61446*
Y60438*
X134276Y61446D2*
X133652D1*
Y60438*
X134276*
X133652Y60966D2*
X134036D1*
X134516Y60102D2*
X135428D1*
X136532Y61446D2*
X136052D1*
X136004Y61014*
X136052Y61062*
X136196Y61110*
X136340*
X136484Y61062*
X136580Y60966*
X136628Y60822*
Y60726*
X136580Y60582*
X136484Y60486*
X136340Y60438*
X136196*
X136052Y60486*
X136004Y60534*
X135956Y60630*
X136820Y61446D2*
X137204Y60438D1*
X137588Y61446*
X141052Y129147D2*
X141005Y129243D1*
X140909Y129338*
X140813Y129386*
X140622*
X140526Y129338*
X140431Y129243*
X140383Y129147*
X140335Y129004*
Y128765*
X140383Y128621*
X140431Y128525*
X140526Y128430*
X140622Y128382*
X140813*
X140909Y128430*
X141005Y128525*
X141052Y128621*
X141387Y129386D2*
Y128382D1*
X141961*
X142200Y129386D2*
Y128382D1*
X142870Y129386D2*
X142200Y128717D1*
X142439Y128956D2*
X142870Y128382D1*
X143157Y128047D2*
X144065D1*
X144735Y129195D2*
X144830Y129243D1*
X144974Y129386*
Y128382*
X145835Y129386D2*
X145691Y129338D1*
X145595Y129195*
X145548Y128956*
Y128812*
X145595Y128573*
X145691Y128430*
X145835Y128382*
X145930*
X146074Y128430*
X146169Y128573*
X146217Y128812*
Y128956*
X146169Y129195*
X146074Y129338*
X145930Y129386*
X145835*
X146169Y129195D2*
X145595Y128573D1*
X147126Y129243D2*
X147078Y129338D1*
X146935Y129386*
X146839*
X146695Y129338*
X146600Y129195*
X146552Y128956*
Y128717*
X146600Y128525*
X146695Y128430*
X146839Y128382*
X146887*
X147030Y128430*
X147126Y128525*
X147174Y128669*
Y128717*
X147126Y128860*
X147030Y128956*
X146887Y129004*
X146839*
X146695Y128956*
X146600Y128860*
X146552Y128717*
X147461Y128047D2*
X148369D1*
X148943Y129147D2*
Y129195D1*
X148991Y129291*
X149039Y129338*
X149134Y129386*
X149326*
X149421Y129338*
X149469Y129291*
X149517Y129195*
Y129099*
X149469Y129004*
X149373Y128860*
X148895Y128382*
X149565*
X150425Y129386D2*
X149947D1*
X149899Y128956*
X149947Y129004*
X150091Y129052*
X150234*
X150378Y129004*
X150473Y128908*
X150521Y128765*
Y128669*
X150473Y128525*
X150378Y128430*
X150234Y128382*
X150091*
X149947Y128430*
X149899Y128478*
X149852Y128573*
X151621Y128382D2*
Y129386D1*
X151238Y128382*
X150856Y129386*
Y128382*
X204926Y91265D2*
X204877Y91363D1*
X204779Y91460*
X204681Y91509*
X204486*
X204389Y91460*
X204291Y91363*
X204242Y91265*
X204193Y91119*
Y90874*
X204242Y90728*
X204291Y90630*
X204389Y90533*
X204486Y90484*
X204681*
X204779Y90533*
X204877Y90630*
X204926Y90728*
Y90874*
X204681*
X205365Y91314D2*
X205463Y91363D1*
X205609Y91509*
Y90484*
X204973Y83511D2*
X204338D1*
Y82484*
X204973*
X204338Y83022D2*
X204729D1*
X205364Y83315D2*
X205462Y83364D1*
X205608Y83511*
Y82484*
X204926Y77265D2*
X204877Y77363D1*
X204779Y77460*
X204681Y77509*
X204486*
X204389Y77460*
X204291Y77363*
X204242Y77265*
X204193Y77119*
Y76874*
X204242Y76728*
X204291Y76630*
X204389Y76533*
X204486Y76484*
X204681*
X204779Y76533*
X204877Y76630*
X204926Y76728*
X205365Y77314D2*
X205463Y77363D1*
X205609Y77509*
Y76484*
X197301Y96397D2*
X197254D1*
X197159Y96444*
X197111Y96492*
X197063Y96587*
Y96778*
X197111Y96873*
X197159Y96920*
X197254Y96968*
X197349*
X197444Y96920*
X197587Y96825*
X198063Y96349*
Y97016*
X197968Y97397D2*
X198016Y97349D1*
X198063Y97397*
X198016Y97444*
X197968Y97397*
X197063Y98349D2*
Y97873D1*
X197492Y97825*
X197444Y97873*
X197397Y98016*
Y98159*
X197444Y98302*
X197540Y98397*
X197682Y98444*
X197778*
X197921Y98397*
X198016Y98302*
X198063Y98159*
Y98016*
X198016Y97873*
X197968Y97825*
X197873Y97778*
X197063Y98635D2*
X198063Y99016D1*
X197063Y99397*
X204242Y121021D2*
X204681D1*
X204828Y121070*
X204877Y121119*
X204926Y121216*
Y121314*
X204877Y121411*
X204828Y121460*
X204681Y121509*
X204242*
Y120484*
X204584Y121021D2*
X204926Y120484D1*
X205365Y121314D2*
X205463Y121363D1*
X205609Y121509*
Y120484*
X204242Y114972D2*
X204681D1*
X204828Y115021*
X204877Y115070*
X204926Y115167*
Y115314*
X204877Y115411*
X204828Y115460*
X204681Y115509*
X204242*
Y114484*
X205853Y115363D2*
X205804Y115460D1*
X205658Y115509*
X205560*
X205414Y115460*
X205316Y115314*
X205267Y115070*
Y114826*
X205316Y114630*
X205414Y114533*
X205560Y114484*
X205609*
X205755Y114533*
X205853Y114630*
X205902Y114777*
Y114826*
X205853Y114972*
X205755Y115070*
X205609Y115119*
X205560*
X205414Y115070*
X205316Y114972*
X205267Y114826*
X204237Y129476D2*
X204618Y128476D1*
X204999Y129476*
X205285D2*
X205809D1*
X205523Y129095*
X205666*
X205761Y129047*
X205809Y129000*
X205857Y128857*
Y128761*
X205809Y128619*
X205714Y128523*
X205571Y128476*
X205428*
X205285Y128523*
X205238Y128571*
X205190Y128666*
D2*
D10*
X156231Y92917*
X155289D1*
Y91396*
Y92192D2*
X155869D1*
X156593Y92120D2*
X157245D1*
X157462Y92192*
X157535Y92265*
X157607Y92410*
Y92627*
X157535Y92772*
X157462Y92844*
X157245Y92917*
X156593*
Y91396*
X159128Y92555D2*
X159056Y92699D1*
X158911Y92844*
X158766Y92917*
X158476*
X158331Y92844*
X158186Y92699*
X158114Y92555*
X158042Y92337*
Y91975*
X158114Y91758*
X158186Y91613*
X158331Y91468*
X158476Y91396*
X158766*
X158911Y91468*
X159056Y91613*
X159128Y91758*
Y91975*
X158766*
X160577Y91396D2*
X159997Y92917D1*
X159418Y91396*
X159635Y91903D2*
X160359D1*
X160866Y90889D2*
X162242D1*
X163112Y92192D2*
X163763D1*
X163981Y92265*
X164053Y92337*
X164126Y92482*
Y92627*
X164053Y92772*
X163981Y92844*
X163763Y92917*
X163112*
Y91396*
X163619Y92192D2*
X164126Y91396D1*
X165429Y92410D2*
Y91396D1*
Y92192D2*
X165285Y92337D1*
X165140Y92410*
X164922*
X164777Y92337*
X164633Y92192*
X164560Y91975*
Y91830*
X164633Y91613*
X164777Y91468*
X164922Y91396*
X165140*
X165285Y91468*
X165429Y91613*
X166806Y92192D2*
X166661Y92337D1*
X166516Y92410*
X166299*
X166154Y92337*
X166009Y92192*
X165936Y91975*
Y91830*
X166009Y91613*
X166154Y91468*
X166299Y91396*
X166516*
X166661Y91468*
X166806Y91613*
X167313Y92917D2*
Y91396D1*
X168037Y92410D2*
X167313Y91685D1*
X167602Y91975D2*
X168109Y91396D1*
X168471Y90889D2*
X169848D1*
X170572Y92410D2*
X171006Y91396D1*
X171441Y92410*
X172020Y92627D2*
X172165Y92699D1*
X172383Y92917*
Y91396*
X173252Y90889D2*
X174628D1*
X175859Y92917D2*
X175642Y92844D1*
X175497Y92627*
X175425Y92265*
Y92048*
X175497Y91685*
X175642Y91468*
X175859Y91396*
X176004*
X176221Y91468*
X176366Y91685*
X176439Y92048*
Y92265*
X176366Y92627*
X176221Y92844*
X176004Y92917*
X175859*
X176366Y92627D2*
X175497Y91685D1*
X177018Y91541D2*
X176946Y91468D1*
X177018Y91396*
X177091Y91468*
X177018Y91541*
X177670Y92410D2*
Y90889D1*
Y92192D2*
X177815Y92337D1*
X177960Y92410*
X178177*
X178322Y92337*
X178467Y92192*
X178539Y91975*
Y91830*
X178467Y91613*
X178322Y91468*
X178177Y91396*
X177960*
X177815Y91468*
X177670Y91613*
X179843Y92192D2*
X179698Y92337D1*
X179553Y92410*
X179336*
X179191Y92337*
X179046Y92192*
X178974Y91975*
Y91830*
X179046Y91613*
X179191Y91468*
X179336Y91396*
X179553*
X179698Y91468*
X179843Y91613*
X180350Y92917D2*
Y91396D1*
Y92192D2*
X180495Y92337D1*
X180640Y92410*
X180857*
X181002Y92337*
X181147Y92192*
X181219Y91975*
Y91830*
X181147Y91613*
X181002Y91468*
X180857Y91396*
X180640*
X180495Y91468*
X180350Y91613*
X155289Y89665D2*
Y89738D1*
X155362Y89883*
X155434Y89955*
X155579Y90028*
X155869*
X156014Y89955*
X156086Y89883*
X156158Y89738*
Y89593*
X156086Y89448*
X155941Y89231*
X155217Y88507*
X156231*
X157535Y90028D2*
X156810D1*
X156738Y89376*
X156810Y89448*
X157028Y89521*
X157245*
X157462Y89448*
X157607Y89303*
X157679Y89086*
Y88941*
X157607Y88724*
X157462Y88579*
X157245Y88507*
X157028*
X156810Y88579*
X156738Y88651*
X156665Y88796*
X158259Y88651D2*
X158186Y88579D1*
X158259Y88507*
X158331Y88579*
X158259Y88651*
X159273Y90028D2*
X159056Y89955D1*
X158911Y89738*
X158838Y89376*
Y89158*
X158911Y88796*
X159056Y88579*
X159273Y88507*
X159418*
X159635Y88579*
X159780Y88796*
X159852Y89158*
Y89376*
X159780Y89738*
X159635Y89955*
X159418Y90028*
X159273*
X159780Y89738D2*
X158911Y88796D1*
X161156Y90028D2*
X160432D1*
X160359Y89376*
X160432Y89448*
X160649Y89521*
X160866*
X161084Y89448*
X161228Y89303*
X161301Y89086*
Y88941*
X161228Y88724*
X161084Y88579*
X160866Y88507*
X160649*
X160432Y88579*
X160359Y88651*
X160287Y88796*
X161880Y88651D2*
X161808Y88579D1*
X161880Y88507*
X161953Y88579*
X161880Y88651*
X162532Y89665D2*
Y89738D1*
X162605Y89883*
X162677Y89955*
X162822Y90028*
X163112*
X163256Y89955*
X163329Y89883*
X163401Y89738*
Y89593*
X163329Y89448*
X163184Y89231*
X162460Y88507*
X163474*
X164343Y90028D2*
X164126Y89955D1*
X163981Y89738*
X163908Y89376*
Y89158*
X163981Y88796*
X164126Y88579*
X164343Y88507*
X164488*
X164705Y88579*
X164850Y88796*
X164922Y89158*
Y89376*
X164850Y89738*
X164705Y89955*
X164488Y90028*
X164343*
X164850Y89738D2*
X163981Y88796D1*
X165574Y89738D2*
X165719Y89810D1*
X165936Y90028*
Y88507*
X166878Y89665D2*
Y89738D1*
X166950Y89883*
X167023Y89955*
X167168Y90028*
X167457*
X167602Y89955*
X167675Y89883*
X167747Y89738*
Y89593*
X167675Y89448*
X167530Y89231*
X166806Y88507*
X167820*
X170065Y90028D2*
X170427Y88507D1*
X170789Y90028*
X171151Y88507*
X171513Y90028*
X172890Y88507D2*
X172310Y90028D1*
X171731Y88507*
X171948Y89014D2*
X172672D1*
X173252Y90028D2*
Y88507D1*
X174121*
%LNInspcriptions_POS_GLYPHS*%
%LPD*%
X174121Y88507D2*
G36*
X154716Y113597*
X154777D1*
X155233Y112983*
X155474Y112369*
X155781Y111529*
X155535Y111365*
X155474*
X155259Y111637*
X155187Y111836*
X154409*
X154214Y111483*
X154061Y111365*
X153892Y111488*
X153835Y111590*
X154414Y113045*
X154716Y113597*
G37*
G36*
X158013D2*
X158259D1*
X158740Y112563*
X159078Y111529*
X158914Y111365*
X158792*
X158623Y111601*
X158546Y111836*
X157849*
X157788Y111775*
X157588Y111468*
X157481Y111365*
X157378*
X157194Y111529*
X157747Y113080*
X158013Y113597*
G37*
G36*
X131594Y112410D2*
X132188D1*
X133033Y111908*
X133437Y111406*
X133478Y110874*
Y110587*
X133540Y110525*
Y110464*
X132848Y110372*
X132311Y110341*
X131307*
X131768Y109865*
X132127Y109706*
X132475*
X133314Y109932*
X133376Y109870*
Y109235*
X132756Y108974*
X132188Y108867*
X131942*
X130575Y109717*
X130120Y110464*
Y110648*
X130857Y111913*
X131594Y112410*
G37*
G36*
X144312D2*
X145464Y111657D1*
X145848Y110997*
Y110464*
X145080Y109312*
X144374Y108928*
X144005*
X142853Y109788*
X142469Y110648*
X143391Y111969*
X144312Y112410*
G37*
G36*
X155474Y110997D2*
X155781D1*
X156206Y110054*
X156539Y109112*
Y108928*
X156436Y108805*
X156252*
X156088Y109020*
X156006Y109235*
X155310*
X155161Y109020*
X155064Y108805*
X154839*
X154706Y108928*
X154655Y109051*
X155223Y110510*
X155474Y110997*
G37*
G36*
X148613Y114253D2*
X149145D1*
X149468Y113905*
X149576Y113659*
Y113536*
X148357Y110822*
X147138Y108334*
X146790Y108232*
X146606*
X146217Y108437*
X146012Y108641*
Y108989*
X147077Y111432*
X148142Y113720*
X148424Y114089*
X148613Y114253*
G37*
G36*
X150640D2*
X150866D1*
X151301Y113864*
X151460Y113475*
X149704Y109747*
X148920Y108273*
X148613Y108232*
X148449*
X148034Y108549*
X147855Y108867*
Y108989*
X149033Y111601*
X150210Y114069*
X150482Y114207*
X150640Y114253*
G37*
G36*
X152463Y113659D2*
X152648D1*
X152955Y113034*
X153180Y112410*
X153467Y113039*
X153712Y113659*
X153999*
X154122Y113536*
Y113475*
X153564Y111969*
X153303Y111468*
X153119*
X152648Y112502*
X152279Y113536*
X152463Y113659*
G37*
G36*
X156252Y113597D2*
X156436Y113372D1*
Y111877*
X156784*
X157046Y111790*
X157133Y111713*
Y111529*
X157010Y111406*
X156006*
X155904Y111529*
Y113434*
X156088Y113557*
X156252Y113597*
G37*
G36*
X159447D2*
X159570D1*
X159734Y113434*
Y111529*
X159570Y111365*
X159447*
X159263Y111529*
Y113434*
X159447Y113597*
G37*
G36*
X160737D2*
X161183Y113469D1*
X161331Y113372*
Y113126*
X161208Y113004*
X160737Y113126*
X160568Y113014*
X160512Y112942*
X161331Y112533*
X161469Y112277*
X161515Y112123*
Y112000*
X161126Y111524*
X160737Y111365*
X160573*
X160159Y111509*
X159979Y111652*
Y111836*
X160082Y111939*
X160143*
X160737Y111836*
X160921Y111990*
X160983Y112123*
X160256Y112497*
X159979Y112717*
Y112942*
X160358Y113434*
X160737Y113597*
G37*
G36*
X126515Y113475D2*
X126638Y113372D1*
Y111775*
X128174*
Y112717*
X128112Y113434*
X128174Y113475*
X129341*
X129403Y113434*
X129464*
X129403Y113249*
X129464Y109174*
X129526Y108989*
X129464Y108928*
X128276*
X128174Y109051*
Y110935*
X126638*
Y109993*
X126679Y108989*
X126638Y108928*
X125450*
X125389Y108989*
X125327*
X125389Y110054*
X125327Y113434*
X125389Y113475*
X126515*
G37*
G36*
X135383Y112410D2*
X136079D1*
X136663Y112287*
X136857Y112184*
Y111652*
X136735Y111468*
X136207Y111677*
X135854Y111775*
X135547Y111565*
X135444Y111406*
X136596Y110807*
X136980Y110525*
X137103Y110054*
X136304Y109164*
X135506Y108867*
X135383*
X134594Y109020*
X134256Y109174*
Y109809*
X134379Y109932*
X135019Y109670*
X135383Y109583*
X135695Y109727*
X135854Y109870*
Y109932*
X135178Y110321*
X134502Y110648*
X134318Y110991*
X134256Y111181*
Y111529*
X134820Y112138*
X135383Y112410*
G37*
G36*
X140769D2*
X141373Y112328D1*
X141773Y112246*
Y111713*
X141650Y111590*
X141189Y111775*
X140933Y111836*
X140646*
X140293Y111621*
X140175Y111406*
X140892Y111032*
X141588Y110771*
X141849Y110382*
X141936Y110177*
Y109809*
X141199Y109138*
X140462Y108867*
X139663Y109051*
X139397Y109174*
Y109276*
X139489Y109635*
X139581Y109768*
X140139Y109537*
X140523Y109461*
X140585*
X141030Y109722*
X141179Y109932*
X140462Y110362*
X139745Y110648*
X139484Y111037*
X139397Y111242*
Y111590*
X140134Y112205*
X140769Y112410*
G37*
G36*
X138045Y111058D2*
X138393D1*
X138593Y110843*
X138701Y110648*
X138516Y110351*
X138393Y110239*
X138209*
X137902Y110444*
X137800Y110648*
X137922Y110930*
X138045Y111058*
G37*
G36*
X152238Y110997D2*
X152402D1*
X152658Y110351*
X152811Y109706*
X152873*
X153175Y110674*
X153344Y110997*
X153528*
X153815Y110351*
X153999Y109706*
X154061*
X154317Y110674*
X154470Y110997*
X154655*
X154777Y110874*
Y110833*
X154429Y109312*
X154245Y108805*
X153938*
X153656Y109430*
X153467Y110054*
X153405*
X153103Y109117*
X152934Y108805*
X152648*
X152325Y109819*
X152115Y110833*
Y110874*
X152238Y110997*
G37*
G36*
X156907D2*
X157071D1*
X157194Y110874*
Y109276*
X157788*
X157972Y109112*
Y108989*
X157788Y108805*
X156907*
X156723Y108989*
Y110833*
X156907Y110997*
G37*
G36*
X158198D2*
X158382D1*
X158546Y110833*
Y109276*
X159140*
X159263Y109174*
Y108928*
X159140Y108805*
X158198*
X158059Y109005*
X158013Y109174*
Y110833*
X158198Y110997*
G37*
G36*
X159508D2*
X159734D1*
X159856Y110874*
Y108928*
X159734Y108805*
X159508*
X159385Y108928*
Y110874*
X159508Y110997*
G37*
G36*
X160614D2*
X160983D1*
X161264Y110884*
X161392Y110771*
Y110587*
X161300Y110495*
X161208Y110464*
X160614Y110525*
X160573Y110464*
Y110300*
X161326Y109850*
X161577Y109522*
X161157Y108969*
X160737Y108744*
X160169Y108959*
X159979Y109112*
Y109174*
X160143Y109399*
X160860Y109276*
X160983Y109399*
Y109522*
X160563Y109722*
X160143Y109870*
X160041Y110239*
Y110403*
X160353Y110848*
X160614Y110997*
G37*
%LNInspcriptions_NEG_GLYPHS*%
%LPC*%
X160614Y110997D2*
G36*
X154777Y113004*
X154593Y112307D1*
X155003*
X154839Y113004*
X154777*
G37*
G36*
X158075Y112901D2*
X157911Y112307D1*
X158382*
X158198Y112901*
X158075*
G37*
G36*
X131307Y111058D2*
X131369D1*
X132004Y111119*
X132372*
Y111181*
X132086Y111580*
X131840Y111713*
X131476Y111386*
X131307Y111058*
G37*
G36*
X143309Y110935D2*
Y110403D1*
X143718Y109696*
X144066Y109461*
X144312*
X144880Y110024*
X145070Y110587*
Y110648*
X144630Y111570*
X144189Y111877*
X143565Y111406*
X143309Y110935*
G37*
G36*
X155597Y110403D2*
X155412Y109706D1*
X155842*
X155658Y110403*
X155597*
G37*
D02M02*
