G04*
G04  File:            FPGA_RACK_V1_0.TMK, Fri May 25 14:42:30 2012*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (P:\PCB\Produit\Logical\FPGARack\FPGA_Rack_v1_0.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Mask*
G04*
%INFPGA_RACK_V1_0.TMK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD14C, 0.1270*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500*%
G04  D19 : "Ellipse X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD19C, 3.0000*%
G04  D22 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.8100*
%ADD22C, 3.8100*%
G04  D29 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.5240*
%ADD29C, 1.5240*%
G04  D30 : "Ellipse X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=1.6000*
%ADD30C, 1.6000*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD33C, 2.0320*%
G04  D35 : "Mounting Hole X118.1mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.0000, Rotation=0.0, LineWidth=0.1270 *
%ADD35MTHOLE, 3.0000 X2.4920 X0.1270 X0.0*%
G04  D37 : "Mounting Hole X63.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=1.6000, Rotation=0.0, LineWidth=0.1270 *
%ADD37MTHOLE, 1.6000 X1.0920 X0.1270 X0.0*%
G04  D38 : "Rounded Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=1.5240, DimY=1.5240, CornerRad=0.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.5240 X1.5240 X0.0 X0.7620 X-0.3810 X-0.3810 X-0.3810 X0.3810*%
G04  D40 : "Rectangle X31.5mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.8000, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.8000 X1.1000*%
G04  D43 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.5240 X1.4224*%
G04  D44 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 1.4224 X1.5240*%
G04  D47 : "Rectangle X64.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 1.6256 X0.3048*%
G04  D49 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 1.6256 X1.6256*%
G04  D51 : "Rectangle X80.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 2.0320 X0.4064*%
G04  D58 : "Rectangle X47.2mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.2000, DimY=2.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2000 X2.5000*%
G04  D61 : "Thermal 4 Spoke/45 O90.0mil I60.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.2860, InnerDia=1.5240, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D61*
1,1,2.2860,0,0*
1,0,1.5240,0,0*
21,0,2.2860,0.3810,0,0,45.0000*
21,0,0.3810,2.2860,0,0,45.0000*%
%ADD61THERMAL4D61*%
G04  D62 : "Thermal 4 Spoke/45 O95.0mil I65.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=2.4130, InnerDia=1.6510, GapWidth=0.3810, Rotation=45.0000 *
%AMTHERMAL4D62*
1,1,2.4130,0,0*
1,0,1.6510,0,0*
21,0,2.4130,0.3810,0,0,45.0000*
21,0,0.3810,2.4130,0,0,45.0000*%
%ADD62THERMAL4D62*%
G04  D67 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1500*
%ADD67C, 0.1500*%
G04  D69 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1524*
%ADD69C, 0.1524*%
G04  D70 : "Ellipse X2.540mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD70C, 2.5400*%
G04  D79 : "Rectangle X0.889mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=0.7620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.8890 X0.7620*%
G04  D89 : "Rectangle X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.6002, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD89R, 1.6002 X1.6002*%
G04  D93 : "Rectangle X2.438mm Y2.591mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4384, DimY=2.5908, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 2.4384 X2.5908*%
G04  D95 : "Thermal 4 Spoke/45 O2.921mm I2.159mm G0.889mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.9210, InnerDia=2.1590, GapWidth=0.8890, Rotation=45.0000 *
%AMTHERMAL4D95*
1,1,2.9210,0,0*
1,0,2.1590,0,0*
21,0,2.9210,0.8890,0,0,45.0000*
21,0,0.8890,2.9210,0,0,45.0000*%
%ADD95THERMAL4D95*%
G04  D104 : "Rectangle X63.0mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD104R, 1.6000 X1.4000*%
G04  D105 : "Rectangle X55.1mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD105R, 1.4000 X1.6000*%
G04  D113 : "Ellipse X3.508mm Y3.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.5080*
%ADD113C, 3.5080*%
G04  D114 : "Ellipse X3.708mm Y3.708mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.7080*
%ADD114C, 3.7080*%
G04  D117 : "Ellipse X1.308mm Y1.308mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3080*
%ADD117C, 1.3080*%
G04  D118 : "Ellipse X1.408mm Y1.408mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.4080*
%ADD118C, 1.4080*%
G04  D120 : "Ellipse X1.808mm Y1.808mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8080*
%ADD120C, 1.8080*%
G04  D122 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1080*
%ADD122C, 2.1080*%
G04  D132 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD132C, 1.0000*%
G04  D133 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1520*
%ADD133C, 0.1520*%
G04  D136 : "Ellipse X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.2000*
%ADD136C, 3.2000*%
G04  D141 : "Ellipse X1.508mm Y1.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.5080*
%ADD141C, 1.5080*%
G04  D143 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7780*
%ADD143C, 1.7780*%
G04  D144 : "Ellipse X2.108mm Y2.108mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.1082*
%ADD144C, 2.1082*%
G04  D146 : "Mounting Hole X3.200mm Y3.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.2000, Rotation=0.0, LineWidth=0.1270 *
%ADD146MTHOLE, 3.2000 X2.6920 X0.1270 X0.0*%
G04  D148 : "Ellipse X0.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.4500*
%ADD148C, 0.4500*%
G04  D149 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7270, DimY=1.2190, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD149ROUNDRECTNOHOLE, 1.7270 X1.2190 X0.0 X0.6095 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D150 : "Rounded Rectangle X1.727mm Y1.219mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.7272, DimY=1.2192, CornerRad=0.3048, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD150ROUNDRECTNOHOLE, 1.7272 X1.2192 X0.0 X0.6096 X-0.5588 X-0.3048 X-0.5588 X0.3048*%
G04  D153 : "Rectangle X0.280mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2800, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD153R, 0.2800 X1.0000*%
G04  D154 : "Rectangle X1.000mm Y0.280mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=0.2800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD154R, 1.0000 X0.2800*%
G04  D156 : "Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD156R, 3.0000 X2.0000*%
G04  D157 : "Rectangle X3.100mm Y3.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=3.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD157R, 3.1000 X3.1000*%
G04  D158 : "Rectangle X3.302mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.3020, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD158R, 3.3020 X1.1430*%
G04  D161 : "Rectangle X0.500mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.5000, DimY=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD161R, 0.5000 X0.4000*%
G04  D165 : "Rectangle X0.889mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.8890, DimY=1.1430, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD165R, 0.8890 X1.1430*%
G04  D173 : "Rectangle X1.626mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6256, DimY=0.4064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD173R, 1.6256 X0.4064*%
G04  D176 : "Rectangle X1.800mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD176R, 1.8000 X2.0000*%
G04  D179 : "Thermal 4 Spoke/45 O3.175mm I2.413mm G0.635mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=3.1750, InnerDia=2.4130, GapWidth=0.6350, Rotation=45.0000 *
%AMTHERMAL4D179*
1,1,3.1750,0,0*
1,0,2.4130,0,0*
21,0,3.1750,0.6350,0,0,45.0000*
21,0,0.6350,3.1750,0,0,45.0000*%
%ADD179THERMAL4D179*%
G04  D182 : "Thermal 4 Spoke/45 O1.524mm I1.016mm G0.203mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=1.5240, InnerDia=1.0160, GapWidth=0.2032, Rotation=45.0000 *
%AMTHERMAL4D182*
1,1,1.5240,0,0*
1,0,1.0160,0,0*
21,0,1.5240,0.2032,0,0,45.0000*
21,0,0.2032,1.5240,0,0,45.0000*%
%ADD182THERMAL4D182*%
G04  D183 : "Ellipse X0.550mm Y0.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.5500*
%ADD183C, 0.5500*%
G04  D184 : "Ellipse X0.658mm Y0.658mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6580*
%ADD184C, 0.6580*%
G04  D185 : "Thermal 4 Spoke/45 O0.850mm I0.550mm G0.150mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=0.8500, InnerDia=0.5500, GapWidth=0.1500, Rotation=45.0000 *
%AMTHERMAL4D185*
1,1,0.8500,0,0*
1,0,0.5500,0,0*
21,0,0.8500,0.1500,0,0,45.0000*
21,0,0.1500,0.8500,0,0,45.0000*%
%ADD185THERMAL4D185*%
G04  D188 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD188C, 0.0100*%
G04  D189 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.9000*
%ADD189C, 0.9000*%
G04  D190 : "Mounting Hole X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.9000, Rotation=0.0, LineWidth=0.1270 *
%ADD190MTHOLE, 0.9000 X0.3920 X0.1270 X0.0*%
G04  D191 : "Ellipse X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6300*
%ADD191C, 0.6300*%
G04  D192 : "Rounded Rectangle X2.032mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0320, DimY=2.0320, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD192ROUNDRECTNOHOLE, 2.0320 X2.0320 X0.0 X1.0160 X-0.5080 X-0.5080 X-0.5080 X0.5080*%
G04  D193 : "Rectangle X2.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.6000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD193R, 2.6000 X1.2000*%
G04  D194 : "Rectangle X3.500mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.5000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD194R, 3.5000 X2.0500*%
G04  D195 : "Rectangle X4.000mm Y2.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD195R, 4.0000 X2.0500*%
G04  D196 : "Rectangle X0.630mm Y0.630mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.6300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD196R, 0.6300 X0.6300*%
G04  D197 : "Rectangle X1.200mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2000, DimY=1.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD197R, 1.2000 X1.0000*%
G04  D198 : "Rectangle X1.000mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD198R, 1.0000 X1.2000*%
G04  D199 : "Rectangle X1.270mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2700, DimY=2.5400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD199R, 1.2700 X2.5400*%
G04  D200 : "Rectangle X1.400mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=0.2500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD200R, 1.4000 X0.2500*%
G04  D201 : "Rectangle X0.250mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2500, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD201R, 0.2500 X1.4000*%
G04  D202 : "Rectangle X0.400mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4000, DimY=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD202R, 0.4000 X1.8000*%
G04  D203 : "Rectangle X2.250mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.2500, DimY=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD203R, 2.2500 X0.5000*%
G04  D204 : "Thermal 4 Spoke/45 O2.540mm I1.778mm G0.508mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Thermal Relief: OuterDia=2.5400, InnerDia=1.7780, GapWidth=0.5080, Rotation=45.0000 *
%AMTHERMAL4D204*
1,1,2.5400,0,0*
1,0,1.7780,0,0*
21,0,2.5400,0.5080,0,0,45.0000*
21,0,0.5080,2.5400,0,0,45.0000*%
%ADD204THERMAL4D204*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBoard*%
D10*
X68600Y152870*
Y52870D1*
X228600D2*
Y152870D1*
X68600Y52870D2*
X228600D1*
Y152870D2*
X68600D1*
D2*
D14*
Y52870D1*
X228600*
Y152870*
X68600*
%LNTop Mask*%
X68600Y152870D2*
D43*
X85000Y66500D3*
X87200D3*
X85000Y70100D3*
X87200D3*
X85000Y71900D3*
X87200D3*
X125888Y66040D3*
X128111D3*
D199*
X132157Y93662D3*
X133667D3*
X135177D3*
D89*
X139700Y79692D3*
Y77787D3*
D43*
X85000Y68300D3*
X87200D3*
X109800Y61000D3*
X112000D3*
D22*
X118110Y97472D3*
D43*
X125888Y83820D3*
X128111D3*
D89*
X126365Y98425D3*
Y96520D3*
X135255Y98425D3*
Y96520D3*
D43*
X139700Y75882D3*
X141922D3*
D22*
X126365Y93345D3*
D150*
X209000Y93000D3*
Y91000D3*
Y95000D3*
Y89000D3*
Y87000D3*
Y85000D3*
Y81000D3*
Y79000D3*
Y77000D3*
Y73000D3*
Y71000D3*
X211000Y93000D3*
Y91000D3*
Y95000D3*
Y89000D3*
Y87000D3*
Y85000D3*
Y81000D3*
Y79000D3*
Y77000D3*
Y73000D3*
Y71000D3*
X209000Y83000D3*
Y75000D3*
X211000Y83000D3*
Y75000D3*
X209000Y133000D3*
Y131000D3*
Y135000D3*
Y129000D3*
Y127000D3*
Y125000D3*
Y121000D3*
Y119000D3*
Y117000D3*
Y113000D3*
Y111000D3*
X211000Y133000D3*
Y131000D3*
Y135000D3*
Y129000D3*
Y127000D3*
Y125000D3*
Y121000D3*
Y119000D3*
Y117000D3*
Y113000D3*
Y111000D3*
X209000Y123000D3*
Y115000D3*
X211000Y123000D3*
Y115000D3*
D43*
X87200Y63500D3*
X85000D3*
D89*
X81095Y94500D3*
X83000D3*
X81095Y96500D3*
X83000D3*
D49*
X120491Y66040D3*
X123825D3*
X120491Y63817D3*
X123825D3*
Y86042D3*
X120491D3*
D199*
X118822Y93662D3*
X120332D3*
X121842D3*
D176*
X97000Y131000D3*
Y135200D3*
X102080Y131000D3*
Y135200D3*
D154*
X104000Y139500D3*
Y139000D3*
D153*
X104800Y138200D3*
X105300D3*
X105800D3*
D154*
X104000Y142500D3*
Y142000D3*
Y141500D3*
Y141000D3*
Y140500D3*
D153*
X105800Y143300D3*
X105300D3*
X104800D3*
X107300Y138200D3*
X107800D3*
X108300D3*
D154*
X109100Y139000D3*
Y139500D3*
Y140500D3*
Y141000D3*
Y141500D3*
Y142000D3*
Y142500D3*
D153*
X108300Y143300D3*
X107800D3*
X107300D3*
D154*
X104000Y140000D3*
X109100D3*
D153*
X106300Y138200D3*
X106800D3*
Y143300D3*
X106300D3*
D157*
X106550Y140750D3*
D89*
X128905Y58578D3*
X127000D3*
D49*
X133508Y66040D3*
X130175D3*
X133508Y63817D3*
X130175D3*
D22*
X143510Y78740D3*
D49*
X133508Y86042D3*
X130175D3*
X197405Y101000D3*
X193595D3*
X195500D3*
D89*
X81095Y92500D3*
X83000D3*
D193*
X79375Y79375D3*
Y81915D3*
Y84455D3*
Y76835D3*
X70485Y81915D3*
Y79375D3*
Y84455D3*
Y76835D3*
D202*
X86100Y111700D3*
X85450D3*
X84800D3*
X84150D3*
X83500D3*
X82850D3*
X82200D3*
X81550D3*
X90000D3*
X89350D3*
X88700D3*
X88050D3*
X87400D3*
X81550Y104300D3*
X82200D3*
X82850D3*
X83500D3*
X84150D3*
X84800D3*
X85450D3*
X86100D3*
X87400D3*
X88050D3*
X88700D3*
X89350D3*
X90000D3*
X86750Y111700D3*
Y104300D3*
D89*
X81095Y98500D3*
X83000D3*
D203*
X76825Y109500D3*
Y106300D3*
Y108700D3*
Y107100D3*
D189*
X74500Y110100D3*
D203*
X76825Y107900D3*
D189*
X74500Y105700D3*
D194*
X76850Y102975D3*
D195*
X72600D3*
D194*
X76850Y112825D3*
D195*
X72600D3*
D93*
X116840Y89535D3*
X123825D3*
D49*
Y83820D3*
X120491D3*
D89*
X121920Y98425D3*
Y96520D3*
D22*
X145000Y61000D3*
D44*
X137477Y75882D3*
Y78105D3*
D93*
X130175Y89535D3*
X137160D3*
D49*
X133508Y83820D3*
X130175D3*
D165*
X142011Y73609D3*
X137388D3*
X139700D3*
D158*
Y67310D3*
D22*
X131445Y97472D3*
X145000Y145000D3*
D19*
X207880Y60870D3*
Y144870D3*
D150*
X77000Y94500D3*
Y90500D3*
Y92500D3*
Y98500D3*
X75000Y94500D3*
Y90500D3*
Y92500D3*
Y98500D3*
X77000Y96500D3*
X75000D3*
D201*
X108500Y128500D3*
X108000D3*
X107500D3*
X107000D3*
X106500D3*
X106000D3*
D200*
X104500Y127000D3*
Y126500D3*
Y126000D3*
Y125500D3*
Y125000D3*
Y124500D3*
Y124000D3*
D201*
X111500Y128500D3*
X111000D3*
X110500D3*
X110000D3*
X109500D3*
D200*
X113000Y127000D3*
Y126500D3*
Y126000D3*
Y125500D3*
Y125000D3*
Y124500D3*
Y124000D3*
D201*
X108500Y120000D3*
X108000D3*
X107500D3*
X107000D3*
X106500D3*
X106000D3*
D200*
X104500Y122500D3*
Y122000D3*
Y121500D3*
Y123000D3*
D201*
X111500Y120000D3*
X111000D3*
X110500D3*
X110000D3*
X109500D3*
D200*
X113000Y122500D3*
Y122000D3*
Y121500D3*
Y123000D3*
D201*
X109000Y128500D3*
Y120000D3*
D200*
X104500Y123500D3*
X113000D3*
D29*
X105540Y91880D3*
Y89340D3*
Y99500D3*
Y96960D3*
X103000Y91880D3*
Y89340D3*
D38*
Y99500D3*
D29*
Y96960D3*
X105540Y94420D3*
X103000D3*
D176*
X158000Y127000D3*
Y131200D3*
X163080Y127000D3*
Y131200D3*
D70*
X82423Y147548D3*
D143*
X75247Y143033D3*
D29*
X85725Y140970D3*
Y138430D3*
Y143510D3*
X88265Y142240D3*
Y139700D3*
D143*
X75247Y135096D3*
X77152Y131603D3*
X75247Y132556D3*
D29*
X85725Y135890D3*
X88265Y134620D3*
D70*
X89662Y132080D3*
D29*
X85725Y127000D3*
Y124460D3*
X88265Y128270D3*
Y125730D3*
Y123190D3*
D143*
X75247Y118586D3*
D70*
X82423Y116611D3*
D29*
X88265Y120650D3*
D136*
X79375Y119380D3*
D143*
X77152Y129063D3*
X75247Y145573D3*
D29*
X85725Y129540D3*
X88265Y137160D3*
D143*
X75247Y121126D3*
D29*
X85725Y121920D3*
D136*
X79375Y144780D3*
D29*
X223520Y63500D3*
X220980D3*
X223520Y71120D3*
Y68580D3*
X220980D3*
Y71120D3*
Y78740D3*
X223520Y76200D3*
Y78740D3*
X220980Y76200D3*
Y86360D3*
Y83820D3*
X223520D3*
Y86360D3*
Y91440D3*
Y93980D3*
X220980Y91440D3*
Y93980D3*
X223520Y99060D3*
Y101600D3*
X220980Y99060D3*
Y101600D3*
X223520Y106680D3*
Y109220D3*
X220980Y106680D3*
Y109220D3*
X223520Y114300D3*
Y116840D3*
X220980Y114300D3*
Y116840D3*
Y124460D3*
X223520Y121920D3*
Y124460D3*
X220980Y121920D3*
Y129540D3*
Y132080D3*
X223520Y129540D3*
Y132080D3*
Y139700D3*
Y137160D3*
X220980Y139700D3*
Y137160D3*
X223520Y73660D3*
Y66040D3*
X220980D3*
Y73660D3*
X223520Y96520D3*
Y104140D3*
X220980Y96520D3*
Y104140D3*
Y88900D3*
Y81280D3*
X223520D3*
Y88900D3*
X220980Y127000D3*
Y134620D3*
X223520Y111760D3*
Y119380D3*
Y127000D3*
Y134620D3*
X220980Y111760D3*
Y119380D3*
Y142240D3*
D38*
X223520D3*
D29*
X218440Y63500D3*
Y71120D3*
Y68580D3*
Y76200D3*
Y78740D3*
Y86360D3*
Y83820D3*
Y93980D3*
Y91440D3*
Y101600D3*
Y99060D3*
Y109220D3*
Y106680D3*
Y116840D3*
Y114300D3*
Y121920D3*
Y124460D3*
Y129540D3*
Y132080D3*
Y139700D3*
Y137160D3*
D19*
X226060Y147320D3*
Y58420D3*
D29*
X218440Y73660D3*
Y66040D3*
Y104140D3*
Y96520D3*
Y88900D3*
Y81280D3*
Y119380D3*
Y111760D3*
Y127000D3*
Y134620D3*
Y142240D3*
D43*
X96300Y123300D3*
X98500D3*
X96300Y126900D3*
X98500D3*
X96300Y125100D3*
X98500D3*
X92100Y123300D3*
X94300D3*
X92100Y125100D3*
X94300D3*
X92100Y126900D3*
X94300D3*
D22*
X93500Y133000D3*
D43*
X92100Y143000D3*
X94300D3*
X96300Y139300D3*
X98500D3*
X96300Y141200D3*
X98500D3*
X96300Y143000D3*
X98500D3*
X92100Y139300D3*
X94300D3*
X92100Y141200D3*
X94300D3*
D192*
X124460Y60960D3*
D33*
X129540D3*
X127000D3*
D156*
X93980Y58737D3*
X101600D3*
X93980Y63182D3*
X101600D3*
D196*
X132715Y69215D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y67945D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X125095Y69215D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y67945D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X132715Y71755D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y74295D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y73025D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y76835D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y75565D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X125095Y71755D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y74295D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y73025D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y76835D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y75565D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X132715Y79375D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y81915D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y80645D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X125095Y79375D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y81915D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y80645D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X126365Y69215D3*
X133985D3*
D191*
Y67945D3*
D196*
X126365D3*
X133985Y71755D3*
X126365D3*
X133985Y74295D3*
X126365D3*
X133985Y73025D3*
X126365D3*
X133985Y76835D3*
X126365D3*
X133985Y75565D3*
X126365D3*
X133985Y79375D3*
X126365D3*
X133985Y81915D3*
X126365D3*
X133985Y80645D3*
X126365D3*
X132715Y70485D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X132715Y78105D3*
X131445D3*
X130175D3*
X128905D3*
X127635D3*
X125095Y70485D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X125095Y78105D3*
X123825D3*
X122555D3*
X121285D3*
X120015D3*
X133985Y70485D3*
X126365D3*
X133985Y78105D3*
X126365D3*
D29*
X77311Y67538D3*
X74771D3*
X82391D3*
X77311Y70891D3*
X74771D3*
X82391D3*
X79851Y67538D3*
Y70891D3*
D43*
X92100Y137500D3*
X94300D3*
X96300D3*
X98500D3*
X96300Y128700D3*
X98500D3*
X92100D3*
X94300D3*
D19*
X157880Y60870D3*
D173*
X186000Y71600D3*
Y70800D3*
Y70000D3*
Y69200D3*
Y78800D3*
Y78000D3*
Y77200D3*
Y76400D3*
Y75600D3*
Y74800D3*
Y74000D3*
Y73200D3*
Y79600D3*
Y85200D3*
Y84400D3*
Y83600D3*
Y82800D3*
Y82000D3*
Y81200D3*
Y80400D3*
Y86000D3*
Y86800D3*
Y90000D3*
Y89200D3*
Y88400D3*
X197500Y70800D3*
Y71600D3*
Y70000D3*
Y69200D3*
Y73200D3*
Y74000D3*
Y74800D3*
Y75600D3*
Y76400D3*
Y77200D3*
Y78000D3*
Y78800D3*
Y79600D3*
Y80400D3*
Y81200D3*
Y82000D3*
Y82800D3*
Y83600D3*
Y84400D3*
Y85200D3*
Y86000D3*
Y86800D3*
Y88400D3*
Y90000D3*
Y89200D3*
X186000Y72400D3*
Y87600D3*
X197500Y72400D3*
Y87600D3*
D47*
X155000Y74500D3*
Y74000D3*
Y73500D3*
Y73000D3*
Y72500D3*
Y72000D3*
Y71500D3*
Y71000D3*
Y70500D3*
Y70000D3*
Y69500D3*
Y82000D3*
Y81500D3*
Y81000D3*
Y80500D3*
Y80000D3*
Y79500D3*
Y79000D3*
Y78500D3*
Y78000D3*
Y77500D3*
Y77000D3*
Y76500D3*
Y76000D3*
Y75500D3*
Y83000D3*
X174500Y74500D3*
Y74000D3*
Y73500D3*
Y73000D3*
Y72500D3*
Y72000D3*
Y71500D3*
Y71000D3*
Y70500D3*
Y70000D3*
Y69500D3*
Y82000D3*
Y81500D3*
Y81000D3*
Y80500D3*
Y80000D3*
Y79500D3*
Y79000D3*
Y78500D3*
Y78000D3*
Y77500D3*
Y77000D3*
Y76500D3*
Y76000D3*
Y75500D3*
Y83000D3*
X155000Y75000D3*
Y82500D3*
X174500Y75000D3*
Y82500D3*
D19*
X157880Y144870D3*
D58*
X200630Y142318D3*
D40*
X191770Y142118D3*
X193040D3*
X194310D3*
X195580D3*
X196850D3*
X184150D3*
X185420D3*
X186690D3*
X187960D3*
X189230D3*
X176530D3*
X177800D3*
X179070D3*
X180340D3*
X181610D3*
X173990D3*
X172720D3*
X171450D3*
X170180D3*
X168910D3*
D58*
X165130Y142318D3*
X200630Y147418D3*
D40*
X191770Y147618D3*
X193040D3*
X194310D3*
X195580D3*
X196850D3*
X184150D3*
X185420D3*
X186690D3*
X187960D3*
X189230D3*
X181610D3*
X180340D3*
X179070D3*
X177800D3*
X176530D3*
X173990D3*
X172720D3*
X171450D3*
X170180D3*
X168910D3*
D58*
X165130Y147418D3*
D40*
X182880Y142118D3*
X190500D3*
X198120D3*
X175260D3*
X167640D3*
X182880Y147618D3*
X190500D3*
X198120D3*
X175260D3*
X167640D3*
D30*
X200330Y144868D3*
X165430D3*
X200330D3*
X165430D3*
D22*
X154500Y129000D3*
D33*
X77470Y58420D3*
Y63500D3*
X82550Y58420D3*
Y63500D3*
Y60960D3*
D51*
X90000Y92150D3*
Y94750D3*
Y94100D3*
Y93450D3*
Y92800D3*
Y98000D3*
Y96050D3*
Y97350D3*
Y96700D3*
X97200Y92150D3*
Y92800D3*
Y93450D3*
Y94100D3*
Y94750D3*
Y96050D3*
Y96700D3*
Y97350D3*
Y98000D3*
X90000Y95400D3*
X97200D3*
D58*
X200630Y58321D3*
D40*
X191770Y58121D3*
X193040D3*
X194310D3*
X195580D3*
X196850D3*
X184150D3*
X185420D3*
X186690D3*
X187960D3*
X189230D3*
X176530D3*
X177800D3*
X179070D3*
X180340D3*
X181610D3*
X173990D3*
X172720D3*
X171450D3*
X170180D3*
X168910D3*
D58*
X165130Y58321D3*
X200630Y63421D3*
D40*
X191770Y63621D3*
X193040D3*
X194310D3*
X195580D3*
X196850D3*
X184150D3*
X185420D3*
X186690D3*
X187960D3*
X189230D3*
X181610D3*
X180340D3*
X179070D3*
X177800D3*
X176530D3*
X173990D3*
X172720D3*
X171450D3*
X170180D3*
X168910D3*
D58*
X165130Y63421D3*
D40*
X182880Y58121D3*
X190500D3*
X198120D3*
X175260D3*
X167640D3*
X182880Y63621D3*
X190500D3*
X198120D3*
X175260D3*
X167640D3*
D30*
X200330Y60871D3*
X165430D3*
X200330D3*
X165430D3*
D148*
X192000Y125000D3*
X190000D3*
X192000Y126000D3*
X191000D3*
X190000D3*
X191000Y125000D3*
X192000Y127000D3*
X191000D3*
X190000D3*
X192000Y117000D3*
X191000D3*
X190000D3*
X192000Y118000D3*
X191000D3*
X190000D3*
X192000Y119000D3*
X191000D3*
X190000D3*
X192000Y120000D3*
X191000D3*
X190000D3*
X192000Y121000D3*
X191000D3*
X190000D3*
X192000Y122000D3*
X191000D3*
X190000D3*
X192000Y123000D3*
X191000D3*
X190000D3*
X192000Y109000D3*
X191000D3*
X190000D3*
X192000Y110000D3*
X191000D3*
X190000D3*
X192000Y111000D3*
X191000D3*
X190000D3*
X192000Y112000D3*
X191000D3*
X190000D3*
X192000Y113000D3*
X191000D3*
X190000D3*
X192000Y114000D3*
X191000D3*
X190000D3*
X192000Y115000D3*
X191000D3*
X190000D3*
X192000Y106000D3*
X191000D3*
X190000D3*
X192000Y107000D3*
X191000D3*
X190000D3*
X192000Y108000D3*
X191000D3*
X190000D3*
X188000Y125000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y126000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y127000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y117000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y118000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y119000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y120000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y121000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y122000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y123000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y109000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y110000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y111000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y112000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y113000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y114000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y115000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y106000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y107000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y108000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X180000Y125000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y126000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y127000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X181000Y125000D3*
Y126000D3*
Y127000D3*
X180000Y117000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y118000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y119000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y120000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y121000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y122000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y123000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X181000Y117000D3*
Y118000D3*
Y119000D3*
Y120000D3*
Y121000D3*
Y122000D3*
Y123000D3*
X180000Y109000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y110000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y111000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y112000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y113000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y114000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y115000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X181000Y109000D3*
Y110000D3*
Y111000D3*
Y112000D3*
Y113000D3*
Y114000D3*
Y115000D3*
X180000Y106000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y107000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y108000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X181000Y106000D3*
Y107000D3*
Y108000D3*
X172000Y125000D3*
X171000D3*
X172000Y126000D3*
X171000D3*
X172000Y127000D3*
X171000D3*
X173000Y125000D3*
Y126000D3*
Y127000D3*
X172000Y117000D3*
X171000D3*
X172000Y118000D3*
X171000D3*
X172000Y119000D3*
X171000D3*
X172000Y120000D3*
X171000D3*
X172000Y121000D3*
X171000D3*
X172000Y122000D3*
X171000D3*
X172000Y123000D3*
X171000D3*
X173000Y117000D3*
Y118000D3*
Y119000D3*
Y120000D3*
Y121000D3*
Y122000D3*
Y123000D3*
X172000Y109000D3*
X171000D3*
X172000Y110000D3*
X171000D3*
X172000Y111000D3*
X171000D3*
X172000Y112000D3*
X171000D3*
X172000Y113000D3*
X171000D3*
X172000Y114000D3*
X171000D3*
X172000Y115000D3*
X171000D3*
X173000Y109000D3*
Y110000D3*
Y111000D3*
Y112000D3*
Y113000D3*
Y114000D3*
Y115000D3*
X172000Y106000D3*
X171000D3*
X172000Y107000D3*
X171000D3*
X172000Y108000D3*
X171000D3*
X173000Y106000D3*
Y107000D3*
Y108000D3*
X192000Y116000D3*
X191000D3*
X190000D3*
X192000Y124000D3*
X191000D3*
X190000D3*
X188000Y116000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X188000Y124000D3*
X187000D3*
X186000D3*
X185000D3*
X184000D3*
X183000D3*
X180000Y116000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X180000Y124000D3*
X179000D3*
X178000D3*
X177000D3*
X176000D3*
X175000D3*
X181000Y116000D3*
Y124000D3*
X172000Y116000D3*
X171000D3*
X172000Y124000D3*
X171000D3*
X173000Y116000D3*
Y124000D3*
X189000Y125000D3*
Y126000D3*
Y127000D3*
X182000Y125000D3*
Y126000D3*
Y127000D3*
X189000Y117000D3*
Y118000D3*
Y119000D3*
Y120000D3*
Y121000D3*
Y122000D3*
Y123000D3*
X182000Y117000D3*
Y118000D3*
Y119000D3*
Y120000D3*
Y121000D3*
Y122000D3*
Y123000D3*
X189000Y109000D3*
Y110000D3*
Y111000D3*
Y112000D3*
Y113000D3*
Y114000D3*
Y115000D3*
X182000Y109000D3*
Y110000D3*
Y111000D3*
Y112000D3*
Y113000D3*
Y114000D3*
Y115000D3*
X189000Y106000D3*
Y107000D3*
Y108000D3*
X182000Y106000D3*
Y107000D3*
Y108000D3*
X174000Y125000D3*
Y126000D3*
Y127000D3*
Y117000D3*
Y118000D3*
Y119000D3*
Y120000D3*
Y121000D3*
Y122000D3*
Y123000D3*
Y109000D3*
Y110000D3*
Y111000D3*
Y112000D3*
Y113000D3*
Y114000D3*
Y115000D3*
Y106000D3*
Y107000D3*
Y108000D3*
X189000Y116000D3*
Y124000D3*
X182000Y116000D3*
Y124000D3*
X174000Y116000D3*
Y124000D3*
D02M02*
