-- VHDL Entity Cordic.cordicPipelinedAmplitude.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 11:32:29 21.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY cordicPipelinedAmplitude IS
    GENERIC( 
        phaseBitNb  : positive := 16;
        signalBitNb : positive := 16
    );
    PORT( 
        amplitude : IN     signed (signalBitNb-1+1 DOWNTO 0);
        clock     : IN     std_ulogic;
        phase     : IN     unsigned (phaseBitNb-1 DOWNTO 0);
        reset     : IN     std_ulogic;
        cosine    : OUT    signed (signalBitNb-1 DOWNTO 0);
        sine      : OUT    signed (signalBitNb-1 DOWNTO 0)
    );

-- Declarations

END cordicPipelinedAmplitude ;

