DESIGN serial@ascii@decoder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 186,0 14 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 131,0 15 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 136,0 16 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 141,0 17 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 191,0 18 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 146,0 19 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 1,0 23 0 
