DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 639,0 33 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 649,0 34 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 669,0 35 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 674,0 36 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 689,0 37 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 806,0 38 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 699,0 39 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 811,0 40 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 634,0 41 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 644,0 42 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 654,0 43 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 659,0 44 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 664,0 45 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 679,0 46 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 684,0 47 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 704,0 48 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 709,0 49 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 1,0 52 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 1,0 53 0 
