-- VHDL Entity SPI.spiFifo_master.symbol
--
-- Created:
--          by - francois.francois (Aphrodite)
--          at - 11:04:06 02/16/21
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY spiFifo_master IS
    GENERIC( 
        dataBitNb      : positive   := 8;
        fifoDepth      : positive   := 8;
        clockFrequency : real       := 20.0E6;
        spiFrequency   : real       := 2.0E6;
        cPol           : std_ulogic := '0';
        cPha           : std_ulogic := '0'
    );
    PORT( 
        slaveRd    : IN     std_ulogic;
        slaveData  : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        clock      : IN     std_ulogic;
        MISO       : IN     std_ulogic;
        reset      : IN     std_ulogic;
        MOSI       : OUT    std_ulogic;
        slaveEmpty : OUT    std_ulogic;
        masterFull : OUT    std_ulogic;
        masterData : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        masterWr   : IN     std_ulogic;
        sClk       : OUT    std_ulogic;
        SS_n       : OUT    std_ulogic
    );

-- Declarations

END spiFifo_master ;

