-- VHDL Entity SPI.spiTimer.symbol
--
-- Created:
--          by - francois.francois (Aphrodite)
--          at - 11:07:37 02/16/21
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY spiTimer IS
    GENERIC( 
        clockFrequency : real;
        spiFrequency   : real
    );
    PORT( 
        en2x  : OUT    std_ulogic;
        clock : IN     std_ulogic;
        reset : IN     std_ulogic
    );

-- Declarations

END spiTimer ;

