-- VHDL Entity SPI.spiTransceiver_master.symbol
--
-- Created:
--          by - francois.francois (Aphrodite)
--          at - 18:01:11 02/15/21
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY spiTransceiver_master IS
    GENERIC( 
        dataBitNb : positive   := 8;
        cPol      : std_ulogic := '0';
        cPha      : std_ulogic := '0'
    );
    PORT( 
        sClk      : OUT    std_ulogic;
        clock     : IN     std_ulogic;
        reset     : IN     std_ulogic;
        dataOut   : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        dataWr    : IN     std_ulogic;
        dataIn    : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        en2x      : IN     std_ulogic;
        MOSI      : OUT    std_ulogic;
        MISO      : IN     std_ulogic;
        slaveSel  : OUT    std_ulogic;
        dataValid : OUT    std_ulogic;
        busy      : OUT    std_ulogic
    );

-- Declarations

END spiTransceiver_master ;

