% ------------------------------------------------------------------------------
% Thesis metadata
% ------------------------------------------------------------------------------

% Thesis info
\newcommand{\ThesisTitle}{Carte de développement FPGA pour une électronique de puissance}
\newcommand{\ThesisSubject}{FPGA Developing Board}
\newcommand{\Orientation}{Systems Engineering}
\newcommand{\Major}{Infotronics}
\newcommand{\Year}{2021}
\newcommand{\Version}{v0.1}
\newcommand{\SubmissionDate}{20.08.2021}
\newcommand{\Keywords}{keyword1, keyword2, keyword3}

% Author
\newcommand{\AuthorFirstName}{Jean}
\newcommand{\AuthorLastName}{Nanchen}
\newcommand{\AuthorEmail}{jean.nanchen@students.hevs.ch}
\newcommand{\AuthorDegree}{Bachelor}

\newcommand{\Author}{\AuthorFirstName\,\AuthorLastName}

% Advisor
\newcommand{\AdvisorFirstName}{François}
\newcommand{\AdvisorLastName}{Corthay}
\newcommand{\AdvisorSchool}{HEI-Vs}
\newcommand{\AdvisorResearchUnit}{ISI}
\newcommand{\Advisor}{Prof. \AdvisorFirstName\,\AdvisorLastName}

% Main expert
\newcommand{\ExpertFirstName}{André}
\newcommand{\ExpertLastName}{Rotzetta}
\newcommand{\Expert}{\ExpertFirstName\,\ExpertLastName}
\newcommand{\ExpertLab}{HEIA-FR, Bd de Pérolles 80, 1700 Fribourg}

% University
\newcommand{\University}{HES-SO//Valais Wallis}
\newcommand{\Dean}{Prof. Pierre Pompili}

% Location & Current Date
\newcommand{\Date}{\today}
\newcommand{\Place}{Sion}
\newcommand{\Country}{Suisse}

% Logo
\providecommand{\logo}{}
\renewcommand{\logo}{latex-project.pdf}
\newcommand{\logosmall}{latex-project.pdf}

% ------------------------------------------------------------------------------
% Page Content
%
%   Titlepage        : tp          - creates a titlepage
%   Table of Content : toc         - creates a table of contents
%   Table of Figures : tof         - creates a table of figures
%   Table of Tables  : tot         - creates a table of tables
%   Table of Listings: tol         - creates a table of tables
%   Preface          : pre         - creates a frontmatter
%   Appendices       : apd         - creates a appendices
%   Glossary         : glo         - creates a glossary
%   Acronyms         : acr         - creates a acronym list
%   Bibliography     : bib         - creates a bilbiography list
%   Watermark        : w           - creates a watermark overall pages
%   Linenumbers      : ln          - adds linenumbering to the full document
%   Comment          : cmt         - Comments from the todo package \todo \missingfigure etc.
%\usepackage[tp, toc, tof, tot, tol, pre, apd, glo, acr, bib, w, ln, cmt]{optional} % all optionals active
\usepackage[tp, toc, tof, tot, tol, pre, apd, glo, acr, bib]{optional} % only optionals for final thesis active
%\usepackage[none]{optional} % no optionals active