Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 17 20:16:39 2021

drc -z poetic_circuit.ncd poetic_circuit.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net resetSynch is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <I0/I0/I_txFifo/g1.I0/Mram_memoryArray1_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
