<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug 17 20:15:17 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\eda\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\eda\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\eda\MentorGraphics\HDS/resources/rcs/bin;C:\eda\MentorGraphics\HDS/resources/perl/bin;C:\Program Files\Typhoon HIL Control Center 2021.2\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Typhoon HIL Control Center 2019.2\bin\;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MATLAB\MATLAB Compiler Runtime\v79\runtime\win32;C:\Program Files\Java\jdk1.8.0_212\bin;C:\devel\OpenSSL\bin;C:\devel\OpenSSL\bin\openssl.cfg;C:\devel\doxygen\bin;C:\devel\Microsoft VS Code\bin;C:\Program Files (x86)\AOMEI Backupper;c:\matlab\r2019a\runtime\win64;c:\matlab\r2019a\bin;C:\eda\ghdl_mcode\bin;C:\eda\gtkwave64\bin;C:\Program Files\PuTTY\;C:\Program Files\TortoiseSVN\bin;C:\devel\GitExtensions\;C:\devel\Git\cmd;C:\devel\CMake-3.15.0\bin;C:\windows\System32\OpenSSH\;C:\Program Files\Novell\iPrint;C:\Program Files (x86)\Novell\ZENworks\bin;C:\Program Files (x86)\P-CAD 2006 Viewer\;C:\Users\Administrator.WE6571\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator.WE6571\AppData\Local\atom\bin;C:\eda\MentorGraphics\ModelSim\win64;C:\Users\jean.nanchen\AppData\Local\Microsoft\WindowsApps;C:\Users\jean.nanchen\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\eda\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="WEA30407"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz"/>
          <item stringID="speed" value="3192 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx150-fgg484-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/Users/jean.nanchen/Downloads/td-fpga-developing-board/FPGA/Board/concat/poetic.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="469"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="541"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="469"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="541"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
