Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\eda\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/jean.nanchen/Downloads/td-fpga-developing-board/FPGA/Board/concat/poeti
c.ucf -p xc6slx150-fgg484-3 poetic_circuit.ngc poetic_circuit.ngd

Reading NGO file
"C:/Users/jean.nanchen/Downloads/td-fpga-developing-board/FPGA/Board/ise/poetic/
poetic_circuit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/jean.nanchen/Downloads/td-fpga-developing-board/FPGA/Board/concat/poet
ic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4448332 kilobytes

Writing NGD file "poetic_circuit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "poetic_circuit.bld"...
