<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Aug 17 20:14:58 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\eda\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\eda\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\eda\MentorGraphics\HDS/resources/rcs/bin;C:\eda\MentorGraphics\HDS/resources/perl/bin;C:\Program Files\Typhoon HIL Control Center 2021.2\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Typhoon HIL Control Center 2019.2\bin\;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\MATLAB\MATLAB Compiler Runtime\v79\runtime\win32;C:\Program Files\Java\jdk1.8.0_212\bin;C:\devel\OpenSSL\bin;C:\devel\OpenSSL\bin\openssl.cfg;C:\devel\doxygen\bin;C:\devel\Microsoft VS Code\bin;C:\Program Files (x86)\AOMEI Backupper;c:\matlab\r2019a\runtime\win64;c:\matlab\r2019a\bin;C:\eda\ghdl_mcode\bin;C:\eda\gtkwave64\bin;C:\Program Files\PuTTY\;C:\Program Files\TortoiseSVN\bin;C:\devel\GitExtensions\;C:\devel\Git\cmd;C:\devel\CMake-3.15.0\bin;C:\windows\System32\OpenSSH\;C:\Program Files\Novell\iPrint;C:\Program Files (x86)\Novell\ZENworks\bin;C:\Program Files (x86)\P-CAD 2006 Viewer\;C:\Users\Administrator.WE6571\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator.WE6571\AppData\Local\atom\bin;C:\eda\MentorGraphics\ModelSim\win64;C:\Users\jean.nanchen\AppData\Local\Microsoft\WindowsApps;C:\Users\jean.nanchen\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\eda\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="WEA30407"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz"/>
          <item stringID="speed" value="3192 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="poetic_circuit.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="poetic_circuit"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx150-3-fgg484"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="poetic_circuit"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="31">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="14"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="74">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="26"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_19BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="17"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="86">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="18"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="26"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_12TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="25"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="20">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="14"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="550">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="550"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="108">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="49"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="25"/>
        <item dataType="int" stringID="XST_8BIT_12TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="25"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="639">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="639"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="poetic_circuit.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2440">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="129"/>
          <item dataType="int" stringID="XST_LUT1" value="298"/>
          <item dataType="int" stringID="XST_LUT2" value="234"/>
          <item dataType="int" stringID="XST_LUT3" value="132"/>
          <item dataType="int" stringID="XST_LUT4" value="100"/>
          <item dataType="int" stringID="XST_LUT5" value="125"/>
          <item dataType="int" stringID="XST_LUT6" value="268"/>
          <item dataType="int" stringID="XST_MUXCY" value="585"/>
          <item dataType="int" stringID="XST_MUXF7" value="26"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="541"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="641">
          <item dataType="int" stringID="XST_FD" value="6"/>
          <item dataType="int" stringID="XST_FDC" value="133"/>
          <item dataType="int" stringID="XST_FDCE" value="469"/>
          <item dataType="int" stringID="XST_FDE" value="3"/>
          <item dataType="int" stringID="XST_FDP" value="7"/>
          <item dataType="int" stringID="XST_FDPE" value="21"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="3">
          <item dataType="int" stringID="XST_RAM16X1D" value="2"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="20">
          <item dataType="int" stringID="XST_IBUF" value="6"/>
          <item dataType="int" stringID="XST_OBUF" value="14"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx150fgg484-3"/>
      <item AVAILABLE="184304" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="641"/>
      <item AVAILABLE="92152" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="1294"/>
      <item AVAILABLE="92152" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1286"/>
      <item AVAILABLE="21680" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="8"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="1485"/>
      <item AVAILABLE="1485" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="844"/>
      <item AVAILABLE="1485" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="191"/>
      <item AVAILABLE="1485" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="450"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="39"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="21"/>
      <item AVAILABLE="338" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="21"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="114"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="16"/>
    </section>
  </application>

</document>
