% ------------------------------------------------------------------------------
% In the design section a general overview about the system to be implemented is
% shown. All the hardware, software, communications and other topics are
% evaluated and selected.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Hardware}
\label{chap:hardware}

\section{Schéma bloc}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/schema_bloc2.png}
    \caption{Schéma bloc du module FPGA dans l'environnement POETIC}
    \label{fig:schema_bloc}
\end{figure}
L’électronique a été, comme pour l’électronique du module processeur (voir chapitre \ref{chap:module_processeur}), séparée en deux parties distinctes. Ce qui permet de tester indépendamment les fonctionnalités ajoutées. (par exemple avec la carte de développement FPGA-Rack\footnotemark) ainsi que de limiter les sources d’erreurs. Le cœur de la « FPGA BOARD » est une FPGA Spartan 6 de la marque Xilinx. Cette \acrshort{fpga} peut interagir avec l’utilisateur avec des LED, des boutons poussoirs ainsi qu’un DIP Switch à 4 positions. Un Phy Ethernet ainsi qu’un convertisseur \acrshort{usb} vers \gls{uart} permet à la \acrshort{fpga} de communiquer avec le monde extérieur. Elle peut acquérir 20 signaux analogiques simultanément grâce à des convertisseurs analogiques digitaux (\acrshort{adc}) qui se trouvent sur le PCB Mezzanine. Sur cette même carte se trouvent 8 convertisseurs digitaux analogiques (\acrshort{dac}) commandés par la \acrshort{fpga}, ce qui permet à l’utilisateur de lire / afficher les signaux mesurés. La connexion entre les deux cartes est assurée par des connecteurs mezzanine.
Dans son environnement, cette électronique permet donc de réguler par exemple un ou plusieurs moteurs. Grâce à ses interfaces de communications (Ethernet, \acrshort{usb}), la board reçoit une consigne fournie par l’utilisateur. En fonction de celle-ci, la \acrshort{fpga} agit sur ses signaux de commande (\gls{pwm}) qui contrôlent le moteur. La boucle de régulation est assurée par des mesures effectuées sur le moteur. Ces mesures sont effectuées par les convertisseurs analogiques digitaux. Les signaux sont en amont mis en forme par la carte « 950V MEASURE BOARD ». Un schéma bloc complet se trouve à l'annexe \ref{appendix:schema_bloc_complet}.
\footnotetext{Kit de développement FPGA développé à la HES-SO : \url{http://wiki.hevs.ch/uit/index.php5/Hardware/FPGARack}, sa schématique se trouve à l'annexe \ref{appendix:fpga_rack}}
% ------------------------------------------------------------------------------
\section{ADC}
Un convertisseur analogique digital est un dispositif électronique dont la fonction est de traduire une tension analogique en une valeur numérique codée sur plusieurs bits\cite{wiki_can}.
Lors de sa conversion, le signal est alors quantifié et échantillonné. L’échantillonnage consiste à relever à intervalle régulier la valeur d’un signal\cite{wiki_sample}. La quantification consiste à approcher la tension du signal d’un ensemble de valeurs discret codée sur plusieurs bits\cite{wiki_quantification}. Une quantification sur de nombreux bits ainsi qu’un échantillonnage rapide permet une reconstruction fidèle du signal mesuré.
Contrairement au processeur TMS320F28377SPTPT sur la carte processeur (voir chapitre \ref{chap:module_processeur}), les \acrshort{fpga} ne disposent, pas toutes, d’\acrshort{adc} dans leur architecture. Ce chapitre aborde le développement d’un système contenant une multitude de convertisseurs A/D 12 bits pouvant échantillonner 20 canaux simultanément à une fréquence d’environ 1MHz.
    % ------------------------------------------------------------------------------
    \subsection{Caractéristiques des ADC internes de la carte POETIC Processeur}
    Pour déterminer les caractéristiques des \acrshort{adc} de la nouvelle électronique, il faut s’intéresser à la carte POETIC Processeur (voir la figure \ref{fig:poetic_processor}) qui équipe actuellement les racks POETIC. Selon le datasheet du processeur TMS320F28377SPTPT (figure \ref{fig:adc_tms_carac}) qui équipe actuellement la carte poetic processeur, il dispose dans son architecture de 4 convertisseurs analogiques digitaux 12 bits (entrées single-ended) ou 16 bits (entrées différentielles). Le processeur travaille avec des convertisseurs analogiques digitaux 12 bits (single-ended) car l’électronique possède 20 canaux analogiques en entrées. Avec des \acrshort{adc} 16 bits, le nombre d’entrées analogiques serait limité à 12 canaux. La quantification du signal doit être de ce fait, au minimum de 12 bits, pour conserver les mêmes caractéristiques.
    \begin{figure}[H]
        \centering
        \includegraphics[width=5cm]{02-main/figures/adc_tms_carac.png}
        \caption{Caractéristiques des ADC dans le processeur TMS320F28377SPTPT\cite{tms320}}
        \label{fig:adc_tms_carac}
    \end{figure}
    La fréquence d’échantillonnage maximale pour 20 canaux de la carte <<Poetic Processor>> est calculée à l'équation \ref{eq:max_channel_sample_rate}.
    \begin{align}
        F_{MaxEchantillonnageParCanal} = F_{échantillonnageADC} * \dfrac{N_{ADC}}{N_{canaux}} = 3.5MSPS * \dfrac{4}{20} = 700kSPS
        \label{eq:max_channel_sample_rate}
    \end{align}
    Si le processeur décide de ne pas mesurer certains canaux, la fréquence d’échantillonnage sera bien entendu plus élevée. Dans la pratique, le processeur n’échantillonne jamais à pleine vitesse, il doit laisser des ressources pour effectuer d’autres opérations.
    

    % ------------------------------------------------------------------------------
    \subsection{Fréquence d'échantillonnage minimale}
    La fréquence de l’échantillonnage est régie par le théorème de Shannon-Nyquist, qui définit la fréquence d’échantillonnage minimal pour représenter correctement un signal mesuré\cite{shannon_nyquist}.
    \begin{align}
        F_{EchantillonnageMin} = 2 * F_{Max}
        \label{eq:shannon_niquist}
    \end{align}
    La largeur de bande en entrée de notre \acrshort{adc} est de 200kHz (en pratique, il s’agit de signaux de quelques kHz au maximum). De ce fait, il est établi que la fréquence d’échantillonnage minimale équivaut à
    \begin{align}
        2 * 200KHz = 400KHz = 0.4MSPS
        \label{eq:shannon_niquist_calc}
    \end{align}
    
    % ------------------------------------------------------------------------------
    
    % ------------------------------------------------------------------------------
    \subsection{Choix de l'ADC}
    L’\acrshort{adc} doit répondre aux besoins ci-dessous :
    \begin{itemize}
    \item     $\geq$12 bits
    \item     $\geq$700kSPS
    \item     Single channel
    \item     Single-Ended
    \item     Peu de latence voir aucune (voir l'annexe \ref{appendix:adc_detailed_developement})
    \item     Tension d’alimentation 3 – 5V
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/adc_architectures_types.png}
        \caption{Comparatif des différentes architectures ADC\cite{adc_architecture_compare}}
        \label{fig:adc_architectures_types}
    \end{figure}
    Avec ces spécifications, le choix s’est porté pour la référence ADS7886 de Texas Instrument (figure \ref{fig:adc_ads7886}) qui dispose d’une architecture SAR. Ce chip est un convertisseur analogique digital 12 bits 1 canal, avec une fréquence d’échantillonnage maximale de 1MSPS. Chaque canal (20 au total) sera échantillonné par un convertisseur ADS7886. La \acrshort{fpga} travaillant en parallèle, elle recevra de ce fait, les 20 échantillons simultanément. La plage d’alimentation de ce convertisseur varie de 2.35V à 5.25V. L'alimentation est aussi sa référence de tension (voir le chapitre \ref{chap:power_supply_adc}). Il dispose d’une interface série qui lui permet de transmettre ses données.
    \\Une analyse détaillée des différentes architectures des convertisseurs A/D sur la figure \ref{fig:adc_architectures_types} se trouve à l'annexe \ref{appendix:adc_detailed_developement}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=5cm]{02-main/figures/ad_ads7886.png}
        \caption{ADC AD7886 qui équipe la carte FPGA Poetic\cite{ads7886}}
        \label{fig:adc_ads7886}
    \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{Différential vers Signle-Ended}
    Les signaux analogiques à échantillonner arrivant sur la carte Mezzanine sont des paires différentielles. Un simple montage soustracteur à l’aide d’un ampli-op (figure \ref{fig:adc_diff_to_single}) permet de passer le signal différentiel en signal asymétrique. Une tension de 1.5V DC est ajoutée au signal de sortie, pour que le signal varie autour de la tension de référence 1.5V. Un jumper (JP1 sur la figure \ref{fig:adc_diff_to_single}) a été rajouté pour supprimer l'offset.
    Un filtre antialiasing est ajouté dans ce montage pour couper toutes les fréquences de plus de 200kHz (voir la réponse en fréquence de la simulation à la figure \ref{fig:adc_diff_to_single_simul_freq_response}). Ce montage à ampli-op à été (sauf pour le jumper) repris tel quel de la carte processeur.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/adc_diff_to_single.png}
        \caption{Montage ampli-op différentiel vers asymétrique}
        \label{fig:adc_diff_to_single}
    \end{figure}
        \subsubsection{Simulation}
        Une simulation sur LTSpice du montage à ampli-op à été réalisée (voir la figure \ref{fig:adc_diff_to_single_simul_schema}). La réponse en fréquence donne une fréquence de coupure d’environ 222kHz (visible à la figure \ref{fig:adc_diff_to_single_simul_freq_response}). Deux résistances série de 1.8K on été ajoutée qui proviennent du module de mesure <<950V\_Measure>>.
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{02-main/figures/adc_diff_to_single_simul_schema.png}
            \caption{Simulation du montage soustracteur passe-bas sur LTSpice}
            \label{fig:adc_diff_to_single_simul_schema}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{02-main/figures/adc_diff_to_single_simul_dc.png}
            \caption{Analyse des signaux Uout, vinp et vinm}
            \label{fig:adc_diff_to_single_simul_dc}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{02-main/figures/adc_diff_to_single_simul_freq_response.png}
            \caption{Réponse en fréquence du montage ampli op soustracteur}
            \label{fig:adc_diff_to_single_simul_freq_response}
        \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{Communication avec la FPGA (signal level)}
    L’\acrshort{adc} et les I/O \acrshort{fpga} ne travaillent pas à la même tension (voir la chapitre \ref{chap:power_supply_adc}). Il est donc nécessaire de vérifier si l’\acrshort{adc} peut communiquer avec la \acrshort{fpga} et inversement malgré cette différence de tension. On peut observer sur la Figure 10 que la plage de sortie de l’\acrshort{adc} est incluse dans la plage d’entrée de la \acrshort{fpga} et inversement. Il n’est absolument pas nécessaire d’ajouter un composant qui adapte les deux niveaux de tensions.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/adc_spec_io_fpga.png}
        \caption{Spécifications des entrées sorties de la FPGA\cite{ds162}}
        \label{fig:adc_spec_io_fpga}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/adc_spec_io_ads7886.png}
        \caption{Spécifications des entrées sorties de l'ADC\cite{ads7886}}
        \label{fig:adc_spec_io_ads7886}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{02-main/figures/adc_signal_level.png}
        \caption{Niveaux de tensions des entrées sorties de la FPGA et de l'ADC}
        \label{fig:adc_signal_level}
    \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{Schématique}
    La schématique des convertisseurs A/D se trouve à l'annexe \ref{appendix:schema_pcb_mezzanine}. Tous les convertisseurs A/D partagent le même clock, mais peuvent être indépendamment piloté grâce à leur chip select.

% ------------------------------------------------------------------------------
\break
\section{DAC}
Des convertisseurs digitaux analogiques ont été implémentés sur la carte Mezzanine. Ces convertisseurs permettent à l’utilisateur d’observer des signaux internes de la \acrshort{fpga}. Le nombre de sorties analogiques étant trop faible sur l’ancienne carte à processeur, il a été doublé sur la carte \acrshort{fpga}. Il y a au total 8 sorties analogiques.
Le convertisseur \acrshort{dac} est un DAC124S085CIMM/NOPB et dispose de 4 canaux. La tension de référence du convertisseur est générée par une référence de tension 3V REF3130. La plage de sortie du signal analogique de sortie varie de 0V à 3V.
Un montage suiveur à ampli-op passe-bas se situe à la sortie du convertisseur D/A. Ce montage à été repris sur la nouvelle schématique telle quelle de la carte processeur.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/dac_schema.png}
    \caption{Convertisseur DAC 4CH}
    \label{fig:dac_schema}
\end{figure}
% ------------------------------------------------------------------------------
\break
\section{FPGA}
    % ------------------------------------------------------------------------------
    \subsection{Choix de la FPGA}
    Le choix de la \acrshort{fpga} s'est porté sur le Spartan 6 de Xilinx. Cette famille de \acrshort{fpga} est utilisée dans la board de développement « FPGA-Rack ». Néanmoins, il existe une nouvelle version de la gamme Spartan, le Xilinx Spartan 7. Au moment de la conception de la carte \acrshort{fpga}, aucune Spartan 7 n’était en stock.
    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm]{02-main/figures/fpga_LX150.jpg}
        \caption{FPGA Spartan 6 LX150 en boitier FGG484 (XC6SLX150-N3FGG484C)}
        \label{fig:fpga_lx150}
    \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{Tailles \& compatibilités}
    La famille Spartan 6 est divisée en plusieurs \acrshort{fpga} de différentes tailles. Un comparatif entre les différentes tailles de cette famille se trouve sur le site officiel de Xilinx\cite{fpga_spartan6_family}. Elles sont généralement pin compatible. Sur le tableau \ref{tab:fpga-compatibility}, on observe qu’en effectuant la schématique avec une \acrshort{fpga} Spartan 6 LX75, il est possible d’y venir souder une \acrshort{fpga} LX100 ou une LX150 car toutes les pins de la LX75 sont disponibles sur les modèles plus grands. Ce qui n’est pas le cas pour par exemple le modèle LX45. Pour une implémentation plus rapide, la schématique à été désignée autour de la \acrshort{fpga} Spartan 6 LX75. Comme il s'agit d'une board de développement, la plus grande \acrshort{fpga} y sera implémentée, soit la LX150.
    \begin{table}[H]
        \begin{tabular}{|l|l|l|}\hline
            Socket   & Modèle & Compatibilité \\ \hline
            FG(G)484 & LX45   & Not all pin compatible, but compatible : LX75, LX100, LX150 \\ \hline
            FG(G)484 & LX75   & \begin{tabular}[c]{@{}l@{}}All pin compatible : LX100, LX150\\ Not all pin compatible, but compatible : LX45\end{tabular} \\ \hline
            FG(G)484 & LX100  & \begin{tabular}[c]{@{}l@{}}All pin compatible : LX150\\ Not all pin compatible, but compatible : LX45, LX75\end{tabular} \\ \hline
        \end{tabular}
        \caption{\label{tab:fpga-compatibility}Compatibilité entre les FPGA de la série Spartan 6\cite{ug385}}
    \end{table}
    % ------------------------------------------------------------------------------
    \subsection{Bank 0-3}
    La \acrshort{fpga} Spartan 6 au socket FG(G)484 sont toutes séparées en 5 parties : Bank 0-3 et Core (voir la figure \ref{fig:bank_schema}). Tous les périphériques autour de la \acrshort{fpga} ont une alimentation de 3.3V, de ce fait, les banks ont toutes une tension d’alimentation de 3.3V. Les banks ont été néanmoins « séparées » par utilisation. La bank 0 est connectée à la partie analogique de la board Mezzanine. La bank 1 génère toutes les \gls{pwm} et comporte les I/Os connectées connecteurs VME. La bank 2 est connectée à la partie digitale de la board Mezzanine (\acrshort{dac}, \gls{spi} \gls{lvds}, Spare). La bank 3 est connectée aux interfaces de communications (ethernet, \acrshort{usb}) ainsi qu’aux boutons et LED.
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{02-main/figures/bank_schema.png}
        \caption{Positionnement des banks sur le Spartan 6\cite{ug385}}
        \label{fig:bank_schema}
    \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{Découplage}
    La \acrshort{fpga} Spartan 6 requiert de nombreux condensateurs de découplage. Selon le document <<Xilinx UG393 Spartan-6 FPGA PCB Design Guide\cite{ug393}>>, dont deux extraits sont disponibles en figures \ref{fig:fpga_decoupling_capacitor} et \ref{fig:fpga_decoupling_capacitor_caracteristics}, le nombre de condensateurs de découplage varie en fonction du modèle de la \acrshort{fpga} utilisée, ainsi que du socket. Le PCB \acrshort{fpga} a été pensé pour venir accueillir au maximum la version la plus performante, soit la LX150. Il faut donc dimensionner les condensateurs de découplage en fonction de celle-ci. La caractéristique des condensateurs est décrite dans le même document, un extrait se trouve à la figure \ref{fig:fpga_decoupling_capacitor_caracteristics}.\\
    Il est important de respecter les consignes suivantes en choisissant les condensateurs de découplage :
    \begin{itemize}
        \item Les valeurs des condensateurs peuvent être plus grandes que spécifiés
        \item La taille (footprint) des condensateurs peut être plus petit que spécifiée
        \item La tension maximale peut être plus grande que spécifiée
        \item La résistance ESR doit être comprise dans la plage spécifiée
    \end{itemize}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_decoupling_capacitor.png}
        \caption{Condensateurs requis pour les différentes FPGA\cite{ug393}}
        \label{fig:fpga_decoupling_capacitor}
    \end{figure}

    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_decoupling_capacitor_caracteristics.png}
        \caption{Caractéristiques des condensateurs de découplage\cite{ug393}}
        \label{fig:fpga_decoupling_capacitor_caracteristics}
    \end{figure}
    \subsection{Quartz}
    Le quartz cadence la \acrshort{fpga} à 100MHz (voir la figure \ref{fig:fpga_quartz}). Sa fréquence doit être au minimum deux fois plus élevée que la plus grande fréquence à traiter, ce qui permet de pouvoir correctement acquérir tous les signaux. La fréquence du quartz ne doit pas être plus élevée que la fréquence maximale admise par la \acrshort{fpga} (voir le sous-chapitre \ref{subsubsection:maximal_frequency}). Le signal clock généré par l'oscillateur est envoyé dans une pin GCLK. Les pins GCLK ou <<Global Clock>> est une pin qui est préroutée dans la \acrshort{fpga} et qui distribue de manière <<équilibrée>> le clock à l'intérieur de la \acrshort{fpga}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_quartz.png}
        \caption{Quartz de 100MHz qui cadence la FPGA}
        \label{fig:fpga_quartz}
    \end{figure}
        \subsubsection{Fréquence maximale}
        \label{subsubsection:maximal_frequency}
        La vitesse maximale avec laquelle la \acrshort{fpga} peut travailler dépend du <<Speed grade>> soit  un indice de vitesse. Cet indice peut être identifié grâce à la référence du fabricant ou avec une inscription sur son boîtier. Il est indépendant de la taille de la \acrshort{fpga}. Chaque grandeur de \acrshort{fpga} dispose en général de 4 indices de vitesses différentes. Les indices de vitesse sont (du plus lent au plus rapide) : -1L, -2, -3, -3N. Sur la figure \ref{fig:fpga_lx150}, se trouve le Spartan 6 LX150 qui équipe le PCB FPGA avec un indice de vitesse -3N (inscription <<3C>> sur le boîtier et l'information <<-N3>> dans la référence du fabricant). Sur la figure \ref{fig:fpga_frequency}, se trouvent les fréquences maximales de clock que peuvent recevoir en entrée les Spartan 6 en fonction de leur indice de vitesse.
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{02-main/figures/fpga_frequency.png}
            \caption{Fréquences maximales et minimales de clock sur le Spartan 6\cite{ds162}}
            \label{fig:fpga_frequency}
        \end{figure}
    \subsection{Flash}
    La \acrshort{fpga} ne conserve pas sa configuration. De ce fait, à chaque remise sous tension, la \acrshort{fpga} doit être reprogrammée. Pour pallier à ce problème, une flash \gls{spi} a été ajoutée. À chaque démarrage, la flash programme la \acrshort{fpga} avec son contenu. La schématique réalisée à la figure \ref{fig:fpga_flash_schema} a été inspirée d'une <<typical application>> (voir figure \ref{fig:fpga_flash_typical}).
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_flash_schema.png}
        \caption{Flash SPI}
        \label{fig:fpga_flash_schema}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_flash_typical.png}
        \caption{Application type d'une FPGA Spartan 6 avec une flash SPI\cite{ug380}}
        \label{fig:fpga_flash_typical}
    \end{figure}

    \subsection{Mode de configuration}
    La configuration de la \acrshort{fpga} se fait à l'aide de deux pins, M1 et M0. Sur la figure \ref{fig:fpga_configuration_mode}, se trouve la liste des configurations disponibles. La flash communiquant en \gls{spi}, la configuration est mise à <<01>> avec une pull-down et une pull-up (voir la figure \ref{fig:fpga_configuration_mode_resistors}).
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_configuration_mode.png}
        \caption{Mode de configuration de la FPGA Spartan 6\cite{ug380}}
        \label{fig:fpga_configuration_mode}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_configuration_mode_resistors.png}
        \caption{Résistances de pull-up et de pull-down ordonnant la configuration SPI à la FPGA}
        \label{fig:fpga_configuration_mode_resistors}
    \end{figure}
    \subsection{HSWAPEN}
    La pin HSWAPEN est mise à la masse à l'aide d'une résistance 0 Ohm. Cela permet d'activer des pull-up sur certaines entrées sorties pendant la configuration de la \acrshort{fpga}. La liste des entrées sorties affectées par la pin <<HSWAPEN>> se trouve dans le document <<Spartan-6 FPGA Configuration User Guide>>.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_hswapen.png}
        \caption{Configuration de la pin HSWAPEN}
        \label{fig:fpga_hswapen}
    \end{figure}
    \subsection{INIT\_B}
    La pin INIT\_B est mise à 1. Cette pin permet de retarder la configuration de la \acrshort{fpga} en la gardant à 0. Cette fonction n'est pas utilisée dans cette application.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/fpga_initb.png}
        \caption{Configuration de la pin INIT\_B}
        \label{fig:fpga_initb}
    \end{figure}
    \subsection{Reset}
    Deux boutons poussoirs permettent à l'utilisateur de pouvoir effectuer un soft reset ou un hard reset de la \acrshort{fpga}. Le soft reset est connecté à une I/O de la \acrshort{fpga}. Le hard reset quant à lui, est relié à la pin <<PROGRAM\_B\_2>> de la \acrshort{fpga} qui est défini selon le document <<Spartan-6 FPGA Configuration User Guide>> comme un reset complet actif bas.
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{02-main/figures/fpga_reset.png}
        \caption{Boutons hard reset et soft reset}
        \label{fig:fpga_reset}
    \end{figure}
    \subsection{Indicateur de configuration}
    La \acrshort{fpga} Spartan 6 dispose d'une sortie nommée <<DONE\_2>>. Cette sortie reste à 0 tant que la \acrshort{fpga} n'est pas programmée. Lorsque la \acrshort{fpga} a fini d'être configurée, la sortie passe à 1. Sur la figure \ref{fig:fpga_done}, une LED est reliée à cette sortie. Elle permet à l'utilisateur de connaître l'état de la configuration de la \acrshort{fpga}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=4cm]{02-main/figures/fpga_done.png}
        \caption{LED affichant l'état de la configuration de la FPGA}
        \label{fig:fpga_done}
    \end{figure}
% ------------------------------------------------------------------------------
\section{Interface de communication}
    % ------------------------------------------------------------------------------
    \subsection{Communication série (USB to UART)}
    Un convertisseur \gls{uart} vers \acrshort{usb} a été ajouté sur la board. Bien que peu utilisées, les pins RTS et CTS sont tout de même connectées à la \acrshort{fpga}. Deux LED TX et RX indiquent tout échange d’informations entre l’hôte et la \acrshort{fpga}. La schématique à été tirée de la « typical application \ref{fig:ft232_typical} » du FT232RL.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/ft232_typical.png}
        \caption{USB vers UART, application type du FT232RL}
        \label{fig:ft232_typical}
    \end{figure}
        \subsubsection{Connecteur USB-C}
        Par manque de place, un connecteur \acrshort{usb} type C coudé a été utilisé. Ce connecteur (visible à la figure \ref{fig:usbc}), est relié au convertisseur \acrshort{usb}/\gls{uart} FT232RL. Il dispose de deux résistances de terminaisons de 5.1KOhm, qui permet à l'ordinateur de savoir si le périphérique est connecté, la puissance qu'il peut délivrer ainsi que de détecter le sens du câble\cite{usbc}.
        \begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{02-main/figures/uart_usbc.png}
            \caption{Connecteur USB-C}
            \label{fig:usbc}
        \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{SPI LVDS}
    Sur la carte Mezzanine se trouvent un driver (figure \ref{fig:spi_lvds_driver}) et un récepteur (figure \ref{fig:spi_lvds_receiver}) \gls{lvds} (« Low Voltage Differential Signal ») permettant de communiquer via \gls{spi} avec une autre carte. Cette fonctionnalité, reprise de la carte processeur, n’est actuellement toujours pas utilisée, il s’agit d’une réserve.
    \begin{figure}[H]
        \centering
        \includegraphics[width=11cm]{02-main/figures/spi_lvds_driver.png}
        \caption{LVDS Driver}
        \label{fig:spi_lvds_driver}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{02-main/figures/spi_lvds_receiver.png}
        \caption{LVDS Receiver}
        \label{fig:spi_lvds_receiver}
    \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{PHY Ethernet}
    Un PHY Ethernet a été désigné sur le PCB \acrshort{fpga}. Ce bout de schématique a été repris presque tel quel de la schématique de la carte de développement FPGA-Rack\footnotemark. Ce PHY Ethernet permet de transmettre une grande quantité d'informations à haute vitesse. L'\acrshort{usb} ne peut pas répondre à cette tâche, car il est limité par l'interface \acrshort{usb} / \gls{uart}. La schématique du PHY Ethernet se trouve à l'annexe \ref{appendix:schema_pcb_fpga}.
    \footnotetext{Kit de développement FPGA développé à la HES-SO : \url{http://wiki.hevs.ch/uit/index.php5/Hardware/FPGARack}, sa schématique se trouve à l'annexe \ref{appendix:fpga_rack}}
% ------------------------------------------------------------------------------
\section{Alimentations}
    \subsection{Schéma bloc}
    \begin{figure}[H]
        \centering
        \includegraphics[width=(\textwidth)]{02-main/figures/alim_bloc.png}
        \caption{Schéma bloc de l'alimentation des PCB FPGA et Mezzanine}
        \label{fig:power_supply_block}
    \end{figure}
    Sur la figure \ref{fig:power_supply_block} se trouve le schéma bloc complet de l'alimentation du PCB Mezzanine et du PCB FPGA. L'ensemble peut-être alimenté par deux sources de tensions différentes. Le PCB FPGA reçoit sur son connecteur USB-C une alimentation 5V et sur son connecteur VME une alimentation 3.3V (qui provient de la carte backplane). C'est lui qui s'occupe de fournir les tensions nécessaires au PCB Mezzanine (par l'intermédiaire des connecteurs mezzanines). Le PCB mezzanine requiert une tension de 5V pour alimenter la référence de tension qui alimente les \acrshort{adc} ainsi que d'une tension de 3.3V pour le reste des ses composants. Le PCB FPGA requiert quant à lui une tension de 1V2 pour le coeur de la \acrshort{fpga} ainsi qu'une tension de 3.3V pour le reste de ses composants. Sur le PCB FPGA, se trouvent 2 convertisseurs buck DC/DC et un convertisseur boost DC/DC. La source d'alimentation (\acrshort{usb} ou Backplane) est choisie à l'aide des 3 jumpers.
    % ------------------------------------------------------------------------------
    \subsection{1V2 Core}
    La \acrshort{fpga} Spartan 6 a besoin d’une tension de 1V2 pour alimenter son cœur. Pour générer cette tension, un convertisseur buck à été dimensionné à l’aide du convertisseur buck ADP2119ACPZ-1.2-R7 (visible à la figure \ref{fig:power_supply_1V2}). Sa tension de sortie est fixe. Il existe d’autres versions de ce convertisseur buck avec une tension de sortie réglable. Grâce au jumper J9, la source d’alimentation du convertisseur (sur VIN) peut être choisie facilement. En court-circuitant J9-1 et J9-2, la \acrshort{fpga} sera alimentée par l’\acrshort{usb}. Si ce sont J9-2 et J9-3 qui sont court-circuités, la \acrshort{fpga} sera alimentée par le 3V3 du connecteur VME. Le courant maximal de sortie est de 2A.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/alim_1v2_core.png}
        \caption{5V/3V3 vers 1V2 pour le FPGA Core}
        \label{fig:power_supply_1V2}
    \end{figure}
        % ------------------------------------------------------------------------------
        \subsubsection{Choix de l'inductance}
        Selon le datasheet du ADP2119ACPZ-1.2-R7, l’inductance dépend de la fréquence de commutation du convertisseur, la tension d’entrée, la tension de sortie et la variation du courant dans la bobine. De plus, il est ajouté qu’une petite bobine augmente la variation du courant dans celle-ci et sa réponse transitoire est plus rapide. Mais son efficacité est diminuée.
        Pour obtenir le meilleur compromis entre efficacité et réponse transitoire, le courant dans la bobine est généralement égal aux 1/3 du courant maximum de sortie. La tension de sortie maximale est définie à 1.5A. Dans les équations \ref{eq:inductance_calc_1V2_buck_vin3v3} et \ref{eq:inductance_calc_1V2_buck_vin5v} (fournies par le datasheet du ADP2119), sont calculées les deux inductances en fonctions des deux tensions entrées possibles. Pour conserver une réponse transitoire intéressante, une inductance de 1.5uH a été choisie.
        \begin{align}
            L_{3V3} = \dfrac{(V_{in}-V_{out})*\dfrac{V_{out}}{V_{in}}}{\dfrac{I_{outMax}}{3}*f_s}=\dfrac{(3.3-1.2)*\dfrac{1.2}{3.3}}{\dfrac{1.5}{3}*10^6}=1.82uH
            \label{eq:inductance_calc_1V2_buck_vin3v3}
        \end{align}
        \begin{align}
            L_{5V} = \dfrac{(V_{in}-V_{out})*\dfrac{V_{out}}{V_{in}}}{\dfrac{I_{outMax}}{3}*f_s}=\dfrac{(5-1.2)*\dfrac{1.2}{5}}{\dfrac{1.5}{3}*10^6}=1.52uH
            \label{eq:inductance_calc_1V2_buck_vin5v}
        \end{align}
    % ------------------------------------------------------------------------------
    \subsection{5V vers 3V3}
    Une tension de 3V3 doit être générée par un convertisseur DC/DC si l’alimentation de la carte se fait par le biais de l’\acrshort{usb}. Pour ce faire, un convertisseur buck SC189ZSKTRT a été implémenté (visible à la figure \ref{fig:power_supply_3v3_usb}). Il dispose d’une sortie fixe de 3V3. Un simple jumper permet de sélectionner entre l’alimentation 3V3 du connecteur VME et le 3V3 généré par ce convertisseur à l’aide du 5V de l’\acrshort{usb}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{02-main/figures/alim_3v3_usb.png}
        \caption{5V USB vers 3V3 USB}
        \label{fig:power_supply_3v3_usb}
    \end{figure}
        \subsubsection{Choix de l'inductance}
        Selon les recommandations du datasheet du convertisseur buck SC189, une inductance de 2.2uH a été sélectionnée au format 5020.
    % ------------------------------------------------------------------------------
    \subsection{3V3 vers 5V}
    Si l’alimentation de la carte FPGA se fait par le biais du connecteur VME (Backplane Board), une tension de 5V doit être générée. Un convertisseur boost, visible sur la figure \ref{fig:power_supply_5v_backplane}, a été désigné autour du convertisseur boost DC/DC RP402N501F
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{02-main/figures/alim_5v_backplane.png}
        \caption{3V3 Backplane vers 5V Backplane}
        \label{fig:power_supply_5v_backplane}
    \end{figure}
        \subsubsection{Choix de l'inductance}
        Le datasheet du convertisseur RP402N501F recommande l'utilisation de certaines références de bobines ainsi que de condensateurs (voir l'extrait à la figure \ref{fig:power_supply_boost_inductor}). Dans cette application, la bobine NRS5020T2R2NMGJ a été choisie pour faciliter son implémentation.
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{02-main/figures/alim_boost_inductor.png}
            \caption{Inductance recommandée pour le convertisseur DC/DC RP402x\cite{rp402x}}
            \label{fig:power_supply_boost_inductor}
        \end{figure}
        
    % ------------------------------------------------------------------------------
    \subsection{Alimentation des ADCs}
    \label{chap:power_supply_adc}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{02-main/figures/adc_power_supply.png}
        \caption{Référence de tension 3V alimentant les ADC}
        \label{fig:adc_power_supply}
    \end{figure}
    Pour alimenter l’ADS7886, il faut appliquer une tension sur sa pin Vdd. Cette tension d’alimentation est aussi la tension de référence de notre \acrshort{adc}. De ce fait, la tension d’alimentation doit équivaloir à 3V (le signal d’entrée varie de 0V à 3V). La tension doit être stable pour ne pas fausser notre mesure. Une référence de tension doit alors être privilégiée. Selon le datasheet de l’ADS7886, le convertisseur consomme 1.3mA avec une alimentation de 3V (voir la figure \ref{fig:adc_ads7886_power_requirement}). La consommation totale pour 20 \acrshort{adc} est de 26mA.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/adc_ads7886_power_requirement.png}
        \caption{Spécifications d'alimentation de l'ADC\cite{ads7886}}
        \label{fig:adc_ads7886_power_requirement}
    \end{figure}
    Certaines références de tension peuvent fournir un courant d’environ 50mA. C’est le cas de la référence de tension 3V le LT1461CCS8-3#PBF. Son datasheet indique qu'il est nécessaire d'avoir une tension de « dropout » (Vout – Vin) de 1.5V pour fournir un courant de 50mA (voir figure \ref{fig:adc_linear_dropout}). Pour un courant plus faible, la tension de « dropout » (Vout – Vin) est moins élevée. Par mesure de sécurité la tension aux bornes de l’alimentation de cette référence de tension a été fixée à 5V. Cette référence de tension alimente les 20 convertisseurs A/D (voir la figure \ref{fig:adc_power_supply}). Des condensateurs de découplages sont ajoutés proche de l’entrée Vin et de la sortie Vout.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/adc_linear_dropout.png}
        \caption{Tension dropout de la référence de tension 3V\cite{lt1461}}
        \label{fig:adc_linear_dropout}
    \end{figure}
    % ------------------------------------------------------------------------------
    \subsection{Points de tests}
    Sur le PCB FPGA et le PCB Mezzanine, se trouve une multitude de points de tests (voir figure \ref{fig:power_supply_pt}). Il s'agit principalement de tensions d'alimentation, de références de tension et de masses (GND).
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/alim_pt.jpg}
        \caption{Points de tests sur le PCB FPGA}
        \label{fig:power_supply_pt}
    \end{figure}
\section{Interfaces utilisateurs}
Comme sur la carte Poetic Processeur, l'utilisateur peut interagir avec la carte à l'aide de boutons et de LED qui se situent sur la face avant de l'électronique.
    \subsection{LED}
    Comme sur la carte Poetic processeur, le PCB FPGA dispose de deux indicateurs LED\footnotemark. Ces indicateurs LED contiennent chacun 4 LED bicolores superposées. Sur la figure \ref{fig:user_leds}, le sens des LED rouges est affiché. Pour faire briller une LED en vert, il suffit d'appliquer un courant inverse.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/user_leds.png}
        \caption{Deux indicateurs LED disposant de 4 LED bicolores superposées}
        \label{fig:user_leds}
    \end{figure}
    \footnotetext{Référence fabricant de l'afficheur LED : 568-0721-111F}
    \subsection{Boutons}
    Le PCB FPGA dispose des mêmes boutons-poussoirs\footnotemark\ en façade que la carte Poetic processeur (voir la schématique à la figure \ref{fig:user_buttons}). Des condensateurs ont été mis en parallèle pour filtrer les rebonds des boutons poussoirs.
    \footnotetext{Référence fabricant des boutons-poussoirs : FSMRA4JH04}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/user_buttons.png}
        \caption{Boutons poussoirs en façade}
        \label{fig:user_buttons}
    \end{figure}
        \subsubsection{Boutons resets}
    \subsection{DIP Switchs}
    Un DIP switch 4 positions a été rajouté pour permettre facilement à l'utilisateur de pouvoir changer entre différents mode de configurations. Le DIP switch n'est connecté a aucun réseau de pull-up. Il est donc nécessaire d'activer des pull-up internes dans la \acrshort{fpga}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{02-main/figures/user_dil.png}
        \caption{DIL Switch SMD}
        \label{fig:user_dil}
    \end{figure}
    \subsection{Jumper Spare}
    Quatres jumpers SMD supplémentaires ont été rajoutés (voir le schéma à la figure \ref{fig:user_spare}). Ces jumpers permettent tout comme les DIP switch, de définir éventuellement un mode de configuration qui ne pourrait pas être facilement modifié par l'utilisateur. Ces jumpers SMD disposent de résistances de pull-up.
    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm]{02-main/figures/user_spare.png}
        \caption{Jumper SMD de reserve}
        \label{fig:user_spare}
    \end{figure}
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Schématique}
La schématique complète se trouve à l'annexe \ref{appendix:schema_pcb_fpga} pour PCB FPGA et à l'annexe \ref{appendix:schema_pcb_mezzanine} pour le PCB Mezzanine.
% ------------------------------------------------------------------------------
\section{Coûts de production}
\textbf{PCB FPGA}\\
Prix de fabrication : \textbf{460 CHF} par PCB\\
\textbf{PCB Mezzanine}\\
Prix de fabrication : \textbf{285.10 CHF} par PCB\\
\\
Les fichiers de commande des deux PCB se trouvent à l'annexe \ref{appendix:orders_files}. 
\section{PCB}
\label{chap:pcb}
    \subsection{FPGA Board}
    Sur la figure \ref{fig:pcb_fpga}, se trouve le PCB FPGA. En facade (à gauche de la figure), sont placés : un connecteur Ethernet, un connecteur de programmation pour la \acrshort{fpga} JTAG ainsi qu'un connecteur USB-C assurant la communication série avec la \acrshort{fpga}. Au centre du PCB, sur les extrémités, se trouvent deux connecteurs Mezzanine 2x25 pins. Ces connecteurs permettent d'y <<plugger>> le PCB Mezzanine. Au fond du PCB (à droite), se situe le connecteur VME qui permet de se connecter sur le POETIC.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/pcb_fpga.png}
        \caption{PCB FPGA}
        \label{fig:pcb_fpga}
    \end{figure}
    \subsection{PCB Mezzanine}
    Sur la figure \ref{fig:pcb_mezzanine} se trouve le PCB Mezzanine. Sur la gauche de cette figure, sont disposés 8 connecteurs SMA distribuant une tension analogique. Deux connecteurs 2x10 pins situés au somment de la carte accueillent les paires différentielles qui sont échantillonnées et quantifiées par les \acrshort{adc}. En bas du PCB, sont situés deux connecteurs, un 2x5 pins pour le \gls{spi} \gls{lvds} et un connecteur 2x9 pins pour les entrées-sorties SPARE. À l'arrière de cette carte se trouvent deux connecteurs mezzanine 2x25 pins. Ces derniers permettent à la carte Mezzanine de venir se <<plugger>> sur le PCB FPGA.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/pcb_mezzanine_detailed.png}
        \caption{PCB Mezzanine}
        \label{fig:pcb_mezzanine}
    \end{figure}
    \subsection{Spécificités du montage}
    \label{chap:pcb_mezzanine_montage}
    
    \textbf{PCB Mezzanine}
    \begin{itemize}
    \item Lors du montage du PCB Mezzanine, aucun convertisseur D/A 12 bits (DAC124S085) n'étaient disponibles. Il a été temporairement remplacé par un convertisseur de même famille, mais avec une quantification de 8 bits (DAC084S085).
    \item Les convertisseurs A/D sur le PCB Mezzanine ont été commandés au mauvais format. Ils ont tout de même pu être soudés.
    \end{itemize}
    \textbf{PCB FPGA}
    \begin{itemize}
    \item Les condensateurs de découplage de la \acrshort{fpga} ne sont pas des X7R. Les 100nF ont été remplacés par des 47nF.
    \item Les ferrites ont été remplacées par des résistances de 0 Ohm.
    \end{itemize}
    \subsection{Routage}
    Le routage a été réalisé par Steve Gallay.
    \subsection{Assemblage}
    Sur la figure \ref{fig:pcb_assemblage} se trouve le module FPGA Poetic, assemblé. En haut se trouve le PCB Mezzanine, en bas, se trouve le PCB FPGA. La liaison entre les deux PCB est assurée par deux connecteurs SMC 50 pôles de la marque Erni.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/pcb_assemblage.jpeg}
        \caption{Assemblage du PCB FPGA et du PCB Mezzanine}
        \label{fig:pcb_assemblage}
    \end{figure}
\section{Erreurs hardware et modifications effectuées}
Lors de la mise en service de la carte PCB FPGA, plusieurs erreurs ont été observées.\\\\
\textbf{FLASH}\\
La flash sur la première version du PCB n'était pas correctement reliée à la \acrshort{fpga}. Il est donc impossible de l'utiliser pour stocker le programme de la \acrshort{fpga}. Le signal de clock ainsi que le chip select ont été déplacés lors du routage. Ce problème a été corrigé sur la deuxième version du PCB, mais n'a pas pu être résolue à l'aide de fils de wrapping.\\\\
\textbf{Convertisseur buck 3V3 USB}\\
Deux pins du convertisseur buck abaissant la tension de l'\acrshort{usb} (IC3) ont été inversées. Cette erreur a été corrigée sur le PCB et la schématique a été mise à jour sur la deuxième version.
\begin{figure}[H]
    \centering
    \subfloat[\centering Modifications sur la schématique]{{\includegraphics[width=12cm]{02-main/figures/modif_buck.png} }}%
    \qquad
    \subfloat[\centering Modifications sur le PCB]{{\includegraphics[width=9cm]{02-main/figures/modif_buck_pcb.png} }}%
    \caption{Modification effectuée sur le buck (V1.0)}%
    \label{fig:example}%
\end{figure}
\section{Face avant}
Une face avant a été dessiné pour le module Poetic FPGA. Elle est visible à l'annexe \ref{appendix:face_avant}. Cette face avant n'a pas pu être gravée dû au déménagement de la HES-SO au Campus Energypolis.