
\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Architecture software}
\label{chap:software_architecture}
\section{Structure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/architecture_bloc.png}
    \caption{Schéma bloc de l'architecture}
    \label{fig:architecture_bloc}
\end{figure}
Une architecture, pouvant réguler deux types de moteurs, a été réalisée durant ce travail de diplôme. Un schéma bloc est disponible à la figure \ref{fig:architecture_bloc}. À l'intérieur de cette architecture sont situées plusieurs interfaces. Elles permettent de communiquer avec les différents périphériques du PCB Mezzanine et du PCB FPGA. Un régulateur PI permet d'effectuer une régulation en boucle fermée (ici d'une vitesse). Un modulateur effectue une modulation \gls{pwm}, celle-ci est envoyée sur le moteur par l'intermédiaire d'un <<BLDC Controller>>. Ce bloc dispose d'une logique qui alimente les bonnes bobines au bon moment en fonction de la position du rotor (fourni par les capteurs HALL). Cette architecture a été implémentée en \acrshort{vhdl} à l'aide de HDL designer.
%-----------------------------------------------------------------------------

\section{ADC}
Cette partie s'intéresse à la partie communication entre les convertisseurs analogiques digitaux et la \acrshort{fpga}. Une interface pour le convertisseur ADS7886 ainsi qu'un modèle du convertisseur ADS7886 a été implémenté. Cela permet de simuler la conversion A/D. Le détail sur la communication série entre le convertisseur et son maître se trouve sur le diagramme de temps de la figure \ref{fig:adc_ads7886_timing_diagram}.
Lorsque le chip select (CS\_n) est mis à 0, le convertisseur analogique digital lance la conversion. Quatre flancs montants de clock SCLK plus tard, le convertisseur envoie les 12 bits de la conversion en série sur le signal SDO.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/ad_ads7886_diagram.png}
    \caption{Diagramme de temps de l'interface série du ADS7886\cite{ads7886}}
    \label{fig:adc_ads7886_timing_diagram}
\end{figure}

    %------------------------------------------------------------------------
    \subsection{Interface pour les ADC}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/adc_hdl.png}
        \caption{Interface pour l'ADS7886 \& clock de 20MHz}
        \label{fig:adc_hdl}
    \end{figure}
    Un bloc <<ADC>> a été implémenté dans le design (visible sur la figure \ref{fig:adc_hdl}). Il a permet de communiquer avec un convertisseur analogique digital qui se situe sur le PCB Mezzanine ou avec son modèle. Il fonctionne à l'aide d'une machine d'état qui progresse grâce au clock de la \acrshort{fpga}. Elle est synchronisée au signal de clock <<SCLK>> de 20MHz (fourni par un clock divider) qui est aussi envoyé sur tous les convertisseurs A/D. Les données série sont reçue sur l'entrée <<SDO>>. Elles sont ensuite dé sérialisé et mise sur le bus de sortie 12 bits, qui se nomme <<Data>>. Une entrée <<enable>> permet de lancer les conversions sur le convertisseur A/D. Le code \acrshort{vhdl} se trouve à l'annexe \ref{appendix:code_adc_interface}.
    \subsection{Modèle des ADC}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{02-main/figures/adc_model_hdl.png}
        \caption{Modèle simulant le convertisseur A/D ADS7886}
        \label{fig:adc_model_hdl}
    \end{figure}
    Sur la figure \ref{fig:adc_model_hdl}, se trouve le modèle du convertisseur analogique digital ADS7886, implémenté sur le PCB Mezzanine. Il permet de reproduire à l'identique l'ADS7886. Il transmet la valeur de son bus d'entrée 12 bits en série sur sa sortie SDO. Le code \acrshort{vhdl} se trouve à l'annexe \ref{appendix:code_adc_model}.
    %--------------------------------------------------------------------------
    \subsection{Simulation}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/simul_adc.png}
        \caption{Simulation de l'interface de l'ADC et du modèle de l'ADC}
        \label{fig:simul_adc}
    \end{figure}
    Sur la simulation à la figure \ref{fig:simul_adc} se trouve la communication entre le modèle et l'interface du convertisseur A/D ADS7886. Le modèle qui envoie successivement 0xAAA, 0xFFF, 0xEA3 ainsi que 0x000 sur sa sortie SDO (valeurs se trouvant sur le bus <<Data to send>>). Les données sont envoyées lorsque l'interface lui envoie un flanc descendant sur son entrée chip select (CS\_n). L'interface quant à elle, dé-sérialise les données transmises sur le signal série SDO et l'affiche sur la sortie qui se nomme <<Data decoded>>.
    %----------------------------------------------------------------------------
\section{DAC}
Cette section introduit la communication avec les convertisseurs digitaux analogiques DAC124S085 et DAC084S085 (voir section \ref{chap:pcb_mezzanine_montage}). Sur la figure \ref{fig:dac_DAC124S085_timing_diagramm}, se trouve un diagramme de temps qui montre la communication série avec la famille de convertisseur D/A DACXX4S085 et son maître. Le maître envoie un flanc descendant sur la ligne <<SYNC\_n>>, et ensuite transmet en série un paquet 16 bits sur l'entrée <<DIN>> du convertisseur D/A. Le contenu de ce paquet est visible sur la figure \ref{fig:dac_DAC124S085_input_registers_content} pour le convertisseur 12 bits et sur la figure \ref{fig:dac_DAC124S085_input_registers_content_8bits} pour le convertisseur 8 bits. Le paquet se compose donc de 4 bits de configurations, ainsi que N bits à transmettre (dépendant du modèle de convertisseur). La configuration A1-A0 permet de sélectionner une des quatre sorties du convertisseur digital analogique. L'autre configuration, OP1-OP2, sur deux bits, permet de sélectionner le mode d'écriture. Par exemple, il est possible d'écrire dans les quatre registres de sorties, et d'actualiser les sorties à la fin de ces écritures. Cela permet de synchroniser les quatre canaux. Une fois cette trame de 16 bits envoyée, le maître doit remettre à 1 le signal <<SYNC\_n>>. \ref{fig:dac_DAC124S085_input_registers_content}.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{02-main/figures/dac_timing_diagramm.png}
    \caption{Diagramme de temps de l'interface série du DACXX4S085\cite{dac124s085}}
    \label{fig:dac_DAC124S085_timing_diagramm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{02-main/figures/dac_input_registers_content.png}
    \caption{Paquet 16 bits envoyé au convertisseur D/A 12 bits DAC124S085\cite{dac124s085}}
    \label{fig:dac_DAC124S085_input_registers_content}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{02-main/figures/dac_input_registers_content_8bits.png}
    \caption{Paquet 16 bits envoyé au convertisseur D/A 8 bits DAC084S085\cite{dac084s085}}
    \label{fig:dac_DAC124S085_input_registers_content_8bits}
\end{figure}
    \subsection{Interface pour les DAC}
    Sur la figure \ref{fig:dac_hdl}, se trouve l'interface du convertisseur digital analogique avec son générateur de clock 40MHz. Il est important de noter que l'interface \acrshort{dac} est configurée pour discuter avec un \acrshort{dac} 8 bits (voir chapitre \ref{chap:pcb_mezzanine_montage}). Si le \acrshort{dac} à une quantification de 12 bits, il suffit de modifier sa constante <<dacBitNb>>. Dans le carré bleu se trouvent les quatre bits de configurations. Des signaux logiques 0 et 1 configurent le convertisseur pour envoyer sur toutes les sorties et rafraîchir les sorties à chaque envoi, voir la figure \ref{fig:dac_DAC124S085_input_registers_content} qui parle du paquet 16 bits contenant les quatre bits de configurations. Une entrée <<send>> permet d'activer l'envoi ou non. Cette interface concatène donc l'entrée <<data>> qui est un bus 8 bits qui contient les données à envoyer, <<dacSel>> qui est un bus 2 bits contenant les bits de configurations A1-A0 ainsi que <<mode>> qui est un bus 2 bits contenant le bits de configurations OP1-OP0. Cette trame 16 bits est envoyée en série sur la sortie <<Dout>> cadencée par le clock <<SCLK>>. L'interface génère aussi le flanc descendant sur le signal <<Sync\_n>> avant l'envoi de la trame 16 bits. Le code \acrshort{vhdl} se trouve à l'annexe \ref{appendix:code_dac_inteface}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/dac_hdl.png}
        \caption{Interface DAC avec son clock de 40MHz et ses bits de configurations}
        \label{fig:dac_hdl}
    \end{figure}
    \subsection{Simulation}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/simul_dac.png}
        \caption{Simulation de l'interface DAC (8 bits)}
        \label{fig:simul_dac}
    \end{figure}
    Sur la figure \ref{fig:simul_dac}, est simulé le bloc d'interface \acrshort{dac} 8 bits. On y observe l'envoi successif sur la sortie <<Dout>> des quatre bits de configurations <<dacSel>> et <<mode>> suivi des 8 bits de données, puis pour finir de quatre zéros pour remplir le paquet 16 bits (car il s'agit d'une interface pour un \acrshort{dac} 8 bits, voir la figure \ref{fig:dac_DAC124S085_input_registers_content_8bits} et le chapitre \ref{chap:pcb_mezzanine_montage}).
\section{Régulation \& modulateur PWM}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{02-main/figures/reg_pwm_bldc_hdl.png}
    \caption{Regulateur PI, modulateur PWM et un contrôleur \acrshort{bldc} pour un moteur brushless DC (\acrshort{bldc})}
    \label{fig:reg_pwm_bldc_hdl}
\end{figure}
Un régulateur PI a été implémenté dans ce design. Celui-ci, visible à la figure \ref{fig:reg_pwm_bldc_hdl}, permet l'asservissement d'une boucle de régulation. Il reçoit en entrée une consigne de vitesse sur son bus <<Setval>> ainsi que la vitesse mesurée sur le bus d'entrée <<adc\_data>>. Le signal de commande est ensuite envoyé sur la sortie <<output>> et est transformé en \gls{pwm} par un modulateur \gls{pwm}. La \gls{pwm} générée par le modulateur a une résolution de 12 bits. Avec un quartz cadençant la \acrshort{fpga} à 100MHz ainsi qu'une résolution de 12 bits, la fréquence de la \gls{pwm} équivaut à 24.4KHz.  Le code du régulateur PI se trouve à l'annexe \ref{appendix:code_regulator_pi}.
\section{Modèle moteur DC}
\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{02-main/figures/dc_motor_model.png}
    \caption{Modèle simulant un moteur DC}
    \label{fig:dc_motor_model}
\end{figure}
Pour pouvoir simuler une régulation en boucle fermée d'un moteur, un modèle d'un moteur DC a été implémenté (voir la figure \ref{fig:dc_motor_model}). Ce bloc reçoit en entrée, sur un bus 12 bits, une <<tension>>. En sortie se trouve la vitesse du moteur encodée sur un bus 12 bits.
    \subsection{Simulation}
    Sur la figure \ref{fig:simul_dc_motor}, un saut indiciel sur l'entrée <<Vapp>> du moteur a été simulé. Il est possible d'observer la courbe d'accélération du modèle ainsi que la courbe de décélération.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/simul_dc_motor.png}
        \caption{Saut indiciel sur le modèle du moteur DC}
        \label{fig:simul_dc_motor}
    \end{figure}
\section{Générateur de clock}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{02-main/figures/clock_divider_hdl.png}
    \caption{Générateur de clock à 50MHz}
    \label{fig:clock_divider_hdl}
\end{figure}
Le bloc visible à la figure \ref{fig:clock_divider_hdl}, permet de générer un signal clock à une fréquence voulue à partir du clock de 100MHz qui cadence la \acrshort{fpga}. La fréquence de sortie est définie grâce aux paramètres génériques du bloc. Ce bloc permet de fournir un signal clock à 40MHz aux \acrshort{dac} ainsi qu'un clock de 20MHz aux \acrshort{adc}. Le code \acrshort{vhdl} se trouve à l'annexe \ref{appendix:code_clock_divider}.
    \subsection{Simulation}
    Dans la simulation visible à la figure \ref{fig:simul_clock_divider}, le clock qui cadence la \acrshort{fpga} a été divisé par deux. Le signal <<clockOut>> a donc bien une fréquence de 50MHz.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/simul_clock_divider.png}
        \caption{Simulation du générateur de clock}
        \label{fig:simul_clock_divider}
    \end{figure}
\section{Définir une consigne à travers l'UART}
\label{chap:uart_setpoint}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/uart_hdl2.png}
    \caption{UART, avec son contrôleur et son décodeur}
    \label{fig:uart_hdl2}
\end{figure}
Grâce à l'architecture visible sur la figure \ref{fig:uart_hdl2}, l'utilisateur peut changer / définir la consigne du régulateur. La consigne doit être empaquetée dans un paquet visible sur le tableau \ref{tab:uart_trame}. Le caractère <<S>> au début du paquet indique que l'utilisateur souhaite changer de consigne, les données sont ensuite envoyées à la suite. Un <<e>> indique que la transmission est terminée. Une fois le paquet envoyé via \gls{uart}, la consigne est automatiquement mise à jour en sortie. Les 8 bits de poids fort de la consigne sont envoyés sur l'\gls{uart}.
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Commande & \multicolumn{4}{c|}{Données} & Fin de transmission \\ \hline
S        & 2     & 7     & 3     & 0    & e                   \\ \hline
\end{tabular}
\end{center}
\caption{\label{tab:uart_trame}Paquet pour définir une consigne de 2730}
\end{table}
    \subsection{Interface UART série}
    Un bloc <<serialPortFIFO>> de la librairie RS232 a été utilisé. Il permet de dé-sérialiser sur le bus «rxData» les données arrivant de l'entrée «RxD». Il permet aussi de sérialiser les données sur <<txData>> à envoyer sur <<TxD>>. <<rxData>> et <<txData>> pointent tous les deux sur une \acrshort{fifo}. Des signaux logiques indiquent l'état des FIFO. Si une donnée est disponible dans la \acrshort{fifo} <<rxData>>, <<rxEmpty>> passe à 0. Pour vider la \acrshort{fifo}, il suffit de mettre à 1 le signal <<rxRd>>. De même pour la \acrshort{fifo} <<txData>>, une pulsation sur le signal logique <<txWr>> permet l'envoie du contenu se trouvant sur le bus <<txData>>. Le signal logique <<txFull>> passe à 1 lorsque la \acrshort{fifo} d'envoi est pleine. \ref{fig:uart_state_machine}.

    \subsection{Contrôleur}
    Le contrôleur <<uartController>> lit le contenu de la \acrshort{fifo} <<serialPortFIFO>>. Quand un caractère de commande est envoyé, par exemple le caractère <<S>> (voir le tableau \ref{tab:uart_trame}), le contrôleur envoie les futures données au bloc <<serialAsciiDecoder>>. À chaque nouveau caractère, une pulsation d'une largeur de clock est envoyée sur le signal logique <<newCharactere>>. Le contrôleur attend la réception du caractère de fin de transmission, en l'occurrence le caractère <<e>>, pour envoyer une pulsation sur le signal logique <<endOfMsg>>. Le code \acrshort{vhdl} du contrôleur se trouve à l'annexe \ref{appendix:code_controller_uart},
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/uart_state_machine.PNG}
        \caption{State machine du bloc <<uartController>>}
        \label{fig:uart_state_machine}
    \end{figure}
    
    \subsection{ASCII série vers bus parallèle}
    Le bloc <<serialAsciiDecoder>>, dé-sérialise et décode une succession de chiffres ASCII lui étant envoyé. Il a besoin de savoir la présence d'un nouveau caractère avec l'entrée <<newCharacter>> ainsi que de la fin du message avec l'entrée logique <<endOfMsg>>. Ces deux signaux de contrôles sont fournis par le contrôleur. Le code \acrshort{vhdl} du décodeur se trouve à l'annexe \ref{appendix:code_decoder_ascii_uart}.
    \subsection{Simulation}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/simul_uart2.png}
        \caption{Envoi de <<S2730e>> sur le port UART, pour définir la consigne à 2730}
        \label{fig:simul_uart}
    \end{figure}
    Un simulation à la figure \ref{fig:simul_uart} permet d'illustrer l'envoi de <<S2370e>> à travers le port \gls{uart} (depuis le PC). À la sortie du bloc <<serialAsciiDecoder>>, sur le bus <<consigne>>, se trouve 0xAAA (hexadécimal), soit 2730 en décimal. 
\section{BLDC Controller}
\label{chap:bldc_controller}
    \subsection{Pilotage d'un moteur BLDC}
    En règle générale, le pilotage d'un moteur brushless DC s'effectue à l'aide de trois ponts de MOSFET (voir figure \ref{fig:bridge_bldc}). Les ponts sont pilotés par des \gls{pwm} car cette modulation offre un contrôle précis de la vitesse et du couple du moteur. Il existe 3 schémas de commutation, la commutation trapézoïdale, la commutation sinusoïdale et la commutation <<field-oriented>>.\\\\
    La commutation trapézoïdale est la plus simple d'utilisation, car il s'agit, à chaque étape, d'alimenter deux bobines et laisser l'autre <<flotter>>. Cette méthode a pour inconvénient de produire des ondulations de couple à basse vitesse\cite{digikey_brushless_dc}.\\\\
    La commutation sinusoïdale consiste à alimenter les trois bobines continuellement, avec des sinus (modulés par des \gls{pwm}) déphasés à 120°. Cette commutation est bien plus <<douce>> et <<ronde>> car elle ne produit presque aucune ondulation de couple\cite{digikey_brushless_dc}.\\\\
    La commutation <<field-oriented>> est la plus complexe de toutes. Selon l'article <<Field Oriented Control\cite{field_oriented_control}>>, ce schéma de commutation consiste à faire en sorte que l'aimant du rotor soit toujours à 90° du champ magnétique en mesurant le courant qui passe dans ses bobines. En effet, le champ magnétique induit dépend du courant qui traverse la bobine, et non de la tension. Il y a donc un petit déphasage entre la tension et le courant. C'est ce phénomène qui est corrigé avec ce style de commutation.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/bridge_bldc.png}
        \caption{Trois paires de MOSFET pilotant un moteur brushless DC}
        \label{fig:bridge_bldc}
    \end{figure}
    \subsection{Schéma trapézoïdal}
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{02-main/figures/bldc_controller.png}
        \caption{Bloc logique <<BLDCController>> caractérisant le schéma de commutation trapézoïdale}
        \label{fig:bldc_controller_hdl}
    \end{figure}
    Dans ce travail de diplôme, une commutation trapézoïdale a été implémentée (la commutation sinusoïdale a été implémentée, mais n'a pas été testée). Avec l'aide de l'article <<How to Power and Control Brushless DC Motors\cite{digikey_brushless_dc}>>, le schéma de la commutation trapézoïdale a pu être défini (voir le tableau \ref{tab:bldc_schema}). Le bloc <<BLDCController>>, visible à la figure \ref{fig:bldc_controller_hdl}, est un bloc purement combinatoire. En fonction du code hall fourni par le moteur, la \gls{pwm} est dirigée sur le bon MOSFET. Son code \acrshort{vhdl} se trouve en annexe \ref{appendix:code_bldc_controller}.
    % Please add the following required packages to your document preamble:
    % \usepackage[table,xcdraw]{xcolor}
    % If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
    \begin{table}[H]
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    Hall Code (ABC) & 001                       & 101                       & 100                       & 110                       & 010                       & 011                       \\ \hline
    Sa\_top         & \cellcolor[HTML]{FFCB2F}1 & \cellcolor[HTML]{FFCB2F}1 & 0                         & 0                         & 0                         & 0                         \\ \hline
    Sa\_bot         & 0                         & 0                         & 0                         & \cellcolor[HTML]{FFCB2F}1 & \cellcolor[HTML]{FFCB2F}1 & 0                         \\ \hline
    Sb\_top         & 0                         & 0                         & \cellcolor[HTML]{FFCB2F}1 & \cellcolor[HTML]{FFCB2F}1 & 0                         & 0                         \\ \hline
    Sb\_bot         & \cellcolor[HTML]{FFCB2F}1 & 0                         & 0                         & 0                         & 0                         & \cellcolor[HTML]{FFCB2F}1 \\ \hline
    Sc\_top         & 0                         & 0                         & 0                         & 0                         & \cellcolor[HTML]{FFCB2F}1 & \cellcolor[HTML]{FFCB2F}1 \\ \hline
    Sc\_bot         & 0                         & \cellcolor[HTML]{FFCB2F}1 & \cellcolor[HTML]{FFCB2F}1 & 0                         & 0                         & 0                         \\ \hline
    \end{tabular}
    \end{center}
    \caption{\label{tab:bldc_schema}Schéma de commutation trapézoïdale}
    \end{table}
\section{Régulation d'un moteur DC}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/poetic_test_hdl.png}
    \caption{Banc de test d'une régulation d'un moteur DC}
    \label{fig:poetic_test_hdl}
\end{figure}
Dans le banc de test visible à la figure \ref{fig:poetic_test_hdl}, se trouve une régulation de vitesse à boucle fermée d'un moteur DC. La \gls{pwm} en sortie du bloc régulateur <<simplePoeticDcMotor>> est filtrée par le bloc <<lowPassFilter>>. Il en résulte, une valeur <<analogique>> codée sur un bus 12 bits. Cette valeur est donc appliquée au modèle <<motor>> (correspond par exemple à la tension appliquée sur le moteur). La vitesse (valeur sur 12 bits) est ensuite transmise au bloc de régulation <<simplePoeticDcMotor>> par l'intermédiaire du modèle du convertisseur A/D.
    \subsection{Simulation}
    Deux réponses indicielles ont été testées en simulation pour prouver le bon fonctionnement du régulateur.\\
    Sur la figure \ref{fig:simul_dc_motor_regulation_p}, se trouve une réponse indicielle. La consigne est mise à 0xF00. Dans un premier temps, un régulateur P asservit le système et celui-ci se stabilise avec une certaine erreur statique.  Puis le facteur I est ajouté pour corriger l'erreur statique. On peut observer qu'au curseur jaune, le système a bien atteint la valeur de consigne qui est de 0xF00.\\
    Sur la simulation se trouvant à la figure \ref{fig:simul_dc_motor_regulation_pi}, un autre saut indiciel a été simulé, cette fois-ci avec un régulateur PI. La consigne a été fixée à 0xB00. On peut y voir le moteur se stabiliser à la valeur de consigne 0xB00.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/simul_dc_motor_regulation.png}
        \caption{Réponse indicielle avec le régulateur P, puis activation du I qui corrige l'erreur statique}
        \label{fig:simul_dc_motor_regulation_p}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{02-main/figures/simul_dc_motor_regulation_pi.png}
        \caption{Réponse indicielle avec le régulateur PI}
        \label{fig:simul_dc_motor_regulation_pi}
    \end{figure}
