
\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Démonstrateur}
\label{chap:tests}
\section{Configuration du rack Poetic}
La figure \ref{fig:test_rack_annotations} illustre la structure mise en place pour effectuer la régulation d'un moteur BLDC à l'aide du simulateur HIL Typhoon. Le rack dispose au total de 4 modules. Le module Poetic FPGA, le module fibre, le module DI/DO ainsi que le module mesure.
\\Le simulateur Typhoon lui, est connecté a deux modules; le module TYPHOON CIA pour les entrées sorties analogiques et le module TYPHOON CID pour les entrées sorties digitales. Ces deux modules permettent de relier le rack Poetic au simulateur HIL.
\\Les connexions entre le rack Poetic ainsi que le simulateur sont détaillées dans le schéma bloc qui se trouve à la figure \ref{fig:test_hil_bloc}. Les \gls{pwm} sont envoyées au simulateur avec des fibres optiques. Les signaux des trois capteurs hall sont reçus par un câble interface 9 pins. La vitesse, analogique, est transmise au rack Poetic par un câble RJ-45.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{03-tail/figures/rack_poetic_light_annotations.jpg}
    \caption{Photo du rack Poetic avec les modules nécessaires au démonstrateur}
    \label{fig:test_rack_annotations}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/test_hil_bloc.png}
    \caption{Schéma bloc du rack Poetic connecté au simulateur HIL pour la régulation d'un moteur BLDC}
    \label{fig:test_hil_bloc}
\end{figure}

\section{Schématique dans le simulateur Typhoon HIL}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/test_hil_schema.png}
    \caption{Schéma de l'électronique de puissance dans le simulateur HIL Typhoon}
    \label{fig:test_hil_schema}
\end{figure}
Sur la figure \ref{fig:test_hil_schema}, se trouve le schéma de l'électronique de puissance à l'intérieur du simulateur HIL. Cette schématique est composée d'une alimentation, d'un driver contenant 3 pont de MOSFET pour piloter la puissance, un moteur brushless dc ainsi qu'un capteur Hall.
\section{Simulation}
Sur la figure \ref{fig:test_hil}, se trouvent trois oscillogrammes. En haut à gauche se trouve les 6 signaux \gls{pwm} envoyés par le module FPGA polarisant les MSOFET de l'étage de puissance. Ces \gls{pwm} ont une fréquence de 25KHz (voir la section PWM en \ref{chap:test_pwm}). Sur l'oscillogramme en bas à gauche, se trouve les signaux sortant du capteur Hall. Sur l'oscillogramme en haut à droite, se trouve la vitesse. Elle est négative, car le schéma de commutation réalisé fait tourner le moteur dans le sens antihoraire. Pour palier à ce problème, il faudrait implémenter en plus, un schéma de commutation horaire, dans le bloc BLDC Controller (voir le chapitre \ref{chap:bldc_controller}). Le moteur tourne à la vitesse de 786.4 rad/s, ce qui correspond environ à la consigne de 790 rad/s envoyée au régulateur.\\
Sur la simulation, il est possible d'ajouter un couple de charge en sortie du moteur pour pouvoir le <<freiner>>.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/test_hil_scope.png}
    \caption{Visualisation des PWM entrantes, des encodeurs et de la vitesse du moteur sur le simulateur HIL}
    \label{fig:test_hil}
\end{figure}
    \subsection{Réponse indicielle}
    Une réponse indicielle (saut de consigne) se trouve à la figure \ref{fig:test_hil_response}. On y observe l'oscillogramme représentant la vitesse du moteur en fonction du temps. La vitesse se stabilise à la valeur de consigne choisie par l'utilisateur (700 rad/s).
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{02-main/figures/test_hil_response.png}
        \caption{Réponse indicielle de la vitesse, saut de consigne à 700 rad/s}
        \label{fig:test_hil_response}
    \end{figure}
    \subsection{Mesure de la PWM générée par la FPGA}
    \label{chap:test_pwm}
    La \gls{pwm} en sortie du régulateur a été mesurée à l'aide d'un oscilloscope (voir la trace est à la figure \ref{fig:tests_pwm}). La fréquence de la \gls{pwm} est bien de 25KHz (corresponds à la fréquence du quartz divisé par la résolution du modulateur).
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{02-main/figures/tests_pwm.png}
        \caption{PWM générée par le module FPGA}
        \label{fig:tests_pwm}
    \end{figure}