% ------------------------------------------------------------------------------
% A conclusion succinctly summarizes the most important results and thus represents the highlight of your Bachelor thesis.
%
% In the conclusion, you only mention information and conclusions that you have already mentioned in the course of your body text. New information is not mentioned here.
% The conclusion should have the following content:
% - Project summary
% - Comparison with the initial objectives
% - Encountered difficulties
% - Future perspectives
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Conclusion}
\label{chap:conclusion}

% -----------------------------------------------------------------------------
\section{Synthèse}
Durant ce travail de diplôme, tous les objectifs du cahier des charges ont été remplis. Une unité de contrôle \acrshort{fpga} a été développée pour l'environnement Poetic. L'unité est composée de deux PCB, le PCB FPGA et Mezzanine. Le PCB Mezzanine a été désigné pour pouvoir se brancher à la fois sur le PCB FPGA ainsi que sur la carte de développement FPGA-Rack\footnotemark.\\
Quelques problèmes hardware ont été constatés sur le PCB FPGA. Deux pins d'une alimentation à découpage ont été inversées ainsi qu'un mauvais pinning pour la flash. Ces deux erreurs ont été corrigées sur la deuxième version du PCB.\\\\
Un système de développement \acrshort{fpga} a été mis en place, pour effectuer une régulation de vitesse pour des moteurs brushless DC ainsi que des moteurs DC à l'aide d'un régulateur PI.\\\\
Un démonstrateur sur simulateur HIL a été implémenté et permet d'effectuer une régulation de vitesse sur un moteur brushless dc. Le démonstrateur est totalement fonctionnel.\\\\
Un comparatif, entre l'ancienne unité de contrôle et la nouvelle, est illustré sur le tableau \ref{tab:comparatif}.
\footnotetext{Kit de développement FPGA développé à la HES-SO : \url{http://wiki.hevs.ch/uit/index.php5/Hardware/FPGARack}, sa schématique se trouve à l'annexe \ref{appendix:fpga_rack}}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |l|l|l|}
\hline
Fonctionnalités                                                                             & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}POETIC\\ PROCESSOR\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}POETIC\\ FPGA\end{tabular} & \cellcolor[HTML]{C0C0C0}Remarques                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}Mode de configurations\\ (jumper, dip-switch)\end{tabular}       & \begin{tabular}[c]{@{}l@{}}4 Spare \&\\ 2 GPIO\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}4 Spares \&\\ 1 Dip Switch 4P\end{tabular}         & \begin{tabular}[c]{@{}l@{}}192 configurations \\ supplémentaires\\ possibles\end{tabular}         \\ \hline
\begin{tabular}[c]{@{}l@{}}Vitesse d'échantillonnage \\ (par canal, 20 canaux)\end{tabular} & \textless{}700kSPS                                                                 & 1000kSPS                                                                      & 42\% plus rapide                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Nombre d'entrées\\ analogiques\end{tabular}                      & 20                                                                                 & 20                                                                            & \begin{tabular}[c]{@{}l@{}}Même nombres\\ d'entrées\end{tabular}                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Vitesse de reconstruction\\ des D/A\end{tabular}                 & max. 117.6kSPS                                                                     & max 117.6kSPS                                                                 & Même vitesse                                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Nombre de sorties\\ analogiques\end{tabular}                     & 4                                                                                  & 8                                                                             & 100\% de sorties en plus                                                                          \\ \hline
SPI LVDS                                                                                    & MOSI                                                                               & MOSI \& MISO                                                                  & \begin{tabular}[c]{@{}l@{}}Un récepteur LVDS\\ à été rajouté\end{tabular}                         \\ \hline
Ethernet                                                                                    & -                                                                                  & 100Mb/s                                                                       & \begin{tabular}[c]{@{}l@{}}Ajout d'un PHY\\ Ethernet\end{tabular}                                 \\ \hline
USB                                                                                         & USB type A                                                                         & USB type C                                                                    &                                                                                                   \\ \hline
Sources d'alimentations                                                                     & Poetic                                                                             & Poetic \& USB                                                                 & \begin{tabular}[c]{@{}l@{}}Peut être alimenté par \\ deux sources \\ d'alimentations\end{tabular} \\ \hline
\end{tabular}
\caption{\label{tab:comparatif}Comparatif entre la carte POETIC PROCESSOR et la nouvelle carte POETIC FPGA}
\end{table}


% -----------------------------------------------------------------------------
\section{Améliorations}
\textbf{Hardware}
\begin{itemize}
    \item Pour de futures versions, la partie acquisition de signaux (convertisseurs A/D, ampli-op) devrait être déplacée sur le dos du PCB FPGA. En effet, le câble plat provenant du module de mesure doit enjamber la glissière à carte, ce qui n'est pas idéal, en comparaison au module processeur. Au vu du temps à disposition, le séparation de l'électronique était indispensable. En effet, tout le système a pu être testé avec la carte <<FPGA-Rack\footnotemark>> avant que le PCB FPGA n'ait été produit.
    \item Utiliser un Quartz plus rapide que 100MHz pour booster les performances. Éventuellement changer de footprint si la fréquence voulue doit dépasser les 150MHz.
\end{itemize}
\footnotetext{Kit de développement FPGA développé à la HES-SO : \url{http://wiki.hevs.ch/uit/index.php5/Hardware/FPGARack}, sa schématique se trouve à l'annexe \ref{appendix:fpga_rack}}
\textbf{Architecture software}
\begin{itemize}
    \item Le schéma de commutation pour le moteur \acrshort{bldc} est actuellement un schéma trapézoïdal. Ce qui, à basse vitesse, génère des ondulations de couple. Il serait judicieux de réaliser une commutation sinusoïdale ainsi que field-oriented (la commutation sinusoïdale a été implémentée, mais non testée).
    \item L'implémantation d'un modèle pour les \acrshort{dac} d'effectuer des simulations plus <<poussées>>.
    \item Actuellement, la lecture de la vitesse du moteur s'effectue avec une tension analogique fournie par le simulateur HIL. Sans simulateur, cette vitesse devrait être estimée à l'aide des capteurs Hall fournis par le moteur.
    \item Ajouter plus de commandes via l'\gls{uart}, constante P et I du régulateur, compatibilité avec le programme Poetic...
\end{itemize}

% -----------------------------------------------------------------------------
\section{Difficultés rencontrées}
Dû à la pandémie de la COVID-19, beaucoup de composants n'étaient plus disponibles lors de la commande des composants (stocks raflés). Par conséquent, des composants similaires ont été soudés à la place des originaux quand cela était possible. Pour d'autre, notamment les connecteurs femelles erni reliant les deux PCB n'étaient tout simplement plus disponible chez les fournisseurs européens. Par chance, deux connecteurs femelles ont pu être livrés avant la fin du travail de Bachelor à une adresse privée en France.