DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 15,0
)
)
uid 379,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "consigne"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 6
suid 16,0
)
)
uid 381,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "newCharacter"
t "std_ulogic"
o 8
suid 17,0
)
)
uid 383,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 18,0
)
)
uid 385,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 3
suid 19,0
)
)
uid 387,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 4
suid 20,0
)
)
uid 389,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rxRd"
t "std_ulogic"
o 9
suid 21,0
)
)
uid 391,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "endOfMsg"
t "std_ulogic"
o 7
suid 22,0
)
)
uid 439,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 10
suid 23,0
)
)
uid 530,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "txFull"
t "std_ulogic"
o 5
suid 25,0
)
)
uid 532,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "txWr"
t "std_ulogic"
o 11
suid 27,0
)
)
uid 534,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 68,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 380,0
)
*31 (MRCItem
litem &15
pos 2
dimension 20
uid 382,0
)
*32 (MRCItem
litem &16
pos 3
dimension 20
uid 384,0
)
*33 (MRCItem
litem &17
pos 1
dimension 20
uid 386,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 388,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 390,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 392,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 440,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 531,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 533,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 535,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 82,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "8"
)
uid 536,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *63 (MRCItem
litem &49
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*64 (MRCItem
litem &50
pos 0
dimension 20
uid 97,0
)
*65 (MRCItem
litem &51
pos 1
dimension 23
uid 98,0
)
*66 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 99,0
)
*67 (MRCItem
litem &61
pos 0
dimension 20
uid 537,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*68 (MRCItem
litem &53
pos 0
dimension 20
uid 101,0
)
*69 (MRCItem
litem &55
pos 1
dimension 50
uid 102,0
)
*70 (MRCItem
litem &56
pos 2
dimension 100
uid 103,0
)
*71 (MRCItem
litem &57
pos 3
dimension 100
uid 104,0
)
*72 (MRCItem
litem &58
pos 4
dimension 50
uid 105,0
)
*73 (MRCItem
litem &59
pos 5
dimension 50
uid 106,0
)
*74 (MRCItem
litem &60
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds\\uart@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds\\uart@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds\\uart@controller"
)
(vvPair
variable "d_logical"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds\\uartController"
)
(vvPair
variable "date"
value "08.07.2021"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "uartController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jean.nanchen"
)
(vvPair
variable "graphical_source_date"
value "08.07.2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WEA30407"
)
(vvPair
variable "graphical_source_time"
value "16:12:08"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WEA30407"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Poetic"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Poetic"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "uartController"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds\\uart@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Poetic\\hds\\uartController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:12:08"
)
(vvPair
variable "unit"
value "uartController"
)
(vvPair
variable "user"
value "jean.nanchen"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,42625,94000,43375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,42300,98800,43700"
st "clock"
blo "95000,43500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,63000,3200"
st "clock        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 15,0
)
)
)
*77 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110000,21625,110750,22375"
)
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
font "Verdana,12,0"
)
xt "102600,21300,109000,22700"
st "consigne"
ju 2
blo "109000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,78000,7200"
st "consigne     : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "consigne"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 6
suid 16,0
)
)
)
*78 (CptPort
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110000,26625,110750,27375"
)
tg (CPTG
uid 356,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 357,0
va (VaSet
font "Verdana,12,0"
)
xt "98500,26300,109000,27700"
st "newCharacter"
ju 2
blo "109000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 358,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,63000,8800"
st "newCharacter : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "newCharacter"
t "std_ulogic"
o 8
suid 17,0
)
)
)
*79 (CptPort
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,41625,94000,42375"
)
tg (CPTG
uid 361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 362,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,41300,99100,42700"
st "reset"
blo "95000,42500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 363,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,63000,4000"
st "reset        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 18,0
)
)
)
*80 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,21625,94000,22375"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,21300,100000,22700"
st "rxData"
blo "95000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,78000,4800"
st "rxData       : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 3
suid 19,0
)
)
)
*81 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,23625,94000,24375"
)
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,23300,100900,24700"
st "rxEmpty"
blo "95000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,63000,5600"
st "rxEmpty      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 4
suid 20,0
)
)
)
*82 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,25625,94000,26375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,25300,98600,26700"
st "rxRd"
blo "95000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,63000,9600"
st "rxRd         : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rxRd"
t "std_ulogic"
o 9
suid 21,0
)
)
)
*83 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110000,28625,110750,29375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
font "Verdana,12,0"
)
xt "101900,28300,109000,29700"
st "endOfMsg"
ju 2
blo "109000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,63000,8000"
st "endOfMsg     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "endOfMsg"
t "std_ulogic"
o 7
suid 22,0
)
)
)
*84 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,27625,94000,28375"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 518,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,27300,100000,28700"
st "txData"
blo "95000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,78000,10400"
st "txData       : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 10
suid 23,0
)
)
)
*85 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,29625,94000,30375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,29300,99100,30700"
st "txFull"
blo "95000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,63000,6400"
st "txFull       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "txFull"
t "std_ulogic"
o 5
suid 25,0
)
)
)
*86 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93250,31625,94000,32375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "Verdana,12,0"
)
xt "95000,31300,98800,32700"
st "txWr"
blo "95000,32500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,62000,11200"
st "txWr         : OUT    std_ulogic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "txWr"
t "std_ulogic"
o 11
suid 27,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "94000,19000,110000,44000"
)
oxt "15000,6000,30000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "98400,28800,102200,30000"
st "Poetic"
blo "98400,29800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "98400,30000,106600,31200"
st "uartController"
blo "98400,31000"
)
)
gi *87 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "96000,38200,108500,40600"
st "Generic Declarations

dataBitNb positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*88 (Grouping
uid 16,0
optionalChildren [
*89 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,47100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *99 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*100 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*101 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1921,1056"
viewArea "14800,-8800,138389,56900"
cachedDiagramExtent "0,0,110750,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-10000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Poetic"
entityName "poetic"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *102 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *103 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,11200,45200,12400"
st "User:"
blo "42000,12200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,44000,12400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 560,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
