Source PCB Design POETIC_Processor_V2_PANNEL.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [[No Variations]] of Project [POETIC_Processor_V2.PrjPcb]
   Generated File[Pick Place for POETIC_Processor_V2_PANNEL.txt]
   Generated File[Pick Place for POETIC_Processor_V2_PANNEL.csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 10:12:34 On 14.08.2019
