DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 201,0 9 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 14
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 0,0 20 2 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2360,0 25 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2331,0 26 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1603,0 27 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 845,0 28 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1565,0 29 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2380,0 30 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 766,0 31 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 774,0 32 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 853,0 33 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1559,0 34 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1541,0 35 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1246,0 36 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1436,0 37 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1442,0 38 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1547,0 39 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1601,0 40 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1613,0 41 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1252,0 42 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2558,0 43 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1448,0 44 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2404,0 47 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 955,0 48 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 50
LIBRARY Board
DESIGN @d@f@f
VIEW sim
GRAPHIC 2305,0 52 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 54 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 55 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 56 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 57 0 
LIBRARY Gates
DESIGN and2inv1
VIEW sim
GRAPHIC 1454,0 60 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 17,0 61 1 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 51,0 65 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 63,0 66 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 69,0 67 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 755,0 70 0 
DESIGN logic0
VIEW symbol.sb
GRAPHIC 22,0 72 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 740,0 75 0 
DESIGN logic1
VIEW symbol.sb
GRAPHIC 22,0 77 0 
LIBRARY Modulation
DESIGN pwm@modulator
VIEW @r@t@l
GRAPHIC 1173,0 80 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 14,0 81 1 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 62,0 85 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 77,0 86 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 72,0 87 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 87,0 88 0 
LIBRARY Poetic
DESIGN @a@d@c
VIEW ads7886_decoder
GRAPHIC 3420,0 91 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 14,0 92 1 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 66,0 97 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 71,0 98 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 51,0 99 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 168,0 100 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 61,0 101 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 56,0 102 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 196,0 103 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1043,0 106 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 56,0 108 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 61,0 109 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 66,0 110 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 71,0 111 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 51,0 112 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 76,0 113 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 81,0 114 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 86,0 115 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 91,0 116 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 96,0 117 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 101,0 118 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 106,0 119 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1127,0 122 0 
DESIGN @b@l@d@c@speed@controller
VIEW symbol.sb
GRAPHIC 56,0 124 0 
DESIGN @b@l@d@c@speed@controller
VIEW symbol.sb
GRAPHIC 61,0 125 0 
DESIGN @b@l@d@c@speed@controller
VIEW symbol.sb
GRAPHIC 66,0 126 0 
DESIGN @b@l@d@c@speed@controller
VIEW symbol.sb
GRAPHIC 51,0 127 0 
DESIGN @b@l@d@c@speed@controller
VIEW symbol.sb
GRAPHIC 71,0 128 0 
DESIGN @b@l@d@c@speed@controller
VIEW symbol.sb
GRAPHIC 76,0 129 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 664,0 132 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 14,0 133 1 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 358,0 139 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 208,0 140 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 131,0 141 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 136,0 142 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 201,0 143 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 213,0 144 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 141,0 145 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 343,0 146 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 348,0 147 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3124,0 150 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 14,0 151 1 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 51,0 157 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 61,0 158 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 154,0 159 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 56,0 160 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1093,0 163 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 14,0 164 1 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 91,0 168 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 51,0 169 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 56,0 170 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 61,0 171 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 66,0 172 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 71,0 173 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 76,0 174 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 86,0 175 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 288,0 176 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 81,0 177 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1371,0 180 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 186,0 182 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 131,0 183 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 136,0 184 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 141,0 185 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 191,0 186 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 146,0 187 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1317,0 190 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 14,0 191 1 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 344,0 195 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 359,0 196 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 364,0 197 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 369,0 198 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 520,0 199 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 349,0 200 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 441,0 201 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 354,0 202 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 374,0 203 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 515,0 204 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 525,0 205 0 
LIBRARY RS232
DESIGN serial@port@f@i@f@o
VIEW struct
GRAPHIC 1268,0 208 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 14,0 209 1 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 168,0 216 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 183,0 217 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 173,0 218 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 178,0 219 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 193,0 220 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 203,0 221 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 368,0 222 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 375,0 223 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 198,0 224 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 208,0 225 0 
LIBRARY Poetic
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 228
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3420,0 231 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1043,0 232 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1127,0 233 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 664,0 234 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2305,0 235 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1454,0 236 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3040,0 237 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 755,0 238 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 918,0 239 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1173,0 240 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1093,0 241 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1371,0 242 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1268,0 243 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1317,0 244 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 247
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 249
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2305,0 251 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2315,0 253 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2323,0 254 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2333,0 255 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2362,0 256 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1454,0 258 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1461,0 259 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2382,0 263 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1477,0 264 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1543,0 265 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2337,0 267 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2344,0 268 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2366,0 272 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2362,0 273 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2382,0 274 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 755,0 276 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 768,0 278 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 861,0 280 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 897,0 282 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 876,0 284 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 891,0 286 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 903,0 288 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 945,0 290 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1866,0 292 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 502,0 294 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 740,0 296 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 776,0 298 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 918,0 300 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 939,0 302 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1173,0 304 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1180,0 305 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1198,0 309 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1248,0 310 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1206,0 311 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1615,0 312 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3420,0 314 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3427,0 315 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2404,0 320 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2418,0 321 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2570,0 322 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2534,0 323 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2562,0 324 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2432,0 325 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2544,0 326 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1043,0 328 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1137,0 330 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1149,0 331 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1161,0 332 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1615,0 333 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1661,0 334 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1653,0 335 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 558,0 336 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 572,0 337 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 586,0 338 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 600,0 339 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 614,0 340 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 628,0 341 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1127,0 343 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1143,0 345 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1155,0 346 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1167,0 347 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1669,0 348 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1677,0 349 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2552,0 350 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 664,0 352 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 671,0 353 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 955,0 359 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 829,0 360 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 847,0 361 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1693,0 362 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 855,0 363 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 837,0 364 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2157,0 365 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 404,0 366 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 418,0 367 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3124,0 369 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3131,0 370 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 807,0 376 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 793,0 377 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 815,0 378 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 390,0 379 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3072,0 381 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3079,0 382 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1523,0 388 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1517,0 389 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1529,0 390 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2333,0 391 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3098,0 393 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3105,0 394 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1860,0 400 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1842,0 401 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1848,0 402 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 516,0 403 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3040,0 405 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3047,0 406 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2948,0 412 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2942,0 413 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2954,0 414 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3050,0 415 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1093,0 417 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1100,0 418 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1607,0 422 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1262,0 423 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1214,0 424 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 376,0 425 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 488,0 426 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 530,0 427 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 432,0 428 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1222,0 429 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1232,0 430 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1248,0 431 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1371,0 433 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1571,0 435 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1555,0 436 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1567,0 437 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1561,0 438 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1579,0 439 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1589,0 440 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1317,0 442 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1324,0 443 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1428,0 447 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1420,0 448 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1438,0 449 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1444,0 450 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1450,0 451 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1555,0 452 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1567,0 453 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1561,0 454 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1549,0 455 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1268,0 459 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1275,0 460 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 656,0 467 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 642,0 468 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1412,0 469 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1404,0 470 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1444,0 471 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1549,0 472 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1438,0 473 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1595,0 474 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1450,0 475 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1543,0 476 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2404,0 480 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 955,0 481 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 483
