DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 185,0 9 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 14
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 0,0 19 2 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1968,0 24 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3195,0 25 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1046,0 26 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2778,0 27 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 722,0 28 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2734,0 29 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 714,0 30 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1753,0 31 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 740,0 32 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 716,0 33 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 720,0 34 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 718,0 35 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3209,0 36 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 876,0 37 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 38
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1747,0 40 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1322,0 41 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2513,0 42 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 44
LIBRARY Board
DESIGN @d@f@f
VIEW sim
GRAPHIC 1296,0 46 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 48 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 49 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 50 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 51 0 
LIBRARY Gates
DESIGN and2inv1
VIEW sim
GRAPHIC 1772,0 54 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 17,0 55 1 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 51,0 59 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 63,0 60 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 69,0 61 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2575,0 64 0 
DESIGN logic0
VIEW symbol.sb
GRAPHIC 22,0 66 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2590,0 69 0 
DESIGN logic1
VIEW symbol.sb
GRAPHIC 22,0 71 0 
LIBRARY Poetic
DESIGN @d@a@c
VIEW @d@a@c124@s085
GRAPHIC 2453,0 74 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 14,0 75 1 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 358,0 81 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 208,0 82 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 131,0 83 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 136,0 84 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 201,0 85 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 213,0 86 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 141,0 87 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 343,0 88 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 348,0 89 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1160,0 92 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 14,0 93 1 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 51,0 98 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 61,0 99 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 154,0 100 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 56,0 101 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2034,0 104 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 14,0 105 1 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 408,0 110 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 403,0 111 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 398,0 112 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 238,0 113 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 243,0 114 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 203,0 115 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 208,0 116 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 218,0 117 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 393,0 118 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 233,0 119 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 213,0 120 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 656,0 121 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 228,0 122 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 643,0 125 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 186,0 127 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 131,0 128 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 136,0 129 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 141,0 130 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 191,0 131 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 146,0 132 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3473,0 135 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 14,0 136 1 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 344,0 140 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 359,0 141 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 364,0 142 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 369,0 143 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 520,0 144 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 349,0 145 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 441,0 146 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 354,0 147 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 374,0 148 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 515,0 149 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 525,0 150 0 
LIBRARY RS232
DESIGN serial@port@f@i@f@o
VIEW struct
GRAPHIC 553,0 153 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 14,0 154 1 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 168,0 161 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 183,0 162 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 173,0 163 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 178,0 164 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 193,0 165 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 203,0 166 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 368,0 167 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 375,0 168 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 198,0 169 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 208,0 170 0 
LIBRARY Poetic
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 173
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2453,0 176 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1296,0 177 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1772,0 178 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1160,0 179 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2575,0 180 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2590,0 181 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2034,0 182 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 643,0 183 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 553,0 184 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3473,0 185 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 188
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 190
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1296,0 192 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1328,0 194 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1336,0 195 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1322,0 196 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 71,0 197 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3132,0 199 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3211,0 201 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3219,0 202 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3158,0 203 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3197,0 204 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1772,0 206 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1779,0 207 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1747,0 211 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1782,0 212 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1755,0 213 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3179,0 215 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3186,0 216 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3189,0 220 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3197,0 221 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3203,0 222 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2575,0 224 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2613,0 226 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2736,0 228 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2766,0 230 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2751,0 232 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2772,0 234 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2590,0 236 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2607,0 238 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2453,0 240 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2460,0 241 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2513,0 247 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2539,0 248 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2780,0 249 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2525,0 250 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2720,0 251 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2547,0 252 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2533,0 253 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2978,0 254 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2950,0 255 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1160,0 257 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1167,0 258 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1178,0 263 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1186,0 264 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1170,0 265 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1192,0 266 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2463,0 268 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2470,0 269 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2503,0 274 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2519,0 275 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2495,0 276 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2513,0 277 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2034,0 279 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2041,0 280 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 381,0 285 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 367,0 286 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 353,0 287 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 29,0 288 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 43,0 289 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 778,0 290 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 742,0 291 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 547,0 292 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 395,0 293 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 786,0 294 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 15,0 295 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1970,0 296 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 57,0 297 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 643,0 299 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 746,0 301 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1048,0 302 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 692,0 303 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 708,0 304 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 754,0 305 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 742,0 306 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3473,0 308 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3480,0 309 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 676,0 313 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 682,0 314 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 700,0 315 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 696,0 316 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 878,0 317 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1048,0 318 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 692,0 319 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 708,0 320 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 704,0 321 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 553,0 325 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 560,0 326 1 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 127,0 333 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 113,0 334 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 762,0 335 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 770,0 336 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 696,0 337 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 704,0 338 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 700,0 339 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 3340,0 340 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 878,0 341 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1755,0 342 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1747,0 346 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 1322,0 347 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
GRAPHIC 2513,0 348 0 
DESIGN @simple@poetic@dc@motor
VIEW struct.bd
NO_GRAPHIC 350
