DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 61,0 22 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 235,0 23 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 230,0 24 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 225,0 25 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 91,0 26 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 76,0 27 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 240,0 28 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 81,0 29 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 51,0 30 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 56,0 31 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 66,0 32 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 71,0 33 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 377,0 34 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 388,0 35 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 372,0 36 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 86,0 37 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 1,0 40 0 
DESIGN @simple@poetic@dc@motor
VIEW symbol.sb
GRAPHIC 1,0 41 0 
