Source PCB Design POETIC_Processor_V2_PANNEL.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: NC Drill Files
Type  : NC Drill
From  : Project [POETIC_Processor_V2.PrjPcb]
   Generated File[POETIC_Processor_V2_PANNEL.TXT]
   Generated File[POETIC_Processor_V2_PANNEL.LDP]
   Generated File[POETIC_Processor_V2_PANNEL.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 10:27:28 On 30.07.2019
