% ------------------------------------------------------------------------------
% One Page
% - Problem
% - Objective(s)
% - Approach and method
% - Results, Solutions (This part should have the most prominence)
% - Conclusion
% ------------------------------------------------------------------------------

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents


% -- Your text goes here --
\lipsum[1-2]

\vspace{0.5cm}
\textbf{Key words:}
\Keywords
