% ------------------------------------------------------------------------------
% The acknowledgement section of a thesis is where you recognise and thank
% those who supported you. This can be but is not limited to individuals,
% institutions or organisations.
% ------------------------------------------------------------------------------

\chapter*{Remerciements}
\markboth{Remerciements}{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
% -- Your text goes here --
Je souhaite avant tout remercier mon responsable de projet François CORTHAY, qui, même durant ses vacances, a toujours pris le temps pour m'aiguiller et répondre à mes innombrables questions.\\\\
Je tiens également à témoigner toute ma reconnaissance à Alain GERMANIER qui m'a consacré le peu de son temps libre, à me donner des conseils ainsi qu'à discuter de mon travail de diplôme. Steve GALLAY pour sa contribution ainsi qu'a sa précieuse aide durant ce travail de diplôme. Jérémy MERLE & Tristan RENON pour avoir relu et corrigé cette thèse. Pierre-André MUDRY pour le prêt de sa machine à café.\\\\
Un grand merci aux camarades de la classe 321.\\\\
Finalement, je tiens à remercier mon papa Xavier NANCHEN pour son soutien constant et ses encouragements.