\chapter*{Information à propos de ce rapport}

\vspace{\fill}

\textbf{Information de contact}

\begin{tabular}{l l}
  Auteur:  & \Author \\
  & Etudiant \AuthorDegree \\
  & \University \\
  & \Country \\
  Email: & \email{\AuthorEmail}
\end{tabular}

\vspace{\fill}

\textbf{Déclaration d'honneur}

{\renewcommand{\arraystretch}{2}
\begin{tabular}{p{2.5cm} p{11cm}}
  & Je, soussigné, \Author, déclare que le travail présenté est le résultat d'un travail personnel. Je certifie que je n'ai pas eu recours au plagiat ou à d'autres formes de fraude. Toutes les sources d'information utilisées et les citations de l'auteur ont été clairement mentionnées. \\
  Lieu et date: & Sion, le \today \\
  Signature: & \underline{\hspace{7cm}}\hspace{-5.5cm}\includegraphics[width=0.15\textwidth]{signature.png}
  % Place, date: & \underline{\hspace{7cm}} \\
  % Signature: & \underline{\hspace{7cm}}
\end{tabular}
}

\vspace{\fill}

\textbf{Validation}

Accepté par la \University \, (\Country, \Place) sur une proposition de:

\vspace{0.5cm}

\Advisor, responsable du projet de thèse

\Expert, \ExpertLab, expert principal

\vspace{1cm}

Lieu et date: \underline{\hspace{8cm}}

\vspace{\fill}