% ------------------------------------------------------------------------------
% HES-SO Valais Wallis thesis title page
% ------------------------------------------------------------------------------

\begin{titlepage}
\newgeometry{margin=2.3cm}
 \scalefont{2}

{%\fontfamily{phv}\fontseries{mc}\selectfont
  \begin{center}
    \begin{minipage}{0.5\textwidth}
      \begin{flushleft}
        \includegraphics[width=0.75\columnwidth]{logos/hei-vs-light.pdf}
      \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
      \begin{flushright}
        \includegraphics[width=0.6\columnwidth]{logos/hesso-logo.pdf}
      \end{flushright}
    \end{minipage}

    \vspace{1.0cm}
    {
    \huge
    Filière Systèmes industriels\\[0.2cm]
    }

    {
    \Large
    Orientation \Major \\[1.0cm]
    }

    {
    \Huge
    \textbf{
      Travail de bachelor\\[0.2cm]
      Diplôme \Year\\[1.0cm]
    }
    }

    {
    \huge
    \Author\\[2.5cm]
    }

    % Title
    {
      \Huge
      \textit{\ThesisTitle}
    }
  \end{center}
  \begin{picture}(0, 0)
    \linethickness{1 pt}
    \put(0, 125){\line(1, 0){460}}
    \put(0,-7){\line(0, 1){132}}
    \linethickness{2 pt}
    \put(0, -7){\line(1, 0){460}}
    \put(460, -7){\line(0, 1){132}}
  \end{picture}
   \vspace{1.5cm}

  \small
  \begin{tabular}{ll}
    \multirow{2}{*}{\includegraphics[scale=1]{04-resources/logos/FirstPageSquare.png}} 
      & \textit{\large Professeur}\\
      & \large \Advisor \\[0.2cm]
    \multirow{2}{*}{\includegraphics[scale=1]{04-resources/logos/FirstPageSquare.png}} 
      & \textit{\large Expert}\\
      & \large \Expert \\[0.2cm]
  \multirow{2}{*}{\includegraphics[scale=1]{04-resources/logos/FirstPageSquare.png}} 
      & \textit{\large Date de la remise de rapport}\\
      & \large \SubmissionDate \\[1cm]
  \end{tabular}
  

  \vfill
  \begin{minipage}{0.5\textwidth}
    \begin{flushleft}
      \includegraphics[width=0.5\columnwidth]{logos/hevs-pictogram-only.pdf}
    \end{flushleft}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \begin{flushright}
      \includegraphics[width=0.2\columnwidth]{logos/valais-excellence-logo.pdf}
    \end{flushright}
  \end{minipage}

\scalefont{0.5}
\vspace{5pt}

}
\restoregeometry
\end{titlepage}



