Bill of Material for 
On 11.06.2021 at 09:43:21

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 *                   SO14 P1.27 C4.0X8.8 H1.75    5    U1, U2, U3, U4, U5           Generic quad OPA 14 pins 
 *                   Test Point Keystone Miniature BLACK    4    TP1, TP2, TP6, TP7           Test Point           
 *                   Test Point Keystone Miniature RED    3    TP3, TP4, TP5                Test Point           
 {Value}             JUMPER3 SMD 1608   20    JP1, JP2, JP3, JP4, JP5, JP6 JUMPER 3 POS         
                                           JP7, JP8, JP9, JP10, JP11
                                           JP12, JP13, JP14, JP15, JP16
                                           JP17, JP18, JP19, JP20
 0                   RESISTOR 1608 REFLOW    1    R142                         Resistor 1% 50V 100mW 1608(0603) 
 100                 RESISTOR 1608 REFLOW    1    R143                         Resistor 1% 50V 100mW 1608(0603) 
 100n                CAPACITOR 1608 REFLOW   11    C37, C38, C39, C50, C53, C111 Capacitor X7R 10% 50V 1608(0603) 
                                           C117, C127, C129, C135, C142
 100n                CAPACITOR 2012 REFLOW    4    C108, C114, C125, C143       Capacitor X7R 10% 50V 2012(0805) 
 100nF               CAPACITOR 2012 REFLOW    2    C134, C138                   Capacitor X7R 10% 50V 2012(0805) 
 100p                CAPACITOR 2012 REFLOW    8    C109, C112, C116, C119, C121 Capacitor X7R 10% 50V 2012(0805) 
                                           C123, C128, C131
 10k / 0.1%          RESISTOR 1608 REFLOW    2    R137, R140                   Resistor 1% 50V 100mW 1608(0603) 
 10k                 RESISTOR 1608 REFLOW   21    R13, R14, R15, R31, R32, R33 Resistor 1% 50V 100mW 1608(0603) 
                                           R49, R50, R51, R67, R68, R69
                                           R81, R82, R93, R94, R105
                                           R106, R117, R118, R139
 10nF                CAPACITOR 1608 REFLOW   20    C69, C71, C73, C75, C77, C79 Capacitor            
                                           C81, C83, C85, C87, C89, C91
                                           C93, C95, C97, C99, C101
                                           C103, C105, C107
 10u                 CAPACITOR 2012 REFLOW    1    C139                         Capacitor X7R 10% 10V 2012(0805) 
 10uF                CAPACITOR 2012 REFLOW    2    C133, C137                   Capacitor X7R 10% 10V 2012(0805) 
 150p                CAPACITOR 2012 REFLOW    8    C110, C113, C118, C120, C122 Capacitor X7R 10% 50V 2012(0805) 
                                           C124, C130, C132
 18k                 RESISTOR 1608 REFLOW   40    R1, R2, R3, R16, R17, R18    Resistor 1% 50V 100mW 1608(0603) 
                                           R19, R20, R21, R34, R35, R36
                                           R37, R38, R39, R52, R53, R54
                                           R55, R56, R57, R70, R71, R72
                                           R73, R74, R83, R84, R85, R86
                                           R95, R96, R97, R98, R107
                                           R108, R109, R110, R119, R120
 1u                  CAPACITOR 2012 REFLOW    3    C115, C126, C141             Capacitor X7R 10% 10V 2012(0805) 
 1uF                 CAPACITOR 1608 REFLOW   21    C66, C68, C70, C72, C74, C76 Capacitor            
                                           C78, C80, C82, C84, C86, C88
                                           C90, C92, C94, C96, C98, C100
                                           C102, C104, C106
 2n2                 CAPACITOR 1608 REFLOW   20    C4, C5, C6, C13, C14, C15    Capacitor X7R 10% 50V 1608(0603) 
                                           C22, C23, C24, C31, C32, C33
                                           C42, C43, C48, C49, C56, C57
                                           C62, C63
 2uF                 CAPACITOR 1608 REFLOW    1    C67                          Capacitor            
 3k3                 RESISTOR 2012 REFLOW    8    R121, R123, R125, R127, R129 Resistor 1% 50V 125mW 2012(0805) 
                                           R131, R133, R135
 3k6                 RESISTOR 2012 REFLOW    8    R122, R124, R126, R128, R130 Resistor 1% 50V 125mW 2012(0805) 
                                           R132, R134, R136
 3u3                 CAPACITOR 2012 REFLOW    2    C136, C140                   Capacitor X7R 10% 10V 2012(0805) 
 47p                 CAPACITOR 1608 REFLOW   40    C1, C2, C3, C7, C8, C9, C10  Capacitor X7R 10% 50V 1608(0603) 
                                           C11, C12, C16, C17, C18, C19
                                           C20, C21, C25, C26, C27, C28
                                           C29, C30, C34, C35, C36, C40
                                           C41, C44, C45, C46, C47, C51
                                           C52, C54, C55, C58, C59, C60
                                           C61, C64, C65
 560R                RESISTOR 1608 REFLOW    1    R141                         Resistor 1% 50V 100mW 1608(0603) 
 56R                 RESISTOR 1608 REFLOW    1    R138                         Resistor 1% 50V 100mW 1608(0603) 
 61201021721         FlatCable2x5 2.54MM Straight TH    1    J6                           FlatCable2x5         
 61202021621         FlatCable2x10 2.54MM RIGHT ANGLE TH    2    J1, J2                       FlatCable2x10        
 82R                 RESISTOR 1608 REFLOW   20    R7, R8, R9, R25, R26, R27    Resistor 1% 50V 100mW 1608(0603) 
                                           R43, R44, R45, R61, R62, R63
                                           R77, R78, R89, R90, R101
                                           R102, R113, R114
 8k2                 RESISTOR 1608 REFLOW   40    R4, R5, R6, R10, R11, R12    Resistor 1% 50V 100mW 1608(0603) 
                                           R22, R23, R24, R28, R29, R30
                                           R40, R41, R42, R46, R47, R48
                                           R58, R59, R60, R64, R65, R66
                                           R75, R76, R79, R80, R87, R88
                                           R91, R92, R99, R100, R103
                                           R104, R111, R112, R115, R116
 98464-G61-18ULF     FlatCable2x9 2MM Straight SMD FCI 98414-G52-18ALF    1    J5                           FlatCable2x9         
 AD8646ARZ-REEL7     SO8 P1.27 C4.0X5.0 H1.75    1    U35                          Generic dual OPA 8 pins 
 AD8648ARZ-REEL7     SO14 P1.27 C4.0X8.8 H1.75    2    U28, U31                     Generic quad OPA 14 pins 
 ADS7886SBDCKT       SOT23-6 P0.95 C1.5x3.0 H1.3   20    U6, U7, U8, U9, U10, U11, U12 12-Bit, 1-MSPS, Micro-Power, Miniature SAR Analog-to-Digital Converters 
                                           U13, U14, U15, U16, U17, U18
                                           U19, U20, U21, U22, U23, U25
                                           U26
 CONSMA002-G         SMA TH Right Angle Linx CONSMA002    8    J7, J8, J9, J10, J11, J12    SMA TH RIGHT ANGLE LINX CONSMA002 
                                           J13, J14
 DAC124S085CIMM/NOPB VSSOP10 P0.5 C3.1X3.1 H1.1    2    U29, U32                     DAC124S085 12-Bit Micro Power Quad Digital-to-Analog Converter With Rail-to-Rail Output 
 DS90LV018ATM        SO8 P1.27 C4.0X5.0 H1.75    1    U36                          3-V LVDS single CMOS differential line receiver 
 DS90LV047ATMTC/NOPB TSSOP16 P0.65 C5.0x4.5 H1.1    1    U27                          DS90LV047A 3-V LVDS Quad CMOS Differential Line Driver 
 ERNI SMC-Q50-SMD-BA ERNI SMC-Q50-SMD-BA    2    J3, J4                       Male 1.27 pitch 2x25 pin connector 
 LT1461ACS8          SO8 P1.27 C4.0X5.0 H1.75    1    U24                          Micropower Precision Low Dropout Series Voltage Reference Family 
 REF3130AIDBZTG4     SOT23 P0.95 C1.6x3.0 H1.3    3    U30, U33, U34                Generic Positive Voltage Reference 
