G04:AMPARAMS|DCode=14|XSize=1.2032mm|YSize=4.4032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.2032,3.9500,0,0,0.0*
21,1,0.7500,4.4032,0,0,0.0*
1,1,0.4532,0.3750,-1.9750*
1,1,0.4532,-0.3750,-1.9750*
1,1,0.4532,-0.3750,1.9750*
1,1,0.4532,0.3750,1.9750*
%
G04:AMPARAMS|DCode=15|XSize=1.2032mm|YSize=4.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.3008,2.2016,0.3008,2.2016,0.6016,1.9008,0.6016,-1.9008,0.3008,-2.2016,-0.3008,-2.2016,-0.6016,-1.9008,-0.6016,1.9008,-0.3008,2.2016,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8032,0.7000,0,0,0.0*
21,1,0.3000,1.2032,0,0,0.0*
1,1,0.5032,0.1500,-0.3500*
1,1,0.5032,-0.1500,-0.3500*
1,1,0.5032,-0.1500,0.3500*
1,1,0.5032,0.1500,0.3500*
%
G04:AMPARAMS|DCode=17|XSize=0.9532mm|YSize=1.1032mm|CornerRadius=0.1954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9532,0.7125,0,0,0.0*
21,1,0.5625,1.1032,0,0,0.0*
1,1,0.3907,0.2813,-0.3563*
1,1,0.3907,-0.2813,-0.3563*
1,1,0.3907,-0.2813,0.3563*
1,1,0.3907,0.2813,0.3563*
%
G04:AMPARAMS|DCode=18|XSize=0.8032mm|YSize=1.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8032,1.3000,0,0,180.0*
21,1,0.3000,1.8032,0,0,180.0*
1,1,0.5032,-0.1500,0.6500*
1,1,0.5032,0.1500,0.6500*
1,1,0.5032,0.1500,-0.6500*
1,1,0.5032,-0.1500,-0.6500*
%
G04:AMPARAMS|DCode=19|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8032,1.1500,0,0,180.0*
21,1,0.3000,1.6532,0,0,180.0*
1,1,0.5032,-0.1500,0.5750*
1,1,0.5032,0.1500,0.5750*
1,1,0.5032,0.1500,-0.5750*
1,1,0.5032,-0.1500,-0.5750*
%
G04:AMPARAMS|DCode=20|XSize=1.3032mm|YSize=1.5532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3032,1.0750,0,0,0.0*
21,1,0.8250,1.5532,0,0,0.0*
1,1,0.4782,0.4125,-0.5375*
1,1,0.4782,-0.4125,-0.5375*
1,1,0.4782,-0.4125,0.5375*
1,1,0.4782,0.4125,0.5375*
%
G04:AMPARAMS|DCode=21|XSize=0.5032mm|YSize=1.7032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5032,1.4250,0,0,270.0*
21,1,0.2250,1.7032,0,0,270.0*
1,1,0.2782,-0.7125,-0.1125*
1,1,0.2782,-0.7125,0.1125*
1,1,0.2782,0.7125,0.1125*
1,1,0.2782,0.7125,-0.1125*
%
G04:AMPARAMS|DCode=22|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8032,0.6000,0,0,180.0*
21,1,0.3000,1.1032,0,0,180.0*
1,1,0.5032,-0.1500,0.3000*
1,1,0.5032,0.1500,0.3000*
1,1,0.5032,0.1500,-0.3000*
1,1,0.5032,-0.1500,-0.3000*
%
G04:AMPARAMS|DCode=23|XSize=0.9532mm|YSize=1.1032mm|CornerRadius=0.1954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9532,0.7125,0,0,270.0*
21,1,0.5625,1.1032,0,0,270.0*
1,1,0.3907,-0.3563,-0.2813*
1,1,0.3907,-0.3563,0.2813*
1,1,0.3907,0.3563,0.2813*
1,1,0.3907,0.3563,-0.2813*
%
G04:AMPARAMS|DCode=24|XSize=1.3032mm|YSize=1.5532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3032,1.0750,0,0,90.0*
21,1,0.8250,1.5532,0,0,90.0*
1,1,0.4782,0.5375,0.4125*
1,1,0.4782,0.5375,-0.4125*
1,1,0.4782,-0.5375,-0.4125*
1,1,0.4782,-0.5375,0.4125*
%
G04:AMPARAMS|DCode=25|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8032,1.1500,0,0,90.0*
21,1,0.3000,1.6532,0,0,90.0*
1,1,0.5032,0.5750,0.1500*
1,1,0.5032,0.5750,-0.1500*
1,1,0.5032,-0.5750,-0.1500*
1,1,0.5032,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.3000,0,0,180.0*
21,1,0.4000,0.4000,0,0,180.0*
1,1,0.1000,-0.2000,0.1500*
1,1,0.1000,0.2000,0.1500*
1,1,0.1000,0.2000,-0.1500*
1,1,0.1000,-0.2000,-0.1500*
%
G04:AMPARAMS|DCode=27|XSize=0.6532mm|YSize=1.7032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6532,1.2750,0,0,90.0*
21,1,0.2250,1.7032,0,0,90.0*
1,1,0.4282,0.6375,0.1125*
1,1,0.4282,0.6375,-0.1125*
1,1,0.4282,-0.6375,-0.1125*
1,1,0.4282,-0.6375,0.1125*
%
G04:AMPARAMS|DCode=28|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8032,0.6000,0,0,270.0*
21,1,0.3000,1.1032,0,0,270.0*
1,1,0.5032,-0.3000,-0.1500*
1,1,0.5032,-0.3000,0.1500*
1,1,0.5032,0.3000,0.1500*
1,1,0.5032,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=30|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.2032,1.0000,0,0,180.0*
21,1,1.0000,2.2032,0,0,180.0*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=4.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,3.9500,0,0,0.0*
21,1,0.7500,4.2000,0,0,0.0*
1,1,0.2500,0.3750,-1.9750*
1,1,0.2500,-0.3750,-1.9750*
1,1,0.2500,-0.3750,1.9750*
1,1,0.2500,0.3750,1.9750*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.2500,2.1000,0.2500,2.1000,0.5000,1.8500,0.5000,-1.8500,0.2500,-2.1000,-0.2500,-2.1000,-0.5000,-1.8500,-0.5000,1.8500,-0.2500,2.1000,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.7000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,0.7125,0,0,0.0*
21,1,0.5625,0.9000,0,0,0.0*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,1.3000,0,0,180.0*
21,1,0.3000,1.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.6500*
1,1,0.3000,0.1500,0.6500*
1,1,0.3000,0.1500,-0.6500*
1,1,0.3000,-0.1500,-0.6500*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.1500,0,0,180.0*
21,1,0.3000,1.4500,0,0,180.0*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,1.0750,0,0,0.0*
21,1,0.8250,1.3500,0,0,0.0*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
%
G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.3000,1.4250,0,0,270.0*
21,1,0.2250,1.5000,0,0,270.0*
1,1,0.0750,-0.7125,-0.1125*
1,1,0.0750,-0.7125,0.1125*
1,1,0.0750,0.7125,0.1125*
1,1,0.0750,0.7125,-0.1125*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.6000,0,0,180.0*
21,1,0.3000,0.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7125,0,0,270.0*
21,1,0.5625,0.9000,0,0,270.0*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
%
G04:AMPARAMS|DCode=45|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1000,1.0750,0,0,90.0*
21,1,0.8250,1.3500,0,0,90.0*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=47|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4500,1.2750,0,0,90.0*
21,1,0.2250,1.5000,0,0,90.0*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.6000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=53|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=66|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.8000,0.9000,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.2000,-0.3000,0.4500*
1,1,0.2000,0.3000,0.4500*
1,1,0.2000,0.3000,-0.4500*
1,1,0.2000,-0.3000,-0.4500*
%
G04:AMPARAMS|DCode=68|XSize=1.0032mm|YSize=1.3032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0032,0.9000,0,0,180.0*
21,1,0.6000,1.3032,0,0,180.0*
1,1,0.4032,-0.3000,0.4500*
1,1,0.4032,0.3000,0.4500*
1,1,0.4032,0.3000,-0.4500*
1,1,0.4032,-0.3000,-0.4500*
%
